# qrouter runtime script for project map9v3

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 202.0 232.0 206.0 metal1
obstruction -6.4 -6.0 232.0 0.2 metal1
obstruction -6.4 -6.0 0.0 206.0 metal1
obstruction 227.2 -6.0 232.0 206.0 metal1
obstruction 0.0 202.0 227.2 206.0 metal3
obstruction 0.0 -6.0 227.2 0.2 metal3
obstruction -6.4 0.2 0.0 202.0 metal2
obstruction 227.2 0.2 232.0 202.0 metal2
obstruction -6.4 0.2 0.0 202.0 metal4
obstruction 227.2 0.2 232.0 202.0 metal4
read_def map9v3.def
qrouter::standard_route map9v3_route.def false
quit
