clock 8 CLKBUF1_5 twfeed7 10081 13800 8 -1 1
clock 1 CLKBUF1_5 twfeed7 10081 11800 7 1 1
clock 1 BUFX4_5 twfeed2 10081 11800 7 -1 1
clock 2 BUFX4_5 twfeed2 10081 9800 6 1 1
clock 2 DFFSR_30 twfeed18 10081 9800 6 -1 1
clock 3 DFFSR_30 twfeed18 10081 7800 5 1 1
clock 3 DFFSR_4 twfeed13 10081 7800 5 -1 1
clock 4 DFFSR_4 twfeed13 10081 5800 4 1 1
clock 4 CLKBUF1_4 twfeed3 10081 5800 4 -1 1
clock 5 CLKBUF1_4 twfeed3 10081 3800 3 1 1
clock 5 BUFX4_9 twfeed1 8801 3800 3 -1 1
clock 6 BUFX4_9 twfeed1 8801 1800 2 1 1
clock 6 CLKBUF1_1 twfeed1 8801 1800 2 -1 1
clock 7 CLKBUF1_1 twfeed1 8801 -200 1 1 1
clock 7 twpin_clock clock 8801 -500 -3 -1 1
clock 7 PSEUDO_CELL PSEUDO_PIN 8801 -201 1 -1 0
clock 7 PSEUDO_CELL PSEUDO_PIN 8801 -201 -3 1 0
clock 8 CLKBUF1_5 A 10991 13800 8 -1 1
clock 4 CLKBUF1_4 A 9811 5800 4 -1 1
clock 8 CLKBUF1_3 A 10131 13800 8 1 1
clock 8 CLKBUF1_2 A 11251 13800 8 -1 1
clock 6 CLKBUF1_1 A 8751 1800 2 -1 1
clock_bF$buf4 11 DFFSR_2 twfeed4 7681 3800 3 -1 1
clock_bF$buf4 9 DFFSR_2 twfeed4 7681 1800 2 1 1
clock_bF$buf4 15 DFFSR_33 twfeed11 1921 5800 4 -1 1
clock_bF$buf4 10 DFFSR_33 twfeed11 1921 3800 3 1 1
clock_bF$buf4 10 DFFSR_2 twfeed16 5761 3800 3 -1 1
clock_bF$buf4 9 DFFSR_2 twfeed16 5761 1800 2 1 1
clock_bF$buf4 14 DFFSR_33 twfeed9 2241 5800 4 -1 1
clock_bF$buf4 10 DFFSR_33 twfeed9 2241 3800 3 1 1
clock_bF$buf4 16 DFFSR_5 twfeed11 7681 5800 4 -1 1
clock_bF$buf4 11 DFFSR_5 twfeed11 7681 3800 3 1 1
clock_bF$buf4 10 DFFSR_1 twfeed11 1441 3800 3 -1 1
clock_bF$buf4 12 DFFSR_1 twfeed11 1441 1800 2 1 1
clock_bF$buf4 9 CLKBUF1_1 twfeed8 7681 1800 2 -1 1
clock_bF$buf4 13 CLKBUF1_1 twfeed8 7681 -200 1 1 1
clock_bF$buf4 12 DFFSR_7 clock_bF$pin/CLK 1402 1800 2 -1 1
clock_bF$buf4 14 DFFSR_14 clock_bF$pin/CLK 2362 5800 4 1 1
clock_bF$buf4 9 DFFSR_6 clock_bF$pin/CLK 5722 1800 2 -1 1
clock_bF$buf4 15 DFFSR_33 clock_bF$pin/CLK 1882 5800 4 -1 1
clock_bF$buf4 16 DFFSR_5 clock_bF$pin/CLK 7642 5800 4 -1 1
clock_bF$buf4 9 DFFSR_2 clock_bF$pin/CLK 6522 1800 2 1 1
clock_bF$buf4 12 DFFSR_1 clock_bF$pin/CLK 1402 1800 2 1 1
clock_bF$buf4 13 CLKBUF1_1 Y 7681 -200 1 1 1
clock_bF$buf3 27 DFFSR_16 twfeed11 14401 11800 7 -1 1
clock_bF$buf3 17 DFFSR_16 twfeed11 14401 9800 6 1 1
clock_bF$buf3 27 DFFSR_16 twfeed4 13281 11800 7 -1 1
clock_bF$buf3 18 DFFSR_16 twfeed4 13281 9800 6 1 1
clock_bF$buf3 27 DFFSR_20 twfeed1 16961 11800 7 -1 1
clock_bF$buf3 19 DFFSR_20 twfeed1 16961 9800 6 1 1
clock_bF$buf3 27 MUX2X1_5 twfeed3 11041 11800 7 -1 1
clock_bF$buf3 20 MUX2X1_5 twfeed3 11041 9800 6 1 1
clock_bF$buf3 19 OAI21X1_4 twfeed3 16801 9800 6 -1 1
clock_bF$buf3 21 OAI21X1_4 twfeed3 16801 7800 5 1 1
clock_bF$buf3 18 OAI21X1_3 twfeed2 13281 9800 6 -1 1
clock_bF$buf3 22 OAI21X1_3 twfeed2 13281 7800 5 1 1
clock_bF$buf3 20 DFFSR_30 twfeed20 9761 9800 6 -1 1
clock_bF$buf3 23 DFFSR_30 twfeed20 9761 7800 5 1 1
clock_bF$buf3 21 DFFSR_25 twfeed11 16801 7800 5 -1 1
clock_bF$buf3 24 DFFSR_25 twfeed11 16801 5800 4 1 1
clock_bF$buf3 22 DFFSR_17 twfeed11 13281 7800 5 -1 1
clock_bF$buf3 25 DFFSR_17 twfeed11 13281 5800 4 1 1
clock_bF$buf3 23 DFFSR_4 twfeed11 9761 7800 5 -1 1
clock_bF$buf3 26 DFFSR_4 twfeed11 9761 5800 4 1 1
clock_bF$buf3 24 DFFSR_25 clock_bF$pin/CLK 16840 5800 4 1 1
clock_bF$buf3 20 DFFSR_30 clock_bF$pin/CLK 11162 9800 6 -1 1
clock_bF$buf3 19 DFFSR_29 clock_bF$pin/CLK 18760 9800 6 -1 1
clock_bF$buf3 19 DFFSR_20 clock_bF$pin/CLK 18600 9800 6 1 1
clock_bF$buf3 26 DFFSR_4 clock_bF$pin/CLK 9800 5800 4 1 1
clock_bF$buf3 25 DFFSR_17 clock_bF$pin/CLK 13320 5800 4 1 1
clock_bF$buf3 17 DFFSR_16 clock_bF$pin/CLK 14440 9800 6 1 1
clock_bF$buf3 27 CLKBUF1_2 Y 12321 11800 7 1 1
clock_bF$buf2 32 DFFSR_24 twfeed7 19041 17800 10 -1 1
clock_bF$buf2 28 DFFSR_24 twfeed7 19041 15800 9 1 1
clock_bF$buf2 34 DFFSR_23 twfeed11 13441 17800 10 -1 1
clock_bF$buf2 29 DFFSR_23 twfeed11 13441 15800 9 1 1
clock_bF$buf2 33 DFFSR_23 twfeed4 12321 17800 10 -1 1
clock_bF$buf2 30 DFFSR_23 twfeed4 12321 15800 9 1 1
clock_bF$buf2 28 DFFSR_31 twfeed11 19041 15800 9 -1 1
clock_bF$buf2 31 DFFSR_31 twfeed11 19041 13800 8 1 1
clock_bF$buf2 29 DFFSR_21 twfeed13 13441 15800 9 -1 1
clock_bF$buf2 31 DFFSR_21 twfeed13 13441 13800 8 1 1
clock_bF$buf2 30 DFFSR_21 twfeed7 12481 15800 9 -1 1
clock_bF$buf2 31 DFFSR_21 twfeed7 12481 13800 8 1 1
clock_bF$buf2 34 DFFSR_23 clock_bF$pin/CLK 13480 17800 10 -1 1
clock_bF$buf2 31 DFFSR_22 clock_bF$pin/CLK 18842 13800 8 -1 1
clock_bF$buf2 32 DFFSR_24 clock_bF$pin/CLK 19720 17800 10 -1 1
clock_bF$buf2 31 DFFSR_21 clock_bF$pin/CLK 13160 13800 8 1 1
clock_bF$buf2 32 DFFSR_32 clock_bF$pin/CLK 16840 17800 10 1 1
clock_bF$buf2 31 DFFSR_31 clock_bF$pin/CLK 19080 13800 8 1 1
clock_bF$buf2 33 DFFSR_9 clock_bF$pin/CLK 12442 17800 10 1 1
clock_bF$buf2 30 CLKBUF1_3 Y 11201 15800 9 -1 1
clock_bF$buf1 36 AOI21X1_4 twfeed3 18881 3800 3 -1 1
clock_bF$buf1 35 AOI21X1_4 twfeed3 18881 1800 2 1 1
clock_bF$buf1 38 DFFSR_26 twfeed4 10881 3800 3 -1 1
clock_bF$buf1 35 DFFSR_26 twfeed4 10881 1800 2 1 1
clock_bF$buf1 37 DFFSR_26 twfeed20 13441 3800 3 -1 1
clock_bF$buf1 35 DFFSR_26 twfeed20 13441 1800 2 1 1
clock_bF$buf1 39 DFFSR_27 twfeed11 19201 5800 4 -1 1
clock_bF$buf1 36 DFFSR_27 twfeed11 19201 3800 3 1 1
clock_bF$buf1 40 DFFSR_3 twfeed12 13441 5800 4 -1 1
clock_bF$buf1 37 DFFSR_3 twfeed12 13441 3800 3 1 1
clock_bF$buf1 40 DFFSR_3 clock_bF$pin/CLK 13562 5800 4 -1 1
clock_bF$buf1 39 DFFSR_27 clock_bF$pin/CLK 19240 5800 4 -1 1
clock_bF$buf1 35 DFFSR_28 clock_bF$pin/CLK 10600 1800 2 -1 1
clock_bF$buf1 35 DFFSR_26 clock_bF$pin/CLK 12040 1800 2 1 1
clock_bF$buf1 35 DFFSR_18 clock_bF$pin/CLK 18920 1800 2 -1 1
clock_bF$buf1 35 DFFSR_19 clock_bF$pin/CLK 16922 1800 2 1 1
clock_bF$buf1 38 CLKBUF1_4 Y 10881 3800 3 1 1
clock_bF$buf0 47 DFFSR_11 twfeed10 8161 13800 8 -1 1
clock_bF$buf0 41 DFFSR_11 twfeed10 8161 11800 7 1 1
clock_bF$buf0 48 DFFSR_12 twfeed9 3041 17800 10 -1 1
clock_bF$buf0 42 DFFSR_12 twfeed9 3041 15800 9 1 1
clock_bF$buf0 42 DFFSR_10 twfeed12 3041 15800 9 -1 1
clock_bF$buf0 43 DFFSR_10 twfeed12 3041 13800 8 1 1
clock_bF$buf0 43 DFFSR_11 twfeed16 7201 13800 8 -1 1
clock_bF$buf0 41 DFFSR_11 twfeed16 7201 11800 7 1 1
clock_bF$buf0 43 AOI22X1_1 twfeed1 1921 13800 8 -1 1
clock_bF$buf0 44 AOI22X1_1 twfeed1 1921 11800 7 1 1
clock_bF$buf0 41 INVX4_1 twfeed2 7201 11800 7 -1 1
clock_bF$buf0 45 INVX4_1 twfeed2 7201 9800 6 1 1
clock_bF$buf0 44 DFFSR_13 twfeed11 1921 11800 7 -1 1
clock_bF$buf0 46 DFFSR_13 twfeed11 1921 9800 6 1 1
clock_bF$buf0 47 DFFSR_8 clock_bF$pin/CLK 8200 13800 8 1 1
clock_bF$buf0 47 DFFSR_11 clock_bF$pin/CLK 7962 13800 8 -1 1
clock_bF$buf0 45 DFFSR_15 clock_bF$pin/CLK 7162 9800 6 -1 1
clock_bF$buf0 46 DFFSR_13 clock_bF$pin/CLK 1882 9800 6 1 1
clock_bF$buf0 43 DFFSR_10 clock_bF$pin/CLK 2920 13800 8 1 1
clock_bF$buf0 48 DFFSR_12 clock_bF$pin/CLK 2682 17800 10 -1 1
clock_bF$buf0 41 CLKBUF1_5 Y 9921 11800 7 1 1
_102_ 52 CLKBUF1_2 twfeed7 12161 13800 8 -1 1
_102_ 49 CLKBUF1_2 twfeed7 12161 11800 7 1 1
_102_ 49 BUFX4_1 twfeed1 12161 11800 7 -1 1
_102_ 50 BUFX4_1 twfeed1 12161 9800 6 1 1
_102_ 49 INVX8_1 twfeed2 8641 11800 7 -1 1
_102_ 51 INVX8_1 twfeed2 8641 9800 6 1 1
_102_ 49 INVX8_1 Y 8641 11800 7 -1 1
_102_ 52 BUFX4_4 A 12651 13800 8 -1 1
_102_ 50 BUFX4_3 A 11531 9800 6 1 1
_102_ 51 BUFX4_2 A 9431 9800 6 1 1
_102_ 50 BUFX4_1 A 12171 9800 6 1 1
_102__bF$buf3 56 DFFSR_19 twfeed10 17121 3800 3 -1 1
_102__bF$buf3 53 DFFSR_19 twfeed10 17121 1800 2 1 1
_102__bF$buf3 58 XNOR2X1_2 twfeed1 15681 9800 6 -1 1
_102__bF$buf3 54 XNOR2X1_2 twfeed1 15681 7800 5 1 1
_102__bF$buf3 54 DFFSR_25 twfeed4 15681 7800 5 -1 1
_102__bF$buf3 55 DFFSR_25 twfeed4 15681 5800 4 1 1
_102__bF$buf3 59 OAI21X1_5 twfeed2 17121 5800 4 -1 1
_102__bF$buf3 56 OAI21X1_5 twfeed2 17121 3800 3 1 1
_102__bF$buf3 55 AOI21X1_10 twfeed1 15681 5800 4 -1 1
_102__bF$buf3 56 AOI21X1_10 twfeed1 15681 3800 3 1 1
_102__bF$buf3 56 DFFSR_19 twfeed19 15681 3800 3 -1 1
_102__bF$buf3 57 DFFSR_19 twfeed19 15681 1800 2 1 1
_102__bF$buf3 53 OAI21X1_6 _102__bF$pin/B 16961 1800 2 -1 1
_102__bF$buf3 59 OAI21X1_5 _102__bF$pin/B 17121 5800 4 -1 1
_102__bF$buf3 57 AOI21X1_5 _102__bF$pin/A 15601 1800 2 -1 1
_102__bF$buf3 53 AOI21X1_4 _102__bF$pin/A 19121 1800 2 1 1
_102__bF$buf3 59 OAI21X1_11 _102__bF$pin/B 16641 5800 4 -1 1
_102__bF$buf3 58 BUFX4_1 Y 12490 9800 6 1 1
_102__bF$buf2 63 DFFSR_4 twfeed7 9121 7800 5 -1 1
_102__bF$buf2 60 DFFSR_4 twfeed7 9121 5800 4 1 1
_102__bF$buf2 60 NAND3X1_2 twfeed2 11521 5800 4 -1 1
_102__bF$buf2 61 NAND3X1_2 twfeed2 11521 3800 3 1 1
_102__bF$buf2 67 OAI21X1_7 twfeed2 16001 9800 6 -1 1
_102__bF$buf2 62 OAI21X1_7 twfeed2 16001 7800 5 1 1
_102__bF$buf2 66 BUFX2_16 twfeed2 9121 9800 6 -1 1
_102__bF$buf2 63 BUFX2_16 twfeed2 9121 7800 5 1 1
_102__bF$buf2 62 DFFSR_25 twfeed6 16001 7800 5 -1 1
_102__bF$buf2 60 DFFSR_25 twfeed6 16001 5800 4 1 1
_102__bF$buf2 60 DFFSR_5 twfeed2 9121 5800 4 -1 1
_102__bF$buf2 64 DFFSR_5 twfeed2 9121 3800 3 1 1
_102__bF$buf2 65 DFFSR_5 twfeed21 6081 5800 4 -1 1
_102__bF$buf2 64 DFFSR_5 twfeed21 6081 3800 3 1 1
_102__bF$buf2 61 NAND3X1_2 _102__bF$pin/C 11361 3800 3 1 1
_102__bF$buf2 60 AOI21X1_10 _102__bF$pin/A 15761 5800 4 -1 1
_102__bF$buf2 67 OAI21X1_7 _102__bF$pin/B 16001 9800 6 -1 1
_102__bF$buf2 65 OAI21X1_30 _102__bF$pin/A 6161 5800 4 1 1
_102__bF$buf2 65 NAND3X1_3 _102__bF$pin/B 5161 5800 4 -1 1
_102__bF$buf2 66 BUFX4_2 Y 9112 9800 6 1 1
_102__bF$buf1 71 INVX1_16 twfeed2 16801 13800 8 -1 1
_102__bF$buf1 68 INVX1_16 twfeed2 16801 11800 7 1 1
_102__bF$buf1 72 CLKBUF1_2 twfeed5 11841 13800 8 -1 1
_102__bF$buf1 68 CLKBUF1_2 twfeed5 11841 11800 7 1 1
_102__bF$buf1 68 AOI21X1_6 twfeed1 16801 11800 7 -1 1
_102__bF$buf1 69 AOI21X1_6 twfeed1 16801 9800 6 1 1
_102__bF$buf1 68 BUFX4_3 twfeed3 11841 11800 7 -1 1
_102__bF$buf1 70 BUFX4_3 twfeed3 11841 9800 6 1 1
_102__bF$buf1 69 AOI21X1_6 _102__bF$pin/A 16721 9800 6 1 1
_102__bF$buf1 72 AOI21X1_7 _102__bF$pin/A 13361 13800 8 -1 1
_102__bF$buf1 71 AOI21X1_8 _102__bF$pin/A 16561 13800 8 -1 1
_102__bF$buf1 72 OAI21X1_8 _102__bF$pin/B 14561 13800 8 -1 1
_102__bF$buf1 72 OAI21X1_9 _102__bF$pin/B 15041 13800 8 -1 1
_102__bF$buf1 70 BUFX4_3 Y 11850 9800 6 1 1
_102__bF$buf0 77 AOI21X1_9 twfeed1 15841 17800 10 -1 1
_102__bF$buf0 73 AOI21X1_9 twfeed1 15841 15800 9 1 1
_102__bF$buf0 77 NOR2X1_7 twfeed3 10881 17800 10 -1 1
_102__bF$buf0 74 NOR2X1_7 twfeed3 10881 15800 9 1 1
_102__bF$buf0 73 XNOR2X1_1 twfeed6 15841 15800 9 -1 1
_102__bF$buf0 75 XNOR2X1_1 twfeed6 15841 13800 8 1 1
_102__bF$buf0 74 CLKBUF1_3 twfeed6 10881 15800 9 -1 1
_102__bF$buf0 76 CLKBUF1_3 twfeed6 10881 13800 8 1 1
_102__bF$buf0 77 NOR2X1_7 _102__bF$pin/B 10881 17800 10 -1 1
_102__bF$buf0 77 AOI21X1_9 _102__bF$pin/A 15761 17800 10 -1 1
_102__bF$buf0 75 OAI21X1_10 _102__bF$pin/B 15841 13800 8 -1 1
_102__bF$buf0 77 AND2X2_1 _102__bF$pin/A 10721 17800 10 -1 1
_102__bF$buf0 76 BUFX4_4 Y 12970 13800 8 -1 1
_8_ 85 DFFSR_30 twfeed19 9921 9800 6 -1 1
_8_ 78 DFFSR_30 twfeed19 9921 7800 5 1 1
_8_ 85 DFFSR_15 twfeed6 8001 9800 6 -1 1
_8_ 79 DFFSR_15 twfeed6 8001 7800 5 1 1
_8_ 78 DFFSR_4 twfeed12 9921 7800 5 -1 1
_8_ 80 DFFSR_4 twfeed12 9921 5800 4 1 1
_8_ 79 BUFX4_7 twfeed1 8001 7800 5 -1 1
_8_ 81 BUFX4_7 twfeed1 8001 5800 4 1 1
_8_ 80 CLKBUF1_4 twfeed2 9921 5800 4 -1 1
_8_ 82 CLKBUF1_4 twfeed2 9921 3800 3 1 1
_8_ 81 DFFSR_5 twfeed9 8001 5800 4 -1 1
_8_ 83 DFFSR_5 twfeed9 8001 3800 3 1 1
_8_ 83 DFFSR_2 twfeed2 8001 3800 3 -1 1
_8_ 84 DFFSR_2 twfeed2 8001 1800 2 1 1
_8_ 82 INVX8_2 Y 9761 3800 3 -1 1
_8_ 84 BUFX4_9 A 8791 1800 2 1 1
_8_ 84 BUFX4_8 A 8971 1800 2 1 1
_8_ 81 BUFX4_7 A 7991 5800 4 1 1
_8_ 85 BUFX4_6 A 7991 9800 6 1 1
_8_ 85 BUFX4_5 A 9931 9800 6 1 1
_8__bF$buf4 94 DFFSR_24 twfeed1 18081 17800 10 -1 1
_8__bF$buf4 86 DFFSR_24 twfeed1 18081 15800 9 1 1
_8__bF$buf4 89 DFFSR_22 twfeed16 18081 13800 8 -1 1
_8__bF$buf4 87 DFFSR_22 twfeed16 18081 11800 7 1 1
_8__bF$buf4 93 DFFSR_23 twfeed13 13761 17800 10 -1 1
_8__bF$buf4 88 DFFSR_23 twfeed13 13761 15800 9 1 1
_8__bF$buf4 86 DFFSR_31 twfeed5 18081 15800 9 -1 1
_8__bF$buf4 89 DFFSR_31 twfeed5 18081 13800 8 1 1
_8__bF$buf4 88 DFFSR_21 twfeed15 13761 15800 9 -1 1
_8__bF$buf4 89 DFFSR_21 twfeed15 13761 13800 8 1 1
_8__bF$buf4 89 AOI21X1_7 twfeed3 13601 13800 8 -1 1
_8__bF$buf4 90 AOI21X1_7 twfeed3 13601 11800 7 1 1
_8__bF$buf4 87 DFFSR_20 twfeed8 18081 11800 7 -1 1
_8__bF$buf4 91 DFFSR_20 twfeed8 18081 9800 6 1 1
_8__bF$buf4 90 DFFSR_16 twfeed5 13441 11800 7 -1 1
_8__bF$buf4 92 DFFSR_16 twfeed5 13441 9800 6 1 1
_8__bF$buf4 92 DFFSR_16 _8__bF$pin/R 13441 9800 6 1 1
_8__bF$buf4 91 DFFSR_20 _8__bF$pin/R 17601 9800 6 1 1
_8__bF$buf4 89 DFFSR_31 _8__bF$pin/R 18081 13800 8 1 1
_8__bF$buf4 89 DFFSR_22 _8__bF$pin/R 19841 13800 8 -1 1
_8__bF$buf4 94 DFFSR_24 _8__bF$pin/R 18721 17800 10 -1 1
_8__bF$buf4 93 DFFSR_32 _8__bF$pin/R 15841 17800 10 1 1
_8__bF$buf4 93 DFFSR_9 _8__bF$pin/R 13441 17800 10 1 1
_8__bF$buf4 92 BUFX4_5 Y 10250 9800 6 1 1
_8__bF$buf3 97 DFFSR_10 twfeed16 3681 15800 9 -1 1
_8__bF$buf3 95 DFFSR_10 twfeed16 3681 13800 8 1 1
_8__bF$buf3 102 DFFSR_23 twfeed3 12161 17800 10 -1 1
_8__bF$buf3 96 DFFSR_23 twfeed3 12161 15800 9 1 1
_8__bF$buf3 103 DFFSR_12 twfeed5 3681 17800 10 -1 1
_8__bF$buf3 97 DFFSR_12 twfeed5 3681 15800 9 1 1
_8__bF$buf3 96 DFFSR_21 twfeed5 12161 15800 9 -1 1
_8__bF$buf3 95 DFFSR_21 twfeed5 12161 13800 8 1 1
_8__bF$buf3 95 DFFSR_11 twfeed13 7681 13800 8 -1 1
_8__bF$buf3 98 DFFSR_11 twfeed13 7681 11800 7 1 1
_8__bF$buf3 95 NOR3X1_1 twfeed7 3041 13800 8 -1 1
_8__bF$buf3 99 NOR3X1_1 twfeed7 3041 11800 7 1 1
_8__bF$buf3 98 BUFX4_6 twfeed3 7681 11800 7 -1 1
_8__bF$buf3 100 BUFX4_6 twfeed3 7681 9800 6 1 1
_8__bF$buf3 99 DFFSR_13 twfeed4 3041 11800 7 -1 1
_8__bF$buf3 101 DFFSR_13 twfeed4 3041 9800 6 1 1
_8__bF$buf3 95 DFFSR_21 _8__bF$pin/R 12161 13800 8 1 1
_8__bF$buf3 95 DFFSR_11 _8__bF$pin/R 8961 13800 8 -1 1
_8__bF$buf3 103 DFFSR_12 _8__bF$pin/R 3681 17800 10 -1 1
_8__bF$buf3 95 DFFSR_8 _8__bF$pin/R 7201 13800 8 1 1
_8__bF$buf3 101 DFFSR_13 _8__bF$pin/R 2881 9800 6 1 1
_8__bF$buf3 102 DFFSR_23 _8__bF$pin/R 12481 17800 10 -1 1
_8__bF$buf3 95 DFFSR_10 _8__bF$pin/R 1921 13800 8 1 1
_8__bF$buf3 100 BUFX4_6 Y 7672 9800 6 1 1
_8__bF$buf2 105 DFFSR_4 twfeed1 8161 7800 5 -1 1
_8__bF$buf2 104 DFFSR_4 twfeed1 8161 5800 4 1 1
_8__bF$buf2 108 DFFSR_29 twfeed5 17761 9800 6 -1 1
_8__bF$buf2 105 DFFSR_29 twfeed5 17761 7800 5 1 1
_8__bF$buf2 109 DFFSR_30 twfeed4 12321 9800 6 -1 1
_8__bF$buf2 105 DFFSR_30 twfeed4 12321 7800 5 1 1
_8__bF$buf2 110 DFFSR_15 twfeed5 8161 9800 6 -1 1
_8__bF$buf2 105 DFFSR_15 twfeed5 8161 7800 5 1 1
_8__bF$buf2 105 DFFSR_25 twfeed17 17761 7800 5 -1 1
_8__bF$buf2 106 DFFSR_25 twfeed17 17761 5800 4 1 1
_8__bF$buf2 105 DFFSR_17 twfeed5 12321 7800 5 -1 1
_8__bF$buf2 107 DFFSR_17 twfeed5 12321 5800 4 1 1
_8__bF$buf2 104 DFFSR_5 _8__bF$pin/R 8641 5800 4 -1 1
_8__bF$buf2 106 DFFSR_25 _8__bF$pin/R 15841 5800 4 1 1
_8__bF$buf2 108 DFFSR_29 _8__bF$pin/R 17761 9800 6 -1 1
_8__bF$buf2 110 DFFSR_15 _8__bF$pin/R 8161 9800 6 -1 1
_8__bF$buf2 109 DFFSR_30 _8__bF$pin/R 12161 9800 6 -1 1
_8__bF$buf2 104 DFFSR_4 _8__bF$pin/R 8801 5800 4 1 1
_8__bF$buf2 107 DFFSR_17 _8__bF$pin/R 12321 5800 4 1 1
_8__bF$buf2 104 BUFX4_7 Y 7672 5800 4 1 1
_8__bF$buf1 112 DFFSR_26 twfeed5 11041 3800 3 -1 1
_8__bF$buf1 111 DFFSR_26 twfeed5 11041 1800 2 1 1
_8__bF$buf1 114 DFFSR_3 twfeed5 14561 5800 4 -1 1
_8__bF$buf1 112 DFFSR_3 twfeed5 14561 3800 3 1 1
_8__bF$buf1 115 DFFSR_27 twfeed3 17921 5800 4 -1 1
_8__bF$buf1 112 DFFSR_27 twfeed3 17921 3800 3 1 1
_8__bF$buf1 112 DFFSR_19 twfeed5 17921 3800 3 -1 1
_8__bF$buf1 113 DFFSR_19 twfeed5 17921 1800 2 1 1
_8__bF$buf1 113 DFFSR_18 _8__bF$pin/R 17921 1800 2 -1 1
_8__bF$buf1 113 DFFSR_19 _8__bF$pin/R 17921 1800 2 1 1
_8__bF$buf1 115 DFFSR_27 _8__bF$pin/R 18241 5800 4 -1 1
_8__bF$buf1 111 DFFSR_28 _8__bF$pin/R 9601 1800 2 -1 1
_8__bF$buf1 114 DFFSR_3 _8__bF$pin/R 14561 5800 4 -1 1
_8__bF$buf1 111 DFFSR_26 _8__bF$pin/R 11041 1800 2 1 1
_8__bF$buf1 111 BUFX4_8 Y 9290 1800 2 1 1
_8__bF$buf0 119 DFFSR_33 twfeed2 3361 5800 4 -1 1
_8__bF$buf0 116 DFFSR_33 twfeed2 3361 3800 3 1 1
_8__bF$buf0 116 AND2X2_4 twfeed2 3521 3800 3 -1 1
_8__bF$buf0 117 AND2X2_4 twfeed2 3521 1800 2 1 1
_8__bF$buf0 116 DFFSR_1 twfeed4 2561 3800 3 -1 1
_8__bF$buf0 118 DFFSR_1 twfeed4 2561 1800 2 1 1
_8__bF$buf0 118 DFFSR_7 _8__bF$pin/R 2401 1800 2 -1 1
_8__bF$buf0 119 DFFSR_33 _8__bF$pin/R 2881 5800 4 -1 1
_8__bF$buf0 116 DFFSR_1 _8__bF$pin/S 2381 3800 3 -1 1
_8__bF$buf0 117 DFFSR_6 _8__bF$pin/R 6721 1800 2 -1 1
_8__bF$buf0 117 DFFSR_2 _8__bF$pin/R 7521 1800 2 1 1
_8__bF$buf0 119 DFFSR_14 _8__bF$pin/R 3361 5800 4 1 1
_8__bF$buf0 117 BUFX4_9 Y 8472 1800 2 1 1
state[0] 122 OAI21X1_27 twfeed4 4001 9800 6 -1 1
state[0] 120 OAI21X1_27 twfeed4 4001 7800 5 1 1
state[0] 123 OAI21X1_16 twfeed1 5121 17800 10 -1 1
state[0] 121 OAI21X1_16 twfeed1 5121 15800 9 1 1
state[0] 126 NAND2X1_7 twfeed2 5441 11800 7 -1 1
state[0] 122 NAND2X1_7 twfeed2 5441 9800 6 1 1
state[0] 128 NAND3X1_10 twfeed4 1121 9800 6 -1 1
state[0] 120 NAND3X1_10 twfeed4 1121 7800 5 1 1
state[0] 133 NOR2X1_8 twfeed2 6081 19800 11 -1 1
state[0] 123 NOR2X1_8 twfeed2 6081 17800 10 1 1
state[0] 121 OAI21X1_20 twfeed2 5121 15800 9 -1 1
state[0] 124 OAI21X1_20 twfeed2 5121 13800 8 1 1
state[0] 132 NOR2X1_12 twfeed3 161 15800 9 -1 1
state[0] 125 NOR2X1_12 twfeed3 161 13800 8 1 1
state[0] 124 INVX1_27 twfeed2 5441 13800 8 -1 1
state[0] 126 INVX1_27 twfeed2 5441 11800 7 1 1
state[0] 134 AOI21X1_14 twfeed4 1121 13800 8 -1 1
state[0] 127 AOI21X1_14 twfeed4 1121 11800 7 1 1
state[0] 125 OAI21X1_25 twfeed1 161 13800 8 -1 1
state[0] 127 OAI21X1_25 twfeed1 161 11800 7 1 1
state[0] 127 DFFSR_13 twfeed16 1121 11800 7 -1 1
state[0] 128 DFFSR_13 twfeed16 1121 9800 6 1 1
state[0] 120 DFFSR_14 twfeed1 4001 7800 5 -1 1
state[0] 129 DFFSR_14 twfeed1 4001 5800 4 1 1
state[0] 120 BUFX2_7 twfeed2 -159 7800 5 -1 1
state[0] 130 BUFX2_7 twfeed2 -159 5800 4 1 1
state[0] 130 BUFX2_9 twfeed2 -159 5800 4 -1 1
state[0] 131 BUFX2_9 twfeed2 -159 3800 3 1 1
state[0] 131 DFFSR_1 Q -159 3800 3 -1 1
state[0] 120 NAND3X1_10 A 641 7800 5 1 1
state[0] 122 OAI21X1_28 A 4561 9800 6 -1 1
state[0] 120 OAI21X1_26 C 2961 7800 5 1 1
state[0] 134 AOI22X1_1 A 1841 13800 8 -1 1
state[0] 134 AOI21X1_14 C 1121 13800 8 -1 1
state[0] 132 OAI21X1_21 C 81 15800 9 1 1
state[0] 124 OAI21X1_20 A 5201 13800 8 1 1
state[0] 121 NAND3X1_4 A 4961 15800 9 1 1
state[0] 123 OAI21X1_17 A 6161 17800 10 -1 1
state[0] 133 OAI21X1_14 C 6801 19800 11 -1 1
state[0] 129 AOI21X1_11 C 4001 5800 4 -1 1
state[0] 122 INVX4_1 A 7041 9800 6 1 1
_91_ 148 NAND2X1_1 twfeed1 7361 7800 5 -1 1
_91_ 135 NAND2X1_1 twfeed1 7361 5800 4 1 1
_91_ 148 DFFSR_4 twfeed22 11521 7800 5 -1 1
_91_ 136 DFFSR_4 twfeed22 11521 5800 4 1 1
_91_ 140 OAI21X1_13 twfeed1 8481 17800 10 -1 1
_91_ 137 OAI21X1_13 twfeed1 8481 15800 9 1 1
_91_ 141 OAI21X1_20 twfeed1 5281 15800 9 -1 1
_91_ 138 OAI21X1_20 twfeed1 5281 13800 8 1 1
_91_ 144 NAND2X1_7 twfeed3 5281 11800 7 -1 1
_91_ 139 NAND2X1_7 twfeed3 5281 9800 6 1 1
_91_ 157 OAI21X1_15 twfeed1 8481 19800 11 -1 1
_91_ 140 OAI21X1_15 twfeed1 8481 17800 10 1 1
_91_ 154 OAI21X1_16 twfeed2 5281 17800 10 -1 1
_91_ 141 OAI21X1_16 twfeed2 5281 15800 9 1 1
_91_ 137 DFFSR_8 twfeed13 8481 15800 9 -1 1
_91_ 142 DFFSR_8 twfeed13 8481 13800 8 1 1
_91_ 142 DFFSR_11 twfeed8 8481 13800 8 -1 1
_91_ 143 DFFSR_11 twfeed8 8481 11800 7 1 1
_91_ 138 NAND3X1_7 twfeed4 5281 13800 8 -1 1
_91_ 144 NAND3X1_7 twfeed4 5281 11800 7 1 1
_91_ 155 DFFSR_16 twfeed22 16161 11800 7 -1 1
_91_ 145 DFFSR_16 twfeed22 16161 9800 6 1 1
_91_ 156 DFFSR_16 twfeed10 14241 11800 7 -1 1
_91_ 145 DFFSR_16 twfeed10 14241 9800 6 1 1
_91_ 143 INVX8_1 twfeed3 8481 11800 7 -1 1
_91_ 139 INVX8_1 twfeed3 8481 9800 6 1 1
_91_ 145 OAI21X1_7 twfeed3 16161 9800 6 -1 1
_91_ 146 OAI21X1_7 twfeed3 16161 7800 5 1 1
_91_ 145 NOR2X1_6 twfeed3 14241 9800 6 -1 1
_91_ 147 NOR2X1_6 twfeed3 14241 7800 5 1 1
_91_ 139 DFFSR_15 twfeed10 7361 9800 6 -1 1
_91_ 148 DFFSR_15 twfeed10 7361 7800 5 1 1
_91_ 139 DFFSR_15 twfeed22 5441 9800 6 -1 1
_91_ 149 DFFSR_15 twfeed22 5441 7800 5 1 1
_91_ 146 DFFSR_25 twfeed8 16321 7800 5 -1 1
_91_ 150 DFFSR_25 twfeed8 16321 5800 4 1 1
_91_ 147 DFFSR_17 twfeed17 14241 7800 5 -1 1
_91_ 136 DFFSR_17 twfeed17 14241 5800 4 1 1
_91_ 150 OAI21X1_11 twfeed4 16321 5800 4 -1 1
_91_ 151 OAI21X1_11 twfeed4 16321 3800 3 1 1
_91_ 151 DFFSR_19 twfeed13 16641 3800 3 -1 1
_91_ 152 DFFSR_19 twfeed13 16641 1800 2 1 1
_91_ 152 OAI21X1_6 twfeed4 16641 1800 2 -1 1
_91_ 153 OAI21X1_6 twfeed4 16641 -200 1 1 1
_91_ 149 NAND3X1_12 A 5121 7800 5 -1 1
_91_ 141 OAI21X1_22 C 1041 15800 9 -1 1
_91_ 154 AOI21X1_12 C 5281 17800 10 1 1
_91_ 157 OAI21X1_15 C 8081 19800 11 -1 1
_91_ 140 OAI21X1_13 A 8561 17800 10 -1 1
_91_ 137 OAI21X1_12 C 9201 15800 9 1 1
_91_ 151 OAI21X1_11 C 16401 3800 3 1 1
_91_ 155 OAI21X1_10 C 15601 11800 7 1 1
_91_ 155 OAI21X1_9 C 15281 11800 7 1 1
_91_ 156 OAI21X1_8 C 14321 11800 7 1 1
_91_ 146 OAI21X1_7 C 16241 7800 5 1 1
_91_ 153 OAI21X1_6 C 16721 -200 1 1 1
_91_ 151 OAI21X1_5 C 17361 3800 3 1 1
_91_ 146 OAI21X1_4 C 16881 7800 5 1 1
_91_ 136 NAND3X1_2 B 11481 5800 4 -1 1
_91_ 135 NAND2X1_1 A 7361 5800 4 1 1
_91_ 139 INVX4_1 Y 7201 9800 6 1 1
_111_[3] 160 NOR2X1_1 twfeed1 6081 15800 9 -1 1
_111_[3] 158 NOR2X1_1 twfeed1 6081 13800 8 1 1
_111_[3] 158 DFFSR_11 twfeed21 6401 13800 8 -1 1
_111_[3] 159 DFFSR_11 twfeed21 6401 11800 7 1 1
_111_[3] 159 DFFSR_11 Q 6401 11800 7 1 1
_111_[3] 158 BUFX2_4 A 6081 13800 8 -1 1
_111_[3] 160 OAI21X1_19 C 6481 15800 9 1 1
_111_[3] 158 NOR2X1_1 A 6081 13800 8 1 1
_111_[2] 162 NOR2X1_1 twfeed3 6401 15800 9 -1 1
_111_[2] 161 NOR2X1_1 twfeed3 6401 13800 8 1 1
_111_[2] 163 OAI21X1_19 twfeed4 6401 17800 10 -1 1
_111_[2] 162 OAI21X1_19 twfeed4 6401 15800 9 1 1
_111_[2] 162 DFFSR_10 Q 4481 15800 9 -1 1
_111_[2] 163 BUFX2_3 A 7361 17800 10 1 1
_111_[2] 163 OAI21X1_19 A 6801 17800 10 -1 1
_111_[2] 163 XOR2X1_1 B 7082 17800 10 -1 1
_111_[2] 161 NOR2X1_1 B 6401 13800 8 1 1
_92_ 165 NAND3X1_1 twfeed1 6241 11800 7 -1 1
_92_ 164 NAND3X1_1 twfeed1 6241 9800 6 1 1
_92_ 166 DFFSR_11 twfeed22 6241 13800 8 -1 1
_92_ 165 DFFSR_11 twfeed22 6241 11800 7 1 1
_92_ 164 NAND2X1_7 A 5601 9800 6 1 1
_92_ 164 NAND3X1_5 B 6601 9800 6 1 1
_92_ 165 NAND3X1_1 A 6241 11800 7 -1 1
_92_ 166 NOR2X1_1 Y 6241 13800 8 1 1
_111_[1] 168 DFFSR_9 twfeed21 10881 19800 11 -1 1
_111_[1] 167 DFFSR_9 twfeed21 10881 17800 10 1 1
_111_[1] 168 DFFSR_9 Q 10881 19800 11 -1 1
_111_[1] 167 BUFX2_2 A 10561 17800 10 1 1
_111_[1] 167 INVX1_23 A 10081 17800 10 1 1
_111_[1] 167 NOR2X1_2 A 10081 17800 10 -1 1
_111_[0] 170 NOR2X1_2 twfeed3 9761 17800 10 -1 1
_111_[0] 169 NOR2X1_2 twfeed3 9761 15800 9 1 1
_111_[0] 169 DFFSR_8 Q 9761 15800 9 -1 1
_111_[0] 170 BUFX2_1 A 11361 17800 10 -1 1
_111_[0] 170 NOR2X1_7 A 11201 17800 10 -1 1
_111_[0] 170 AND2X2_1 B 10561 17800 10 -1 1
_111_[0] 170 NOR2X1_2 B 9761 17800 10 -1 1
_93_ 174 NAND3X1_1 twfeed3 5921 11800 7 -1 1
_93_ 171 NAND3X1_1 twfeed3 5921 9800 6 1 1
_93_ 175 NOR2X1_2 twfeed2 9921 17800 10 -1 1
_93_ 172 NOR2X1_2 twfeed2 9921 15800 9 1 1
_93_ 172 DFFSR_8 twfeed22 9921 15800 9 -1 1
_93_ 173 DFFSR_8 twfeed22 9921 13800 8 1 1
_93_ 173 CLKBUF1_5 twfeed8 9921 13800 8 -1 1
_93_ 174 CLKBUF1_5 twfeed8 9921 11800 7 1 1
_93_ 174 NAND2X1_7 B 5281 11800 7 -1 1
_93_ 174 NAND3X1_5 C 6721 11800 7 -1 1
_93_ 171 NAND3X1_1 B 6041 9800 6 1 1
_93_ 175 NOR2X1_2 Y 9921 17800 10 -1 1
_111_[5] 179 OAI21X1_25 twfeed2 1 13800 8 -1 1
_111_[5] 176 OAI21X1_25 twfeed2 1 11800 7 1 1
_111_[5] 179 INVX1_28 twfeed1 321 13800 8 -1 1
_111_[5] 177 INVX1_28 twfeed1 321 11800 7 1 1
_111_[5] 176 BUFX2_6 twfeed1 1 11800 7 -1 1
_111_[5] 178 BUFX2_6 twfeed1 1 9800 6 1 1
_111_[5] 177 DFFSR_13 Q 321 11800 7 -1 1
_111_[5] 178 BUFX2_6 A 1 9800 6 1 1
_111_[5] 179 INVX1_28 A 321 13800 8 -1 1
_111_[5] 176 OAI21X1_25 C -239 11800 7 1 1
_111_[5] 179 NOR3X1_1 A 2291 13800 8 -1 1
_111_[4] 182 OAI21X1_22 twfeed4 1121 15800 9 -1 1
_111_[4] 180 OAI21X1_22 twfeed4 1121 13800 8 1 1
_111_[4] 182 DFFSR_10 twfeed8 2401 15800 9 -1 1
_111_[4] 181 DFFSR_10 twfeed8 2401 13800 8 1 1
_111_[4] 182 DFFSR_12 Q 1121 15800 9 1 1
_111_[4] 180 BUFX2_5 A 1 13800 8 1 1
_111_[4] 180 OAI21X1_25 A 81 13800 8 -1 1
_111_[4] 180 NOR2X1_12 A 481 13800 8 1 1
_111_[4] 181 INVX1_26 A 3361 13800 8 -1 1
_111_[4] 181 NOR3X1_1 B 2441 13800 8 -1 1
_111_[6] 184 DFFSR_13 twfeed7 2561 11800 7 -1 1
_111_[6] 183 DFFSR_13 twfeed7 2561 9800 6 1 1
_111_[6] 187 NOR3X1_1 twfeed4 2561 13800 8 -1 1
_111_[6] 184 NOR3X1_1 twfeed4 2561 11800 7 1 1
_111_[6] 183 OAI21X1_26 twfeed1 2561 9800 6 -1 1
_111_[6] 185 OAI21X1_26 twfeed1 2561 7800 5 1 1
_111_[6] 185 DFFSR_14 twfeed10 2561 7800 5 -1 1
_111_[6] 186 DFFSR_14 twfeed10 2561 5800 4 1 1
_111_[6] 188 BUFX2_7 twfeed1 1 7800 5 -1 1
_111_[6] 186 BUFX2_7 twfeed1 1 5800 4 1 1
_111_[6] 188 DFFSR_14 Q 801 7800 5 -1 1
_111_[6] 186 BUFX2_7 A 1 5800 4 1 1
_111_[6] 183 AOI22X1_2 C 4001 9800 6 1 1
_111_[6] 183 INVX1_32 A 3681 9800 6 1 1
_111_[6] 187 NOR3X1_1 C 2601 13800 8 -1 1
_94_ 190 NOR3X1_1 twfeed3 2401 13800 8 -1 1
_94_ 189 NOR3X1_1 twfeed3 2401 11800 7 1 1
_94_ 189 NAND3X1_1 C 5921 11800 7 -1 1
_94_ 190 NOR3X1_1 Y 2430 13800 8 -1 1
_95_ 194 NAND3X1_1 twfeed2 6081 11800 7 -1 1
_95_ 191 NAND3X1_1 twfeed2 6081 9800 6 1 1
_95_ 191 DFFSR_15 twfeed18 6081 9800 6 -1 1
_95_ 192 DFFSR_15 twfeed18 6081 7800 5 1 1
_95_ 192 OAI21X1_30 twfeed2 6081 7800 5 -1 1
_95_ 193 OAI21X1_30 twfeed2 6081 5800 4 1 1
_95_ 193 OAI21X1_30 B 6081 5800 4 1 1
_95_ 193 OAI21X1_1 B 6561 5800 4 1 1
_95_ 194 NAND3X1_1 Y 6081 11800 7 -1 1
_111_[7] 197 OAI21X1_30 twfeed4 5761 7800 5 -1 1
_111_[7] 195 OAI21X1_30 twfeed4 5761 5800 4 1 1
_111_[7] 197 NAND3X1_12 twfeed4 5601 7800 5 -1 1
_111_[7] 196 NAND3X1_12 twfeed4 5601 5800 4 1 1
_111_[7] 197 DFFSR_15 Q 5601 7800 5 1 1
_111_[7] 196 BUFX2_8 A 481 5800 4 1 1
_111_[7] 197 OAI21X1_30 C 5841 7800 5 -1 1
_111_[7] 196 INVX1_34 A 4161 5800 4 1 1
_111_[7] 195 OAI21X1_1 A 6481 5800 4 1 1
state[3] 201 DFFSR_15 twfeed14 6721 9800 6 -1 1
state[3] 198 DFFSR_15 twfeed14 6721 7800 5 1 1
state[3] 201 OAI21X1_3 twfeed4 12961 9800 6 -1 1
state[3] 199 OAI21X1_3 twfeed4 12961 7800 5 1 1
state[3] 201 DFFSR_30 twfeed10 11361 9800 6 -1 1
state[3] 200 DFFSR_30 twfeed10 11361 7800 5 1 1
state[3] 204 NAND3X1_5 twfeed1 6401 11800 7 -1 1
state[3] 201 NAND3X1_5 twfeed1 6401 9800 6 1 1
state[3] 201 DFFSR_15 twfeed16 6401 9800 6 -1 1
state[3] 202 DFFSR_15 twfeed16 6401 7800 5 1 1
state[3] 203 AND2X2_3 twfeed2 4961 9800 6 -1 1
state[3] 202 AND2X2_3 twfeed2 4961 7800 5 1 1
state[3] 200 DFFSR_4 Q 11361 7800 5 -1 1
state[3] 202 NAND3X1_11 A 4961 7800 5 -1 1
state[3] 203 AOI22X1_2 A 4561 9800 6 1 1
state[3] 204 NAND3X1_5 A 6401 11800 7 -1 1
state[3] 201 OAI21X1_4 A 16561 9800 6 -1 1
state[3] 199 OAI21X1_3 C 13041 7800 5 1 1
state[3] 201 INVX8_1 A 8801 9800 6 1 1
state[3] 198 OAI21X1_1 C 6801 7800 5 -1 1
_96_ 206 NAND2X1_1 twfeed3 7041 7800 5 -1 1
_96_ 205 NAND2X1_1 twfeed3 7041 5800 4 1 1
_96_ 206 NAND2X1_1 B 7041 7800 5 -1 1
_96_ 205 OAI21X1_1 Y 6691 5800 4 1 1
_7_ 207 DFFSR_4 D 9441 5800 4 1 1
_7_ 207 NAND2X1_1 Y 7101 5800 4 1 1
state[1] 209 INVX1_1 twfeed1 3841 3800 3 -1 1
state[1] 208 INVX1_1 twfeed1 3841 1800 2 1 1
state[1] 209 DFFSR_2 Q 4961 3800 3 -1 1
state[1] 208 AND2X2_4 B 3521 1800 2 1 1
state[1] 208 INVX1_1 A 3841 1800 2 1 1
_97_ 210 OAI21X1_2 A 4241 1800 2 1 1
_97_ 210 INVX1_1 Y 4001 1800 2 1 1
state[4] 212 NAND3X1_3 twfeed1 4961 5800 4 -1 1
state[4] 211 NAND3X1_3 twfeed1 4961 3800 3 1 1
state[4] 211 DFFSR_5 Q 6081 3800 3 1 1
state[4] 211 NAND3X1_3 A 4961 3800 3 1 1
state[4] 212 INVX1_2 A 4801 5800 4 -1 1
_98_ 213 OAI21X1_2 C 4561 3800 3 -1 1
_98_ 213 INVX1_2 Y 4641 3800 3 1 1
startbuf[0] 215 DFFSR_6 twfeed21 4161 1800 2 -1 1
startbuf[0] 214 DFFSR_6 twfeed21 4161 -200 1 1 1
startbuf[0] 215 DFFSR_7 D 1761 1800 2 -1 1
startbuf[0] 214 DFFSR_6 Q 4161 -200 1 1 1
startbuf[0] 215 INVX1_3 A 3841 1800 2 -1 1
_99_ 216 NOR2X1_3 B 3521 1800 2 -1 1
_99_ 216 INVX1_3 Y 3681 1800 2 -1 1
startbuf[1] 218 DFFSR_7 twfeed21 -159 1800 2 -1 1
startbuf[1] 217 DFFSR_7 twfeed21 -159 -200 1 1 1
startbuf[1] 217 DFFSR_7 Q -159 -200 1 1 1
startbuf[1] 218 NOR2X1_3 A 3201 1800 2 -1 1
_100_ 219 AND2X2_4 A 3681 1800 2 1 1
_100_ 219 OAI21X1_2 B 4321 1800 2 1 1
_100_ 219 NOR2X1_3 Y 3361 1800 2 -1 1
_6_ 220 DFFSR_2 D 6881 1800 2 1 1
_6_ 220 OAI21X1_2 Y 4451 1800 2 1 1
_113_[1] 222 INVX1_4 twfeed1 18721 7800 5 -1 1
_113_[1] 221 INVX1_4 twfeed1 18721 5800 4 1 1
_113_[1] 222 DFFSR_25 Q 18401 7800 5 -1 1
_113_[1] 221 BUFX2_11 A 20161 5800 4 1 1
_113_[1] 221 INVX1_4 A 18721 5800 4 1 1
_101_ 223 AOI21X1_1 A 19121 5800 4 1 1
_101_ 223 INVX1_4 Y 18881 5800 4 1 1
state[2] 225 NAND3X1_2 twfeed1 11681 5800 4 -1 1
state[2] 224 NAND3X1_2 twfeed1 11681 3800 3 1 1
state[2] 225 DFFSR_5 D 8001 5800 4 -1 1
state[2] 224 DFFSR_3 Q 12001 3800 3 1 1
state[2] 225 INVX1_21 A 5761 5800 4 -1 1
state[2] 224 NAND3X1_2 A 11681 3800 3 1 1
_103_ 229 NOR2X1_4 twfeed1 19681 7800 5 -1 1
_103_ 226 NOR2X1_4 twfeed1 19681 5800 4 1 1
_103_ 243 DFFSR_19 twfeed22 15201 3800 3 -1 1
_103_ 227 DFFSR_19 twfeed22 15201 1800 2 1 1
_103_ 243 INVX1_5 twfeed2 14081 3800 3 -1 1
_103_ 228 INVX1_5 twfeed2 14081 1800 2 1 1
_103_ 235 DFFSR_29 twfeed19 20001 9800 6 -1 1
_103_ 229 DFFSR_29 twfeed19 20001 7800 5 1 1
_103_ 245 DFFSR_24 twfeed12 19841 17800 10 -1 1
_103_ 230 DFFSR_24 twfeed12 19841 15800 9 1 1
_103_ 247 MUX2X1_7 twfeed1 16321 17800 10 -1 1
_103_ 231 MUX2X1_7 twfeed1 16321 15800 9 1 1
_103_ 230 DFFSR_31 twfeed16 19841 15800 9 -1 1
_103_ 232 DFFSR_31 twfeed16 19841 13800 8 1 1
_103_ 231 MUX2X1_6 twfeed2 16321 15800 9 -1 1
_103_ 232 MUX2X1_6 twfeed2 16321 13800 8 1 1
_103_ 232 DFFSR_22 twfeed5 19841 13800 8 -1 1
_103_ 233 DFFSR_22 twfeed5 19841 11800 7 1 1
_103_ 232 OAI21X1_9 twfeed3 15201 13800 8 -1 1
_103_ 234 OAI21X1_9 twfeed3 15201 11800 7 1 1
_103_ 233 DFFSR_20 twfeed20 20001 11800 7 -1 1
_103_ 235 DFFSR_20 twfeed20 20001 9800 6 1 1
_103_ 234 DFFSR_16 twfeed16 15201 11800 7 -1 1
_103_ 236 DFFSR_16 twfeed16 15201 9800 6 1 1
_103_ 236 XNOR2X1_2 twfeed4 15201 9800 6 -1 1
_103_ 237 XNOR2X1_2 twfeed4 15201 7800 5 1 1
_103_ 246 DFFSR_30 twfeed9 11521 9800 6 -1 1
_103_ 238 DFFSR_30 twfeed9 11521 7800 5 1 1
_103_ 229 NOR2X1_4 twfeed3 20001 7800 5 -1 1
_103_ 239 NOR2X1_4 twfeed3 20001 5800 4 1 1
_103_ 237 DFFSR_25 twfeed1 15201 7800 5 -1 1
_103_ 240 DFFSR_25 twfeed1 15201 5800 4 1 1
_103_ 238 DFFSR_4 twfeed21 11361 7800 5 -1 1
_103_ 241 DFFSR_4 twfeed21 11361 5800 4 1 1
_103_ 226 DFFSR_27 twfeed14 19681 5800 4 -1 1
_103_ 242 DFFSR_27 twfeed14 19681 3800 3 1 1
_103_ 240 DFFSR_3 twfeed1 15201 5800 4 -1 1
_103_ 243 DFFSR_3 twfeed1 15201 3800 3 1 1
_103_ 241 NAND3X1_2 twfeed3 11361 5800 4 -1 1
_103_ 243 NAND3X1_2 twfeed3 11361 3800 3 1 1
_103_ 242 MUX2X1_2 twfeed1 19681 3800 3 -1 1
_103_ 244 MUX2X1_2 twfeed1 19681 1800 2 1 1
_103_ 245 AOI21X1_2 B 19521 17800 10 1 1
_103_ 245 NOR2X1_5 B 19841 17800 10 1 1
_103_ 247 MUX2X1_7 S 16321 17800 10 -1 1
_103_ 232 MUX2X1_6 S 16161 13800 8 1 1
_103_ 246 MUX2X1_5 S 11361 9800 6 1 1
_103_ 235 MUX2X1_4 S 20641 9800 6 -1 1
_103_ 228 MUX2X1_3 S 14081 1800 2 -1 1
_103_ 244 MUX2X1_2 S 19681 1800 2 1 1
_103_ 227 MUX2X1_1 S 15041 1800 2 1 1
_103_ 226 AOI21X1_1 B 19201 5800 4 1 1
_103_ 239 NOR2X1_4 B 20001 5800 4 1 1
_103_ 243 NAND3X1_2 Y 11521 3800 3 1 1
_114_[0] 251 NOR2X1_4 twfeed2 19841 7800 5 -1 1
_114_[0] 248 NOR2X1_4 twfeed2 19841 5800 4 1 1
_114_[0] 252 DFFSR_25 twfeed10 16641 7800 5 -1 1
_114_[0] 249 DFFSR_25 twfeed10 16641 5800 4 1 1
_114_[0] 253 AOI21X1_6 twfeed2 16641 11800 7 -1 1
_114_[0] 250 AOI21X1_6 twfeed2 16641 9800 6 1 1
_114_[0] 250 DFFSR_29 twfeed18 19841 9800 6 -1 1
_114_[0] 251 DFFSR_29 twfeed18 19841 7800 5 1 1
_114_[0] 250 OAI21X1_4 twfeed2 16641 9800 6 -1 1
_114_[0] 252 OAI21X1_4 twfeed2 16641 7800 5 1 1
_114_[0] 253 DFFSR_16 Q 16001 11800 7 -1 1
_114_[0] 250 BUFX2_19 A 20801 9800 6 1 1
_114_[0] 249 OAI21X1_11 A 16721 5800 4 -1 1
_114_[0] 250 OAI21X1_4 B 16641 9800 6 -1 1
_114_[0] 248 NOR2X1_4 A 19681 5800 4 1 1
_104_ 254 AOI21X1_1 C 19521 5800 4 1 1
_104_ 254 NOR2X1_4 Y 19841 5800 4 1 1
_2_[1] 255 DFFSR_25 D 16481 5800 4 1 1
_2_[1] 255 AOI21X1_1 Y 19361 5800 4 1 1
_113_[2] 257 DFFSR_26 twfeed21 13601 3800 3 -1 1
_113_[2] 256 DFFSR_26 twfeed21 13601 1800 2 1 1
_113_[2] 257 DFFSR_26 Q 13601 3800 3 -1 1
_113_[2] 256 BUFX2_12 A 14241 1800 2 -1 1
_113_[2] 256 INVX1_5 A 13921 1800 2 1 1
_105_ 258 MUX2X1_1 A 14401 1800 2 1 1
_105_ 258 INVX1_5 Y 14081 1800 2 1 1
_114_[1] 260 AOI21X1_10 twfeed4 16161 5800 4 -1 1
_114_[1] 259 AOI21X1_10 twfeed4 16161 3800 3 1 1
_114_[1] 262 DFFSR_17 twfeed21 14881 7800 5 -1 1
_114_[1] 260 DFFSR_17 twfeed21 14881 5800 4 1 1
_114_[1] 259 DFFSR_19 twfeed16 16161 3800 3 -1 1
_114_[1] 261 DFFSR_19 twfeed16 16161 1800 2 1 1
_114_[1] 262 DFFSR_17 Q 14881 7800 5 -1 1
_114_[1] 261 BUFX2_20 A 16161 1800 2 -1 1
_114_[1] 260 OAI21X1_5 A 17041 5800 4 -1 1
_114_[1] 260 INVX1_6 A 15361 5800 4 -1 1
_106_ 264 DFFSR_19 twfeed20 15521 3800 3 -1 1
_106_ 263 DFFSR_19 twfeed20 15521 1800 2 1 1
_106_ 265 AOI21X1_10 B 15841 5800 4 -1 1
_106_ 263 MUX2X1_1 B 14881 1800 2 1 1
_106_ 265 INVX1_6 Y 15521 5800 4 -1 1
_106_ 264 INVX1_6 Y 15521 3800 3 1 1
_2_[2] 267 MUX2X1_1 twfeed4 14561 3800 3 -1 1
_2_[2] 266 MUX2X1_1 twfeed4 14561 1800 2 1 1
_2_[2] 266 DFFSR_26 D 11681 1800 2 1 1
_2_[2] 267 MUX2X1_1 Y 14622 3800 3 -1 1
_113_[3] 269 INVX1_7 twfeed1 20801 3800 3 -1 1
_113_[3] 268 INVX1_7 twfeed1 20801 1800 2 1 1
_113_[3] 269 DFFSR_27 Q 20801 3800 3 1 1
_113_[3] 268 BUFX2_13 A 20961 1800 2 1 1
_113_[3] 268 INVX1_7 A 20801 1800 2 1 1
_107_ 270 MUX2X1_2 A 20321 1800 2 1 1
_107_ 270 INVX1_7 Y 20641 1800 2 1 1
_114_[2] 272 DFFSR_18 twfeed21 20481 1800 2 -1 1
_114_[2] 271 DFFSR_18 twfeed21 20481 -200 1 1 1
_114_[2] 271 DFFSR_18 Q 20481 -200 1 1 1
_114_[2] 272 BUFX2_21 A 20801 1800 2 -1 1
_114_[2] 272 OAI21X1_6 A 17041 1800 2 -1 1
_114_[2] 272 INVX1_8 A 19521 1800 2 1 1
_108_ 274 INVX1_8 twfeed2 19361 3800 3 -1 1
_108_ 273 INVX1_8 twfeed2 19361 1800 2 1 1
_108_ 273 AOI21X1_4 B 19041 1800 2 1 1
_108_ 273 MUX2X1_2 B 19841 1800 2 1 1
_108_ 274 INVX1_8 Y 19361 3800 3 -1 1
_2_[3] 276 DFFSR_27 twfeed17 20161 5800 4 -1 1
_2_[3] 275 DFFSR_27 twfeed17 20161 3800 3 1 1
_2_[3] 276 DFFSR_27 D 18881 5800 4 -1 1
_2_[3] 275 MUX2X1_2 Y 20100 3800 3 -1 1
_113_[4] 278 DFFSR_28 twfeed21 12161 1800 2 -1 1
_113_[4] 277 DFFSR_28 twfeed21 12161 -200 1 1 1
_113_[4] 277 DFFSR_28 Q 12161 -200 1 1 1
_113_[4] 278 BUFX2_14 A 12481 1800 2 -1 1
_113_[4] 278 INVX1_9 A 12961 1800 2 -1 1
_109_ 279 MUX2X1_3 A 13441 1800 2 -1 1
_109_ 279 INVX1_9 Y 13121 1800 2 -1 1
_114_[3] 284 XNOR2X1_2 twfeed3 15361 9800 6 -1 1
_114_[3] 280 XNOR2X1_2 twfeed3 15361 7800 5 1 1
_114_[3] 280 DFFSR_25 twfeed2 15361 7800 5 -1 1
_114_[3] 281 DFFSR_25 twfeed2 15361 5800 4 1 1
_114_[3] 281 INVX1_6 twfeed1 15361 5800 4 -1 1
_114_[3] 282 INVX1_6 twfeed1 15361 3800 3 1 1
_114_[3] 282 MUX2X1_1 twfeed1 15041 3800 3 -1 1
_114_[3] 283 MUX2X1_1 twfeed1 15041 1800 2 1 1
_114_[3] 282 DFFSR_19 Q 15361 3800 3 -1 1
_114_[3] 283 BUFX2_22 A 15041 1800 2 -1 1
_114_[3] 284 OAI21X1_7 A 15921 9800 6 -1 1
_114_[3] 284 XNOR2X1_2 A 15411 9800 6 -1 1
_114_[3] 283 INVX1_10 A 14881 1800 2 -1 1
_110_ 285 AOI21X1_5 B 15681 1800 2 -1 1
_110_ 285 MUX2X1_3 B 13921 1800 2 -1 1
_110_ 285 INVX1_10 Y 14721 1800 2 -1 1
_2_[4] 287 MUX2X1_3 twfeed4 13601 1800 2 -1 1
_2_[4] 286 MUX2X1_3 twfeed4 13601 -200 1 1 1
_2_[4] 287 DFFSR_28 D 10241 1800 2 -1 1
_2_[4] 286 MUX2X1_3 Y 13662 -200 1 1 1
_113_[5] 289 BUFX2_11 twfeed2 20321 7800 5 -1 1
_113_[5] 288 BUFX2_11 twfeed2 20321 5800 4 1 1
_113_[5] 289 DFFSR_29 Q 20321 7800 5 1 1
_113_[5] 288 BUFX2_15 A 20641 5800 4 1 1
_113_[5] 288 INVX1_11 A 21121 5800 4 -1 1
_9_ 292 MUX2X1_4 twfeed2 20801 9800 6 -1 1
_9_ 290 MUX2X1_4 twfeed2 20801 7800 5 1 1
_9_ 290 BUFX2_15 twfeed2 20801 7800 5 -1 1
_9_ 291 BUFX2_15 twfeed2 20801 5800 4 1 1
_9_ 292 MUX2X1_4 A 21281 9800 6 -1 1
_9_ 291 INVX1_11 Y 21281 5800 4 -1 1
_114_[4] 295 INVX1_12 twfeed1 20641 11800 7 -1 1
_114_[4] 293 INVX1_12 twfeed1 20641 9800 6 1 1
_114_[4] 295 DFFSR_16 twfeed13 14721 11800 7 -1 1
_114_[4] 294 DFFSR_16 twfeed13 14721 9800 6 1 1
_114_[4] 296 BUFX2_23 twfeed1 20641 13800 8 -1 1
_114_[4] 295 BUFX2_23 twfeed1 20641 11800 7 1 1
_114_[4] 297 OAI21X1_8 twfeed2 14561 13800 8 -1 1
_114_[4] 295 OAI21X1_8 twfeed2 14561 11800 7 1 1
_114_[4] 295 DFFSR_20 Q 20161 11800 7 -1 1
_114_[4] 296 BUFX2_23 A 20641 13800 8 -1 1
_114_[4] 297 OAI21X1_8 A 14641 13800 8 -1 1
_114_[4] 294 XNOR2X1_2 B 14762 9800 6 -1 1
_114_[4] 293 INVX1_12 A 20641 9800 6 1 1
_10_ 298 AOI21X1_6 B 16641 9800 6 1 1
_10_ 298 MUX2X1_4 B 20801 9800 6 -1 1
_10_ 298 INVX1_12 Y 20481 9800 6 1 1
_2_[5] 300 DFFSR_29 twfeed9 18401 9800 6 -1 1
_2_[5] 299 DFFSR_29 twfeed9 18401 7800 5 1 1
_2_[5] 300 DFFSR_29 D 18401 9800 6 -1 1
_2_[5] 299 MUX2X1_4 Y 21060 7800 5 1 1
_113_[6] 302 DFFSR_30 twfeed21 9601 9800 6 -1 1
_113_[6] 301 DFFSR_30 twfeed21 9601 7800 5 1 1
_113_[6] 301 DFFSR_30 Q 9601 7800 5 1 1
_113_[6] 302 BUFX2_16 A 9281 9800 6 -1 1
_113_[6] 302 INVX1_13 A 9601 9800 6 1 1
_11_ 303 MUX2X1_5 A 10721 9800 6 1 1
_11_ 303 INVX1_13 Y 9761 9800 6 1 1
_114_[5] 305 DFFSR_21 twfeed18 14241 15800 9 -1 1
_114_[5] 304 DFFSR_21 twfeed18 14241 13800 8 1 1
_114_[5] 306 DFFSR_23 twfeed16 14241 17800 10 -1 1
_114_[5] 305 DFFSR_23 twfeed16 14241 15800 9 1 1
_114_[5] 305 DFFSR_21 Q 14721 15800 9 -1 1
_114_[5] 306 BUFX2_24 A 14241 17800 10 1 1
_114_[5] 304 OAI21X1_9 A 14961 13800 8 -1 1
_114_[5] 304 XNOR2X1_1 A 15311 13800 8 1 1
_114_[5] 304 INVX1_14 A 14081 13800 8 -1 1
_12_ 309 CLKBUF1_2 twfeed1 11201 13800 8 -1 1
_12_ 307 CLKBUF1_2 twfeed1 11201 11800 7 1 1
_12_ 307 MUX2X1_5 twfeed2 11201 11800 7 -1 1
_12_ 308 MUX2X1_5 twfeed2 11201 9800 6 1 1
_12_ 309 AOI21X1_7 B 13441 13800 8 -1 1
_12_ 308 MUX2X1_5 B 11201 9800 6 1 1
_12_ 309 INVX1_14 Y 13921 13800 8 -1 1
_2_[6] 311 BUFX4_3 twfeed1 11521 11800 7 -1 1
_2_[6] 310 BUFX4_3 twfeed1 11521 9800 6 1 1
_2_[6] 310 DFFSR_30 D 11521 9800 6 -1 1
_2_[6] 311 MUX2X1_5 Y 10942 11800 7 -1 1
_113_[7] 313 DFFSR_31 twfeed21 20641 15800 9 -1 1
_113_[7] 312 DFFSR_31 twfeed21 20641 13800 8 1 1
_113_[7] 313 DFFSR_31 Q 20641 15800 9 -1 1
_113_[7] 312 BUFX2_17 A 20961 13800 8 1 1
_113_[7] 312 INVX1_15 A 17281 13800 8 1 1
_13_ 314 MUX2X1_6 A 16801 13800 8 1 1
_13_ 314 INVX1_15 Y 17121 13800 8 1 1
_114_[6] 317 DFFSR_22 twfeed21 17281 13800 8 -1 1
_114_[6] 315 DFFSR_22 twfeed21 17281 11800 7 1 1
_114_[6] 318 BUFX2_25 twfeed1 17281 17800 10 -1 1
_114_[6] 316 BUFX2_25 twfeed1 17281 15800 9 1 1
_114_[6] 316 INVX1_15 twfeed1 17281 15800 9 -1 1
_114_[6] 317 INVX1_15 twfeed1 17281 13800 8 1 1
_114_[6] 315 DFFSR_22 Q 17281 11800 7 1 1
_114_[6] 318 BUFX2_25 A 17281 17800 10 -1 1
_114_[6] 317 OAI21X1_10 A 15921 13800 8 -1 1
_114_[6] 317 INVX1_16 A 16961 13800 8 -1 1
_14_ 319 AOI21X1_8 B 16481 13800 8 -1 1
_14_ 319 MUX2X1_6 B 16321 13800 8 1 1
_14_ 319 INVX1_16 Y 16801 13800 8 -1 1
_2_[7] 321 DFFSR_31 twfeed9 18721 15800 9 -1 1
_2_[7] 320 DFFSR_31 twfeed9 18721 13800 8 1 1
_2_[7] 320 DFFSR_31 D 18721 13800 8 1 1
_2_[7] 321 MUX2X1_6 Y 16580 15800 9 -1 1
_113_[8] 324 DFFSR_32 twfeed21 18401 19800 11 -1 1
_113_[8] 322 DFFSR_32 twfeed21 18401 17800 10 1 1
_113_[8] 324 DFFSR_32 twfeed18 17921 19800 11 -1 1
_113_[8] 323 DFFSR_32 twfeed18 17921 17800 10 1 1
_113_[8] 324 DFFSR_32 Q 18401 19800 11 -1 1
_113_[8] 322 BUFX2_18 A 18721 17800 10 1 1
_113_[8] 323 INVX1_17 A 17921 17800 10 -1 1
_15_ 325 MUX2X1_7 A 16961 17800 10 -1 1
_15_ 325 INVX1_17 Y 17761 17800 10 -1 1
_114_[7] 329 INVX1_18 twfeed1 16001 17800 10 -1 1
_114_[7] 326 INVX1_18 twfeed1 16001 15800 9 1 1
_114_[7] 329 DFFSR_23 twfeed21 15041 17800 10 -1 1
_114_[7] 327 DFFSR_23 twfeed21 15041 15800 9 1 1
_114_[7] 326 XNOR2X1_1 twfeed7 16001 15800 9 -1 1
_114_[7] 328 XNOR2X1_1 twfeed7 16001 13800 8 1 1
_114_[7] 327 DFFSR_23 Q 15041 15800 9 1 1
_114_[7] 329 BUFX2_26 A 15041 17800 10 1 1
_114_[7] 328 XNOR2X1_1 B 15960 13800 8 1 1
_114_[7] 329 INVX1_18 A 16001 17800 10 -1 1
_16_ 331 INVX1_18 twfeed2 16161 17800 10 -1 1
_16_ 330 INVX1_18 twfeed2 16161 15800 9 1 1
_16_ 331 AOI21X1_9 B 15681 17800 10 -1 1
_16_ 331 MUX2X1_7 B 16481 17800 10 -1 1
_16_ 330 INVX1_18 Y 16161 15800 9 1 1
_2_[8] 333 MUX2X1_7 twfeed2 16481 17800 10 -1 1
_2_[8] 332 MUX2X1_7 twfeed2 16481 15800 9 1 1
_2_[8] 333 DFFSR_32 D 16481 17800 10 1 1
_2_[8] 332 MUX2X1_7 Y 16740 15800 9 1 1
_113_[0] 335 DFFSR_24 twfeed17 20641 17800 10 -1 1
_113_[0] 334 DFFSR_24 twfeed17 20641 15800 9 1 1
_113_[0] 334 DFFSR_24 Q 21281 15800 9 1 1
_113_[0] 335 BUFX2_10 A 20641 17800 10 1 1
_113_[0] 335 INVX1_19 A 20481 17800 10 1 1
_17_ 336 AOI21X1_2 A 19601 17800 10 1 1
_17_ 336 INVX1_19 Y 20321 17800 10 1 1
N[0] 338 NOR2X1_5 twfeed1 20161 19800 11 -1 1
N[0] 337 NOR2X1_5 twfeed1 20161 17800 10 1 1
N[0] 338 twpin_N[0] N[0] 20161 20100 -4 1 1
N[0] 338 PSEUDO_CELL PSEUDO_PIN 20161 19801 11 1 0
N[0] 338 PSEUDO_CELL PSEUDO_PIN 20161 19801 -4 -1 0
N[0] 337 NOR2X1_5 A 20161 17800 10 1 1
_18_ 339 AOI21X1_2 C 19201 17800 10 1 1
_18_ 339 NOR2X1_5 Y 20001 17800 10 1 1
_2_[0] 340 DFFSR_24 D 19361 17800 10 -1 1
_2_[0] 340 AOI21X1_2 Y 19361 17800 10 1 1
_19_ 343 INVX1_14 twfeed2 13921 13800 8 -1 1
_19_ 341 INVX1_14 twfeed2 13921 11800 7 1 1
_19_ 341 DFFSR_16 twfeed8 13921 11800 7 -1 1
_19_ 342 DFFSR_16 twfeed8 13921 9800 6 1 1
_19_ 342 AOI21X1_3 A 14001 9800 6 -1 1
_19_ 342 OAI21X1_3 A 13361 9800 6 -1 1
_19_ 343 XNOR2X1_1 Y 15571 13800 8 1 1
_20_ 344 AOI21X1_3 B 13921 9800 6 -1 1
_20_ 344 OAI21X1_3 B 13281 9800 6 -1 1
_20_ 344 XNOR2X1_2 Y 15151 9800 6 -1 1
_21_ 345 AOI21X1_3 C 13601 9800 6 -1 1
_21_ 345 OAI21X1_3 Y 13151 9800 6 -1 1
_22_ 346 NOR2X1_6 B 14241 9800 6 -1 1
_22_ 346 AOI21X1_3 Y 13761 9800 6 -1 1
_23_ 347 NOR2X1_6 A 14561 9800 6 -1 1
_23_ 347 OAI21X1_4 Y 16771 9800 6 -1 1
_3_[0] 348 DFFSR_16 D 14081 9800 6 1 1
_3_[0] 348 NOR2X1_6 Y 14401 9800 6 -1 1
_24_ 351 OAI21X1_5 twfeed3 17281 5800 4 -1 1
_24_ 349 OAI21X1_5 twfeed3 17281 3800 3 1 1
_24_ 349 DFFSR_19 twfeed9 17281 3800 3 -1 1
_24_ 350 DFFSR_19 twfeed9 17281 1800 2 1 1
_24_ 350 AOI21X1_4 C 18721 1800 2 1 1
_24_ 351 OAI21X1_5 Y 17251 5800 4 -1 1
_3_[2] 352 DFFSR_18 D 18561 1800 2 -1 1
_3_[2] 352 AOI21X1_4 Y 18881 1800 2 1 1
_25_ 353 AOI21X1_5 C 16001 1800 2 -1 1
_25_ 353 OAI21X1_6 Y 16831 1800 2 -1 1
_3_[3] 354 DFFSR_19 D 17281 1800 2 1 1
_3_[3] 354 AOI21X1_5 Y 15841 1800 2 -1 1
_26_ 355 AOI21X1_6 C 16321 9800 6 1 1
_26_ 355 OAI21X1_7 Y 16131 9800 6 -1 1
_3_[4] 356 DFFSR_20 D 18241 9800 6 1 1
_3_[4] 356 AOI21X1_6 Y 16481 9800 6 1 1
_27_ 357 AOI21X1_7 C 13761 13800 8 -1 1
_27_ 357 OAI21X1_8 Y 14431 13800 8 -1 1
_3_[5] 358 DFFSR_21 D 12801 13800 8 1 1
_3_[5] 358 AOI21X1_7 Y 13601 13800 8 -1 1
_28_ 359 AOI21X1_8 C 16161 13800 8 -1 1
_28_ 359 OAI21X1_9 Y 15171 13800 8 -1 1
_3_[6] 360 DFFSR_22 D 19201 13800 8 -1 1
_3_[6] 360 AOI21X1_8 Y 16321 13800 8 -1 1
_29_ 363 AOI21X1_9 twfeed4 15361 17800 10 -1 1
_29_ 361 AOI21X1_9 twfeed4 15361 15800 9 1 1
_29_ 361 XNOR2X1_1 twfeed3 15361 15800 9 -1 1
_29_ 362 XNOR2X1_1 twfeed3 15361 13800 8 1 1
_29_ 363 AOI21X1_9 C 15361 17800 10 -1 1
_29_ 362 OAI21X1_10 Y 15711 13800 8 -1 1
_3_[7] 364 DFFSR_23 D 13121 17800 10 -1 1
_3_[7] 364 AOI21X1_9 Y 15521 17800 10 -1 1
_30_ 365 AOI21X1_10 C 16161 5800 4 -1 1
_30_ 365 OAI21X1_11 Y 16511 5800 4 -1 1
_3_[1] 366 DFFSR_17 D 12961 5800 4 1 1
_3_[1] 366 AOI21X1_10 Y 16001 5800 4 -1 1
_112_ 368 DFFSR_33 twfeed21 321 5800 4 -1 1
_112_ 367 DFFSR_33 twfeed21 321 3800 3 1 1
_112_ 367 DFFSR_33 Q 321 3800 3 1 1
_112_ 368 BUFX2_9 A 1 5800 4 -1 1
_112_ 368 INVX1_20 A 3681 5800 4 -1 1
_31_ 369 AOI21X1_11 B 4321 5800 4 -1 1
_31_ 369 INVX1_20 Y 3841 5800 4 -1 1
_32_ 370 NAND3X1_3 C 5281 3800 3 1 1
_32_ 370 INVX1_21 Y 5601 3800 3 1 1
_33_ 372 NAND3X1_3 twfeed2 5121 5800 4 -1 1
_33_ 371 NAND3X1_3 twfeed2 5121 3800 3 1 1
_33_ 372 AOI21X1_11 A 4401 5800 4 -1 1
_33_ 371 NAND3X1_3 Y 5121 3800 3 1 1
_1_ 373 DFFSR_33 D 2241 5800 4 -1 1
_1_ 373 AOI21X1_11 Y 4161 5800 4 -1 1
N[1] 375 NAND2X1_2 twfeed1 5761 19800 11 -1 1
N[1] 374 NAND2X1_2 twfeed1 5761 17800 10 1 1
N[1] 375 twpin_N[1] N[1] 5841 20100 -4 1 1
N[1] 375 PSEUDO_CELL PSEUDO_PIN 5761 19801 11 1 0
N[1] 375 PSEUDO_CELL PSEUDO_PIN 5761 19801 -4 -1 0
N[1] 374 NAND2X1_2 A 5761 17800 10 1 1
N[1] 374 NOR2X1_8 A 5921 17800 10 1 1
N[1] 374 INVX1_22 A 8161 17800 10 -1 1
_34_ 376 OAI21X1_13 B 8641 17800 10 -1 1
_34_ 376 INVX1_22 Y 8321 17800 10 -1 1
_35_ 377 OAI21X1_12 B 9441 17800 10 -1 1
_35_ 377 AND2X2_1 Y 10302 17800 10 -1 1
_36_ 379 NAND2X1_3 twfeed3 9441 19800 11 -1 1
_36_ 378 NAND2X1_3 twfeed3 9441 17800 10 1 1
_36_ 378 NOR2X1_9 B 9281 17800 10 1 1
_36_ 379 NAND2X1_3 B 9441 19800 11 -1 1
_36_ 378 OAI21X1_12 A 9521 17800 10 -1 1
_36_ 378 NOR2X1_7 Y 11041 17800 10 -1 1
_37_ 381 OAI21X1_12 twfeed3 9281 17800 10 -1 1
_37_ 380 OAI21X1_12 twfeed3 9281 15800 9 1 1
_37_ 380 OAI21X1_13 C 8881 15800 9 1 1
_37_ 381 OAI21X1_12 Y 9311 17800 10 -1 1
_0_[0] 384 OAI21X1_13 twfeed2 8641 17800 10 -1 1
_0_[0] 382 OAI21X1_13 twfeed2 8641 15800 9 1 1
_0_[0] 382 DFFSR_8 twfeed15 8801 15800 9 -1 1
_0_[0] 383 DFFSR_8 twfeed15 8801 13800 8 1 1
_0_[0] 383 DFFSR_8 D 7841 13800 8 1 1
_0_[0] 384 OAI21X1_13 Y 8771 17800 10 -1 1
N[2] 386 NOR2X1_8 twfeed3 6241 19800 11 -1 1
N[2] 385 NOR2X1_8 twfeed3 6241 17800 10 1 1
N[2] 386 twpin_N[2] N[2] 5441 20100 -4 1 1
N[2] 386 PSEUDO_CELL PSEUDO_PIN 6241 19801 11 1 0
N[2] 386 PSEUDO_CELL PSEUDO_PIN 6241 19801 -4 -1 0
N[2] 386 PSEUDO_CELL PSEUDO_PIN 5441 19801 11 1 0
N[2] 386 PSEUDO_CELL PSEUDO_PIN 5441 19801 -4 -1 0
N[2] 386 NAND2X1_2 B 5441 19800 11 -1 1
N[2] 385 NOR2X1_8 B 6241 17800 10 1 1
_38_ 387 OAI21X1_14 A 6481 17800 10 1 1
_38_ 387 NOR2X1_8 Y 6081 17800 10 1 1
_39_ 389 NAND2X1_5 twfeed1 2881 19800 11 -1 1
_39_ 388 NAND2X1_5 twfeed1 2881 17800 10 1 1
_39_ 389 NAND3X1_6 A 2721 19800 11 -1 1
_39_ 388 AOI21X1_13 B 1921 17800 10 1 1
_39_ 388 NAND2X1_5 A 2881 17800 10 1 1
_39_ 388 INVX2_1 A 4481 17800 10 1 1
_39_ 388 NAND2X1_2 Y 5501 17800 10 1 1
_40_ 393 AOI21X1_12 twfeed1 4801 19800 11 -1 1
_40_ 390 AOI21X1_12 twfeed1 4801 17800 10 1 1
_40_ 393 AOI21X1_12 twfeed4 5281 19800 11 -1 1
_40_ 391 AOI21X1_12 twfeed4 5281 17800 10 1 1
_40_ 392 OAI21X1_18 B 4161 17800 10 1 1
_40_ 391 OAI21X1_16 B 5281 17800 10 -1 1
_40_ 390 AOI21X1_12 A 4881 17800 10 1 1
_40_ 391 OAI21X1_14 B 6561 17800 10 1 1
_40_ 393 INVX2_1 Y 4641 19800 11 -1 1
_40_ 392 INVX2_1 Y 4641 17800 10 1 1
_41_ 394 NAND2X1_4 A 7521 17800 10 1 1
_41_ 394 OAI21X1_14 Y 6691 17800 10 1 1
_42_ 395 NOR2X1_9 A 8961 17800 10 1 1
_42_ 395 NAND2X1_3 A 9761 17800 10 1 1
_42_ 395 INVX1_23 Y 9921 17800 10 1 1
_43_ 396 OAI21X1_19 B 6721 17800 10 -1 1
_43_ 396 XOR2X1_1 A 7931 17800 10 -1 1
_43_ 396 INVX1_24 A 8801 17800 10 1 1
_43_ 396 NAND2X1_3 Y 9501 17800 10 1 1
_44_ 397 OAI21X1_15 B 8321 17800 10 1 1
_44_ 397 INVX1_24 Y 8641 17800 10 1 1
_45_ 398 OAI21X1_15 A 8401 17800 10 1 1
_45_ 398 NOR2X1_9 Y 9121 17800 10 1 1
_46_ 400 NAND2X1_4 twfeed3 7841 19800 11 -1 1
_46_ 399 NAND2X1_4 twfeed3 7841 17800 10 1 1
_46_ 400 NAND2X1_4 B 7841 19800 11 -1 1
_46_ 399 OAI21X1_15 Y 8191 17800 10 1 1
_0_[1] 401 DFFSR_9 D 12801 17800 10 1 1
_0_[1] 401 NAND2X1_4 Y 7781 17800 10 1 1
N[3] 403 AOI21X1_12 twfeed2 4961 19800 11 -1 1
N[3] 402 AOI21X1_12 twfeed2 4961 17800 10 1 1
N[3] 403 twpin_N[3] N[3] 4961 20100 -4 1 1
N[3] 403 PSEUDO_CELL PSEUDO_PIN 4961 19801 11 1 0
N[3] 403 PSEUDO_CELL PSEUDO_PIN 4961 19801 -4 -1 0
N[3] 402 NOR2X1_10 A 3681 17800 10 1 1
N[3] 402 OAI21X1_18 A 4241 17800 10 1 1
N[3] 402 OAI21X1_16 A 5201 17800 10 -1 1
N[3] 402 AOI21X1_12 B 4961 17800 10 1 1
_47_ 405 OAI21X1_16 twfeed4 5601 17800 10 -1 1
_47_ 404 OAI21X1_16 twfeed4 5601 15800 9 1 1
_47_ 404 OAI21X1_16 C 5521 15800 9 1 1
_47_ 405 AOI21X1_12 Y 5121 17800 10 1 1
_48_ 407 OAI21X1_16 twfeed3 5441 17800 10 -1 1
_48_ 406 OAI21X1_16 twfeed3 5441 15800 9 1 1
_48_ 406 OAI21X1_17 C 5841 15800 9 1 1
_48_ 407 OAI21X1_16 Y 5411 17800 10 -1 1
_49_ 408 OAI21X1_17 B 6081 17800 10 -1 1
_49_ 408 XOR2X1_1 Y 7521 17800 10 -1 1
_0_[2] 411 DFFSR_12 twfeed12 2561 17800 10 -1 1
_0_[2] 409 DFFSR_12 twfeed12 2561 15800 9 1 1
_0_[2] 409 DFFSR_10 twfeed9 2561 15800 9 -1 1
_0_[2] 410 DFFSR_10 twfeed9 2561 13800 8 1 1
_0_[2] 410 DFFSR_10 D 2561 13800 8 1 1
_0_[2] 411 OAI21X1_17 Y 5951 17800 10 -1 1
N[4] 413 NOR2X1_10 twfeed3 3361 19800 11 -1 1
N[4] 412 NOR2X1_10 twfeed3 3361 17800 10 1 1
N[4] 413 twpin_N[4] N[4] 3921 20100 -4 1 1
N[4] 413 PSEUDO_CELL PSEUDO_PIN 3361 19801 11 1 0
N[4] 413 PSEUDO_CELL PSEUDO_PIN 3361 19801 -4 -1 0
N[4] 413 PSEUDO_CELL PSEUDO_PIN 3921 19801 11 1 0
N[4] 413 PSEUDO_CELL PSEUDO_PIN 3921 19801 -4 -1 0
N[4] 412 NOR2X1_10 B 3361 17800 10 1 1
N[4] 413 OAI21X1_18 C 3921 19800 11 -1 1
_50_ 415 NAND3X1_4 twfeed3 4641 17800 10 -1 1
_50_ 414 NAND3X1_4 twfeed3 4641 15800 9 1 1
_50_ 414 NAND3X1_4 C 4641 15800 9 1 1
_50_ 415 OAI21X1_18 Y 4031 17800 10 1 1
_51_ 417 NAND2X1_5 twfeed3 3201 19800 11 -1 1
_51_ 416 NAND2X1_5 twfeed3 3201 17800 10 1 1
_51_ 416 NAND3X1_6 B 2521 17800 10 1 1
_51_ 416 AOI21X1_13 A 2001 17800 10 1 1
_51_ 417 NAND2X1_5 B 3201 19800 11 -1 1
_51_ 416 NOR2X1_10 Y 3521 17800 10 1 1
_52_ 418 OAI21X1_24 B -159 17800 10 1 1
_52_ 418 OAI21X1_21 B -159 17800 10 -1 1
_52_ 418 NAND3X1_4 B 4761 17800 10 -1 1
_52_ 418 NAND2X1_5 Y 3141 17800 10 1 1
_53_ 419 OAI21X1_20 C 4881 15800 9 -1 1
_53_ 419 NAND3X1_4 Y 4801 15800 9 1 1
_54_ 422 OAI21X1_19 twfeed3 6561 17800 10 -1 1
_54_ 420 OAI21X1_19 twfeed3 6561 15800 9 1 1
_54_ 420 DFFSR_8 twfeed1 6561 15800 9 -1 1
_54_ 421 DFFSR_8 twfeed1 6561 13800 8 1 1
_54_ 421 AND2X2_2 A 5921 13800 8 1 1
_54_ 422 OAI21X1_19 Y 6591 17800 10 -1 1
_55_ 424 DFFSR_11 twfeed20 6561 13800 8 -1 1
_55_ 423 DFFSR_11 twfeed20 6561 11800 7 1 1
_55_ 424 OAI21X1_25 B 1 13800 8 -1 1
_55_ 424 NOR2X1_12 B 161 13800 8 1 1
_55_ 424 INVX1_27 A 5601 13800 8 -1 1
_55_ 424 AND2X2_2 B 5761 13800 8 1 1
_55_ 423 NAND3X1_5 Y 6561 11800 7 -1 1
_56_ 425 OAI21X1_20 B 5121 13800 8 1 1
_56_ 425 AND2X2_2 Y 5502 13800 8 1 1
_0_[3] 426 DFFSR_11 D 8321 13800 8 -1 1
_0_[3] 426 OAI21X1_20 Y 4991 13800 8 1 1
N[5] 427 twpin_N[5] N[5] -699 18470 -1 1 1
N[5] 427 PSEUDO_CELL PSEUDO_PIN -399 16800 10 -2 0
N[5] 427 PSEUDO_CELL PSEUDO_PIN -399 16800 -1 -1 0
N[5] 427 OAI21X1_24 A -239 17800 10 1 1
N[5] 427 NOR2X1_13 A 641 17800 10 1 1
N[5] 427 OAI21X1_21 A -239 17800 10 -1 1
N[5] 427 INVX1_25 A 1281 17800 10 1 1
_57_ 428 AOI21X1_13 C 1601 17800 10 1 1
_57_ 428 INVX1_25 Y 1441 17800 10 1 1
_58_ 429 OAI21X1_23 A 401 17800 10 -1 1
_58_ 429 AOI21X1_13 Y 1761 17800 10 1 1
_59_ 430 OAI21X1_23 B 481 17800 10 -1 1
_59_ 430 OAI21X1_21 Y -29 17800 10 -1 1
_60_ 431 NAND3X1_8 B 4361 13800 8 -1 1
_60_ 431 NAND3X1_7 B 5001 13800 8 -1 1
_60_ 431 NOR2X1_11 A 3681 13800 8 -1 1
_60_ 431 INVX1_26 Y 3521 13800 8 -1 1
_61_ 433 NAND3X1_8 twfeed3 4481 13800 8 -1 1
_61_ 432 NAND3X1_8 twfeed3 4481 11800 7 1 1
_61_ 432 NAND3X1_8 C 4481 11800 7 1 1
_61_ 433 NOR2X1_11 B 4001 13800 8 -1 1
_61_ 432 INVX1_27 Y 5441 11800 7 1 1
_62_ 434 OAI21X1_22 B 801 13800 8 1 1
_62_ 434 NOR2X1_11 Y 3841 13800 8 -1 1
_63_ 435 AOI21X1_14 A 721 13800 8 -1 1
_63_ 435 OAI21X1_22 A 721 13800 8 1 1
_63_ 435 NOR2X1_12 Y 321 13800 8 1 1
_64_ 437 OAI21X1_22 twfeed3 961 15800 9 -1 1
_64_ 436 OAI21X1_22 twfeed3 961 13800 8 1 1
_64_ 437 OAI21X1_23 C 721 15800 9 1 1
_64_ 436 OAI21X1_22 Y 931 13800 8 1 1
_0_[4] 438 DFFSR_12 D 3041 17800 10 -1 1
_0_[4] 438 OAI21X1_23 Y 611 17800 10 -1 1
N[6] 440 OAI21X1_24 twfeed3 1 19800 11 -1 1
N[6] 439 OAI21X1_24 twfeed3 1 17800 10 1 1
N[6] 440 twpin_N[6] N[6] -699 18870 -1 1 1
N[6] 440 PSEUDO_CELL PSEUDO_PIN -399 20800 11 -2 0
N[6] 440 PSEUDO_CELL PSEUDO_PIN -399 20800 -1 -1 0
N[6] 440 OAI21X1_24 C 81 19800 11 -1 1
N[6] 439 NOR2X1_13 B 321 17800 10 1 1
_65_ 442 NOR2X1_13 twfeed2 481 19800 11 -1 1
_65_ 441 NOR2X1_13 twfeed2 481 17800 10 1 1
_65_ 442 NAND3X1_6 C 2401 19800 11 -1 1
_65_ 441 NOR2X1_13 Y 481 17800 10 1 1
_66_ 448 NAND2X1_6 twfeed1 1121 19800 11 -1 1
_66_ 443 NAND2X1_6 twfeed1 1121 17800 10 1 1
_66_ 443 DFFSR_12 twfeed20 1281 17800 10 -1 1
_66_ 444 DFFSR_12 twfeed20 1281 15800 9 1 1
_66_ 444 DFFSR_10 twfeed1 1281 15800 9 -1 1
_66_ 445 DFFSR_10 twfeed1 1281 13800 8 1 1
_66_ 445 AOI22X1_1 twfeed5 1281 13800 8 -1 1
_66_ 446 AOI22X1_1 twfeed5 1281 11800 7 1 1
_66_ 446 DFFSR_13 twfeed15 1281 11800 7 -1 1
_66_ 447 DFFSR_13 twfeed15 1281 9800 6 1 1
_66_ 447 OAI21X1_29 B 321 9800 6 -1 1
_66_ 447 OAI21X1_26 B 2721 9800 6 -1 1
_66_ 447 INVX1_30 A 2081 9800 6 -1 1
_66_ 443 NAND2X1_6 A 1121 17800 10 1 1
_66_ 448 NAND3X1_6 Y 2561 19800 11 -1 1
_67_ 450 NAND2X1_6 twfeed3 801 19800 11 -1 1
_67_ 449 NAND2X1_6 twfeed3 801 17800 10 1 1
_67_ 450 NAND2X1_6 B 801 19800 11 -1 1
_67_ 449 OAI21X1_24 Y -29 17800 10 1 1
_68_ 453 DFFSR_12 twfeed22 961 17800 10 -1 1
_68_ 451 DFFSR_12 twfeed22 961 15800 9 1 1
_68_ 451 OAI21X1_22 twfeed2 801 15800 9 -1 1
_68_ 452 OAI21X1_22 twfeed2 801 13800 8 1 1
_68_ 452 AOI22X1_1 B 1761 13800 8 -1 1
_68_ 453 NAND2X1_6 Y 861 17800 10 1 1
_69_ 454 AOI22X1_1 C 1281 13800 8 -1 1
_69_ 454 OAI21X1_25 Y -129 13800 8 -1 1
_70_ 456 AOI21X1_14 twfeed2 801 13800 8 -1 1
_70_ 455 AOI21X1_14 twfeed2 801 11800 7 1 1
_70_ 455 NAND3X1_8 A 4161 11800 7 1 1
_70_ 455 NAND3X1_7 A 4801 11800 7 1 1
_70_ 456 AOI21X1_14 B 801 13800 8 -1 1
_70_ 455 INVX1_28 Y 481 11800 7 1 1
_71_ 457 AOI22X1_1 D 1461 13800 8 -1 1
_71_ 457 AOI21X1_14 Y 961 13800 8 -1 1
_0_[5] 460 AOI22X1_1 twfeed3 1601 13800 8 -1 1
_0_[5] 458 AOI22X1_1 twfeed3 1601 11800 7 1 1
_0_[5] 458 DFFSR_13 twfeed13 1601 11800 7 -1 1
_0_[5] 459 DFFSR_13 twfeed13 1601 9800 6 1 1
_0_[5] 459 DFFSR_13 D 2241 9800 6 1 1
_0_[5] 460 AOI22X1_1 Y 1591 13800 8 -1 1
N[7] 461 twpin_N[7] N[7] -699 9130 -1 1 1
N[7] 461 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
N[7] 461 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
N[7] 461 OAI21X1_29 A 401 9800 6 -1 1
N[7] 461 OAI21X1_26 A 2641 9800 6 -1 1
N[7] 461 INVX1_29 A 2401 9800 6 -1 1
_72_ 462 NAND3X1_9 A 1761 7800 5 1 1
_72_ 463 OAI21X1_27 A 3601 9800 6 -1 1
_72_ 463 INVX1_29 Y 2241 9800 6 -1 1
_72_ 462 INVX1_29 Y 2241 7800 5 1 1
_73_ 464 NAND3X1_9 C 1441 7800 5 1 1
_73_ 465 OAI21X1_27 B 3681 9800 6 -1 1
_73_ 465 INVX1_30 Y 1921 9800 6 -1 1
_73_ 464 INVX1_30 Y 1921 7800 5 1 1
_74_ 466 INVX1_31 A 3201 9800 6 -1 1
_74_ 466 OAI21X1_26 Y 2851 9800 6 -1 1
_75_ 467 OAI21X1_27 C 3921 7800 5 1 1
_75_ 467 INVX1_31 Y 3361 7800 5 1 1
_76_ 469 OAI21X1_27 twfeed3 3841 9800 6 -1 1
_76_ 468 OAI21X1_27 twfeed3 3841 7800 5 1 1
_76_ 468 OAI21X1_28 C 4241 7800 5 1 1
_76_ 469 OAI21X1_27 Y 3811 9800 6 -1 1
_77_ 470 NOR2X1_14 B 5121 9800 6 1 1
_77_ 470 NAND2X1_7 Y 5341 9800 6 1 1
_78_ 471 NAND3X1_7 C 5121 11800 7 1 1
_78_ 471 INVX1_32 Y 3841 11800 7 -1 1
_79_ 473 NOR2X1_14 twfeed2 4961 11800 7 -1 1
_79_ 472 NOR2X1_14 twfeed2 4961 9800 6 1 1
_79_ 472 NOR2X1_14 A 4801 9800 6 1 1
_79_ 473 NAND3X1_7 Y 4961 11800 7 1 1
_80_ 475 OAI21X1_28 twfeed2 4481 9800 6 -1 1
_80_ 474 OAI21X1_28 twfeed2 4481 7800 5 1 1
_80_ 474 NAND3X1_11 C 4641 7800 5 -1 1
_80_ 475 AOI22X1_2 B 4481 9800 6 1 1
_80_ 475 NOR2X1_14 Y 4961 9800 6 1 1
_81_ 477 AOI22X1_2 twfeed4 4161 11800 7 -1 1
_81_ 476 AOI22X1_2 twfeed4 4161 9800 6 1 1
_81_ 476 AOI22X1_2 D 4181 9800 6 1 1
_81_ 477 NAND3X1_8 Y 4321 11800 7 1 1
_82_ 478 OAI21X1_28 B 4481 9800 6 -1 1
_82_ 478 AOI22X1_2 Y 4311 9800 6 1 1
_0_[6] 481 OAI21X1_28 twfeed3 4321 9800 6 -1 1
_0_[6] 479 OAI21X1_28 twfeed3 4321 7800 5 1 1
_0_[6] 479 INVX1_34 twfeed2 4321 7800 5 -1 1
_0_[6] 480 INVX1_34 twfeed2 4321 5800 4 1 1
_0_[6] 480 DFFSR_14 D 2721 5800 4 1 1
_0_[6] 481 OAI21X1_28 Y 4351 9800 6 -1 1
N[8] 482 twpin_N[8] N[8] -699 9530 -1 1 1
N[8] 482 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
N[8] 482 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
N[8] 482 NAND3X1_9 B 1561 9800 6 -1 1
N[8] 482 INVX1_33 A -319 9800 6 -1 1
_83_ 483 OAI21X1_29 C 81 7800 5 1 1
_83_ 483 INVX1_33 Y -159 7800 5 1 1
_84_ 484 NAND3X1_10 B 841 9800 6 -1 1
_84_ 484 OAI21X1_29 Y 191 9800 6 -1 1
_85_ 485 NAND3X1_10 C 961 7800 5 1 1
_85_ 485 NAND3X1_9 Y 1601 7800 5 1 1
_86_ 487 NAND3X1_10 twfeed2 801 9800 6 -1 1
_86_ 486 NAND3X1_10 twfeed2 801 7800 5 1 1
_86_ 487 AND2X2_3 B 4961 9800 6 -1 1
_86_ 486 NAND3X1_10 Y 801 7800 5 1 1
_87_ 488 NAND3X1_11 B 4761 5800 4 1 1
_87_ 488 INVX1_34 Y 4321 5800 4 1 1
_88_ 490 NAND3X1_12 twfeed3 5441 7800 5 -1 1
_88_ 489 NAND3X1_12 twfeed3 5441 5800 4 1 1
_88_ 489 INVX1_35 A 9441 5800 4 -1 1
_88_ 490 NAND3X1_12 C 5441 7800 5 -1 1
_88_ 490 NAND3X1_11 Y 4801 7800 5 -1 1
_89_ 491 NAND3X1_12 B 5321 5800 4 1 1
_89_ 491 OAI21X1_30 Y 5951 5800 4 1 1
_90_ 493 AND2X2_3 twfeed4 5281 9800 6 -1 1
_90_ 492 AND2X2_3 twfeed4 5281 7800 5 1 1
_90_ 493 AND2X2_3 A 4801 9800 6 -1 1
_90_ 492 NAND3X1_12 Y 5281 7800 5 -1 1
_0_[7] 494 DFFSR_15 D 7521 9800 6 -1 1
_0_[7] 494 AND2X2_3 Y 5220 9800 6 -1 1
_4_ 495 DFFSR_1 D 1761 1800 2 1 1
_4_ 495 AND2X2_4 Y 3262 1800 2 1 1
_5_ 496 DFFSR_3 D 13921 5800 4 -1 1
_5_ 496 INVX1_35 Y 9601 5800 4 -1 1
reset 498 DFFSR_28 twfeed5 9601 1800 2 -1 1
reset 497 DFFSR_28 twfeed5 9601 -200 1 1 1
reset 497 twpin_reset reset 9601 -500 -3 -1 1
reset 497 PSEUDO_CELL PSEUDO_PIN 9601 -201 1 -1 0
reset 497 PSEUDO_CELL PSEUDO_PIN 9601 -201 -3 1 0
reset 498 INVX8_2 A 9601 1800 2 1 1
counter[0] 500 DFFSR_9 twfeed16 11681 19800 11 -1 1
counter[0] 499 DFFSR_9 twfeed16 11681 17800 10 1 1
counter[0] 500 twpin_counter[0] counter[0] 11681 20100 -4 1 1
counter[0] 500 PSEUDO_CELL PSEUDO_PIN 11681 19801 11 1 0
counter[0] 500 PSEUDO_CELL PSEUDO_PIN 11681 19801 -4 -1 0
counter[0] 499 BUFX2_1 Y 11691 17800 10 -1 1
counter[1] 501 twpin_counter[1] counter[1] 10231 20100 -4 1 1
counter[1] 501 PSEUDO_CELL PSEUDO_PIN 10231 19801 11 1 0
counter[1] 501 PSEUDO_CELL PSEUDO_PIN 10231 19801 -4 -1 0
counter[1] 501 BUFX2_2 Y 10231 19800 11 -1 1
counter[2] 502 twpin_counter[2] counter[2] 7031 20100 -4 1 1
counter[2] 502 PSEUDO_CELL PSEUDO_PIN 7031 19801 11 1 0
counter[2] 502 PSEUDO_CELL PSEUDO_PIN 7031 19801 -4 -1 0
counter[2] 502 BUFX2_3 Y 7031 19800 11 -1 1
counter[3] 503 twpin_counter[3] counter[3] -699 12800 -1 1 1
counter[3] 503 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
counter[3] 503 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
counter[3] 503 BUFX2_4 Y 5751 11800 7 1 1
counter[4] 504 twpin_counter[4] counter[4] -699 14800 -1 1 1
counter[4] 504 PSEUDO_CELL PSEUDO_PIN -399 14800 9 -2 0
counter[4] 504 PSEUDO_CELL PSEUDO_PIN -399 14800 -1 -1 0
counter[4] 504 BUFX2_5 Y -329 15800 9 -1 1
counter[5] 505 twpin_counter[5] counter[5] -699 10800 -1 1 1
counter[5] 505 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
counter[5] 505 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
counter[5] 505 BUFX2_6 Y -329 9800 6 1 1
counter[6] 506 twpin_counter[6] counter[6] -699 6800 -1 1 1
counter[6] 506 PSEUDO_CELL PSEUDO_PIN -399 6800 5 -2 0
counter[6] 506 PSEUDO_CELL PSEUDO_PIN -399 6800 -1 -1 0
counter[6] 506 BUFX2_7 Y -329 7800 5 -1 1
counter[7] 507 twpin_counter[7] counter[7] -699 7200 -1 1 1
counter[7] 507 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
counter[7] 507 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
counter[7] 507 BUFX2_8 Y 151 5800 4 1 1
done 508 twpin_done done -699 4800 -1 1 1
done 508 PSEUDO_CELL PSEUDO_PIN -399 2800 3 -2 0
done 508 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
done 508 BUFX2_9 Y -329 3800 3 1 1
dp[0] 509 twpin_dp[0] dp[0] 21821 18800 -2 1 1
dp[0] 509 PSEUDO_CELL PSEUDO_PIN 21041 16800 10 2 0
dp[0] 509 PSEUDO_CELL PSEUDO_PIN 21041 16800 -2 -1 0
dp[0] 509 BUFX2_10 Y 20971 17800 10 1 1
dp[1] 510 twpin_dp[1] dp[1] 21821 6800 -2 1 1
dp[1] 510 PSEUDO_CELL PSEUDO_PIN 21041 6800 5 2 0
dp[1] 510 PSEUDO_CELL PSEUDO_PIN 21041 6800 -2 -1 0
dp[1] 510 BUFX2_11 Y 20491 7800 5 -1 1
dp[2] 511 twpin_dp[2] dp[2] 14571 -500 -3 -1 1
dp[2] 511 PSEUDO_CELL PSEUDO_PIN 14571 -201 1 -1 0
dp[2] 511 PSEUDO_CELL PSEUDO_PIN 14571 -201 -3 1 0
dp[2] 511 BUFX2_12 Y 14571 -200 1 1 1
dp[3] 512 twpin_dp[3] dp[3] 21821 2800 -2 1 1
dp[3] 512 PSEUDO_CELL PSEUDO_PIN 21361 2800 3 2 0
dp[3] 512 PSEUDO_CELL PSEUDO_PIN 21361 2800 -2 -1 0
dp[3] 512 BUFX2_13 Y 21291 3800 3 -1 1
dp[4] 513 twpin_dp[4] dp[4] 12811 -500 -3 -1 1
dp[4] 513 PSEUDO_CELL PSEUDO_PIN 12811 -201 1 -1 0
dp[4] 513 PSEUDO_CELL PSEUDO_PIN 12811 -201 -3 1 0
dp[4] 513 BUFX2_14 Y 12811 -200 1 1 1
dp[5] 514 twpin_dp[5] dp[5] 21821 7200 -2 1 1
dp[5] 514 PSEUDO_CELL PSEUDO_PIN 21041 4800 4 2 0
dp[5] 514 PSEUDO_CELL PSEUDO_PIN 21041 4800 -2 -1 0
dp[5] 514 BUFX2_15 Y 20971 5800 4 1 1
dp[6] 520 BUFX2_16 twfeed1 9281 9800 6 -1 1
dp[6] 515 BUFX2_16 twfeed1 9281 7800 5 1 1
dp[6] 515 DFFSR_4 twfeed8 9281 7800 5 -1 1
dp[6] 516 DFFSR_4 twfeed8 9281 5800 4 1 1
dp[6] 516 DFFSR_5 twfeed1 9281 5800 4 -1 1
dp[6] 517 DFFSR_5 twfeed1 9281 3800 3 1 1
dp[6] 517 BUFX4_8 twfeed2 9121 3800 3 -1 1
dp[6] 518 BUFX4_8 twfeed2 9121 1800 2 1 1
dp[6] 518 DFFSR_28 twfeed2 9121 1800 2 -1 1
dp[6] 519 DFFSR_28 twfeed2 9121 -200 1 1 1
dp[6] 519 twpin_dp[6] dp[6] 9201 -500 -3 -1 1
dp[6] 519 PSEUDO_CELL PSEUDO_PIN 9121 -201 1 -1 0
dp[6] 519 PSEUDO_CELL PSEUDO_PIN 9121 -201 -3 1 0
dp[6] 520 BUFX2_16 Y 8951 9800 6 -1 1
dp[7] 521 twpin_dp[7] dp[7] 21821 14800 -2 1 1
dp[7] 521 PSEUDO_CELL PSEUDO_PIN 21041 12800 8 2 0
dp[7] 521 PSEUDO_CELL PSEUDO_PIN 21041 12800 -2 -1 0
dp[7] 521 BUFX2_17 Y 21291 13800 8 1 1
dp[8] 522 twpin_dp[8] dp[8] 19051 20100 -4 1 1
dp[8] 522 PSEUDO_CELL PSEUDO_PIN 19051 19801 11 1 0
dp[8] 522 PSEUDO_CELL PSEUDO_PIN 19051 19801 -4 -1 0
dp[8] 522 BUFX2_18 Y 19051 19800 11 -1 1
sr[0] 523 twpin_sr[0] sr[0] 21821 10800 -2 1 1
sr[0] 523 PSEUDO_CELL PSEUDO_PIN 21041 10800 7 2 0
sr[0] 523 PSEUDO_CELL PSEUDO_PIN 21041 10800 -2 -1 0
sr[0] 523 BUFX2_19 Y 21131 11800 7 -1 1
sr[1] 524 twpin_sr[1] sr[1] 16491 -500 -3 -1 1
sr[1] 524 PSEUDO_CELL PSEUDO_PIN 16491 -201 1 -1 0
sr[1] 524 PSEUDO_CELL PSEUDO_PIN 16491 -201 -3 1 0
sr[1] 524 BUFX2_20 Y 16491 -200 1 1 1
sr[2] 525 twpin_sr[2] sr[2] 21821 800 -2 1 1
sr[2] 525 PSEUDO_CELL PSEUDO_PIN 21201 800 2 2 0
sr[2] 525 PSEUDO_CELL PSEUDO_PIN 21201 800 -2 -1 0
sr[2] 525 BUFX2_21 Y 21131 1800 2 -1 1
sr[3] 526 twpin_sr[3] sr[3] 15371 -500 -3 -1 1
sr[3] 526 PSEUDO_CELL PSEUDO_PIN 15371 -201 1 -1 0
sr[3] 526 PSEUDO_CELL PSEUDO_PIN 15371 -201 -3 1 0
sr[3] 526 BUFX2_22 Y 15371 -200 1 1 1
sr[4] 527 twpin_sr[4] sr[4] 21821 12800 -2 1 1
sr[4] 527 PSEUDO_CELL PSEUDO_PIN 21041 12800 8 2 0
sr[4] 527 PSEUDO_CELL PSEUDO_PIN 21041 12800 -2 -1 0
sr[4] 527 BUFX2_23 Y 20971 13800 8 -1 1
sr[5] 528 twpin_sr[5] sr[5] 14571 20100 -4 1 1
sr[5] 528 PSEUDO_CELL PSEUDO_PIN 14571 19801 11 1 0
sr[5] 528 PSEUDO_CELL PSEUDO_PIN 14571 19801 -4 -1 0
sr[5] 528 BUFX2_24 Y 14571 19800 11 -1 1
sr[6] 530 DFFSR_32 twfeed16 17601 19800 11 -1 1
sr[6] 529 DFFSR_32 twfeed16 17601 17800 10 1 1
sr[6] 530 twpin_sr[6] sr[6] 17601 20100 -4 1 1
sr[6] 530 PSEUDO_CELL PSEUDO_PIN 17601 19801 11 1 0
sr[6] 530 PSEUDO_CELL PSEUDO_PIN 17601 19801 -4 -1 0
sr[6] 529 BUFX2_25 Y 17611 17800 10 -1 1
sr[7] 532 BUFX2_26 twfeed1 15041 19800 11 -1 1
sr[7] 531 BUFX2_26 twfeed1 15041 17800 10 1 1
sr[7] 532 twpin_sr[7] sr[7] 15041 20100 -4 1 1
sr[7] 532 PSEUDO_CELL PSEUDO_PIN 15041 19801 11 1 0
sr[7] 532 PSEUDO_CELL PSEUDO_PIN 15041 19801 -4 -1 0
sr[7] 531 BUFX2_26 Y 14711 17800 10 1 1
vdd 560 DFFSR_2 twfeed5 7521 3800 3 -1 1
vdd 533 DFFSR_2 twfeed5 7521 1800 2 1 1
vdd 555 DFFSR_17 twfeed19 14561 7800 5 -1 1
vdd 534 DFFSR_17 twfeed19 14561 5800 4 1 1
vdd 553 BUFX2_16 twfeed3 8961 9800 6 -1 1
vdd 535 BUFX2_16 twfeed3 8961 7800 5 1 1
vdd 560 BUFX4_9 twfeed2 8641 3800 3 -1 1
vdd 536 BUFX4_9 twfeed2 8641 1800 2 1 1
vdd 570 DFFSR_8 twfeed6 7361 15800 9 -1 1
vdd 537 DFFSR_8 twfeed6 7361 13800 8 1 1
vdd 568 DFFSR_10 twfeed15 3521 15800 9 -1 1
vdd 537 DFFSR_10 twfeed15 3521 13800 8 1 1
vdd 571 DFFSR_10 twfeed10 2721 15800 9 -1 1
vdd 537 DFFSR_10 twfeed10 2721 13800 8 1 1
vdd 541 DFFSR_27 twfeed2 17761 5800 4 -1 1
vdd 538 DFFSR_27 twfeed2 17761 3800 3 1 1
vdd 572 DFFSR_21 twfeed6 12321 15800 9 -1 1
vdd 539 DFFSR_21 twfeed6 12321 13800 8 1 1
vdd 545 DFFSR_21 twfeed8 12641 15800 9 -1 1
vdd 539 DFFSR_21 twfeed8 12641 13800 8 1 1
vdd 567 DFFSR_31 twfeed10 18881 15800 9 -1 1
vdd 540 DFFSR_31 twfeed10 18881 13800 8 1 1
vdd 555 DFFSR_25 twfeed18 17921 7800 5 -1 1
vdd 541 DFFSR_25 twfeed18 17921 5800 4 1 1
vdd 556 DFFSR_17 twfeed4 12161 7800 5 -1 1
vdd 542 DFFSR_17 twfeed4 12161 5800 4 1 1
vdd 557 DFFSR_14 twfeed8 2881 7800 5 -1 1
vdd 543 DFFSR_14 twfeed8 2881 5800 4 1 1
vdd 573 DFFSR_9 twfeed11 12481 19800 11 -1 1
vdd 544 DFFSR_9 twfeed11 12481 17800 10 1 1
vdd 544 DFFSR_23 twfeed5 12481 17800 10 -1 1
vdd 545 DFFSR_23 twfeed5 12481 15800 9 1 1
vdd 574 DFFSR_31 twfeed2 17601 15800 9 -1 1
vdd 540 DFFSR_31 twfeed2 17601 13800 8 1 1
vdd 540 DFFSR_22 twfeed6 19681 13800 8 -1 1
vdd 546 DFFSR_22 twfeed6 19681 11800 7 1 1
vdd 540 DFFSR_22 twfeed19 17601 13800 8 -1 1
vdd 547 DFFSR_22 twfeed19 17601 11800 7 1 1
vdd 539 CLKBUF1_2 twfeed9 12481 13800 8 -1 1
vdd 548 CLKBUF1_2 twfeed9 12481 11800 7 1 1
vdd 537 NOR3X1_1 twfeed5 2721 13800 8 -1 1
vdd 549 NOR3X1_1 twfeed5 2721 11800 7 1 1
vdd 547 DFFSR_20 twfeed5 17601 11800 7 -1 1
vdd 550 DFFSR_20 twfeed5 17601 9800 6 1 1
vdd 548 DFFSR_16 twfeed12 14561 11800 7 -1 1
vdd 551 DFFSR_16 twfeed12 14561 9800 6 1 1
vdd 548 BUFX4_3 twfeed4 12001 11800 7 -1 1
vdd 552 BUFX4_3 twfeed4 12001 9800 6 1 1
vdd 569 BUFX4_2 twfeed4 8961 11800 7 -1 1
vdd 553 BUFX4_2 twfeed4 8961 9800 6 1 1
vdd 549 DFFSR_13 twfeed5 2881 11800 7 -1 1
vdd 554 DFFSR_13 twfeed5 2881 9800 6 1 1
vdd 550 DFFSR_29 twfeed4 17601 9800 6 -1 1
vdd 555 DFFSR_29 twfeed4 17601 7800 5 1 1
vdd 551 NOR2X1_6 twfeed1 14561 9800 6 -1 1
vdd 555 NOR2X1_6 twfeed1 14561 7800 5 1 1
vdd 552 DFFSR_30 twfeed5 12161 9800 6 -1 1
vdd 556 DFFSR_30 twfeed5 12161 7800 5 1 1
vdd 554 OAI21X1_26 twfeed3 2881 9800 6 -1 1
vdd 557 OAI21X1_26 twfeed3 2881 7800 5 1 1
vdd 535 DFFSR_4 twfeed5 8801 7800 5 -1 1
vdd 542 DFFSR_4 twfeed5 8801 5800 4 1 1
vdd 534 DFFSR_3 twfeed6 14401 5800 4 -1 1
vdd 558 DFFSR_3 twfeed6 14401 3800 3 1 1
vdd 542 NAND3X1_2 twfeed4 11201 5800 4 -1 1
vdd 559 NAND3X1_2 twfeed4 11201 3800 3 1 1
vdd 542 DFFSR_5 twfeed3 8961 5800 4 -1 1
vdd 560 DFFSR_5 twfeed3 8961 3800 3 1 1
vdd 543 DFFSR_33 twfeed5 2881 5800 4 -1 1
vdd 561 DFFSR_33 twfeed5 2881 3800 3 1 1
vdd 538 DFFSR_19 twfeed6 17761 3800 3 -1 1
vdd 562 DFFSR_19 twfeed6 17761 1800 2 1 1
vdd 561 DFFSR_1 twfeed5 2401 3800 3 -1 1
vdd 563 DFFSR_1 twfeed5 2401 1800 2 1 1
vdd 562 DFFSR_18 twfeed5 17921 1800 2 -1 1
vdd 564 DFFSR_18 twfeed5 17921 -200 1 1 1
vdd 536 DFFSR_28 twfeed6 9761 1800 2 -1 1
vdd 565 DFFSR_28 twfeed6 9761 -200 1 1 1
vdd 533 DFFSR_6 twfeed5 6721 1800 2 -1 1
vdd 566 DFFSR_6 twfeed5 6721 -200 1 1 1
vdd 563 DFFSR_7 twfeed5 2401 1800 2 -1 1
vdd 566 DFFSR_7 twfeed5 2401 -200 1 1 1
vdd 561 DFFSR_33 S 2861 3800 3 1 1
vdd 573 DFFSR_32 S 15861 19800 11 -1 1
vdd 574 DFFSR_31 S 18101 15800 9 -1 1
vdd 556 DFFSR_30 S 12141 7800 5 1 1
vdd 555 DFFSR_29 S 17781 7800 5 1 1
vdd 565 DFFSR_28 S 9621 -200 1 1 1
vdd 538 DFFSR_27 S 18261 3800 3 1 1
vdd 559 DFFSR_26 S 11061 3800 3 -1 1
vdd 555 DFFSR_25 S 15861 7800 5 -1 1
vdd 567 DFFSR_24 S 18741 15800 9 1 1
vdd 545 DFFSR_23 S 12501 15800 9 1 1
vdd 546 DFFSR_22 S 19821 11800 7 1 1
vdd 572 DFFSR_21 S 12181 15800 9 -1 1
vdd 547 DFFSR_20 S 17621 11800 7 -1 1
vdd 538 DFFSR_19 S 17901 3800 3 -1 1
vdd 564 DFFSR_18 S 17941 -200 1 1 1
vdd 556 DFFSR_17 S 12341 7800 5 -1 1
vdd 548 DFFSR_16 S 13461 11800 7 -1 1
vdd 535 DFFSR_15 S 8141 7800 5 1 1
vdd 557 DFFSR_14 S 3341 7800 5 -1 1
vdd 549 DFFSR_13 S 2861 11800 7 -1 1
vdd 568 DFFSR_12 S 3661 15800 9 1 1
vdd 569 DFFSR_11 S 8941 11800 7 1 1
vdd 571 DFFSR_10 S 1941 15800 9 -1 1
vdd 573 DFFSR_9 S 13421 19800 11 -1 1
vdd 570 DFFSR_8 S 7221 15800 9 -1 1
vdd 566 DFFSR_7 S 2381 -200 1 1 1
vdd 566 DFFSR_6 S 6701 -200 1 1 1
vdd 560 DFFSR_5 S 8621 3800 3 1 1
vdd 535 DFFSR_4 S 8821 7800 5 -1 1
vdd 558 DFFSR_3 S 14541 3800 3 1 1
vdd 560 DFFSR_2 S 7501 3800 3 -1 1
vdd 563 DFFSR_1 R 2401 1800 2 1 1
start 576 DFFSR_6 twfeed9 6081 1800 2 -1 1
start 575 DFFSR_6 twfeed9 6081 -200 1 1 1
start 575 twpin_start start 6081 -500 -3 -1 1
start 575 PSEUDO_CELL PSEUDO_PIN 6081 -201 1 -1 0
start 575 PSEUDO_CELL PSEUDO_PIN 6081 -201 -3 1 0
start 576 DFFSR_6 D 6081 1800 2 -1 1
