clk_bF$buf10
CLKBUF1_1/Y 0.002984
DFFPOSX1_86/CLK 1.527606
DFFPOSX1_72/CLK 2.126309
DFFPOSX1_71/CLK 3.221317
DFFPOSX1_56/CLK 3.687238
DFFPOSX1_55/CLK 4.455668
DFFPOSX1_94/CLK 4.912511
DFFPOSX1_69/CLK 5.344251
DFFPOSX1_93/CLK 5.795390
DFFPOSX1_66/CLK 5.919092
DFFPOSX1_70/CLK 5.694570
DFFPOSX1_100/CLK 1.469577
DFFPOSX1_85/CLK 1.595461
DFFPOSX1_103/CLK 1.889702

clk_bF$buf9
CLKBUF1_2/Y 0.002813
DFFPOSX1_91/CLK 2.383239
DFFPOSX1_89/CLK 3.581600
DFFPOSX1_90/CLK 4.257045
DFFPOSX1_65/CLK 4.992272
DFFPOSX1_92/CLK 5.296519
DFFPOSX1_67/CLK 5.492962
DFFPOSX1_49/CLK 5.778885
DFFPOSX1_52/CLK 6.124774
DFFPOSX1_50/CLK 6.263897
DFFPOSX1_51/CLK 6.084761
DFFPOSX1_68/CLK 1.681266
DFFPOSX1_119/CLK 1.536897
DFFPOSX1_118/CLK 1.662101

clk_bF$buf8
CLKBUF1_3/Y 0.002695
DFFPOSX1_110/CLK 0.675628
DFFPOSX1_78/CLK 1.656711
DFFPOSX1_112/CLK 1.732645
DFFPOSX1_113/CLK 2.512645
DFFPOSX1_62/CLK 3.163260
DFFPOSX1_32/CLK 3.503644
DFFPOSX1_31/CLK 4.914470
DFFPOSX1_29/CLK 5.485129
DFFPOSX1_30/CLK 6.074953
DFFPOSX1_107/CLK 6.718036
DFFPOSX1_27/CLK 6.976627
DFFPOSX1_77/CLK 7.484870
DFFPOSX1_61/CLK 7.566837

clk_bF$buf7
CLKBUF1_4/Y 0.002397
DFFPOSX1_104/CLK 1.146390
DFFPOSX1_117/CLK 1.858642
DFFPOSX1_79/CLK 2.656332
DFFPOSX1_40/CLK 2.876498
DFFPOSX1_33/CLK 2.959842
DFFPOSX1_38/CLK 2.872796
DFFPOSX1_36/CLK 3.119900
DFFPOSX1_35/CLK 3.203433
DFFPOSX1_37/CLK 1.792324
DFFPOSX1_48/CLK 2.362563
DFFPOSX1_41/CLK 2.529435
DFFPOSX1_43/CLK 2.605369
DFFPOSX1_98/CLK 2.623756

clk_bF$buf6
CLKBUF1_5/Y 0.002251
DFFPOSX1_1/CLK 1.051383
DFFPOSX1_19/CLK 1.849640
DFFPOSX1_10/CLK 2.353118
DFFPOSX1_58/CLK 2.922872
DFFPOSX1_88/CLK 3.074629
DFFPOSX1_22/CLK 3.171346
DFFPOSX1_74/CLK 3.044332
DFFPOSX1_7/CLK 1.042988
DFFPOSX1_12/CLK 1.058135
DFFPOSX1_6/CLK 1.331806
DFFPOSX1_75/CLK 1.588225
DFFPOSX1_2/CLK 1.873076
DFFPOSX1_59/CLK 1.948831

X3_imag[9]
DFFPOSX1_42/Q 0.002916
NAND2X1_43/A 1.502938
NOR2X1_210/A 4.223330
OAI21X1_343/B 4.863535
NAND3X1_268/A 5.199371
OAI21X1_334/A 5.673386
INVX1_273/A 5.721250
NAND2X1_362/A 5.863780
NAND3X1_267/B 5.886639
OAI21X1_346/A 5.229411
OAI21X1_347/C 5.236048
NAND2X1_382/A 5.277986
NAND2X1_404/A 1.389647
AOI22X1_47/C 1.432657

X3_real[8]
DFFPOSX1_33/Q 0.002923
NAND3X1_299/A 0.544729
AOI22X1_52/A 0.657239
INVX1_93/A 1.089232
NAND2X1_418/A 1.825020
AND2X2_46/A 2.323616
NAND2X1_415/A 2.992428
OAI21X1_336/C 3.894802
AOI22X1_42/A 4.186660
NOR2X1_202/A 4.340576
NOR2X1_200/B 4.569654
INVX2_36/A 4.592812
NAND2X1_370/A 3.953499
NAND2X1_426/A 0.427401

X2_real[8]
DFFPOSX1_25/Q 0.004269
NAND2X1_78/A 0.464309
NAND2X1_128/A 4.250609
NAND2X1_161/A 5.053266
NOR2X1_104/A 5.689358
OAI21X1_162/A 5.785498
INVX2_9/A 5.937485
NOR2X1_102/B 5.701928
NAND3X1_19/A 4.898223
NAND2X1_162/A 4.922082
NAND2X1_171/A 5.107075
NAND3X1_20/A 5.457645
NAND2X1_143/A 5.487931
OAI21X1_166/C 5.530431

X1_imag[9]
DFFPOSX1_18/Q 0.003403
NAND2X1_96/A 3.679467
NAND3X1_76/B 3.680279
OAI21X1_218/A 4.460104
NAND2X1_190/A 4.814531
NOR2X1_143/A 4.987340
OAI21X1_227/B 5.726467
OAI21X1_230/A 5.979003
OAI21X1_231/C 6.103419
NAND2X1_210/A 6.168965
AOI22X1_21/C 6.434085
NAND2X1_232/A 6.449071
INVX1_187/A 5.375730
NAND3X1_77/A 5.435397

clk_bF$buf5
CLKBUF1_6/Y 0.003429
DFFPOSX1_136/CLK 3.442677
DFFPOSX1_133/CLK 3.701350
DFFPOSX1_127/CLK 6.865502
DFFPOSX1_130/CLK 8.082096
DFFPOSX1_128/CLK 8.230123
DFFPOSX1_126/CLK 10.561362
DFFPOSX1_129/CLK 11.571753
DFFPOSX1_125/CLK 11.780463
DFFPOSX1_124/CLK 12.023505
DFFPOSX1_121/CLK 12.563065
DFFPOSX1_123/CLK 12.828824
DFFPOSX1_122/CLK 12.950324

clk_bF$buf4
CLKBUF1_7/Y 0.002446
DFFPOSX1_64/CLK 1.560240
DFFPOSX1_47/CLK 1.626649
DFFPOSX1_42/CLK 2.427056
DFFPOSX1_44/CLK 3.676191
DFFPOSX1_45/CLK 3.865900
DFFPOSX1_80/CLK 3.918902
DFFPOSX1_46/CLK 4.292448
DFFPOSX1_97/CLK 4.416150
DFFPOSX1_101/CLK 5.046504
DFFPOSX1_96/CLK 5.457820
DFFPOSX1_102/CLK 5.705262
DFFPOSX1_95/CLK 5.851503

clk_bF$buf3
CLKBUF1_8/Y 0.002640
DFFPOSX1_81/CLK 1.127567
DFFPOSX1_18/CLK 1.260852
DFFPOSX1_57/CLK 1.773990
DFFPOSX1_83/CLK 2.867813
DFFPOSX1_20/CLK 3.841646
DFFPOSX1_21/CLK 4.747125
DFFPOSX1_39/CLK 6.018576
DFFPOSX1_23/CLK 6.343805
DFFPOSX1_73/CLK 6.747658
DFFPOSX1_84/CLK 6.892241
DFFPOSX1_99/CLK 7.044538
DFFPOSX1_87/CLK 5.361834

clk_bF$buf2
CLKBUF1_9/Y 0.002632
DFFPOSX1_28/CLK 1.036301
DFFPOSX1_60/CLK 1.748702
DFFPOSX1_5/CLK 2.812441
DFFPOSX1_8/CLK 3.461766
DFFPOSX1_82/CLK 4.154642
DFFPOSX1_34/CLK 4.253032
DFFPOSX1_26/CLK 4.385737
DFFPOSX1_63/CLK 4.469081
DFFPOSX1_25/CLK 4.219000
DFFPOSX1_4/CLK 2.180157
DFFPOSX1_3/CLK 2.625842
DFFPOSX1_76/CLK 2.726586

clk_bF$buf1
CLKBUF1_10/Y 0.003622
DFFPOSX1_11/CLK 2.501304
DFFPOSX1_9/CLK 2.577238
DFFPOSX1_115/CLK 3.464938
DFFPOSX1_53/CLK 4.562615
DFFPOSX1_54/CLK 5.035820
DFFPOSX1_116/CLK 5.291637
DFFPOSX1_17/CLK 3.523371
DFFPOSX1_24/CLK 3.328981
DFFPOSX1_15/CLK 3.944868
DFFPOSX1_13/CLK 4.286519
DFFPOSX1_16/CLK 4.419167
DFFPOSX1_14/CLK 4.461009

clk_bF$buf0
CLKBUF1_11/Y 0.002992
DFFPOSX1_109/CLK 0.720896
DFFPOSX1_131/CLK 0.921523
DFFPOSX1_108/CLK 1.697855
DFFPOSX1_111/CLK 2.253012
DFFPOSX1_114/CLK 2.979154
DFFPOSX1_106/CLK 3.086940
DFFPOSX1_120/CLK 3.466920
DFFPOSX1_132/CLK 3.645837
DFFSR_1/CLK 3.926029
DFFPOSX1_134/CLK 4.260005
DFFPOSX1_135/CLK 3.221978
DFFPOSX1_105/CLK 3.297912

X3_real[9]
DFFPOSX1_34/Q 0.002895
INVX1_94/A 0.902474
NAND2X1_425/A 2.458465
AOI22X1_52/C 3.637775
NAND3X1_300/A 4.526823
NAND2X1_417/A 4.541542
AND2X2_47/A 4.903447
AOI22X1_50/A 5.840179
NAND2X1_390/A 6.012088
NAND2X1_388/A 6.018722
OAI21X1_340/A 6.350422
INVX2_37/A 6.376541
OAI21X1_336/A 6.341185

X1_real[8]
DFFPOSX1_9/Q 0.003925
NOR2X1_133/B 0.826188
INVX1_101/A 0.783445
INVX2_18/A 0.682040
NOR2X1_135/A 0.998020
AOI22X1_16/A 1.548537
OAI21X1_220/C 1.885832
NAND2X1_198/A 2.318284
NAND3X1_108/A 2.916781
NAND2X1_243/A 2.978133
AND2X2_29/A 3.191839
NAND2X1_246/A 3.385163
NAND2X1_254/A 3.564783

X0_real[8]
DFFPOSX1_1/Q 0.004410
NAND2X1_107/A 1.714072
AND2X2_37/A 1.682196
NAND2X1_334/A 2.405783
NAND2X1_329/A 2.412417
NAND2X1_341/A 3.519280
INVX2_28/A 3.529545
NAND2X1_285/A 4.011270
NAND3X1_180/A 4.176904
OAI21X1_279/C 4.433821
AOI22X1_28/A 4.544825
NOR2X1_164/B 5.423831
NOR2X1_166/A 4.522145

clk
PIN/clk 0.008242
CLKBUF1_2/A 5.049995
CLKBUF1_10/A 15.810771
CLKBUF1_8/A 19.322442
CLKBUF1_4/A 24.746701
CLKBUF1_7/A 25.374704
CLKBUF1_1/A 24.167332
CLKBUF1_5/A 25.208787
CLKBUF1_9/A 29.447232
CLKBUF1_11/A 33.188906
CLKBUF1_3/A 33.433892
CLKBUF1_6/A 33.217065

start_bF$buf8
BUFX4_1/Y 0.001803
NAND2X1_59/A 0.457543
OAI21X1_55/A 0.987839
OAI21X1_97/A 1.299803
NAND2X1_60/A 1.381227
NAND2X1_56/A 1.414495
OAI21X1_51/A 1.502097
NAND2X1_58/A 0.494049
OAI21X1_19/A 0.503975
NAND2X1_57/A 0.748772
OAI21X1_94/A 0.783501
OAI21X1_93/A 0.444087

start_bF$buf7
BUFX4_2/Y 0.002625
OAI21X1_9/C 0.443614
OAI22X1_1/A 0.533642
OAI21X1_59/A 0.956267
OAI21X1_25/C 1.569145
OAI21X1_26/A 2.244583
NAND3X1_4/A 2.661316
OAI21X1_4/A 3.352614
OAI21X1_2/B 3.615590
OAI21X1_57/A 3.672610
NAND3X1_1/A 3.498443
OAI21X1_1/C 3.525418

start_bF$buf6
BUFX4_3/Y 0.002082
OAI22X1_6/A 0.450859
OAI21X1_72/C 0.496654
NAND3X1_6/A 1.349579
OAI22X1_4/A 1.649599
OAI21X1_70/A 2.151426
INVX8_1/A 2.909013
OAI21X1_63/C 3.362299
OAI22X1_5/A 3.658001
OAI21X1_35/C 3.748309
OAI22X1_3/A 3.810686
NAND2X1_28/A 1.364566

start_bF$buf5
BUFX4_4/Y 0.001700
OAI21X1_99/A 0.601725
OAI21X1_56/A 0.902257
NAND2X1_61/A 1.334215
OAI21X1_106/A 1.917136
OAI21X1_105/A 2.086802
OAI21X1_103/A 2.334402
OAI21X1_104/A 2.369206
OAI21X1_102/A 2.380533
OR2X2_6/A 2.412567
OAI21X1_142/A 0.406116
OAI21X1_101/A 0.455766

start_bF$buf4
BUFX4_5/Y 0.002546
OAI21X1_116/C 1.010057
OAI21X1_50/A 1.774046
NAND2X1_55/A 2.021310
OAI21X1_92/A 2.901476
OAI21X1_160/C 3.407683
NOR2X1_37/A 3.793613
OAI21X1_154/C 4.166946
OAI21X1_122/C 4.434688
NOR2X1_36/A 4.613873
NOR2X1_51/A 4.735927
NOR2X1_52/A 4.546754

X1_real[9]
DFFPOSX1_10/Q 0.002697
INVX1_102/A 0.273440
OAI21X1_224/A 2.006310
INVX2_19/A 2.081895
OAI21X1_220/A 2.105948
NAND2X1_253/A 2.126807
NAND2X1_245/A 3.133955
AND2X2_30/A 3.452122
AOI22X1_24/A 3.872478
NAND3X1_109/A 3.975958
NAND2X1_216/A 3.990945
NAND2X1_218/A 3.855487

X0_real[9]
DFFPOSX1_2/Q 0.002360
NAND2X1_109/A 2.048641
NAND2X1_331/A 2.050324
AND2X2_38/A 2.167140
NAND2X1_305/A 2.446128
AOI22X1_35/A 2.638187
NAND2X1_303/A 2.996462
INVX2_29/A 3.548733
OAI21X1_283/A 3.671974
OAI21X1_279/A 3.711804
NOR2X1_176/A 3.428170
NAND2X1_342/A 2.073980

start_bF$buf3
BUFX4_6/Y 0.002036
OAI21X1_54/A 1.135236
OAI21X1_20/A 1.366034
OAI21X1_18/A 1.918460
OAI21X1_88/A 2.402361
OAI21X1_78/C 2.677813
OAI21X1_80/C 2.789715
OAI21X1_74/C 2.830238
NAND2X1_53/A 2.524845
OAI21X1_24/A 2.554605
OAI21X1_95/A 2.578784

start_bF$buf2
BUFX4_7/Y 0.003708
OAI21X1_96/A 0.804223
OAI21X1_98/A 2.050963
OAI21X1_91/A 2.776003
NOR2X1_54/A 3.293031
NOR2X1_39/A 3.864615
OAI21X1_132/C 4.474326
NOR2X1_38/A 4.935520
NOR2X1_53/A 5.048718
OR2X2_7/A 5.433276
OAI21X1_128/C 4.484215

start_bF$buf1
BUFX4_8/Y 0.002146
OAI21X1_53/A 0.494116
OAI22X1_2/A 1.216807
OAI21X1_22/A 1.428626
NAND2X1_13/A 1.435260
OAI21X1_73/C 1.535848
OAI21X1_15/C 1.564330
OAI21X1_23/A 1.548148
OAI21X1_17/A 1.789937
OAI21X1_21/A 2.026167
OAI21X1_82/C 2.107304

start_bF$buf0
BUFX4_9/Y 0.002144
OAI21X1_119/C 0.595638
OAI21X1_52/A 0.623844
NAND2X1_54/A 1.412364
OAI21X1_49/A 1.442124
NOR2X1_49/A 1.776040
NOR2X1_34/A 1.792663
OAI21X1_100/A 2.020427
OAI21X1_148/C 2.243468
NOR2X1_35/A 2.370784
NOR2X1_50/A 2.395734

_128__bF$buf7
BUFX4_10/Y 0.002686
AOI22X1_5/A 0.638031
NAND2X1_112/B 1.491102
NAND2X1_86/B 2.054654
OAI21X1_130/A 2.461542
NAND2X1_90/B 2.491115
AOI21X1_28/C 2.777629
NAND2X1_88/B 2.822976
AOI22X1_3/A 2.997242
NAND2X1_91/B 3.053943
AOI21X1_40/C 0.401022

_128__bF$buf6
BUFX4_11/Y 0.001773
NAND2X1_78/B 0.857068
NAND2X1_84/B 1.560769
AOI22X1_2/A 3.251017
AOI21X1_21/C 3.413696
AOI21X1_35/C 3.855037
AOI22X1_4/A 4.218336
NAND2X1_110/B 4.304006
OAI21X1_152/A 4.317950
OAI21X1_157/A 4.447926
NAND2X1_114/B 4.460812

_128__bF$buf5
BUFX4_12/Y 0.002395
NAND2X1_96/B 1.030859
OAI21X1_136/A 1.269384
NAND2X1_98/B 2.129391
OAI21X1_138/A 2.393314
NAND2X1_99/B 2.591150
NAND2X1_30/B 2.634467
OAI21X1_40/A 2.687924
AOI21X1_12/A 2.255450
OAI21X1_141/A 2.275818
NAND2X1_10/B 0.834013

_128__bF$buf4
BUFX4_13/Y 0.001781
NAND2X1_95/B 0.768648
NAND2X1_100/B 1.355920
NAND2X1_101/B 1.662273
OAI21X1_135/A 1.743561
OAI21X1_140/A 1.583083
OAI21X1_150/A 1.609318
NAND2X1_109/B 1.643295
NAND2X1_107/B 1.663512
OAI21X1_137/A 1.775086
NAND2X1_97/B 1.804659

_128__bF$buf3
BUFX4_14/Y 0.003038
OAI21X1_139/A 1.211270
AOI22X1_1/A 1.516838
NOR2X1_33/A 2.573528
AOI21X1_8/C 3.082552
OAI21X1_14/A 3.893394
NAND2X1_14/B 3.922967
OAI21X1_86/A 4.335331
NAND2X1_50/B 4.371975
NAND2X1_49/B 4.436461
OAI21X1_89/A 4.453923

_128__bF$buf2
BUFX4_15/Y 0.001548
NAND2X1_17/B 0.755856
NAND2X1_35/B 1.023644
OAI21X1_62/A 1.192765
NAND2X1_9/B 1.511130
NAND2X1_5/B 1.553632
OAI21X1_7/A 1.560825
NAND2X1_34/B 1.555853
OAI21X1_6/A 1.584457
OAI21X1_61/A 1.374779
OAI21X1_31/A 0.347703

start
PIN/start 0.004476
BUFX4_3/A 3.181193
BUFX4_2/A 3.473268
BUFX4_8/A 3.037997
BUFX4_6/A 3.744205
BUFX4_7/A 4.269340
BUFX4_9/A 4.545553
BUFX4_5/A 4.553192
BUFX4_4/A 4.707360
BUFX4_1/A 3.647316

_128__bF$buf1
BUFX4_16/Y 0.002192
NAND2X1_37/B 0.786191
OAI21X1_37/A 1.086461
NAND2X1_22/B 1.846225
OAI21X1_33/A 2.012389
OAI21X1_65/A 2.416521
NAND2X1_16/B 2.729620
OAI21X1_29/A 2.758224
OAI21X1_11/A 2.727736
NAND2X1_23/B 0.943989

_128__bF$buf0
BUFX4_17/Y 0.001660
NAND2X1_46/B 0.439890
OAI21X1_77/A 0.897837
NAND2X1_47/B 0.924021
NAND2X1_42/B 1.013104
NAND2X1_43/B 1.084094
OR2X2_4/B 1.216183
AND2X2_6/A 1.306585
AND2X2_9/A 1.391360
NAND2X1_52/B 1.183022

X3_real[10]
DFFPOSX1_35/Q 0.002395
INVX1_95/A 0.246086
NAND3X1_306/B 2.665352
AOI21X1_143/A 2.996714
NAND2X1_412/A 3.668091
AOI22X1_50/D 3.933479
NAND2X1_413/B 4.181904
INVX1_275/A 4.299604
NAND3X1_272/B 4.454687
OAI21X1_336/B 4.303996

X1_real[10]
DFFPOSX1_11/Q 0.002099
INVX1_103/A 0.273564
OAI21X1_220/B 1.272415
NAND3X1_81/B 1.406377
INVX1_189/A 1.473482
NAND3X1_115/B 1.705954
AOI21X1_79/A 1.779017
NAND2X1_240/A 2.059805
AOI22X1_24/D 2.149366
NAND2X1_241/B 2.161894

_128_
INVX8_1/Y 0.004027
BUFX4_14/A 1.372557
BUFX4_17/A 2.015748
BUFX4_10/A 2.217773
BUFX4_11/A 2.414774
BUFX4_12/A 0.812858
BUFX4_13/A 0.915288
BUFX4_15/A 1.391215
BUFX4_16/A 1.442618

_195_
OAI21X1_16/Y 0.001866
OAI21X1_22/C 0.459246
OAI21X1_17/C 0.912181
OAI21X1_21/C 0.961569
OAI21X1_23/C 0.959083
OAI21X1_18/C 1.008539
OAI21X1_20/C 1.296015
OAI21X1_19/C 1.402990
OAI21X1_24/C 1.467319

_308_
NAND2X1_33/Y 0.002598
OAI21X1_53/C 0.885809
OAI21X1_54/C 0.853412
OAI21X1_55/C 1.026011
OAI21X1_51/C 1.128136
OAI21X1_49/C 1.291440
OAI21X1_56/C 1.368221
OAI21X1_52/C 1.287317
OAI21X1_50/C 1.337607

X3_imag[8]
DFFPOSX1_41/Q 0.002359
NAND2X1_42/A 0.964250
NAND2X1_383/A 1.598355
AND2X2_45/A 1.828682
NAND2X1_406/A 1.896564
NAND3X1_267/A 2.869619
INVX2_35/A 3.124691
NOR2X1_200/A 3.143479
NAND2X1_432/A 0.296866

X2_real[10]
DFFPOSX1_27/Q 0.001573
NAND2X1_86/A 0.244705
NAND2X1_129/A 1.583388
NAND2X1_139/A 1.732793
AOI22X1_10/C 1.829290
OAI21X1_182/A 1.943816
NAND2X1_142/A 2.020357
OAI21X1_166/B 2.154920
INVX1_139/A 2.168736

X1_imag[8]
DFFPOSX1_17/Q 0.001831
NOR2X1_133/A 0.296426
NAND2X1_95/A 0.349933
NAND3X1_76/A 1.143733
INVX2_17/A 1.320531
NAND2X1_211/A 1.583037
NAND2X1_234/A 1.733522
AND2X2_28/A 1.770478
NAND2X1_255/A 1.787010

X3_imag[11]
DFFPOSX1_44/Q 0.001765
NAND2X1_47/A 0.245405
AOI21X1_154/B 1.287749
OAI21X1_373/C 1.308275
INVX2_41/A 2.091872
OAI21X1_347/A 2.204263
NAND3X1_268/B 2.245591
AOI21X1_138/B 2.261826

X3_real[11]
DFFPOSX1_36/Q 0.001666
INVX1_96/A 0.180066
NAND3X1_306/A 1.263198
AOI21X1_143/C 1.359242
NAND2X1_390/B 2.037415
AOI22X1_50/C 2.039117
NAND2X1_413/A 2.093343
NAND2X1_370/B 2.125819

X3_real[12]
DFFPOSX1_37/Q 0.001265
INVX1_97/A 0.189338
NAND3X1_306/C 0.258890
AOI21X1_143/B 0.400755
NAND2X1_412/B 0.757996
AOI22X1_50/B 0.901658
NAND2X1_388/B 0.948217
INVX1_291/A 0.658723

X3_real[14]
DFFPOSX1_39/Q 0.001809
INVX1_99/A 0.214255
NAND2X1_425/B 1.534649
AOI22X1_52/B 2.041136
NAND3X1_299/B 2.080666
NAND2X1_418/B 2.088798
AND2X2_46/B 2.165773
INVX1_299/A 2.168379

X1_real[11]
DFFPOSX1_12/Q 0.001996
INVX1_104/A 1.139534
NAND3X1_115/A 1.627978
AOI21X1_79/C 1.761647
AOI22X1_24/C 2.170780
NAND2X1_241/A 2.185767
NAND2X1_218/B 2.173400
NAND2X1_198/B 1.192864

X1_real[12]
DFFPOSX1_13/Q 0.001754
INVX1_105/A 0.786753
INVX1_204/A 0.795558
NAND3X1_115/C 1.633758
AOI21X1_79/B 1.894015
NAND2X1_240/B 2.069619
AOI22X1_24/B 2.139109
NAND2X1_216/B 2.173016

_488_
NOR2X1_69/Y 0.001292
AOI21X1_32/B 0.259682
OAI21X1_118/A 0.851520
OAI21X1_116/A 0.928915
NOR2X1_75/A 1.264319
NAND2X1_111/A 1.407343
INVX1_117/A 1.465941
NOR2X1_96/A 1.515933

X2_real[9]
DFFPOSX1_26/Q 0.002176
NAND2X1_84/A 0.235640
NAND2X1_175/A 2.222578
NAND2X1_170/A 2.694315
AOI22X1_10/A 2.825026
NAND2X1_141/A 3.181239
OAI21X1_166/A 3.191166
INVX2_10/A 3.204213

_516_
NOR2X1_78/Y 0.001231
XNOR2X1_16/B 0.972465
AOI21X1_34/B 1.072724
NAND2X1_113/A 1.331368
NOR2X1_85/A 1.468068
NOR2X1_79/A 1.666356
OAI21X1_122/A 1.809311
AND2X2_14/B 1.829220

_524_
NOR2X1_83/Y 0.000948
OR2X2_5/B 0.828011
AOI21X1_35/B 0.848155
OAI21X1_124/C 0.917447
INVX1_120/A 0.923674
NAND2X1_113/B 0.669348
AOI21X1_36/A 0.691769
NOR2X1_85/B 0.735552

_538_
NOR2X1_88/Y 0.000882
OAI21X1_156/A 0.303640
OAI21X1_154/A 0.444994
AND2X2_16/B 0.478405
AOI21X1_24/B 0.512981
NOR2X1_89/A 0.563070
INVX1_123/A 0.568098
NAND2X1_92/A 0.197312

X1_imag[11]
DFFPOSX1_20/Q 0.002332
NAND2X1_98/A 0.236535
NAND3X1_77/B 3.452983
AOI21X1_74/B 3.902484
INVX2_23/A 4.051062
OAI21X1_231/A 4.060988
AOI21X1_90/B 4.179426
OAI21X1_257/C 4.264369

X0_real[10]
DFFPOSX1_3/Q 0.001609
NAND2X1_110/A 0.470567
AOI21X1_111/A 0.977150
NAND2X1_328/A 1.267545
AOI22X1_35/D 1.350898
NAND3X1_207/B 1.363517
INVX2_33/A 1.229574
OAI21X1_279/B 1.394533

X0_real[11]
DFFPOSX1_4/Q 0.001031
NAND2X1_285/B 0.198795
INVX1_131/A 0.627787
AOI21X1_111/C 0.995984
AOI22X1_35/C 1.171949
NAND3X1_207/A 1.190702
NAND2X1_305/B 0.964714
NAND3X1_180/B 0.301714

X0_real[12]
DFFPOSX1_5/Q 0.001755
NAND2X1_112/A 0.264673
INVX1_242/A 1.385327
NAND2X1_303/B 1.451801
AOI21X1_111/B 1.554673
AOI22X1_35/B 1.723223
NAND3X1_207/C 1.767003
NAND2X1_328/B 1.517510

_1368_
AND2X2_22/Y 0.001006
OAI21X1_192/B 0.593813
OAI21X1_191/B 1.030406
NOR2X1_119/B 1.043196
OAI21X1_203/B 1.217300
OAI21X1_189/B 1.334105
OAI21X1_204/B 1.384675
OAI21X1_206/B 1.415039

_1563_
INVX2_17/Y 0.000976
NOR2X1_142/A 0.438973
OAI21X1_225/A 0.461368
NAND2X1_190/B 0.737941
NOR2X1_132/A 0.772480
NOR2X1_136/A 0.879769
NOR2X1_137/A 0.888092
OAI21X1_226/A 0.471246

_1729_
AOI22X1_21/Y 0.001656
OAI21X1_267/A 0.823213
OAI21X1_244/A 1.586503
OAI21X1_246/A 1.596430
INVX2_25/A 1.617281
OAI21X1_264/B 2.052188
OAI21X1_245/A 2.298259
OAI21X1_257/A 2.328181

_581_
AOI22X1_33/Y 0.001297
OAI21X1_302/A 0.451807
OAI21X1_314/A 0.979916
NOR2X1_190/A 1.162280
OAI21X1_315/B 1.499851
OAI21X1_300/A 1.527252
NOR3X1_8/A 1.558657
INVX1_251/A 1.525539

_834_
INVX2_35/Y 0.001339
NOR2X1_199/A 0.754477
NAND2X1_362/B 0.766042
OAI21X1_341/A 1.515623
NOR2X1_209/A 1.684244
OAI21X1_342/A 1.739961
NOR2X1_203/A 1.758154
NOR2X1_204/A 1.600991

_1016_
AOI22X1_47/Y 0.001403
OAI21X1_360/A 0.356892
INVX2_43/A 1.243797
OAI21X1_362/A 1.567623
OAI21X1_373/A 1.577549
OAI21X1_377/B 1.624856
OAI21X1_361/A 1.602725
OAI21X1_384/A 1.462264

butterfly.re_part[0][3]
DFFPOSX1_52/Q 0.001447
NAND2X1_104/A 0.456469
NAND2X1_22/A 0.463103
XNOR2X1_13/A 0.690283
INVX1_112/A 0.646062
OAI21X1_108/A 0.981825
NAND2X1_66/A 0.995070

butterfly.re_part[0][5]
DFFPOSX1_54/Q 0.000894
NAND2X1_23/A 0.450184
NAND2X1_106/A 0.400974
INVX1_114/A 0.448537
NAND2X1_80/A 0.689925
OAI21X1_111/A 0.699851
XNOR2X1_12/A 0.479963

butterfly.re_part[1][3]
DFFPOSX1_68/Q 0.001320
INVX1_111/A 0.202842
NAND2X1_67/A 0.980753
XNOR2X1_13/B 1.330866
NAND2X1_104/B 1.323743
OAI21X1_109/B 0.947313
NAND2X1_35/A 0.938204

butterfly.re_part[1][5]
DFFPOSX1_70/Q 0.000901
NAND2X1_37/A 0.425212
NAND2X1_106/B 0.387289
XNOR2X1_12/B 0.768351
NAND2X1_81/A 0.811927
OAI21X1_110/B 0.862492
INVX1_113/A 0.866193

X3_imag[10]
DFFPOSX1_43/Q 0.001924
NAND2X1_46/A 0.191675
AOI22X1_47/A 1.164695
NAND2X1_405/A 1.277496
NOR2X1_222/A 1.557907
INVX2_39/A 2.028280
OAI21X1_346/C 2.052076

X3_imag[12]
DFFPOSX1_45/Q 0.001399
NAND2X1_49/A 0.178330
NAND2X1_405/B 0.557033
AOI22X1_47/B 0.718692
NAND2X1_382/B 1.347748
INVX1_279/A 1.411450
OAI21X1_347/B 1.486356

_396_
NAND3X1_7/Y 0.000768
OAI21X1_85/A 0.822636
OAI21X1_84/B 1.002014
NOR2X1_62/B 1.019023
NOR3X1_1/C 1.085220
OAI21X1_82/B 0.612151
AND2X2_11/A 0.609593

X3_real[13]
DFFPOSX1_38/Q 0.001468
INVX1_98/A 0.177729
AOI22X1_52/D 0.951572
AND2X2_47/B 1.183742
NAND2X1_417/B 1.334199
NAND2X1_415/B 1.374724
NAND3X1_300/B 1.320006

X1_real[14]
DFFPOSX1_15/Q 0.001635
INVX1_107/A 0.247830
NAND2X1_253/B 1.226405
NAND2X1_246/B 1.307065
AND2X2_29/B 1.527970
INVX1_213/A 1.727850
NAND3X1_108/B 1.760099

X2_real[11]
DFFPOSX1_28/Q 0.001930
INVX1_119/A 0.149322
NAND2X1_128/B 1.055577
AOI22X1_10/D 2.082488
INVX1_153/A 2.192706
NAND2X1_141/B 2.216422
NAND2X1_142/B 2.175095

X1_imag[10]
DFFPOSX1_19/Q 0.001364
NAND2X1_97/A 0.265953
AOI22X1_21/A 1.078268
NAND2X1_233/A 1.339903
INVX2_21/A 1.631135
NOR2X1_155/A 1.666212
OAI21X1_230/C 1.706914

X1_imag[12]
DFFPOSX1_21/Q 0.003135
NAND2X1_99/A 0.235563
INVX1_193/A 3.293728
NAND2X1_233/B 3.611665
AOI22X1_21/B 3.696154
OAI21X1_231/B 3.652570
NAND2X1_210/B 3.664140

_2062_
INVX2_8/Y 0.001584
NOR2X1_101/A 0.254182
NOR2X1_105/A 0.366195
NAND2X1_116/B 0.421633
OAI21X1_171/A 0.325134
NOR2X1_110/A 0.782233
OAI21X1_170/A 0.857072

_2073_
INVX2_9/Y 0.001317
NOR2X1_101/B 0.360127
OAI21X1_199/A 0.963867
NOR2X1_122/A 1.020193
OAI21X1_195/A 1.022224
OAI21X1_181/A 1.141987
OAI21X1_169/A 1.046015

_660_
NAND2X1_117/Y 0.001003
OAI21X1_173/A 0.702446
INVX1_136/A 0.781849
OAI21X1_164/B 0.911336
OAI21X1_165/A 0.938738
AOI21X1_41/A 0.863827
OAI21X1_163/B 0.914483

_1367_
NOR2X1_118/Y 0.000909
OAI21X1_192/A 0.608768
OAI21X1_191/A 1.088167
NOR2X1_119/A 1.145508
OAI21X1_203/A 1.220233
OAI21X1_189/A 1.242262
INVX1_180/A 1.253635

_1377_
AOI22X1_7/Y 0.001155
OAI21X1_193/B 1.164822
NOR3X1_2/C 1.206415
INVX1_166/A 1.142988
OAI22X1_17/A 0.955537
NOR2X1_127/B 1.145909
OAI22X1_16/A 1.145198

_1658_
NAND3X1_86/Y 0.001005
OAI21X1_241/C 0.412285
AOI22X1_17/B 0.652910
NAND2X1_230/A 0.830470
OAI21X1_273/B 0.958706
AOI22X1_20/B 1.066490
NOR2X1_153/B 0.999001

_1728_
OR2X2_19/Y 0.000547
OAI21X1_267/C 0.346199
NAND3X1_102/C 0.339454
NAND3X1_99/C 0.364993
NAND3X1_103/B 0.496385
NAND3X1_100/C 0.534053
OAI21X1_264/C 0.555987

_1759_
NAND2X1_240/Y 0.000749
OAI21X1_262/A 0.461186
NAND3X1_112/A 0.762716
NAND3X1_110/A 0.771045
OAI22X1_18/B 1.050945
OAI21X1_249/B 1.114916
INVX2_26/A 1.143250

_1773_
NAND2X1_245/Y 0.001437
NOR2X1_159/B 0.389871
OAI21X1_259/A 0.732583
NAND3X1_116/A 0.827141
OAI21X1_252/C 0.877851
OAI21X1_250/C 0.396516
NAND3X1_108/C 0.409245

_1954_
INVX2_27/Y 0.001209
NOR2X1_163/A 0.500432
NAND2X1_278/B 0.472165
NOR2X1_169/A 0.470891
OAI21X1_284/A 0.957011
NOR2X1_177/A 0.975799
NOR2X1_167/A 0.996600

_582_
NAND2X1_321/Y 0.001186
OAI21X1_314/B 0.248661
NOR2X1_191/A 0.228363
INVX1_253/A 0.596268
NAND2X1_325/A 0.782137
OAI21X1_300/C 1.079490
NOR3X1_8/B 1.129724

_614_
NAND2X1_328/Y 0.001310
OAI22X1_20/B 0.741971
OAI21X1_305/B 0.747037
NAND3X1_204/A 0.966464
NAND3X1_202/A 1.069317
INVX1_257/A 1.073408
OAI21X1_320/A 0.330459

_938_
NAND3X1_277/Y 0.001761
OAI21X1_357/C 0.743435
OAI21X1_390/B 1.145037
NOR2X1_220/B 1.166666
AOI22X1_43/B 0.778785
AOI22X1_46/B 0.854045
NAND2X1_402/A 0.917401

_1015_
OR2X2_32/Y 0.001043
NAND3X1_294/B 0.707776
NAND3X1_293/C 0.938175
NAND3X1_290/C 0.959328
OAI21X1_384/C 1.096004
OAI21X1_377/C 1.112845
NAND3X1_291/C 0.717626

_1049_
NAND2X1_412/Y 0.001417
OAI22X1_21/B 0.425570
OAI21X1_365/B 0.691863
INVX2_44/A 1.227655
NAND3X1_301/A 1.321314
NAND3X1_303/A 1.581364
OAI21X1_376/A 1.689820

_1057_
OAI22X1_21/Y 0.001130
NAND3X1_350/A 0.350585
NAND3X1_345/A 0.590958
NAND3X1_302/A 1.195587
NAND3X1_310/A 1.261761
AOI21X1_152/C 1.256024
XNOR2X1_49/B 1.450247

_1064_
NAND2X1_417/Y 0.000932
OAI21X1_366/C 0.314528
OAI21X1_379/A 0.575007
NAND3X1_299/C 0.675905
OAI21X1_368/C 0.657039
NAND3X1_307/A 0.719625
NOR2X1_224/B 0.331794

_135_
NAND2X1_4/Y 0.000697
NOR2X1_6/A 0.524111
AOI21X1_9/B 0.716617
NAND3X1_5/A 0.708746
XNOR2X1_10/B 0.841551
INVX1_8/A 0.812683

_145_
NAND2X1_8/Y 0.000826
XNOR2X1_3/B 0.440534
NOR2X1_6/B 0.882259
AOI21X1_10/A 0.904563
XOR2X1_2/B 0.959590
NAND3X1_5/B 0.959314

_153_
NOR2X1_5/Y 0.000445
NAND2X1_11/A 0.216962
INVX1_15/A 0.365235
OAI21X1_63/A 0.398725
NAND2X1_36/A 0.465118
OAI21X1_64/A 0.514948

butterfly.re_part[3][8]
DFFPOSX1_97/Q 0.000358
NOR2X1_58/A 0.273626
NOR2X1_60/A 0.313633
INVX1_24/A 0.326180
OAI21X1_76/A 0.323106
OAI21X1_74/A 0.347954

butterfly.re_part[3][12]
DFFPOSX1_101/Q 0.000521
OAI21X1_84/A 0.437878
NOR2X1_62/A 0.454595
INVX1_28/A 0.343298
OAI21X1_82/A 0.167060
AND2X2_11/B 0.170895

butterfly.re_part[0][1]
DFFPOSX1_50/Q 0.000825
NAND2X1_16/A 0.456500
NAND2X1_62/A 0.463134
NOR2X1_64/A 0.380932
NAND2X1_103/A 0.547597
XNOR2X1_11/A 0.661759

X1_real[13]
DFFPOSX1_14/Q 0.001476
INVX1_106/A 0.121836
NAND2X1_245/B 0.576967
AND2X2_30/B 0.640833
NAND3X1_109/B 0.769122
NAND2X1_243/B 0.815927

_505_
NOR2X1_74/Y 0.000660
AOI21X1_33/A 0.294973
OAI21X1_121/B 0.369240
INVX2_5/A 0.377097
NAND2X1_111/B 0.450358
NOR2X1_75/B 0.522138

_42_
INVX2_7/Y 0.000732
OAI21X1_134/A 0.170358
OAI21X1_132/A 0.235185
AND2X2_17/B 0.334216
NOR2X1_99/A 0.366889
AOI21X1_39/B 0.402756

X0_real[14]
DFFPOSX1_7/Q 0.001175
OR2X2_6/B 0.566042
INVX1_258/A 0.493930
AND2X2_37/B 0.518619
NAND2X1_342/B 0.569361
NAND2X1_334/B 0.663529

_573_
INVX2_10/Y 0.001647
OAI21X1_183/A 0.382019
NOR2X1_106/A 0.621749
OAI21X1_162/B 1.089267
NOR2X1_104/B 1.114945
NAND2X1_129/B 0.469314

_1036_
NAND2X1_128/Y 0.000884
OAI21X1_201/B 0.782995
OAI21X1_196/B 1.279091
INVX1_150/A 1.531902
XOR2X1_6/B 1.576090
XNOR2X1_19/B 1.258899

_1265_
NAND2X1_134/Y 0.000591
INVX2_11/A 0.253229
NAND3X1_31/A 0.337502
AOI21X1_51/C 0.351639
NAND3X1_17/B 0.307336
NAND3X1_16/B 0.328091

_1266_
INVX2_11/Y 0.000708
NOR2X1_117/B 0.188919
OAI21X1_185/B 0.330291
OAI21X1_174/B 0.350589
AOI21X1_52/C 0.315865
NAND3X1_30/C 0.319993

_1271_
NAND3X1_17/Y 0.001121
NAND3X1_33/A 0.657837
OAI21X1_184/C 0.903217
INVX1_160/A 0.920888
AOI21X1_69/A 0.982136
NOR3X1_6/A 1.009814

_1277_
NAND2X1_136/Y 0.000708
OAI21X1_178/B 0.273854
OAI21X1_188/B 0.282738
INVX1_145/A 0.417017
NOR2X1_114/A 0.618431
OAI21X1_187/A 0.640826

_1284_
INVX2_12/Y 0.001111
OAI21X1_188/A 1.041099
OAI21X1_178/A 1.088583
NOR2X1_120/B 1.031172
OAI21X1_190/B 1.081402
OAI21X1_204/A 1.198583

_1289_
NAND2X1_138/Y 0.000529
OAI21X1_188/C 0.363883
NAND3X1_18/C 0.516844
AOI21X1_44/A 0.586000
AOI21X1_47/A 0.622830
NAND3X1_21/C 0.668458

_1296_
NAND2X1_139/Y 0.001314
OAI22X1_11/A 0.485072
OAI21X1_197/A 0.725029
OAI21X1_181/B 1.044065
INVX2_13/A 1.899657
XNOR2X1_26/A 1.924079

_1369_
NAND2X1_156/Y 0.001151
OAI21X1_206/A 0.333368
INVX1_163/A 0.425531
OAI21X1_199/C 0.483475
NAND2X1_157/A 0.420294
OAI21X1_191/C 0.477371

_1399_
INVX2_16/Y 0.001113
OAI21X1_196/A 0.650148
OAI21X1_201/A 0.797260
OAI21X1_199/B 0.984859
NOR2X1_122/B 1.044567
OAI21X1_195/B 0.592788

_1415_
NAND2X1_164/Y 0.001013
NAND2X1_165/B 0.761280
XOR2X1_10/A 0.802118
NAND2X1_173/A 1.026027
NAND2X1_178/A 1.126771
INVX1_176/A 1.138143

_1433_
AOI21X1_57/Y 0.001034
OAI21X1_211/A 1.545535
OAI22X1_15/A 1.768261
INVX1_183/A 1.756016
NOR3X1_5/A 1.838697
OAI22X1_13/A 1.859368

_1441_
NAND3X1_43/Y 0.000629
NAND3X1_69/C 0.269845
NAND3X1_47/B 0.477321
NAND3X1_52/B 0.502235
NAND3X1_71/A 0.567653
AOI22X1_15/C 0.637699

_1445_
NAND3X1_47/Y 0.000719
OAI21X1_214/C 0.369167
INVX1_185/A 0.407979
NAND3X1_74/A 0.473636
AOI21X1_68/A 0.573385
NAND3X1_51/B 0.585831

_1469_
AOI21X1_61/Y 0.001336
OR2X2_14/A 0.769978
INVX1_177/A 0.992882
NAND2X1_176/A 1.010262
NAND2X1_181/A 0.978490
NAND2X1_182/B 0.726273

_1598_
NAND3X1_79/Y 0.000422
AOI21X1_70/B 0.340999
NAND3X1_80/B 0.430433
NAND3X1_85/A 0.482279
INVX1_198/A 0.562721
OAI21X1_240/A 0.571313

_1686_
NAND3X1_89/Y 0.001133
NAND2X1_231/A 0.402858
OAI21X1_242/C 0.492996
INVX1_218/A 0.535673
AOI22X1_18/B 0.771814
AOI22X1_20/C 0.794681

_1730_
INVX2_25/Y 0.000708
NAND3X1_102/A 0.283160
NAND3X1_99/A 0.291489
NAND3X1_103/A 0.387749
NAND3X1_100/A 0.491021
AOI21X1_90/A 0.541632

_1731_
NAND2X1_234/Y 0.001437
OAI21X1_267/B 0.594251
OAI21X1_260/A 0.819652
OAI21X1_246/C 0.949506
NAND3X1_99/B 1.067975
OAI21X1_253/C 1.163657

_1733_
NOR2X1_154/Y 0.000809
OAI21X1_246/B 0.395411
OAI21X1_244/B 0.400491
AOI21X1_90/C 0.729553
OAI21X1_245/B 0.812161
OAI21X1_257/B 0.852752

_1767_
OAI22X1_18/Y 0.001170
XNOR2X1_34/B 0.697230
NAND3X1_119/A 0.895533
NAND3X1_111/A 1.060344
AOI21X1_91/C 1.163637
NAND3X1_160/A 1.249954

_1837_
NAND3X1_146/Y 0.000972
NOR2X1_160/B 0.269512
OR2X2_20/A 0.414821
OAI21X1_273/C 0.438504
AOI22X1_27/D 0.469045
NAND3X1_150/C 0.524290

_580_
NOR2X1_189/Y 0.000835
OAI21X1_300/B 0.454735
NOR3X1_8/C 0.496328
NOR2X1_190/B 0.582391
OAI21X1_326/A 0.634107
OAI21X1_302/B 0.695509

_622_
OAI22X1_20/Y 0.001384
NAND2X1_335/A 0.866042
NAND3X1_203/A 1.116921
NAND3X1_211/A 1.191698
INVX1_259/A 1.194562
AOI21X1_123/C 1.158157

_629_
NAND2X1_331/Y 0.000828
OAI21X1_306/C 0.194666
OAI21X1_317/A 0.370069
OAI21X1_308/C 0.425908
NOR2X1_195/B 0.545223
NAND2X1_332/A 0.545006

_635_
NAND3X1_203/Y 0.000687
OAI21X1_321/C 0.405877
NAND3X1_243/A 0.664523
NAND3X1_245/A 0.768753
NAND3X1_209/A 0.777081
NAND3X1_214/B 0.812458

_648_
NAND3X1_209/Y 0.000840
NAND3X1_245/C 0.314998
NAND3X1_243/C 0.305169
NAND3X1_218/C 0.615515
NAND3X1_213/C 0.652345
AOI21X1_119/A 0.705862

_872_
NAND3X1_270/Y 0.000664
AOI21X1_134/B 0.511594
NAND3X1_271/B 0.528113
OAI21X1_356/A 0.596242
NAND3X1_276/A 0.611050
INVX1_284/A 0.636296

_969_
NAND3X1_280/Y 0.000823
INVX1_304/A 0.381680
AOI22X1_44/B 0.695404
AOI22X1_46/C 0.784503
NAND2X1_403/A 0.821603
OAI21X1_358/C 0.841062

_1017_
INVX2_43/Y 0.000542
AOI21X1_154/A 0.159455
NAND3X1_291/A 0.314279
NAND3X1_294/A 0.351889
NAND3X1_293/A 0.234490
NAND3X1_290/A 0.255289

_1018_
NAND2X1_406/Y 0.001108
OAI21X1_384/B 0.229571
OAI21X1_362/C 0.276536
NAND3X1_290/B 0.380790
OAI21X1_369/C 0.492519
OAI21X1_380/A 0.502184

_1020_
NOR2X1_221/Y 0.001200
OAI21X1_360/B 0.438620
OAI21X1_362/B 1.155115
OAI21X1_373/B 1.175413
AOI21X1_154/C 1.188183
OAI21X1_361/B 1.148080

_1073_
AOI22X1_51/Y 0.000897
OAI21X1_382/A 0.181869
OAI21X1_378/A 0.216667
NAND3X1_309/A 0.342817
NAND3X1_305/A 0.512405
AOI21X1_156/C 0.572282

_1134_
NAND3X1_337/Y 0.001170
OAI21X1_390/C 0.219266
NAND3X1_341/C 0.318871
AOI22X1_54/D 0.405422
OR2X2_34/A 0.387525
NOR2X1_226/B 0.407770

x1[0]
PIN/x1[0] 0.000640
INVX1_3/A 0.506539
OAI21X1_3/A 0.598045
NAND3X1_3/A 0.622029
NOR2X1_1/A 0.406714

x3[1]
PIN/x3[1] 0.000758
INVX1_74/A 0.699725
OAI21X1_5/B 0.734020
XNOR2X1_1/B 0.607243
XOR2X1_1/B 0.498174

_158_
AOI21X1_2/Y 0.000767
OAI21X1_9/B 1.313073
AND2X2_1/A 1.402664
OAI21X1_10/B 1.698822
OAI21X1_12/B 1.734256

_167_
NOR2X1_8/Y 0.000713
OAI21X1_66/B 0.253637
NOR2X1_9/B 0.281724
OAI21X1_68/B 0.358206
AOI21X1_3/C 0.216435

_168_
NOR2X1_9/Y 0.000726
XNOR2X1_4/B 0.614362
NAND2X1_11/B 0.660920
AOI21X1_3/A 0.556460
XOR2X1_3/B 0.631450

_176_
INVX2_1/Y 0.000633
NOR2X1_11/B 0.264477
OAI21X1_13/A 0.379496
NOR2X1_47/A 0.557569
OAI21X1_71/A 0.604773

_178_
NOR2X1_12/Y 0.000790
INVX1_79/A 0.242505
NAND2X1_38/A 0.251322
NAND2X1_12/A 0.404439
NOR2X1_13/A 0.408194

_196_
INVX2_2/Y 0.001300
AND2X2_10/B 0.145229
NAND2X1_44/A 0.155159
OAI21X1_18/B 0.321153
OAI21X1_136/B 0.862655

_197_
INVX2_3/Y 0.001666
OAI21X1_19/B 0.317574
OAI21X1_137/B 0.664050
AOI21X1_14/B 0.430130
NOR2X1_59/A 0.453122

_200_
INVX2_4/Y 0.001241
NAND2X1_51/B 0.130395
AOI21X1_15/B 0.148753
OAI21X1_22/B 0.252640
OAI21X1_140/B 0.560545

_232_
NAND2X1_21/Y 0.000772
AOI21X1_7/A 0.180106
INVX1_40/A 0.361827
OAI21X1_34/A 0.531550
OAI21X1_42/C 0.572181

_240_
AOI21X1_4/Y 0.001428
OAI21X1_36/B 0.648712
OAI21X1_38/B 0.776502
OAI21X1_35/B 1.088383
AND2X2_3/A 1.155896

_244_
NOR2X1_26/Y 0.000542
AOI21X1_5/B 0.214225
NOR2X1_27/B 0.303405
INVX1_46/A 0.318766
OAI21X1_45/B 0.372221

_254_
NOR2X1_29/Y 0.000697
AOI21X1_5/A 0.374659
NAND2X1_24/A 0.477152
INVX1_60/A 0.540197
XNOR2X1_8/B 0.772321

butterfly.re_part[0][6]
DFFPOSX1_55/Q 0.000812
NAND3X1_9/A 0.351280
NAND2X1_74/A 0.396426
INVX1_47/A 0.358739
XOR2X1_4/A 0.337436

x2[6]
PIN/x2[6] 0.000823
NAND2X1_31/B 1.015074
INVX1_49/A 1.087596
NAND2X1_25/A 1.105843
OAI21X1_47/B 1.057566

butterfly.re_part[0][7]
DFFPOSX1_56/Q 0.000661
NAND2X1_30/A 0.194966
NAND2X1_76/A 0.338003
NAND2X1_108/A 0.344637
INVX1_116/A 0.356881

_287_
INVX1_59/Y 0.000352
NOR2X1_100/A 0.176870
NOR2X1_39/B 0.235357
NOR2X1_93/B 0.243873
NAND2X1_93/B 0.250434

butterfly.re_part[1][2]
DFFPOSX1_67/Q 0.000558
NOR2X1_65/A 0.225641
NAND2X1_34/A 0.212020
INVX1_110/A 0.165102
NAND2X1_64/B 0.188819

_333_
AND2X2_8/Y 0.001215
OAI21X1_64/B 1.260169
NOR2X1_45/B 1.373688
OAI21X1_63/B 1.437328
NAND2X1_36/B 1.263686

butterfly.re_part[1][7]
DFFPOSX1_72/Q 0.000744
INVX1_80/A 0.186910
NAND2X1_108/B 0.625358
NAND2X1_77/A 0.673012
OAI21X1_113/B 0.690024

_375_
NAND2X1_41/Y 0.000338
NOR2X1_58/B 0.488828
OAI21X1_80/B 0.564737
OAI21X1_76/B 0.625472
OAI21X1_74/B 0.660905

X3_imag[13]
DFFPOSX1_46/Q 0.000703
NAND2X1_50/A 0.182266
NAND2X1_404/B 0.497894
AOI22X1_47/D 0.527878
NAND2X1_383/B 0.589286

_471_
NAND2X1_77/Y 0.000859
NAND3X1_9/C 0.207684
AOI21X1_30/B 0.446962
AND2X2_12/B 0.555519
NAND2X1_79/B 0.585092

X2_real[12]
DFFPOSX1_29/Q 0.000607
NAND2X1_88/A 0.132457
NAND2X1_139/B 0.329296
AOI22X1_10/B 0.369132
INVX1_152/A 0.383061

_26_
NOR2X1_92/Y 0.000874
AOI21X1_25/A 0.774970
INVX2_6/A 0.881033
NOR2X1_98/B 0.900255
NAND2X1_92/B 0.731431

X1_imag[13]
DFFPOSX1_22/Q 0.001000
NAND2X1_100/A 0.199466
AOI22X1_21/D 0.891985
NAND2X1_232/B 0.916979
NAND2X1_211/B 0.923725

_75_
OAI21X1_147/Y 0.002002
AOI21X1_32/A 2.272158
INVX1_130/A 2.594420
NOR2X1_96/B 2.616312
AOI21X1_37/A 2.677328

_96_
AOI21X1_37/Y 0.001176
AND2X2_16/A 0.997122
OAI21X1_156/B 1.202792
OAI21X1_159/B 1.375484
OAI21X1_154/B 0.988115

X0_real[13]
DFFPOSX1_6/Q 0.001009
AND2X2_38/B 0.408765
NAND2X1_331/B 0.553816
NAND2X1_329/B 0.610896
NAND2X1_114/A 0.269144

_693_
NAND2X1_119/Y 0.000476
OAI21X1_168/A 0.309849
OAI21X1_163/C 0.308489
NAND2X1_123/A 0.373867
OR2X2_8/B 0.394606

_939_
OR2X2_9/Y 0.000662
NAND3X1_16/A 0.156144
NAND3X1_15/C 0.322717
AOI21X1_42/A 0.376965
OAI21X1_185/C 0.403409

_1025_
OAI21X1_169/Y 0.000439
XNOR2X1_20/B 0.504605
OR2X2_12/B 0.641946
NAND2X1_135/A 0.669803
NOR2X1_113/A 0.693815

_1222_
OR2X2_10/Y 0.000641
NAND2X1_133/B 0.344135
INVX1_159/A 0.356334
NAND3X1_29/A 0.429314
NAND3X1_24/A 0.481597

_1278_
NAND2X1_137/Y 0.000829
OAI21X1_181/C 0.756159
INVX1_146/A 0.827805
NOR2X1_114/B 1.099661
OAI21X1_187/B 1.124958

_1279_
NOR2X1_114/Y 0.000657
NAND3X1_68/A 0.605634
NAND2X1_151/A 0.623056
OAI21X1_179/A 0.543962
NOR2X1_116/A 0.552347

_1290_
OAI21X1_179/Y 0.000619
NAND3X1_18/B 0.266172
AOI21X1_44/B 0.355572
AOI21X1_47/B 0.411738
NAND3X1_21/B 0.428620

_1298_
NAND3X1_19/Y 0.001119
INVX1_165/A 0.752432
NOR3X1_2/A 0.971766
OAI21X1_193/C 1.003243
NAND2X1_140/B 0.897701

_1300_
NAND2X1_140/Y 0.000389
OAI21X1_194/A 0.227727
NAND2X1_148/A 0.234361
INVX1_154/A 0.289029
NAND2X1_144/A 0.307276

_1323_
INVX2_14/Y 0.000456
NAND2X1_151/B 0.303358
OAI22X1_8/A 0.472990
NAND3X1_68/B 0.484433
OAI22X1_9/A 0.514209

_1341_
AOI21X1_51/Y 0.000803
NOR3X1_6/B 0.446280
OAI21X1_184/A 0.526523
AOI21X1_68/C 0.581741
NAND3X1_51/A 0.618108

_1347_
NAND3X1_30/Y 0.002454
NAND3X1_32/A 0.845918
AOI22X1_6/A 0.903155
AOI21X1_59/C 0.748563
NAND3X1_54/A 1.034316

_1363_
OAI21X1_188/Y 0.000903
AOI21X1_56/C 0.905609
INVX2_15/A 0.966575
NOR3X1_3/A 1.017864
OAI21X1_210/C 1.043105

_1364_
INVX2_15/Y 0.000494
AOI21X1_53/C 0.196438
OAI21X1_209/A 0.233686
NOR3X1_4/A 0.302220
NAND3X1_63/A 0.356545

_1372_
NOR2X1_119/Y 0.000686
NAND2X1_159/B 0.283112
NAND2X1_157/B 0.357656
OAI21X1_190/C 0.422202
NAND2X1_160/B 0.473319

_1388_
NAND3X1_34/Y 0.000810
NAND3X1_63/C 0.186203
AOI21X1_53/A 0.493038
OAI21X1_209/C 0.518356
AOI21X1_56/A 0.467745

_1392_
AOI22X1_9/Y 0.000741
NOR3X1_4/C 0.649106
OAI21X1_210/B 0.745884
NOR3X1_3/C 0.834237
OAI21X1_209/B 0.914579

_1395_
OAI21X1_194/Y 0.001149
AOI21X1_58/C 0.702371
INVX1_173/A 0.876479
NAND3X1_65/A 0.923945
AOI21X1_54/C 0.979157

_1402_
NOR2X1_121/Y 0.000552
INVX1_171/A 0.216554
AOI21X1_61/C 0.384884
OAI21X1_200/A 0.515165
OAI21X1_198/A 0.525091

_1408_
OAI21X1_198/Y 0.000543
NAND3X1_36/B 0.281872
NAND3X1_39/A 0.341656
NAND2X1_169/A 0.356643
INVX1_178/A 0.379619

_1417_
OR2X2_13/Y 0.000661
NOR2X1_128/B 0.227050
NOR2X1_124/B 0.307229
NAND2X1_167/B 0.403524
AND2X2_23/A 0.422975

_1427_
NAND3X1_39/Y 0.000580
NAND2X1_169/B 0.234850
NAND3X1_64/C 0.781292
AOI21X1_55/A 0.869607
AOI21X1_58/A 0.894509

_1430_
OAI22X1_12/Y 0.000644
NAND3X1_62/C 0.285369
AOI21X1_64/A 0.399191
NAND3X1_41/B 0.524320
NAND3X1_44/B 0.545075

_1436_
NAND3X1_41/Y 0.003073
NAND3X1_43/B 0.657621
NAND3X1_68/C 0.854104
NAND3X1_48/B 1.193396
XNOR2X1_30/A 0.765607

_1460_
XNOR2X1_25/Y 0.001289
XNOR2X1_28/B 2.984747
XOR2X1_8/A 3.409604
XOR2X1_9/B 3.547401
XNOR2X1_27/A 3.474780

_1471_
AND2X2_24/Y 0.000669
XNOR2X1_28/A 0.687163
OR2X2_14/B 0.808127
NAND2X1_182/A 0.864283
XOR2X1_9/A 0.915010

_1564_
INVX2_18/Y 0.001186
NOR2X1_132/B 0.746372
NOR2X1_150/A 0.683897
OAI21X1_253/A 0.983261
OAI21X1_250/A 0.993187

_1566_
INVX2_19/Y 0.000935
NOR2X1_135/B 0.448281
NOR2X1_139/A 0.575440
OAI21X1_234/A 0.784935
NAND3X1_81/A 0.875105

_1569_
INVX2_20/Y 0.000961
NAND3X1_76/C 0.167394
OAI21X1_217/B 0.451657
NOR2X1_138/A 0.656168
OAI21X1_222/A 0.703372

_1573_
INVX2_21/Y 0.001171
OAI21X1_258/A 0.824521
OAI21X1_227/A 1.187453
NOR2X1_136/B 1.323861
NOR2X1_143/B 1.332377

_1575_
INVX2_22/Y 0.000738
OAI21X1_219/B 0.299514
OAI21X1_217/C 0.357444
OAI21X1_222/B 0.564518
NOR2X1_138/B 0.566320

_1580_
INVX2_23/Y 0.001157
NOR2X1_137/B 0.755927
NOR2X1_155/B 0.934722
OAI21X1_243/A 0.981844
OAI21X1_264/A 1.000737

_1587_
NOR2X1_139/Y 0.001188
OAI21X1_233/C 0.349511
AOI22X1_16/B 0.869303
NOR2X1_140/B 0.903555
OAI21X1_221/B 1.029997

_1607_
NAND2X1_198/Y 0.000811
NOR2X1_148/A 0.111238
OAI21X1_232/A 0.225747
INVX1_192/A 0.340557
OAI21X1_224/C 0.413182

_1623_
NOR2X1_144/Y 0.000577
INVX1_195/A 0.339066
NAND3X1_94/A 0.680377
NAND3X1_90/A 0.824304
AOI21X1_82/A 0.834242

_1626_
NAND2X1_203/Y 0.000586
INVX1_196/A 0.199984
NAND2X1_209/A 0.470914
NAND2X1_207/A 0.477548
OAI21X1_229/A 0.510614

_1640_
AOI21X1_71/Y 0.000838
OAI21X1_228/A 0.255919
NOR2X1_152/A 0.361123
AOI22X1_27/A 0.467480
AOI21X1_76/C 0.430347

_1643_
AOI21X1_73/Y 0.000894
NOR2X1_162/A 0.298792
XOR2X1_13/B 0.697269
NAND3X1_98/C 0.884947
AOI22X1_26/C 0.985707

_1647_
NAND2X1_210/Y 0.000756
INVX1_200/A 0.283180
OAI21X1_241/A 0.680564
NOR2X1_145/A 0.681048
OAI21X1_243/B 0.676860

_1648_
NAND2X1_211/Y 0.000938
INVX1_201/A 0.918125
NOR2X1_145/B 0.998868
OAI21X1_241/B 1.055574
OAI21X1_232/C 1.075252

_1666_
INVX2_24/Y 0.000457
NAND3X1_105/A 0.183209
AOI21X1_78/C 0.392865
NOR2X1_149/B 0.472781
OAI21X1_235/A 0.506858

_1677_
NAND3X1_87/Y 0.000494
NAND3X1_89/C 0.173367
NAND2X1_220/B 0.312804
NAND3X1_88/C 0.429938
NAND2X1_239/B 0.448493

_1689_
OAI21X1_236/Y 0.000479
NAND3X1_93/B 0.373958
NAND3X1_90/B 0.433986
NAND2X1_228/A 0.501289
INVX1_219/A 0.512661

_1701_
NAND3X1_93/Y 0.000795
NAND2X1_225/A 0.385885
AOI21X1_77/A 0.552705
NAND3X1_96/B 0.723871
NAND3X1_95/B 0.744626

_1702_
NAND3X1_94/Y 0.000812
NAND2X1_225/B 0.332823
AOI21X1_77/B 0.563566
NAND3X1_95/C 0.693304
NAND3X1_96/C 0.693267

_1720_
NAND2X1_229/Y 0.000613
NAND3X1_145/A 0.287489
NAND3X1_147/A 0.436119
INVX1_209/A 0.440398
OAI21X1_256/A 0.442080

_1734_
AND2X2_28/Y 0.001054
NAND3X1_102/B 0.504769
OAI21X1_244/C 0.659883
NAND3X1_154/B 0.809383
NAND2X1_249/A 0.828900

_1758_
NAND2X1_239/Y 0.000742
NAND3X1_130/A 0.374518
NAND3X1_137/A 0.414632
INVX1_217/A 0.439878
AOI21X1_81/C 0.426768

_1768_
INVX2_26/Y 0.000608
AOI22X1_25/B 0.338717
NAND3X1_113/A 0.421430
NAND3X1_107/A 0.541648
AOI21X1_89/B 0.662819

_1769_
AND2X2_29/Y 0.000596
NAND2X1_249/B 0.111496
NAND3X1_154/C 0.132648
NAND2X1_244/A 0.387120
NOR2X1_158/A 0.414153

_1770_
AND2X2_30/Y 0.000835
NAND2X1_244/B 0.341578
NOR2X1_158/B 0.369268
NAND3X1_120/A 0.415754
OAI21X1_251/C 0.498724

_1780_
NAND3X1_111/Y 0.000345
OAI21X1_266/C 0.271480
NAND3X1_123/B 0.369200
NAND3X1_117/B 0.410780
NAND3X1_161/A 0.412871

_1785_
NAND3X1_115/Y 0.000720
NAND3X1_120/B 0.347031
INVX1_215/A 0.414043
NAND3X1_116/B 0.442123
OAI21X1_259/C 0.334897

_1786_
AOI21X1_79/Y 0.000612
OAI21X1_259/B 0.315916
INVX1_214/A 0.408502
OAI21X1_251/A 0.585100
OAI21X1_252/A 0.609894

_1807_
XNOR2X1_34/Y 0.001008
NAND3X1_132/A 0.289907
NAND3X1_126/A 0.679188
AOI21X1_87/B 0.758922
INVX1_216/A 0.619968

_1861_
XOR2X1_15/Y 0.001122
AOI21X1_88/C 0.638769
NAND2X1_258/A 0.801079
NAND3X1_155/C 0.903605
NAND2X1_261/B 0.881729

_1866_
XNOR2X1_36/Y 0.000758
NAND2X1_257/B 0.250236
NAND2X1_259/B 0.370107
NOR2X1_157/B 0.434658
NAND2X1_262/A 0.470324

_1955_
INVX2_28/Y 0.000680
NOR2X1_185/A 0.273565
OAI21X1_306/A 0.577182
OAI21X1_307/A 0.587109
NOR2X1_163/B 0.233281

_1957_
INVX2_29/Y 0.000897
NOR2X1_166/B 0.261692
NOR2X1_171/A 0.308582
OAI21X1_291/A 0.390847
OAI21X1_318/A 0.529928

_1960_
INVX2_30/Y 0.000495
NOR2X1_170/A 0.375546
OAI21X1_281/A 0.397941
OAI21X1_276/B 0.348868
NAND3X1_176/C 0.402052

_1964_
INVX1_228/Y 0.000809
NOR2X1_178/B 0.241923
NOR2X1_167/B 0.373316
NOR2X1_168/A 0.260750
NAND2X1_322/B 0.324949

_1966_
INVX2_31/Y 0.000495
OAI21X1_276/C 0.131014
OAI21X1_278/B 0.277191
NOR2X1_170/B 0.401764
OAI21X1_281/B 0.423611

_1970_
INVX2_32/Y 0.001064
OAI21X1_299/A 0.192624
NOR2X1_168/B 0.610868
OAI21X1_315/A 0.763477
NOR2X1_169/B 0.394556

_1978_
INVX2_33/Y 0.000500
OAI21X1_291/B 0.414462
NOR2X1_176/B 0.399254
OAI21X1_283/B 0.492707
NOR2X1_171/B 0.518384

_1979_
NOR2X1_171/Y 0.000706
OAI21X1_290/C 0.825640
NOR2X1_172/B 0.940580
AOI22X1_28/B 1.046608
OAI21X1_280/B 1.089688

_1990_
NAND3X1_179/Y 0.001062
OAI21X1_297/A 0.783907
NOR2X1_187/A 0.900385
NAND3X1_184/A 0.997922
INVX1_230/A 0.988615

_2009_
OR2X2_22/Y 0.000666
INVX1_244/A 0.497007
AND2X2_34/A 0.569073
NAND2X1_291/B 0.616330
OAI21X1_286/C 0.623075

_2015_
NOR2X1_179/Y 0.000654
INVX1_234/A 0.129455
NAND3X1_192/A 0.360916
AOI21X1_114/A 0.532923
NAND3X1_188/A 0.564178

_2016_
INVX1_234/Y 0.000359
AND2X2_35/A 0.238587
NAND2X1_292/B 0.246463
NAND3X1_191/A 0.279780
NAND3X1_189/A 0.321486

_2023_
NAND3X1_182/Y 0.000799
NAND3X1_184/B 0.722579
NAND2X1_313/A 0.744619
OAI21X1_297/C 0.674779
AOI21X1_108/C 0.744653

_2032_
AOI21X1_104/Y 0.001002
NOR2X1_198/A 0.320995
XOR2X1_18/B 0.904516
AOI22X1_39/C 1.062216
NAND3X1_196/C 1.054190

_2034_
OAI21X1_287/Y 0.000688
OAI21X1_298/A 0.474528
INVX1_236/A 0.550027
NAND2X1_310/A 0.613103
NAND2X1_301/A 0.619737

_2047_
NAND2X1_299/Y 0.000695
NAND2X1_309/B 0.149889
OAI21X1_298/B 0.210068
INVX1_239/A 0.243006
NAND2X1_301/B 0.251395

_2049_
NAND2X1_300/Y 0.000986
NOR2X1_188/B 0.575966
OAI21X1_329/B 0.720391
AOI22X1_29/D 0.931758
AOI22X1_32/D 0.977917

_2056_
INVX2_34/Y 0.000545
OAI21X1_292/A 0.329064
NOR2X1_184/B 0.355368
NAND3X1_199/A 0.266408
AOI21X1_109/C 0.279675

_2068_
NAND3X1_185/Y 0.000834
NAND2X1_327/B 0.141033
NAND2X1_307/B 0.555053
NAND3X1_187/C 0.783004
NAND3X1_186/C 0.812636

_2081_
OAI21X1_293/Y 0.000630
NAND3X1_191/C 0.339886
NAND3X1_188/C 0.377170
NAND2X1_317/A 0.380273
INVX1_264/A 0.404208

_543_
AOI22X1_31/Y 0.000493
NOR2X1_194/B 0.192998
OR2X2_24/A 0.226120
OAI21X1_294/A 0.378127
OAI21X1_296/A 0.402974

_552_
NAND3X1_191/Y 0.000688
NAND3X1_193/A 0.571243
AOI21X1_108/A 0.581181
NAND2X1_314/A 0.596721
NAND3X1_194/B 0.615729

_554_
NAND3X1_192/Y 0.000820
NAND3X1_194/C 0.672590
AOI21X1_108/B 0.701842
NAND2X1_314/B 0.685580
NAND3X1_193/B 0.625538

_567_
NAND2X1_317/Y 0.000888
NAND3X1_234/A 0.327845
NAND3X1_240/A 0.772870
NAND3X1_266/A 0.891118
NAND3X1_263/A 0.912020

_572_
NAND2X1_318/Y 0.000954
NAND3X1_233/A 0.133219
NAND3X1_235/A 0.908575
INVX1_247/A 0.981264
OAI21X1_313/A 1.003659

_577_
OAI21X1_299/Y 0.000750
NAND3X1_226/A 0.844175
INVX1_254/A 0.951512
OAI21X1_303/C 0.964694
AOI21X1_127/B 0.957940

_590_
OR2X2_25/Y 0.000727
OAI21X1_315/C 0.264550
NAND3X1_197/C 0.351014
OAI21X1_314/C 0.276937
NAND3X1_258/A 0.319709

_624_
AND2X2_37/Y 0.000893
NOR2X1_196/A 0.187019
NAND2X1_330/A 0.386987
NAND2X1_332/B 0.535560
NOR2X1_192/A 0.559216

_625_
AND2X2_38/Y 0.000582
OAI21X1_307/C 0.386279
NAND2X1_330/B 0.533614
NAND3X1_208/A 0.550248
NOR2X1_196/B 0.539884

_641_
NAND3X1_207/Y 0.000388
OAI21X1_317/C 0.344681
INVX1_261/A 0.427175
NAND3X1_208/B 0.490689
AOI21X1_121/A 0.510541

_666_
NAND2X1_336/Y 0.000506
NAND3X1_220/A 0.243520
NAND3X1_222/A 0.423443
OAI21X1_316/A 0.556298
INVX1_262/A 0.552663

_696_
NAND3X1_234/Y 0.000576
NAND3X1_238/B 0.355527
AOI21X1_133/A 0.390295
OAI21X1_329/C 0.369279
NAND2X1_358/B 0.382747

_772_
AOI22X1_36/Y 0.000273
NOR3X1_10/B 0.460739
NOR3X1_11/B 0.602438
OAI21X1_328/A 0.671910
OAI21X1_322/A 0.681837

_776_
AOI21X1_126/Y 0.000435
NOR3X1_10/C 0.669484
NOR3X1_11/C 0.814211
OAI21X1_328/B 0.885167
OAI21X1_322/B 0.905465

_779_
NAND3X1_253/Y 0.000776
AOI21X1_132/B 1.110157
NAND3X1_260/B 1.315503
NAND3X1_255/B 1.370647
AOI21X1_128/B 1.399256

_782_
NAND3X1_254/Y 0.000744
AOI21X1_132/A 0.885665
NAND3X1_260/C 1.076971
NAND3X1_255/C 1.129386
AOI21X1_128/A 1.167939

_784_
OAI21X1_323/Y 0.001057
XNOR2X1_44/A 0.599801
XNOR2X1_45/A 0.905448
NOR3X1_11/A 1.357821
OAI21X1_328/C 1.389297

_835_
INVX2_36/Y 0.000803
NOR2X1_199/B 0.165555
NOR2X1_217/A 0.642920
OAI21X1_369/A 1.000925
OAI21X1_366/A 1.004708

_837_
INVX2_37/Y 0.000592
OAI21X1_350/A 0.182437
NOR2X1_206/A 0.291733
NAND3X1_272/A 0.344325
NOR2X1_202/B 0.315667

_840_
INVX2_38/Y 0.000603
NAND3X1_267/C 0.154552
NOR2X1_205/A 0.421972
OAI21X1_333/B 0.583102
OAI21X1_338/A 0.627724

_845_
INVX2_39/Y 0.000713
NOR2X1_203/B 0.364833
OAI21X1_343/A 0.368731
NOR2X1_210/B 0.489691
OAI21X1_374/A 0.567475

_847_
INVX2_40/Y 0.000484
OAI21X1_333/C 0.273411
OAI21X1_338/B 0.301366
OAI21X1_335/B 0.360708
NOR2X1_205/B 0.375746

_853_
INVX2_41/Y 0.001316
OAI21X1_359/A 0.688219
NOR2X1_204/B 0.657251
OAI21X1_377/A 0.907180
NOR2X1_222/B 1.011304

_860_
NOR2X1_206/Y 0.000596
OAI21X1_337/B 0.226790
AOI22X1_42/B 0.251470
NOR2X1_207/B 0.260637
OAI21X1_349/C 0.240326

_882_
NAND2X1_370/Y 0.000670
OAI21X1_340/C 0.193352
OAI21X1_348/A 0.376159
NOR2X1_215/A 0.439782
INVX1_278/A 0.452432

_900_
NOR2X1_211/Y 0.000900
INVX1_281/A 0.579223
AOI21X1_146/A 0.689107
NAND3X1_285/A 0.797315
NAND3X1_281/A 0.852012

_903_
NAND2X1_375/Y 0.000379
OAI21X1_345/A 0.158837
INVX1_282/A 0.258984
NAND2X1_379/A 0.283884
NAND2X1_381/A 0.276495

_919_
AOI21X1_135/Y 0.000599
AOI22X1_54/A 0.427883
AOI21X1_140/C 0.533884
OAI21X1_344/A 0.533165
NOR2X1_219/A 0.555477

_922_
AOI21X1_137/Y 0.000924
NAND3X1_289/C 0.757005
XOR2X1_21/B 0.885816
NOR2X1_228/A 0.904603
AOI22X1_53/C 0.838148

_926_
NAND2X1_382/Y 0.001021
OAI21X1_359/B 0.143598
INVX1_286/A 0.416850
NOR2X1_212/A 0.629576
OAI21X1_357/A 0.661729

_927_
NAND2X1_383/Y 0.001021
OAI21X1_348/C 0.549134
INVX1_287/A 0.694041
NOR2X1_212/B 1.077783
OAI21X1_357/B 1.100918

_947_
INVX2_42/Y 0.000538
NAND3X1_296/A 0.159133
AOI21X1_142/C 0.201852
NOR2X1_216/B 0.281532
OAI21X1_351/A 0.303927

_959_
NAND3X1_278/Y 0.001280
NAND2X1_411/B 0.471675
NAND3X1_280/C 1.219593
NAND2X1_392/B 1.273671
NAND3X1_279/C 1.290638

_973_
OAI21X1_352/Y 0.000745
INVX1_305/A 0.325439
NAND2X1_400/A 0.451091
NAND3X1_284/B 0.712468
NAND3X1_281/B 0.733223

_985_
NAND3X1_284/Y 0.000616
NAND3X1_286/B 0.296313
NAND2X1_397/A 0.385487
AOI21X1_141/A 0.417797
NAND3X1_287/B 0.199920

_986_
NAND3X1_285/Y 0.000741
NAND2X1_397/B 0.294398
AOI21X1_141/B 0.328432
NAND3X1_286/C 0.400933
NAND3X1_287/C 0.482223

_1006_
NAND2X1_401/Y 0.000619
OAI21X1_372/A 0.207733
NAND3X1_338/A 0.180331
INVX1_295/A 0.241753
NAND3X1_336/A 0.320630

_1021_
AND2X2_45/Y 0.000948
NAND3X1_293/B 0.244869
OAI21X1_360/C 0.334015
NAND2X1_421/A 0.491739
NAND3X1_346/B 0.524050

_1048_
NAND2X1_411/Y 0.000868
NAND3X1_321/A 0.604738
AOI21X1_145/C 0.638777
INVX1_303/A 0.771449
NAND3X1_328/A 0.810080

_1059_
INVX2_44/Y 0.000766
NAND3X1_304/A 0.233062
NAND3X1_298/A 0.241391
AOI21X1_153/B 0.361213
AOI22X1_51/B 0.204318

_1077_
NAND3X1_306/Y 0.000510
INVX1_301/A 0.126690
NAND3X1_311/B 0.287186
NAND3X1_307/B 0.307941
OAI21X1_379/C 0.146018

_1078_
AOI21X1_143/Y 0.000349
OAI21X1_379/B 0.237990
OAI21X1_368/A 0.312438
OAI21X1_367/A 0.322364
INVX1_300/A 0.333843

_1101_
XNOR2X1_49/Y 0.000691
NAND3X1_323/A 0.257869
INVX1_302/A 0.307561
NAND3X1_317/A 0.457762
AOI21X1_151/B 0.533665

x3[0]
PIN/x3[0] 0.000498
NOR2X1_2/A 0.208062
INVX1_2/A 0.213090
NAND3X1_3/B 0.263515

_117_
INVX1_2/Y 0.000349
NOR2X1_1/B 0.388549
OAI21X1_58/B 0.392679
OAI21X1_3/B 0.417975

x1[1]
PIN/x1[1] 0.000874
XOR2X1_1/A 0.975841
XNOR2X1_1/A 0.979237
INVX1_5/A 0.989270

_130_
OAI21X1_5/Y 0.000535
AOI21X1_1/A 0.482679
XNOR2X1_2/A 0.578388
AOI21X1_2/A 0.615678

_134_
NAND2X1_3/Y 0.000724
NAND2X1_4/B 0.136356
OAI21X1_8/A 0.334294
INVX1_9/A 0.338018

_152_
NOR2X1_4/Y 0.000414
INVX1_17/A 0.094006
AOI21X1_3/B 0.178393
NOR2X1_5/B 0.226561

_154_
INVX1_15/Y 0.000487
OAI21X1_68/C 0.118190
AND2X2_1/B 0.235356
OAI21X1_9/A 0.255171

_165_
NOR2X1_7/Y 0.000440
NOR2X1_9/A 0.118153
OAI21X1_66/A 0.182964
OAI21X1_68/A 0.270565

x3[6]
PIN/x3[6] 0.000554
NOR2X1_11/A 0.331408
OAI21X1_13/B 0.372576
INVX1_21/A 0.341415

_174_
INVX1_21/Y 0.000458
NOR2X1_47/B 0.274599
OAI21X1_71/B 0.294831
NOR2X1_10/B 0.174889

_180_
NAND2X1_12/Y 0.000681
OAI21X1_16/B 0.188862
NAND2X1_13/B 0.196146
OAI21X1_13/C 0.201189

_187_
NOR2X1_16/Y 0.000613
INVX1_25/A 0.626591
XNOR2X1_5/B 0.656021
AOI21X1_11/C 0.635114

_190_
INVX1_24/Y 0.001671
AOI21X1_13/C 0.237582
OAI21X1_17/B 0.339001
OAI21X1_135/B 0.902003

butterfly.re_part[3][9]
DFFPOSX1_98/Q 0.000580
INVX2_2/A 0.187523
NOR2X1_60/B 0.375136
OAI21X1_76/C 0.411874

butterfly.re_part[3][10]
DFFPOSX1_99/Q 0.000826
INVX2_3/A 0.286331
NOR2X1_61/A 0.303861
OAI21X1_78/A 0.451873

_198_
INVX1_27/Y 0.000876
AOI21X1_14/C 0.185558
OAI21X1_20/B 0.434630
OAI21X1_138/B 0.677565

_199_
INVX1_28/Y 0.001257
OAI21X1_21/B 0.596563
NAND2X1_51/A 0.581864
OAI21X1_139/B 0.917343

_201_
INVX1_29/Y 0.001128
OAI21X1_23/B 0.200307
AOI21X1_15/C 0.206692
OAI21X1_141/B 0.464561

butterfly.re_part[3][15]
DFFPOSX1_104/Q 0.000566
NAND2X1_53/B 0.174762
INVX1_30/A 0.180608
OAI21X1_90/A 0.158607

butterfly.re_part[0][0]
DFFPOSX1_49/Q 0.000485
NOR2X1_63/A 0.073944
INVX1_31/A 0.131403
NAND2X1_102/A 0.115636

_204_
INVX1_32/Y 0.000519
NOR2X1_18/A 0.170843
OAI21X1_28/A 0.236794
NAND2X1_32/B 0.288336

x2[0]
PIN/x2[0] 0.001634
NAND2X1_32/A 1.530887
INVX1_33/A 1.683154
OAI21X1_25/B 1.759454

_212_
NOR2X1_20/Y 0.000458
AOI21X1_6/C 0.192083
NOR2X1_21/B 0.229402
OAI21X1_27/B 0.188484

_218_
OAI21X1_30/Y 0.000290
AOI21X1_4/B 0.221295
NAND2X1_18/B 0.418634
XNOR2X1_6/A 0.487478

x2[2]
PIN/x2[2] 0.001301
INVX1_37/A 1.746924
NOR2X1_40/A 1.788559
NOR2X1_22/B 1.683685

_220_
INVX1_36/Y 0.000292
OAI21X1_32/A 0.192460
NOR2X1_40/B 0.200976
NOR2X1_23/A 0.211248

_222_
NOR2X1_23/Y 0.000319
NOR2X1_24/B 0.158457
INVX1_42/A 0.261708
OAI21X1_42/B 0.283354

_223_
NOR2X1_24/Y 0.000454
AND2X2_2/B 0.286264
NAND2X1_18/A 0.535989
XNOR2X1_6/B 0.555598

butterfly.re_part[0][2]
DFFPOSX1_51/Q 0.000576
NAND2X1_17/A 0.196478
NAND2X1_64/A 0.160490
INVX1_109/A 0.218442

x2[3]
PIN/x2[3] 0.001469
NOR2X1_41/A 1.854994
NAND2X1_20/B 1.870781
INVX1_39/A 1.805607

butterfly.re_part[0][4]
DFFPOSX1_53/Q 0.000462
NAND2X1_105/A 0.132110
NAND2X1_69/A 0.162949
INVX1_41/A 0.210953

x0[4]
PIN/x0[4] 0.000924
NAND3X1_2/A 1.198152
INVX1_43/A 1.212672
NOR2X1_25/A 1.177386

_241_
NOR2X1_25/Y 0.000345
NOR2X1_27/A 0.180140
OAI21X1_36/A 0.212413
OAI21X1_45/A 0.141766

x0[5]
PIN/x0[5] 0.001197
AND2X2_4/A 1.375873
INVX1_61/A 1.387245
NOR2X1_28/A 1.350196

x2[5]
PIN/x2[5] 0.001035
AND2X2_4/B 1.338507
NOR2X1_28/B 1.357900
OAI21X1_44/B 1.264349

x0[6]
PIN/x0[6] 0.001343
NAND2X1_31/A 1.422552
NAND2X1_26/A 1.450870
INVX1_48/A 1.429298

_260_
INVX1_48/Y 0.000417
NAND2X1_25/B 0.231703
OAI21X1_39/A 0.224958
OAI21X1_47/A 0.309817

_267_
NAND2X1_27/Y 0.000520
OAI21X1_39/C 0.178555
NAND2X1_28/B 0.255797
OR2X2_2/A 0.320073

x0[7]
PIN/x0[7] 0.001970
NAND2X1_29/A 2.599527
AOI21X1_8/B 2.677817
NOR2X1_31/A 2.517879

x2[7]
PIN/x2[7] 0.000711
INVX1_64/A 0.456733
NAND2X1_29/B 0.544639
NOR2X1_31/B 0.563860

_270_
NOR2X1_31/Y 0.000358
OAI21X1_48/A 0.118866
NOR2X1_32/A 0.236862
OAI21X1_41/B 0.286314

butterfly.re_part[0][8]
DFFPOSX1_57/Q 0.000441
INVX1_52/A 0.113432
NOR2X1_67/A 0.303124
NAND2X1_85/A 0.309482

butterfly.re_part[0][9]
DFFPOSX1_58/Q 0.000221
NOR2X1_72/A 0.240955
NAND2X1_87/A 0.265856
INVX1_54/A 0.191728

_283_
INVX1_55/Y 0.000571
NOR2X1_35/B 0.106572
NOR2X1_80/B 0.190346
NOR2X1_77/A 0.188262

_284_
INVX1_56/Y 0.000377
NOR2X1_36/B 0.245741
OAI21X1_126/A 0.232950
NOR2X1_82/A 0.293467

butterfly.re_part[0][12]
DFFPOSX1_61/Q 0.000244
NAND2X1_115/A 0.073614
NOR2X1_87/A 0.115419
INVX1_57/A 0.130532

butterfly.re_part[0][13]
DFFPOSX1_62/Q 0.000529
NOR2X1_91/A 0.214120
AOI21X1_38/A 0.242756
INVX1_58/A 0.228868

butterfly.re_part[1][1]
DFFPOSX1_66/Q 0.000756
INVX1_73/A 0.132006
XNOR2X1_11/B 0.595146
NAND2X1_103/B 0.607876

_317_
INVX1_73/Y 0.000713
NAND2X1_62/B 0.116878
OAI21X1_59/B 0.189104
NOR2X1_64/B 0.228745

_322_
OAI21X1_60/Y 0.000448
XNOR2X1_10/A 0.444245
NAND3X1_5/C 0.504221
AOI21X1_9/A 0.508190

butterfly.re_part[1][4]
DFFPOSX1_69/Q 0.000361
NAND2X1_105/B 0.164979
INVX1_75/A 0.191916
NAND2X1_70/A 0.208246

butterfly.re_part[1][6]
DFFPOSX1_71/Q 0.000550
INVX1_78/A 0.202645
NAND2X1_74/B 0.550120
XOR2X1_4/B 0.635984

_342_
INVX1_78/Y 0.000481
NAND3X1_9/B 0.108306
NAND2X1_73/B 0.134285
OAI21X1_70/B 0.208291

_350_
OAI21X1_69/Y 0.000657
NAND3X1_6/B 0.265537
OAI21X1_71/C 0.441175
AOI21X1_11/A 0.479829

_358_
INVX1_82/Y 0.000431
AOI21X1_12/B 0.193574
NAND2X1_85/B 0.226539
NOR2X1_68/B 0.142392

_361_
INVX1_83/Y 0.000177
NOR2X1_73/B 0.131973
NAND2X1_87/B 0.153908
NOR2X1_49/B 0.112616

butterfly.re_part[1][10]
DFFPOSX1_75/Q 0.000678
NOR2X1_80/A 0.284213
NOR2X1_76/B 0.461677
INVX1_84/A 0.476198

butterfly.re_part[1][11]
DFFPOSX1_76/Q 0.000534
OAI21X1_126/B 0.540911
NOR2X1_81/B 0.553702
INVX1_85/A 0.356465

butterfly.re_part[1][12]
DFFPOSX1_77/Q 0.000441
INVX1_86/A 0.163865
NOR2X1_86/A 0.189543
NAND2X1_115/B 0.159301

butterfly.re_part[1][13]
DFFPOSX1_78/Q 0.000484
INVX1_87/A 0.147608
AOI21X1_38/B 0.237345
NOR2X1_90/A 0.311786

butterfly.re_part[1][14]
DFFPOSX1_79/Q 0.000997
NAND2X1_93/A 0.683646
NOR2X1_93/A 0.702434
INVX1_88/A 0.556563

_373_
INVX1_90/Y 0.000496
NAND3X1_7/A 0.268390
NAND2X1_41/A 0.404430
AOI21X1_13/B 0.424508

_374_
NOR2X1_57/Y 0.000554
NAND2X1_41/B 0.542695
AOI21X1_13/A 0.589952
NAND3X1_7/C 0.538146

X3_imag[14]
DFFPOSX1_47/Q 0.000368
NAND2X1_52/A 0.134698
AND2X2_45/B 0.143520
NAND2X1_406/B 0.165533

X3_imag[15]
DFFPOSX1_48/Q 0.000568
INVX1_92/A 0.103614
NAND3X1_346/A 0.186617
NAND2X1_432/B 0.221784

_444_
NAND2X1_64/Y 0.000209
AOI21X1_16/B 0.217750
NAND2X1_65/A 0.259129
OAI21X1_144/A 0.269055

_456_
NAND2X1_69/Y 0.000721
NAND2X1_71/A 0.498631
OAI21X1_112/A 0.498899
OAI21X1_110/C 0.503879

_459_
XNOR2X1_12/Y 0.000715
OAI21X1_145/B 0.318225
NAND2X1_72/A 0.418554
NAND3X1_8/B 0.439434

_469_
NAND2X1_76/Y 0.000524
AOI21X1_30/A 0.451070
AND2X2_12/A 0.530215
NAND2X1_79/A 0.536849

_485_
OAI21X1_114/Y 0.001549
NOR2X1_70/B 1.728097
AOI21X1_20/A 1.907011
AOI21X1_23/A 2.001872

_487_
NOR2X1_68/Y 0.000681
NOR2X1_69/B 0.352591
AOI21X1_32/C 0.396072
AOI21X1_33/B 0.458249

_491_
XNOR2X1_13/Y 0.000454
OAI21X1_144/B 0.202923
NOR2X1_95/A 0.353374
NAND3X1_10/B 0.384640

_498_
AOI21X1_19/Y 0.001417
OAI21X1_118/B 1.394506
OAI21X1_116/B 1.523742
OAI21X1_127/B 1.694387

_506_
INVX2_5/Y 0.000404
OAI21X1_119/A 0.317159
AND2X2_13/B 0.337068
XNOR2X1_15/B 0.428423

_513_
AOI21X1_20/Y 0.000851
NOR2X1_79/B 0.404098
OAI21X1_122/B 0.667135
AND2X2_14/A 0.678570

_515_
NOR2X1_77/Y 0.000249
NOR2X1_78/B 0.164624
AOI21X1_34/C 0.211051
AOI21X1_36/B 0.220484

_521_
NOR2X1_80/Y 0.000541
OAI21X1_125/C 0.390042
NOR2X1_84/A 0.431595
OAI21X1_124/A 0.462807

_523_
NOR2X1_82/Y 0.000446
NOR2X1_83/B 0.113942
OAI21X1_125/B 0.160795
AOI21X1_36/C 0.254566

_535_
OAI21X1_127/Y 0.000630
AOI21X1_26/A 0.794919
AOI21X1_24/A 0.977475
NOR2X1_89/B 0.985991

_536_
NOR2X1_86/Y 0.000438
NOR2X1_88/A 0.209394
AOI21X1_25/B 0.373948
AOI21X1_24/C 0.394461

_24_
NOR2X1_90/Y 0.000853
NOR2X1_92/A 0.408936
OAI21X1_158/A 0.454580
AOI21X1_25/C 0.623223

X2_real[13]
DFFPOSX1_30/Q 0.000342
NAND2X1_175/B 0.074264
NAND2X1_90/A 0.130108
NAND2X1_162/B 0.112373

X2_real[14]
DFFPOSX1_31/Q 0.000829
NAND2X1_170/B 0.185895
NAND2X1_91/A 0.305490
INVX2_16/A 0.409484

_37_
AND2X2_15/Y 0.000475
INVX2_7/A 0.225964
AOI21X1_27/B 0.212856
NOR2X1_94/A 0.221594

_46_
XOR2X1_5/Y 0.001356
AOI21X1_40/B 0.618614
INVX1_128/A 0.694278
NAND2X1_94/A 0.776581

X1_imag[14]
DFFPOSX1_23/Q 0.000945
NAND2X1_101/A 0.111621
AND2X2_28/B 0.501476
NAND2X1_234/B 0.506648

X1_imag[15]
DFFPOSX1_24/Q 0.001799
INVX1_129/A 0.799082
NAND2X1_255/B 0.748200
NAND3X1_154/A 0.870440

_107_
OAI21X1_159/Y 0.000372
AND2X2_17/A 0.385682
NOR2X1_99/B 0.441836
AOI21X1_39/A 0.451774

_584_
NOR2X1_104/Y 0.000828
XNOR2X1_18/A 0.337274
NAND2X1_119/B 0.299831
NAND2X1_118/B 0.326215

_616_
INVX1_134/Y 0.000529
NOR2X1_105/B 0.227371
OAI21X1_164/A 0.218855
OAI21X1_163/A 0.353130

_725_
INVX1_137/Y 0.000239
OR2X2_9/B 0.108948
NOR2X1_109/A 0.131940
NAND2X1_127/A 0.135478

_736_
NAND2X1_120/Y 0.000512
INVX1_143/A 0.160048
OAI21X1_173/B 0.256850
OAI21X1_165/B 0.208716

_813_
NOR2X1_106/Y 0.000393
INVX1_141/A 0.132257
OAI21X1_167/B 0.244896
NOR2X1_107/B 0.257962

_852_
NAND2X1_122/Y 0.000990
OAI21X1_168/B 0.504503
NAND2X1_123/B 0.633249
OR2X2_8/A 0.663200

_917_
NAND2X1_126/Y 0.000649
OR2X2_9/A 0.650302
NOR2X1_109/B 0.708524
NAND2X1_127/B 0.723762

_961_
INVX1_140/Y 0.000342
NOR2X1_108/B 0.166628
NAND3X1_33/B 0.164357
AOI21X1_69/C 0.197425

_992_
NOR2X1_109/Y 0.000300
OAI21X1_174/C 0.219174
AOI22X1_6/C 0.277494
NAND3X1_17/A 0.210498

_1003_
OAI21X1_168/Y 0.000584
OR2X2_11/B 0.390198
NAND2X1_134/A 0.538060
NOR2X1_112/A 0.552682

_1069_
INVX1_142/Y 0.000548
OAI21X1_171/B 0.350275
NOR2X1_110/B 0.343566
OAI21X1_170/B 0.353178

_1080_
NOR2X1_110/Y 0.001548
OAI21X1_172/C 0.407916
NAND2X1_130/A 0.763002
OAI21X1_176/B 0.996942

_1091_
NAND2X1_130/Y 0.000402
OAI21X1_180/C 0.175566
AND2X2_20/B 0.165208
NAND2X1_131/A 0.181813

_1167_
INVX1_144/Y 0.000376
NOR2X1_123/A 0.212818
OAI21X1_172/A 0.327710
NOR2X1_111/B 0.318095

_1244_
NAND2X1_133/Y 0.000989
OAI21X1_175/A 0.957006
INVX1_158/A 0.980941
XNOR2X1_21/B 1.032640

_1255_
XNOR2X1_21/Y 0.000833
NAND2X1_134/B 0.404206
NOR2X1_112/B 0.431895
OR2X2_11/A 0.425326

_1264_
NOR2X1_112/Y 0.000416
OAI21X1_185/A 0.227652
NOR2X1_117/A 0.250645
OAI21X1_174/A 0.237579

_1270_
AOI21X1_43/Y 0.000907
NOR2X1_131/A 0.432086
XNOR2X1_22/B 0.551341
AOI21X1_67/A 0.423779

_1272_
AND2X2_20/Y 0.000406
OR2X2_12/A 0.317609
NAND2X1_135/B 0.352802
NOR2X1_113/B 0.377422

_1276_
OAI21X1_176/Y 0.000472
NAND3X1_18/A 0.306292
AOI21X1_44/C 0.361603
INVX1_156/A 0.365521

_1281_
INVX1_146/Y 0.001281
NOR2X1_115/B 0.715950
AOI22X1_9/B 0.809875
NAND3X1_19/C 0.956476

_1295_
OAI21X1_180/Y 0.000544
AOI21X1_49/C 0.447504
INVX1_155/A 0.506175
AOI21X1_45/C 0.548805

_1297_
INVX2_13/Y 0.000736
NAND2X1_161/B 0.349116
NAND3X1_19/B 0.377279
XNOR2X1_29/B 0.510551

_1301_
NAND2X1_141/Y 0.000298
INVX1_151/A 0.099488
OAI21X1_197/B 0.205477
OAI22X1_11/B 0.240959

_1306_
NAND3X1_20/Y 0.000739
NAND2X1_145/A 0.319689
AND2X2_21/B 0.378721
OAI21X1_194/C 0.464224

_1313_
NAND2X1_145/Y 0.000295
NAND2X1_148/B 0.181678
NAND2X1_146/B 0.188424
OAI21X1_194/B 0.219681

_1320_
OAI22X1_7/Y 0.000354
NAND3X1_25/B 0.209203
NAND2X1_153/B 0.250927
NAND3X1_22/B 0.268648

_1325_
AOI21X1_48/Y 0.000515
OAI22X1_10/D 0.247987
INVX1_162/A 0.351221
OAI22X1_8/D 0.386070

_1328_
NAND3X1_22/Y 0.000576
NAND3X1_28/B 0.373549
NAND2X1_150/A 0.395122
NAND3X1_24/B 0.375216

_1342_
NAND3X1_28/Y 0.000356
NAND2X1_150/B 0.129881
AOI21X1_52/A 0.256840
NAND3X1_30/A 0.265225

_1356_
NAND2X1_150/Y 0.000981
NAND3X1_47/A 0.250942
INVX1_175/A 0.296565
NAND3X1_53/A 0.268199

_1357_
NAND2X1_151/Y 0.001087
NAND2X1_152/B 0.106117
NAND2X1_187/A 0.288691
XNOR2X1_30/B 0.611039

_1359_
NAND2X1_152/Y 0.002527
NAND3X1_48/A 0.759918
INVX1_161/A 0.811333
NAND3X1_46/A 1.013259

_1362_
NAND2X1_153/Y 0.000360
INVX1_174/A 0.112657
NAND3X1_45/A 0.259034
NAND3X1_41/A 0.284000

_1365_
NAND2X1_154/Y 0.000264
NOR2X1_118/A 0.112552
AND2X2_22/A 0.127783
NAND2X1_158/A 0.140745

_1370_
INVX1_163/Y 0.000743
NAND2X1_164/A 0.159303
OAI21X1_189/C 0.319725
NAND2X1_159/A 0.338837

_1374_
NOR2X1_120/Y 0.000379
NAND2X1_158/B 0.102636
INVX1_164/A 0.175875
NAND2X1_160/A 0.204106

_1383_
AOI22X1_8/Y 0.000638
OAI21X1_193/A 0.449668
INVX1_167/A 0.461041
NOR3X1_2/B 0.490390

_1384_
OAI21X1_193/Y 0.000507
NAND3X1_63/B 0.203096
AOI21X1_56/B 0.332746
AOI21X1_53/B 0.318512

_1393_
NOR3X1_2/Y 0.000393
OAI21X1_210/A 0.245259
NOR3X1_4/B 0.268580
NOR3X1_3/B 0.240877

_1397_
NAND2X1_162/Y 0.000161
XOR2X1_7/B 0.328973
XNOR2X1_23/B 0.447562
OAI22X1_11/C 0.487721

_1398_
OAI22X1_11/Y 0.000685
INVX1_172/A 0.281138
NOR2X1_121/A 0.323991
NAND2X1_163/A 0.343456

_1401_
OAI21X1_196/Y 0.000292
NOR2X1_121/B 0.172920
NAND2X1_163/B 0.220755
AOI21X1_61/A 0.243175

_1403_
NAND2X1_163/Y 0.000383
NAND3X1_35/A 0.147150
INVX1_169/A 0.186551
NAND3X1_37/A 0.215808

_1411_
NAND3X1_35/Y 0.000479
NAND3X1_36/C 0.429207
NAND3X1_39/B 0.516507
AOI21X1_62/B 0.554220

_1412_
INVX1_172/Y 0.000618
NAND2X1_166/A 0.373077
OR2X2_13/B 0.406385
NOR2X1_125/A 0.429378

_1416_
NAND2X1_165/Y 0.000509
NAND2X1_166/B 0.287816
OR2X2_13/A 0.365961
NOR2X1_125/B 0.372278

_1420_
NAND3X1_36/Y 0.000512
AOI21X1_54/B 0.421964
NAND3X1_65/B 0.549721
AOI21X1_57/B 0.578330

_1423_
AND2X2_23/Y 0.000629
NAND3X1_38/C 0.440456
NAND3X1_39/C 0.597501
AOI21X1_62/A 0.604550

_1424_
NAND3X1_38/Y 0.000294
AOI21X1_54/A 0.203805
NAND3X1_65/C 0.340326
AOI21X1_57/A 0.351438

_1426_
INVX1_173/Y 0.000306
AOI21X1_57/C 0.155195
NAND3X1_64/A 0.131655
AOI21X1_55/C 0.161557

_1428_
NAND3X1_40/Y 0.000698
NAND3X1_64/B 0.766801
AOI21X1_55/B 0.865088
AOI21X1_58/B 0.938257

_1437_
INVX1_174/Y 0.000507
NAND3X1_44/A 0.242660
NAND3X1_42/A 0.326993
AOI21X1_65/C 0.334941

_1438_
OAI22X1_14/Y 0.000345
NAND3X1_45/B 0.341278
AOI21X1_65/A 0.379834
NAND3X1_42/B 0.402778

_1439_
OAI22X1_15/Y 0.000441
NAND3X1_45/C 0.397653
AOI21X1_65/B 0.453581
NAND3X1_42/C 0.470769

_1461_
NAND2X1_172/Y 0.001201
XOR2X1_10/B 0.550773
XNOR2X1_26/B 0.884597
XOR2X1_11/B 0.609869

_1496_
NOR2X1_123/Y 0.000332
OAI22X1_17/B 0.134115
NOR2X1_127/A 0.250902
OAI22X1_16/B 0.278561

_1498_
OAI21X1_204/Y 0.000253
NOR2X1_129/A 0.133646
INVX1_181/A 0.213513
NOR2X1_124/A 0.221836

_1511_
NAND3X1_57/Y 0.000480
NAND2X1_185/A 0.226762
AND2X2_25/A 0.327423
AOI22X1_14/A 0.376882

_1514_
NAND3X1_58/Y 0.000457
NAND2X1_185/B 0.121951
AND2X2_25/B 0.262586
AOI22X1_14/B 0.346068

_1523_
OAI21X1_209/Y 0.000328
INVX1_184/A 0.180212
OAI21X1_211/C 0.222718
NOR3X1_5/B 0.290670

_1541_
NAND3X1_67/Y 0.000202
NAND2X1_188/B 0.254698
NAND3X1_70/A 0.291220
AOI21X1_66/A 0.328510

_1542_
OAI21X1_213/Y 0.000168
NAND2X1_188/A 0.204413
NAND3X1_70/B 0.242325
AOI21X1_66/B 0.257047

_1567_
NOR2X1_135/Y 0.000317
OAI21X1_218/B 0.318832
INVX2_20/A 0.405163
XNOR2X1_31/A 0.470338

_1574_
NOR2X1_136/Y 0.000608
INVX2_22/A 0.222591
OAI21X1_218/C 0.279245
NAND3X1_77/C 0.413696

_1579_
NAND3X1_77/Y 0.000633
NAND2X1_191/A 0.186093
NAND2X1_202/A 0.316630
NOR2X1_144/A 0.332906

_1581_
NOR2X1_137/Y 0.000371
INVX1_188/A 0.087986
AOI22X1_16/C 0.149733
NAND2X1_192/A 0.082189

_1584_
NAND2X1_191/Y 0.000689
OR2X2_15/B 0.314869
OAI21X1_223/A 0.329775
NAND2X1_195/A 0.220451

_1586_
INVX1_189/Y 0.000556
OAI21X1_224/B 0.203328
NOR2X1_139/B 0.275735
OAI21X1_234/B 0.311655

_1595_
NAND2X1_194/Y 0.000496
OR2X2_15/A 0.173301
OAI21X1_223/B 0.212682
NAND2X1_195/B 0.133550

_1605_
OAI21X1_223/Y 0.000544
NAND3X1_83/A 0.466294
INVX1_197/A 0.513802
AOI21X1_72/C 0.552157

_1606_
AOI22X1_16/Y 0.000299
XOR2X1_12/B 0.290170
NAND2X1_205/A 0.342368
OR2X2_16/B 0.354841

_1609_
NAND3X1_81/Y 0.000530
NAND2X1_199/B 0.218441
NAND3X1_82/C 0.255496
NAND2X1_215/A 0.301532

_1611_
INVX1_193/Y 0.000198
OAI21X1_225/B 0.149044
NOR2X1_142/B 0.195658
OAI21X1_226/B 0.210865

_1612_
NOR2X1_142/Y 0.000591
NAND3X1_82/B 0.261036
OAI21X1_230/B 0.337304
OAI21X1_227/C 0.391009

_1616_
NAND2X1_200/Y 0.000901
XOR2X1_12/A 0.871054
NAND2X1_205/B 0.888155
OR2X2_16/A 0.925952

_1624_
INVX1_195/Y 0.000325
NAND3X1_91/A 0.379547
NAND2X1_203/B 0.389681
NAND3X1_93/A 0.387875

_1627_
INVX1_196/Y 0.000439
NAND2X1_204/B 0.181151
NAND2X1_208/B 0.232917
AOI21X1_75/A 0.297997

_1629_
OR2X2_16/Y 0.000385
OAI21X1_229/C 0.234053
NAND2X1_206/B 0.240799
INVX1_206/A 0.249401

_1631_
NAND2X1_206/Y 0.000385
OAI21X1_229/B 0.178134
NAND2X1_208/A 0.196481
NAND2X1_207/B 0.206841

_1633_
NAND3X1_83/Y 0.000644
NAND3X1_85/B 0.203925
OAI21X1_240/C 0.319874
AOI21X1_77/C 0.406158

_1639_
INVX1_198/Y 0.000542
OAI21X1_228/C 0.185055
AND2X2_27/B 0.223345
AOI21X1_76/A 0.159585

_1641_
AOI21X1_72/Y 0.000494
OAI21X1_228/B 0.366304
NOR2X1_152/B 0.393555
OAI21X1_240/B 0.461521

_1646_
INVX1_199/Y 0.000154
NAND3X1_86/A 0.132962
NAND2X1_222/A 0.120453
OR2X2_18/B 0.141192

_1656_
NAND2X1_212/Y 0.000562
NAND2X1_213/A 0.189460
NAND3X1_86/B 0.233311
OAI21X1_243/C 0.286090

_1659_
NAND2X1_213/Y 0.000215
NAND2X1_214/B 0.180282
NAND2X1_222/B 0.210864
OR2X2_18/A 0.240815

_1660_
NAND2X1_214/Y 0.000571
AOI22X1_17/A 0.195971
NAND2X1_230/B 0.243624
AOI22X1_20/A 0.296130

_1661_
NAND2X1_215/Y 0.000643
INVX1_202/A 0.494489
NAND3X1_89/A 0.548801
NAND2X1_221/A 0.563788

_1663_
NAND2X1_216/Y 0.000838
NAND2X1_242/A 0.494886
OAI21X1_232/B 0.432009
NOR2X1_148/B 0.455588

_1665_
NAND2X1_217/Y 0.000763
NOR3X1_7/A 0.574808
INVX2_24/A 0.664470
OAI21X1_248/C 0.688266

_1672_
NAND2X1_218/Y 0.000338
INVX1_205/A 0.129162
OAI22X1_18/A 0.315888
OAI21X1_249/A 0.340736

_1673_
INVX1_205/Y 0.000902
NOR2X1_151/A 0.732334
AOI22X1_25/A 0.795955
OAI21X1_233/A 0.754729

_1674_
OAI21X1_233/Y 0.000908
NAND3X1_87/A 0.305390
NAND2X1_239/A 0.448546
NAND2X1_219/A 0.307424

_1679_
OAI21X1_235/Y 0.000517
NAND3X1_89/B 0.175181
NAND2X1_220/A 0.178073
NAND3X1_88/B 0.154608

_1687_
NAND2X1_223/Y 0.000651
NAND2X1_231/B 0.089437
AOI22X1_18/A 0.433767
AOI22X1_20/D 0.466212

_1692_
AOI22X1_19/Y 0.000971
NOR2X1_156/B 0.564776
OAI21X1_239/B 0.865825
OAI21X1_237/B 0.886123

_1694_
OAI21X1_237/Y 0.000236
NAND3X1_93/C 0.261459
NAND3X1_90/C 0.298521
AOI21X1_82/B 0.348880

_1695_
NAND3X1_90/Y 0.000608
NAND2X1_228/B 0.236562
NAND3X1_97/B 0.412704
NAND3X1_92/B 0.450108

_1708_
NAND2X1_225/Y 0.000387
AOI22X1_27/B 0.144789
AOI22X1_26/B 0.196592
NAND2X1_226/A 0.141242

_1715_
NAND2X1_228/Y 0.000847
NAND3X1_152/A 0.376449
AOI21X1_100/B 0.476706
NAND3X1_146/A 0.406555

_1718_
INVX1_208/Y 0.000348
OR2X2_20/B 0.209276
NAND2X1_229/B 0.247021
NOR2X1_160/A 0.276226

_1721_
INVX1_209/Y 0.000260
NAND3X1_142/A 0.158706
NAND3X1_148/A 0.167035
AOI21X1_97/A 0.206397

_1724_
OAI21X1_242/Y 0.001193
NAND3X1_144/A 0.672185
NAND3X1_139/A 0.825268
AOI21X1_85/C 0.935040

_1725_
OAI21X1_243/Y 0.000923
INVX1_211/A 0.504447
NAND3X1_135/A 0.574609
OAI21X1_247/C 0.647951

_1726_
NAND2X1_232/Y 0.000291
OR2X2_19/A 0.230749
NOR2X1_154/A 0.260678
NAND2X1_237/A 0.302257

_1737_
NOR2X1_155/Y 0.000348
INVX1_210/A 0.129509
NAND3X1_100/B 0.175367
NAND2X1_237/B 0.176179

_1741_
NAND3X1_101/Y 0.000450
OAI21X1_258/C 0.197860
AOI21X1_78/B 0.334314
NAND3X1_105/B 0.341900

_1748_
AOI21X1_78/Y 0.000408
OAI21X1_254/B 0.269886
OAI21X1_247/B 0.290184
OAI21X1_269/B 0.310391

_1753_
INVX1_211/Y 0.000543
OAI21X1_254/C 0.192861
OAI21X1_269/A 0.273082
NAND3X1_106/B 0.353894

_1755_
NAND3X1_105/Y 0.000305
NAND3X1_135/C 0.176315
NAND3X1_106/C 0.214449
OAI21X1_269/C 0.252656

_1757_
NAND2X1_238/Y 0.000611
OAI21X1_255/C 0.314234
NAND3X1_134/A 0.367434
AOI21X1_94/B 0.416924

_1763_
NAND2X1_243/Y 0.000932
XNOR2X1_33/B 0.587370
INVX1_212/A 0.715261
OAI22X1_18/C 0.834469

_1771_
NAND2X1_244/Y 0.000336
OAI21X1_262/C 0.202636
NAND3X1_107/C 0.287442
NAND3X1_112/C 0.308595

_1774_
OAI21X1_250/Y 0.000707
AOI21X1_89/A 0.211840
NAND3X1_107/B 0.414943
NAND3X1_112/B 0.435806

_1775_
NAND3X1_107/Y 0.000635
AOI21X1_91/A 0.298956
NAND3X1_111/C 0.436314
NAND3X1_118/C 0.453338

_1777_
NAND2X1_246/Y 0.000904
OAI21X1_260/B 0.637019
NOR2X1_159/A 0.663804
NAND3X1_109/C 0.715770

_1779_
NAND3X1_110/Y 0.000664
AOI21X1_91/B 0.273076
NAND3X1_118/B 0.369543
NAND3X1_111/B 0.394457

_1781_
AOI22X1_25/Y 0.000773
NAND3X1_114/A 0.426281
NAND3X1_118/A 0.472127
OAI21X1_265/A 0.543361

_1792_
NAND3X1_117/Y 0.000709
NAND3X1_161/B 0.180298
NAND3X1_122/B 0.333082
NAND3X1_127/B 0.387686

_1797_
NAND2X1_248/Y 0.000524
OAI21X1_266/A 0.221479
NAND3X1_123/A 0.307551
NAND3X1_121/A 0.365083

_1800_
XNOR2X1_33/Y 0.000908
NAND3X1_127/A 0.554906
NAND3X1_125/A 0.767470
AOI21X1_86/C 0.838312

_1801_
NAND3X1_123/Y 0.000598
NAND3X1_128/B 0.381055
NAND3X1_125/B 0.484186
AOI21X1_86/A 0.528537

_1802_
NAND3X1_124/Y 0.000461
NAND3X1_128/C 0.126781
NAND3X1_125/C 0.223417
AOI21X1_86/B 0.296287

_1803_
NAND3X1_125/Y 0.000535
NAND3X1_131/C 0.173656
NAND3X1_126/C 0.241998
AOI21X1_87/A 0.300169

_1808_
NAND3X1_126/Y 0.000570
AOI21X1_81/A 0.317647
NAND3X1_130/B 0.490883
NAND3X1_136/B 0.511638

_1812_
NAND3X1_129/Y 0.000412
AOI21X1_81/B 0.141644
NAND3X1_130/C 0.286616
NAND3X1_136/C 0.307769

_1813_
NAND3X1_130/Y 0.000366
OAI21X1_270/C 0.276302
NAND3X1_140/B 0.334377
NAND3X1_134/B 0.355132

_1814_
INVX1_217/Y 0.000433
NAND3X1_133/A 0.208736
NAND3X1_136/A 0.210967
AOI21X1_80/C 0.267820

_1815_
NAND3X1_131/Y 0.000576
AOI21X1_80/A 0.467921
NAND3X1_133/B 0.537354
NAND3X1_137/B 0.566504

_1816_
NAND3X1_132/Y 0.000509
AOI21X1_80/B 0.259019
NAND3X1_137/C 0.375982
NAND3X1_133/C 0.405689

_1817_
NAND3X1_133/Y 0.000473
AOI21X1_94/A 0.367062
NAND3X1_140/C 0.503583
NAND3X1_134/C 0.524736

_1818_
NAND3X1_134/Y 0.000420
AOI21X1_85/A 0.348071
NAND3X1_139/B 0.348527
NAND3X1_143/A 0.375607

_1821_
NAND2X1_251/Y 0.000400
NAND3X1_138/A 0.318517
OAI21X1_270/A 0.375325
NAND3X1_140/A 0.394180

_1824_
NAND3X1_138/Y 0.000538
NAND3X1_143/C 0.283417
NAND3X1_139/C 0.304570
AOI21X1_85/B 0.299075

_1825_
NAND3X1_139/Y 0.000406
OAI21X1_256/C 0.243890
NAND3X1_147/B 0.302592
NAND3X1_142/B 0.331667

_1827_
NOR2X1_156/Y 0.000496
AOI21X1_96/C 0.162506
NAND3X1_141/A 0.225145
NAND3X1_143/B 0.282963

_1828_
NAND3X1_140/Y 0.000542
NAND3X1_144/B 0.430786
NAND3X1_141/B 0.485862
AOI21X1_96/B 0.518538

_1831_
OAI21X1_255/Y 0.000523
NAND3X1_141/C 0.403113
NAND3X1_144/C 0.431537
AOI21X1_96/A 0.453172

_1832_
NAND3X1_141/Y 0.000481
AOI21X1_97/B 0.169866
NAND3X1_142/C 0.294484
NAND3X1_147/C 0.324304

_1840_
NAND3X1_147/Y 0.000481
NAND2X1_274/A 0.208626
NAND3X1_152/B 0.329523
NAND3X1_149/B 0.354437

_1841_
NAND3X1_148/Y 0.000611
NAND2X1_274/B 0.258726
NAND3X1_149/C 0.385793
NAND3X1_152/C 0.402753

_1852_
OAI21X1_256/Y 0.000409
NAND3X1_167/A 0.146614
AOI21X1_99/C 0.179019
NAND3X1_172/A 0.139998

_1857_
XOR2X1_14/Y 0.000353
NAND3X1_165/B 0.142848
AOI21X1_95/C 0.195151
INVX1_223/A 0.214095

_1858_
OAI21X1_259/Y 0.000414
INVX1_221/A 0.107686
NAND3X1_158/A 0.141066
OAI21X1_261/C 0.129711

_1863_
OAI21X1_260/Y 0.000547
NAND3X1_155/A 0.217262
AOI21X1_88/A 0.358390
NAND2X1_256/A 0.373377

_1864_
NAND3X1_154/Y 0.000481
NAND3X1_155/B 0.177729
NAND2X1_256/B 0.326692
AOI21X1_88/B 0.370724

_1881_
NAND3X1_157/Y 0.000626
NAND3X1_163/A 0.315985
AOI21X1_92/A 0.440772
NAND2X1_264/A 0.462344

_1887_
NAND3X1_159/Y 0.000725
NAND3X1_163/B 0.280381
NAND2X1_264/B 0.411061
AOI21X1_92/B 0.445095

_1895_
NAND3X1_161/Y 0.000392
NAND2X1_267/A 0.310490
AOI21X1_93/A 0.380072
NAND3X1_162/A 0.391641

_1899_
NAND2X1_266/Y 0.000501
NAND2X1_267/B 0.440833
AOI21X1_93/B 0.491646
NAND3X1_162/B 0.511340

_1906_
NAND3X1_164/Y 0.000532
NAND3X1_165/A 0.755662
NAND2X1_268/A 0.781709
AOI21X1_95/B 0.806813

_1909_
OAI21X1_268/Y 0.000700
NAND3X1_165/C 0.881835
NAND2X1_268/B 0.944522
AOI21X1_95/A 0.966942

_1910_
NAND3X1_165/Y 0.000621
INVX1_224/A 0.299965
NAND3X1_168/A 0.329221
NAND3X1_166/A 0.288372

_1914_
OAI21X1_269/Y 0.000814
NAND2X1_271/A 0.623898
INVX1_225/A 0.846452
XNOR2X1_37/B 0.935848

_1917_
NAND3X1_166/Y 0.000594
NAND3X1_167/C 0.345183
NAND3X1_173/C 0.449018
AOI21X1_98/A 0.487570

_1925_
OAI21X1_271/Y 0.000673
NAND3X1_167/B 0.333659
AOI21X1_98/B 0.491691
NAND3X1_173/B 0.495735

_1928_
AOI21X1_97/Y 0.000583
AOI21X1_98/C 0.311615
NAND3X1_173/A 0.353366
NAND3X1_169/A 0.329317

_1929_
OAI21X1_272/Y 0.000636
AOI21X1_99/A 0.251624
NAND3X1_169/C 0.528665
NAND3X1_172/C 0.549818

_1930_
NAND3X1_168/Y 0.000643
NAND3X1_169/B 0.431068
NAND3X1_172/B 0.451824
AOI21X1_99/B 0.383229

_1958_
NOR2X1_166/Y 0.000856
XNOR2X1_38/A 0.283675
INVX2_30/A 0.651607
OAI21X1_277/B 0.750953

_1972_
NAND3X1_177/Y 0.000746
NOR2X1_179/A 0.693978
NAND2X1_289/A 0.696826
NAND2X1_279/A 0.538445

_1973_
NOR2X1_169/Y 0.000349
AOI22X1_28/C 0.164940
INVX1_229/A 0.198554
NAND2X1_280/A 0.213541

_1976_
NAND2X1_279/Y 0.000241
OAI21X1_282/A 0.175537
NAND2X1_283/A 0.182171
OR2X2_21/B 0.200432

_1987_
NAND2X1_282/Y 0.000405
OAI21X1_282/B 0.237159
NAND2X1_283/B 0.294568
OR2X2_21/A 0.324518

_1991_
INVX1_230/Y 0.000815
OAI21X1_285/C 0.357935
AOI21X1_107/B 0.598921
NOR2X1_173/B 0.618590

_1997_
OAI21X1_282/Y 0.000838
INVX1_235/A 0.383761
AOI21X1_103/C 0.698665
NAND3X1_182/A 0.710646

_2000_
NAND3X1_180/Y 0.000542
NAND2X1_302/A 0.336717
NAND3X1_181/C 0.365768
NAND2X1_286/B 0.387117

_2001_
NAND2X1_285/Y 0.000388
NOR2X1_183/A 0.210733
OAI21X1_289/A 0.238846
OAI21X1_283/C 0.180233

_2004_
NOR2X1_177/Y 0.000545
XOR2X1_17/A 0.275346
OAI21X1_287/B 0.403656
NAND3X1_181/B 0.438018

_2010_
NAND2X1_288/Y 0.000711
AOI21X1_106/B 0.559598
AND2X2_34/B 0.569304
NAND2X1_291/A 0.586835

_2018_
AND2X2_35/Y 0.000384
AOI21X1_106/A 0.186214
NAND2X1_290/A 0.301009
NAND2X1_294/B 0.287255

_2020_
NAND2X1_291/Y 0.000338
OAI21X1_286/B 0.129261
NAND2X1_294/A 0.152129
NAND2X1_293/B 0.208347

_2021_
NAND2X1_292/Y 0.000527
OAI21X1_286/A 0.407670
NAND2X1_295/A 0.474705
NAND2X1_293/A 0.491348

_2027_
NAND3X1_183/Y 0.000798
AOI21X1_107/A 0.290096
NAND2X1_313/B 0.738495
NAND3X1_184/C 0.761791

_2036_
NAND2X1_296/Y 0.000647
INVX1_237/A 0.110674
NOR2X1_180/A 0.299831
OAI21X1_299/B 0.441703

_2037_
NAND2X1_297/Y 0.000598
NOR2X1_180/B 0.116113
INVX1_238/A 0.192381
OAI21X1_289/C 0.289830

_2051_
NAND2X1_302/Y 0.000535
INVX1_240/A 0.134396
NAND2X1_308/A 0.217310
NAND3X1_187/A 0.200340

_2055_
NAND2X1_304/Y 0.000618
INVX2_34/A 0.203074
OAI21X1_304/C 0.403402
NOR3X1_9/A 0.483858

_2063_
NAND2X1_305/Y 0.000600
INVX1_243/A 0.185974
OAI21X1_305/A 0.475613
OAI22X1_20/A 0.485539

_2065_
OAI21X1_290/Y 0.000451
NAND2X1_327/A 0.288692
NAND2X1_306/A 0.295326
NAND3X1_185/A 0.325190

_2070_
OAI21X1_292/Y 0.000543
NAND2X1_307/A 0.390131
NAND3X1_186/B 0.506891
NAND3X1_187/B 0.515222

_2078_
NAND3X1_187/Y 0.000814
AOI22X1_30/B 0.364365
AOI22X1_32/A 0.410255
INVX1_248/A 0.257411

_545_
OAI21X1_294/Y 0.000671
NAND3X1_191/B 0.429930
NAND3X1_188/B 0.468734
AOI21X1_114/B 0.430542

_546_
NAND3X1_188/Y 0.000147
NAND3X1_190/B 0.110481
NAND3X1_195/A 0.133388
NAND2X1_317/B 0.102509

_566_
AOI21X1_108/Y 0.000702
AOI21X1_133/C 0.524138
INVX1_265/A 0.528056
NAND3X1_238/A 0.512305

_568_
INVX1_245/Y 0.000609
OAI21X1_298/C 0.407089
OAI21X1_329/A 0.555900
NOR2X1_188/A 0.592525

_569_
NOR2X1_188/Y 0.000512
NAND2X1_358/A 0.114136
INVX1_246/A 0.179672
NAND3X1_266/B 0.309920

_574_
INVX1_247/Y 0.000682
NAND3X1_230/A 0.985781
AOI21X1_130/A 0.995719
NAND3X1_236/A 0.994110

_576_
OR2X2_24/Y 0.000448
NAND3X1_227/C 0.172818
AOI21X1_117/C 0.224152
NAND3X1_232/C 0.259991

_578_
NAND2X1_319/Y 0.000313
NOR2X1_189/A 0.233776
NAND2X1_323/A 0.243743
OR2X2_25/A 0.242312

_583_
NOR3X1_8/Y 0.000450
OAI21X1_301/A 0.305562
INVX1_249/A 0.275225
OAI21X1_326/B 0.333118

_585_
INVX1_249/Y 0.000545
NAND3X1_258/B 0.453569
AOI21X1_110/A 0.459713
NAND3X1_198/B 0.479705

_586_
OAI21X1_300/Y 0.000432
INVX1_252/A 0.250984
AOI21X1_110/B 0.278726
NAND3X1_198/A 0.296923

_589_
NAND2X1_323/Y 0.000326
NAND2X1_324/A 0.164122
AND2X2_36/B 0.191086
AOI22X1_34/A 0.261732

_592_
NAND3X1_197/Y 0.000374
NAND2X1_324/B 0.121887
AND2X2_36/A 0.141338
AOI22X1_34/B 0.201337

_599_
AOI21X1_109/Y 0.000453
OAI21X1_303/A 0.352472
OAI21X1_310/A 0.493168
OAI21X1_324/B 0.530220

_604_
AOI22X1_34/Y 0.000892
AOI21X1_118/C 0.244791
OAI21X1_304/A 0.845897
NOR3X1_9/B 0.886820

_606_
NOR3X1_9/Y 0.000575
OAI21X1_303/B 0.580134
AOI21X1_127/C 0.649544
OAI21X1_310/B 0.694733

_608_
INVX1_254/Y 0.000230
NAND3X1_200/A 0.111797
OAI21X1_310/C 0.182824
OAI21X1_324/A 0.211402

_609_
OAI21X1_304/Y 0.000467
NAND3X1_226/C 0.419756
NAND3X1_200/C 0.465819
AOI21X1_127/A 0.534323

_610_
NAND3X1_199/Y 0.000633
NAND3X1_226/B 0.262674
NAND3X1_200/B 0.331271
OAI21X1_324/C 0.417929

_612_
NAND2X1_326/Y 0.000466
OAI21X1_312/C 0.313684
NAND3X1_225/C 0.316228
AOI21X1_131/A 0.322363

_613_
NAND2X1_327/Y 0.001404
NAND3X1_221/A 0.865942
AOI21X1_113/C 0.914044
INVX1_263/A 0.876739

_619_
NAND2X1_329/Y 0.000866
OAI22X1_20/C 0.947137
XNOR2X1_40/B 0.947480
INVX1_256/A 0.990022

_621_
XNOR2X1_39/Y 0.000336
NAND3X1_219/A 0.149640
NAND3X1_213/A 0.344085
AOI21X1_119/C 0.373987

_623_
INVX1_257/Y 0.000589
NAND3X1_205/A 0.165768
NAND3X1_201/A 0.228757
AOI21X1_122/B 0.204136

_626_
NAND2X1_330/Y 0.000423
OAI21X1_320/C 0.221228
NAND3X1_204/C 0.293352
NAND3X1_201/C 0.301799

_628_
INVX1_258/Y 0.000554
OAI21X1_307/B 0.229147
OAI21X1_306/B 0.249446
OAI21X1_318/B 0.243469

_630_
OAI21X1_306/Y 0.000324
AOI21X1_122/A 0.403998
NAND3X1_204/B 0.437201
NAND3X1_201/B 0.457957

_631_
NAND3X1_201/Y 0.000512
NAND3X1_203/B 0.376714
NAND3X1_210/A 0.437096
AOI21X1_123/B 0.436533

_634_
NAND3X1_202/Y 0.000420
NAND3X1_203/C 0.273425
NAND3X1_210/B 0.338513
AOI21X1_123/A 0.357530

_636_
INVX1_259/Y 0.000480
NAND3X1_210/C 0.188702
NAND3X1_206/C 0.240795
OAI21X1_309/C 0.230341

_642_
AOI21X1_111/Y 0.000541
OAI21X1_317/B 0.496401
OAI21X1_308/A 0.542119
INVX1_260/A 0.547439

_644_
NAND3X1_208/Y 0.000426
AOI21X1_121/B 0.268130
NAND2X1_333/A 0.261323
AND2X2_39/B 0.269623

_652_
NAND2X1_333/Y 0.000620
NAND3X1_212/A 0.472660
NAND3X1_214/A 0.480988
OAI21X1_321/A 0.481010

_653_
NAND3X1_212/Y 0.000610
NAND3X1_218/B 0.484800
NAND3X1_213/B 0.564023
AOI21X1_119/B 0.601735

_654_
NAND3X1_213/Y 0.000442
OAI21X1_316/C 0.183828
NAND3X1_217/B 0.259152
NAND3X1_222/B 0.279960

_655_
XNOR2X1_40/Y 0.000608
NAND3X1_216/A 0.524772
AOI21X1_124/C 0.562130
NAND3X1_218/A 0.585959

_656_
NAND3X1_214/Y 0.000557
NAND3X1_216/B 0.416988
AOI21X1_124/B 0.461145
NAND3X1_219/B 0.465873

_657_
NAND3X1_215/Y 0.000939
AOI21X1_124/A 0.639648
NAND3X1_216/C 0.701207
NAND3X1_219/C 0.726606

_658_
NAND3X1_216/Y 0.000337
NAND3X1_222/C 0.185902
NAND3X1_217/C 0.237626
AOI21X1_125/A 0.271195

_661_
NOR2X1_191/Y 0.000517
NOR2X1_193/A 0.188229
OAI21X1_309/A 0.423923
XNOR2X1_43/A 0.515567

_667_
INVX1_262/Y 0.000230
AOI21X1_125/B 0.125053
NAND3X1_217/A 0.190742
NAND3X1_223/A 0.215805

_673_
NAND3X1_221/Y 0.000304
OAI21X1_323/C 0.188868
NAND3X1_225/A 0.330710
NAND3X1_228/A 0.339038

_677_
NAND3X1_224/Y 0.000574
AOI21X1_131/B 0.599519
NAND3X1_225/B 0.630516
NAND3X1_228/B 0.647201

_678_
NAND3X1_225/Y 0.000436
AOI21X1_117/B 0.364239
NAND3X1_227/A 0.426561
NAND3X1_231/A 0.434890

_681_
NAND2X1_337/Y 0.000439
NAND3X1_228/C 0.236653
OAI21X1_311/C 0.278444
OAI21X1_323/B 0.347041

_683_
AOI21X1_112/Y 0.000526
AOI21X1_131/C 0.585856
OAI21X1_311/A 0.769809
OAI21X1_312/A 0.779735

_684_
AOI21X1_113/Y 0.000803
OAI21X1_323/A 0.234062
OAI21X1_311/B 0.543213
OAI21X1_312/B 0.563512

_685_
OAI21X1_311/Y 0.000480
AOI21X1_117/A 0.224677
NAND3X1_227/B 0.315660
NAND3X1_231/C 0.357204

_686_
NAND3X1_227/Y 0.000735
NAND3X1_235/C 0.380944
OAI21X1_313/C 0.382542
NAND3X1_230/C 0.292228

_687_
NOR2X1_194/Y 0.000388
AOI21X1_129/C 0.220101
NAND3X1_231/B 0.246879
NAND3X1_229/B 0.259386

_688_
NAND3X1_228/Y 0.000529
AOI21X1_129/B 0.465702
NAND3X1_229/A 0.515683
NAND3X1_232/A 0.536585

_689_
OAI21X1_312/Y 0.000504
AOI21X1_129/A 0.488868
NAND3X1_229/C 0.512228
NAND3X1_232/B 0.545353

_690_
NAND3X1_229/Y 0.000798
NAND3X1_230/B 0.761784
NAND3X1_235/B 0.660640
AOI21X1_130/B 0.728625

_699_
NAND3X1_235/Y 0.000580
NAND2X1_359/A 0.645712
NAND3X1_240/B 0.693563
NAND3X1_237/B 0.714372

_700_
NAND3X1_236/Y 0.000299
NAND3X1_237/C 0.211857
NAND3X1_240/C 0.249877
NAND2X1_359/B 0.268431

_713_
NAND2X1_339/Y 0.000263
NAND2X1_356/A 0.177762
INVX1_267/A 0.189135
XNOR2X1_42/B 0.216957

_716_
XNOR2X1_42/Y 0.001032
INVX1_270/A 0.360845
OAI21X1_322/C 0.657375
NOR3X1_10/A 0.771139

_731_
OAI21X1_318/Y 0.000630
AOI21X1_120/B 0.534554
NAND2X1_343/A 0.552632
AND2X2_40/B 0.565148

_733_
OR2X2_27/Y 0.000283
AOI21X1_120/A 0.238865
NAND2X1_343/B 0.303055
AND2X2_40/A 0.322506

_735_
NAND2X1_343/Y 0.000376
NAND2X1_347/A 0.135100
AOI21X1_121/C 0.211247
NAND2X1_350/A 0.259635

_740_
AND2X2_40/Y 0.000375
NAND2X1_349/A 0.147353
NAND2X1_344/B 0.197725
NAND2X1_346/B 0.231472

_773_
NAND2X1_354/Y 0.000257
INVX1_271/A 0.190146
AOI21X1_126/C 0.198668
NAND3X1_253/A 0.241298

_838_
NOR2X1_202/Y 0.000605
INVX2_38/A 0.284007
XNOR2X1_46/A 0.499216
OAI21X1_334/B 0.619183

_846_
NOR2X1_203/Y 0.000736
NAND3X1_268/C 0.202515
INVX2_40/A 0.322885
OAI21X1_334/C 0.412763

_851_
NAND3X1_268/Y 0.000359
NAND2X1_374/A 0.124531
NOR2X1_211/A 0.159905
NAND2X1_363/A 0.127335

_854_
NOR2X1_204/Y 0.000503
INVX1_274/A 0.266784
NAND2X1_364/A 0.350767
AOI22X1_42/C 0.383690

_857_
NAND2X1_363/Y 0.000581
OAI21X1_339/A 0.195118
NAND2X1_367/A 0.391384
OR2X2_28/B 0.412124

_859_
INVX1_275/Y 0.000303
OAI21X1_340/B 0.120427
OAI21X1_350/B 0.249839
NOR2X1_206/B 0.264876

_869_
NAND2X1_366/Y 0.000534
OAI21X1_339/B 0.145463
NAND2X1_367/B 0.200312
OR2X2_28/A 0.227218

_880_
OAI21X1_339/Y 0.000455
NAND3X1_274/A 0.372154
AOI21X1_136/C 0.440011
INVX1_283/A 0.445039

_881_
AOI22X1_42/Y 0.000795
OR2X2_29/B 1.108857
NAND2X1_377/A 1.125419
XOR2X1_20/B 1.153452

_885_
NAND3X1_272/Y 0.000338
NAND2X1_371/B 0.264110
NAND3X1_273/C 0.335196
NAND2X1_387/A 0.347035

_887_
INVX1_279/Y 0.000569
NOR2X1_209/B 0.245060
OAI21X1_341/B 0.308700
OAI21X1_342/B 0.228762

_888_
NOR2X1_209/Y 0.000731
OAI21X1_343/C 0.130412
NAND3X1_273/B 0.185882
OAI21X1_346/B 0.252436

_892_
NAND2X1_372/Y 0.000486
NAND2X1_377/B 0.388126
OR2X2_29/A 0.415032
XOR2X1_20/A 0.517158

_901_
INVX1_281/Y 0.000639
NAND3X1_282/A 0.329089
NAND3X1_284/A 0.337418
NAND2X1_375/B 0.187046

_904_
INVX1_282/Y 0.000211
AOI21X1_139/A 0.143063
NAND2X1_376/B 0.133125
NAND2X1_380/B 0.156721

_907_
OR2X2_29/Y 0.000471
NAND2X1_378/B 0.136064
INVX1_292/A 0.159803
OAI21X1_345/C 0.183518

_909_
NAND2X1_378/Y 0.000389
OAI21X1_345/B 0.110358
NAND2X1_379/B 0.241412
NAND2X1_380/A 0.247948

_911_
NAND3X1_274/Y 0.000581
OAI21X1_356/C 0.345369
NAND3X1_276/B 0.413071
AOI21X1_141/C 0.482799

_918_
INVX1_284/Y 0.000233
AOI21X1_140/A 0.085889
OAI21X1_344/C 0.156295
AND2X2_44/B 0.184565

_920_
AOI21X1_136/Y 0.000344
OAI21X1_356/B 0.279086
OAI21X1_344/B 0.419293
NOR2X1_219/B 0.468457

_925_
INVX1_285/Y 0.000154
NAND3X1_277/A 0.132962
NAND2X1_394/A 0.120453
OR2X2_31/B 0.141192

_936_
NAND2X1_384/Y 0.000238
NAND2X1_385/A 0.124060
NAND3X1_277/B 0.159419
OAI21X1_359/C 0.104699

_940_
NAND2X1_385/Y 0.000215
NAND2X1_386/B 0.180282
NAND2X1_394/B 0.210864
OR2X2_31/A 0.240815

_941_
NAND2X1_386/Y 0.000389
AOI22X1_43/A 0.365250
AOI22X1_46/A 0.423721
NAND2X1_402/B 0.476204

_942_
NAND2X1_387/Y 0.000888
NAND3X1_280/A 0.477888
NAND2X1_393/A 0.585527
INVX1_288/A 0.596900

_944_
NAND2X1_388/Y 0.000686
NAND2X1_414/A 0.296180
OAI21X1_348/B 0.499103
NOR2X1_215/B 0.513155

_946_
NAND2X1_389/Y 0.000524
INVX2_42/A 0.331848
OAI21X1_364/C 0.328900
NOR3X1_12/A 0.360229

_952_
NAND2X1_390/Y 0.000385
OAI22X1_21/A 0.200973
OAI21X1_365/A 0.307056
INVX1_290/A 0.317285

_953_
INVX1_290/Y 0.000419
AOI22X1_51/A 0.238279
NOR2X1_218/A 0.160587
OAI21X1_349/A 0.207791

_956_
OAI21X1_349/Y 0.000524
NAND2X1_411/A 0.183398
NAND3X1_278/A 0.285377
NAND2X1_391/A 0.311128

_962_
OAI21X1_351/Y 0.000635
NAND3X1_280/B 0.708633
NAND2X1_392/A 0.720672
NAND3X1_279/B 0.768555

_970_
NAND2X1_395/Y 0.000426
AOI22X1_44/A 0.205308
AOI22X1_46/D 0.254960
NAND2X1_403/B 0.277840

_976_
AOI22X1_45/Y 0.000466
NOR2X1_223/B 0.230271
OAI21X1_353/B 0.455365
OAI21X1_355/B 0.475663

_978_
OAI21X1_353/Y 0.000573
AOI21X1_146/B 0.203703
NAND3X1_284/C 0.304164
NAND3X1_281/C 0.329690

_979_
NAND3X1_281/Y 0.002545
NAND3X1_288/B 0.280071
NAND3X1_283/B 0.687097
NAND2X1_400/B 0.275606

_993_
NAND2X1_397/Y 0.003718
AOI22X1_54/B 0.494691
AOI22X1_53/B 0.602324
NAND2X1_398/A 1.259721

_1000_
NAND2X1_400/Y 0.000711
NAND3X1_343/A 0.377555
AOI21X1_166/B 0.453458
NAND3X1_337/A 0.382341

_1004_
INVX1_294/Y 0.000762
OR2X2_34/B 0.145954
NOR2X1_226/A 0.168947
NAND2X1_401/B 0.266921

_1007_
INVX1_295/Y 0.000411
NAND3X1_333/A 0.244085
AOI21X1_163/A 0.242996
NAND3X1_339/A 0.295167

_1010_
OAI21X1_358/Y 0.001566
NAND3X1_335/A 0.927970
NAND3X1_330/A 1.157478
AOI21X1_149/C 1.163501

_1011_
OAI21X1_359/Y 0.000351
NAND3X1_326/A 0.124928
OAI21X1_363/C 0.219490
INVX1_297/A 0.237161

_1012_
NAND2X1_404/Y 0.000299
OR2X2_32/A 0.151307
NOR2X1_221/A 0.203738
NAND2X1_409/A 0.218725

_1024_
NOR2X1_222/Y 0.000548
NAND3X1_291/B 0.185631
INVX1_296/A 0.208796
NAND2X1_409/B 0.251595

_1029_
NAND3X1_292/Y 0.000379
OAI21X1_374/C 0.229919
NAND3X1_296/B 0.193376
AOI21X1_142/B 0.226053

_1037_
AOI21X1_142/Y 0.000459
OAI21X1_386/B 0.386532
OAI21X1_363/B 0.396666
OAI21X1_370/B 0.422070

_1042_
INVX1_297/Y 0.000466
NAND3X1_297/B 0.164118
OAI21X1_386/A 0.238597
OAI21X1_370/C 0.147740

_1044_
NAND3X1_296/Y 0.000479
OAI21X1_386/C 0.194506
NAND3X1_326/C 0.212135
NAND3X1_297/C 0.229095

_1046_
NAND2X1_410/Y 0.001292
NAND3X1_325/A 0.727154
AOI21X1_160/B 1.001142
OAI21X1_371/C 0.999156

_1053_
NAND2X1_415/Y 0.000777
OAI22X1_21/C 0.182222
INVX1_298/A 0.660993
XNOR2X1_48/B 0.773560

_1060_
AND2X2_46/Y 0.000306
NAND2X1_416/A 0.165749
NAND2X1_421/B 0.149206
NAND3X1_346/C 0.153465

_1061_
AND2X2_47/Y 0.000406
NAND2X1_416/B 0.173075
OAI21X1_367/C 0.268689
NAND3X1_311/A 0.287346

_1062_
NAND2X1_416/Y 0.000454
OAI21X1_376/C 0.129463
NAND3X1_303/C 0.240067
NAND3X1_298/C 0.258156

_1065_
OAI21X1_366/Y 0.000353
AOI21X1_153/A 0.236714
NAND3X1_303/B 0.253313
NAND3X1_298/B 0.112878

_1066_
NAND3X1_298/Y 0.000423
NAND3X1_309/C 0.294756
NAND3X1_302/C 0.320295
AOI21X1_152/A 0.353266

_1068_
NAND2X1_418/Y 0.000712
NAND3X1_300/C 0.182660
NOR2X1_224/A 0.263590
OAI21X1_380/B 0.261653

_1071_
NAND3X1_301/Y 0.000196
NAND3X1_309/B 0.211543
NAND3X1_302/B 0.248255
AOI21X1_152/B 0.285968

_1072_
NAND3X1_302/Y 0.000433
NAND3X1_308/B 0.248556
NAND3X1_314/B 0.308911
OAI21X1_375/C 0.325419

_1074_
NAND3X1_303/Y 0.000240
AOI21X1_156/A 0.175273
NAND3X1_305/C 0.268740
NAND3X1_310/C 0.289893

_1075_
NAND3X1_304/Y 0.000320
AOI21X1_156/B 0.249575
NAND3X1_305/B 0.288379
NAND3X1_310/B 0.309134

_1076_
NAND3X1_305/Y 0.000455
AOI21X1_157/A 0.335181
NAND3X1_308/C 0.348608
NAND3X1_314/C 0.378299

_1084_
NAND2X1_419/Y 0.000651
AOI21X1_157/B 0.797848
NAND3X1_315/A 0.979500
NAND3X1_308/A 0.987829

_1090_
NAND2X1_420/Y 0.000851
NAND3X1_312/A 0.949078
NAND3X1_314/A 1.068146
OAI21X1_375/A 1.085556

_1094_
XNOR2X1_48/Y 0.000826
NAND3X1_318/A 0.275911
NAND3X1_316/A 0.397023
AOI21X1_150/C 0.439742

_1095_
NAND3X1_314/Y 0.000158
NAND3X1_319/B 0.177345
NAND3X1_316/B 0.232030
AOI21X1_150/A 0.246915

_1096_
NAND3X1_315/Y 0.000378
NAND3X1_319/C 0.353756
NAND3X1_316/C 0.390862
AOI21X1_150/B 0.436980

_1097_
NAND3X1_316/Y 0.000467
NAND3X1_322/C 0.207687
NAND3X1_317/C 0.256193
AOI21X1_151/A 0.311843

_1100_
NAND2X1_422/Y 0.000754
OAI21X1_378/B 0.646012
OAI21X1_382/B 0.815413
XNOR2X1_49/A 0.990661

_1103_
NAND3X1_317/Y 0.000284
NAND3X1_321/B 0.198015
AOI21X1_145/A 0.227441
NAND3X1_327/B 0.254557

_1107_
NAND3X1_320/Y 0.000284
NAND3X1_321/C 0.295421
AOI21X1_145/B 0.366903
NAND3X1_327/C 0.362907

_1108_
NAND3X1_321/Y 0.000502
OAI21X1_387/C 0.201589
NAND3X1_331/B 0.292659
NAND3X1_325/B 0.313414

_1109_
INVX1_303/Y 0.000413
NAND3X1_324/A 0.139171
AOI21X1_144/C 0.236720
NAND3X1_327/A 0.307844

_1110_
NAND3X1_322/Y 0.000534
NAND3X1_328/B 0.524695
NAND3X1_324/B 0.545450
AOI21X1_144/A 0.512965

_1111_
NAND3X1_323/Y 0.000639
AOI21X1_144/B 0.655043
NAND3X1_328/C 0.722172
NAND3X1_324/C 0.743324

_1112_
NAND3X1_324/Y 0.000369
AOI21X1_160/A 0.297738
NAND3X1_325/C 0.303684
NAND3X1_331/C 0.324917

_1114_
NAND3X1_325/Y 0.000308
AOI21X1_149/A 0.173608
NAND3X1_330/B 0.255943
NAND3X1_334/A 0.263264

_1117_
NAND2X1_423/Y 0.001139
NAND3X1_331/A 0.570164
NAND3X1_329/A 0.715040
OAI21X1_387/A 0.793798

_1120_
NAND3X1_329/Y 0.000471
AOI21X1_149/B 0.229402
NAND3X1_330/C 0.261653
NAND3X1_334/C 0.287192

_1121_
NAND3X1_330/Y 0.000341
OAI21X1_372/C 0.168195
NAND3X1_338/B 0.272469
NAND3X1_333/B 0.335191

_1123_
NOR2X1_223/Y 0.000846
NAND3X1_334/B 0.340586
NAND3X1_332/A 0.389283
AOI21X1_162/C 0.414153

_1125_
NAND3X1_331/Y 0.000608
AOI21X1_162/B 0.652224
NAND3X1_332/B 0.660424
NAND3X1_335/B 0.658362

_1128_
OAI21X1_371/Y 0.000376
NAND3X1_332/C 0.183853
AOI21X1_162/A 0.272398
NAND3X1_335/C 0.318026

_1129_
NAND3X1_332/Y 0.000481
NAND3X1_338/C 0.133007
NAND3X1_333/C 0.179516
AOI21X1_163/B 0.227516

_1138_
NAND3X1_338/Y 0.000610
NAND3X1_340/B 0.361270
NAND3X1_343/B 0.406385
NAND2X1_443/A 0.485511

_1139_
NAND3X1_339/Y 0.000399
NAND3X1_343/C 0.150677
NAND3X1_340/C 0.154903
NAND2X1_443/B 0.120038

_1151_
OAI21X1_372/Y 0.000876
NAND3X1_358/A 0.618185
AOI21X1_165/C 0.711115
NAND3X1_363/A 0.752865

_1157_
XOR2X1_22/Y 0.000548
INVX1_309/A 0.206701
AOI21X1_161/C 0.421396
NAND3X1_356/B 0.444061

_1162_
XOR2X1_23/Y 0.000425
NAND3X1_347/C 0.133996
AOI21X1_155/C 0.198490
NAND2X1_427/B 0.289477

_1166_
XNOR2X1_51/Y 0.000549
NAND2X1_428/B 0.126239
NAND2X1_434/B 0.256759
NOR2X1_225/B 0.275153

_1171_
NAND2X1_429/Y 0.000232
XOR2X1_24/B 0.265471
NAND2X1_430/A 0.362585
OR2X2_33/B 0.383324

_1181_
OAI21X1_379/Y 0.000798
OAI21X1_381/C 0.517882
INVX1_307/A 0.549961
NAND3X1_351/A 0.611692

_1183_
OAI21X1_380/Y 0.001116
AOI21X1_155/A 0.526536
NAND3X1_347/A 0.545289
NAND2X1_433/A 0.485199

_1184_
NAND3X1_346/Y 0.000979
NAND2X1_433/B 0.358889
NAND3X1_347/B 0.535925
AOI21X1_155/B 0.568601

_1194_
NAND3X1_349/Y 0.000539
NAND3X1_354/A 0.503093
AOI21X1_158/A 0.552837
NAND2X1_436/A 0.564139

_1201_
NAND3X1_352/Y 0.000300
NAND3X1_354/B 0.293772
AOI21X1_158/B 0.348337
NAND2X1_436/B 0.354336

_1212_
NAND3X1_355/Y 0.000266
NAND2X1_437/A 0.129711
AOI21X1_161/B 0.144803
NAND3X1_356/A 0.170393

_1215_
OAI21X1_385/Y 0.000287
NAND2X1_437/B 0.201895
AOI21X1_161/A 0.230302
NAND3X1_356/C 0.275930

_1216_
NAND3X1_356/Y 0.000433
NAND3X1_357/A 0.398689
INVX1_310/A 0.403717
NAND3X1_359/A 0.407018

_1220_
OAI21X1_386/Y 0.001074
NAND2X1_440/A 1.006125
XNOR2X1_52/B 1.117090
INVX1_311/A 1.151170

_1224_
NAND3X1_357/Y 0.000661
NAND3X1_358/C 0.320816
AOI21X1_164/A 0.501954
NAND3X1_364/C 0.539210

_1232_
OAI21X1_388/Y 0.000411
AOI21X1_164/B 0.142697
NAND3X1_364/B 0.169720
NAND3X1_358/B 0.208460

_1236_
AOI21X1_163/Y 0.000931
NAND3X1_360/A 0.269489
AOI21X1_164/C 0.484925
NAND3X1_364/A 0.521161

_1237_
OAI21X1_389/Y 0.000465
AOI21X1_165/A 0.167058
NAND3X1_363/C 0.169655
NAND3X1_360/C 0.141590

_1238_
NAND3X1_359/Y 0.000449
NAND3X1_363/B 0.292582
AOI21X1_165/B 0.352440
NAND3X1_360/B 0.417856

_4_
DFFSR_1/Q 0.002639
OR2X2_7/B 1.117924
BUFX2_33/A 1.110762

butterfly.re_part[3][0]
DFFPOSX1_89/Q 0.000180
NOR2X1_55/A 0.097686
INVX1_1/A 0.102714

_118_
NOR2X1_1/Y 0.000213
OAI21X1_1/A 0.123290
NAND2X1_1/A 0.129924

_119_
INVX1_3/Y 0.000236
OAI21X1_58/A 0.155824
NOR2X1_2/B 0.168614

_121_
OAI21X1_1/Y 0.000516
OAI21X1_2/C 0.219110
OAI21X1_57/C 0.235950

butterfly.re_part[3][1]
DFFPOSX1_90/Q 0.000265
NOR2X1_55/B 0.104427
INVX1_4/A 0.120190

_123_
XNOR2X1_1/Y 0.000243
OAI21X1_58/C 0.119152
OAI21X1_3/C 0.125884

_124_
OAI21X1_3/Y 0.000210
OAI21X1_5/C 0.085868
NAND3X1_1/C 0.118292

_125_
XOR2X1_1/Y 0.000305
NAND2X1_1/B 0.116250
NAND3X1_3/C 0.161975

_129_
INVX1_5/Y 0.000202
OAI21X1_5/A 0.160113
OAI21X1_60/A 0.179943

x1[2]
PIN/x1[2] 0.000617
NAND2X1_3/A 0.409875
INVX1_6/A 0.411623

_131_
INVX1_6/Y 0.000192
NOR2X1_42/A 0.078184
NAND2X1_2/B 0.101868

x3[2]
PIN/x3[2] 0.000673
INVX1_7/A 0.260764
NAND2X1_2/A 0.251072

_133_
INVX1_7/Y 0.000115
NOR2X1_42/B 0.094295
NAND2X1_3/B 0.116231

_136_
INVX1_8/Y 0.000173
AOI21X1_1/B 0.124023
XNOR2X1_2/B 0.153452

butterfly.re_part[3][2]
DFFPOSX1_91/Q 0.000191
INVX1_89/A 0.063459
NAND2X1_5/A 0.078445

x1[3]
PIN/x1[3] 0.000198
NAND2X1_7/A 0.129951
INVX1_10/A 0.114835

_141_
INVX1_10/Y 0.000156
NAND2X1_6/B 0.115011
NOR2X1_43/A 0.129112

x3[3]
PIN/x3[3] 0.001115
INVX1_11/A 0.590219
NAND2X1_6/A 0.570422

_142_
NAND2X1_6/Y 0.000224
NAND2X1_8/A 0.082543
INVX1_16/A 0.093916

_143_
INVX1_11/Y 0.000144
NOR2X1_43/B 0.063817
NAND2X1_7/B 0.070563

_144_
NAND2X1_7/Y 0.000247
NAND2X1_8/B 0.125933
OAI21X1_8/C 0.146213

butterfly.re_part[3][3]
DFFPOSX1_92/Q 0.000196
NOR2X1_56/A 0.081194
NAND2X1_9/A 0.067573

_148_
INVX1_12/Y 0.000284
OAI22X1_1/B 0.242955
NAND2X1_40/A 0.249589

x3[4]
PIN/x3[4] 0.000492
NOR2X1_4/A 0.178941
INVX1_13/A 0.174652

_149_
INVX1_13/Y 0.000149
NOR2X1_3/B 0.107427
NOR2X1_44/B 0.124479

x1[4]
PIN/x1[4] 0.001344
INVX1_14/A 1.032394
NOR2X1_3/A 1.065785

_150_
NOR2X1_3/Y 0.000268
NOR2X1_5/A 0.147393
OAI21X1_10/A 0.179666

_151_
INVX1_14/Y 0.000213
NOR2X1_4/B 0.194976
NOR2X1_44/A 0.203300

butterfly.re_part[3][5]
DFFPOSX1_94/Q 0.000222
NAND2X1_10/A 0.137480
OR2X2_3/B 0.149953

x3[5]
PIN/x3[5] 0.000339
NOR2X1_8/A 0.217100
INVX1_18/A 0.207767

_164_
INVX1_18/Y 0.000284
OAI21X1_67/B 0.128233
NOR2X1_7/B 0.189337

x1[5]
PIN/x1[5] 0.001079
INVX1_19/A 0.969536
NOR2X1_7/A 0.982000

_166_
INVX1_19/Y 0.000292
OAI21X1_67/A 0.223093
NOR2X1_8/B 0.242315

butterfly.re_part[3][6]
DFFPOSX1_95/Q 0.000196
INVX1_20/A 0.055531
NOR2X1_57/A 0.070267

_173_
OAI21X1_12/Y 0.000371
NAND2X1_12/B 0.336760
NOR2X1_13/B 0.364449

x1[6]
PIN/x1[6] 0.001293
INVX2_1/A 1.670114
NOR2X1_10/A 1.693007

_177_
NOR2X1_11/Y 0.000402
INVX1_26/A 0.222555
NOR2X1_12/B 0.246078

x3[7]
PIN/x3[7] 0.000666
NOR2X1_15/A 0.288800
INVX1_22/A 0.293828

_183_
INVX1_22/Y 0.000213
OAI21X1_73/B 0.134098
NOR2X1_14/B 0.146889

x1[7]
PIN/x1[7] 0.001356
INVX1_23/A 1.323442
NOR2X1_14/A 1.335906

_184_
NOR2X1_14/Y 0.000291
NOR2X1_16/A 0.135641
OAI21X1_15/A 0.189738

_185_
INVX1_23/Y 0.000159
OAI21X1_73/A 0.104820
NOR2X1_15/B 0.136779

_186_
NOR2X1_15/Y 0.000319
NOR2X1_17/A 0.136188
NOR2X1_16/B 0.160738

butterfly.re_part[3][7]
DFFPOSX1_96/Q 0.000313
INVX1_90/A 0.060773
NAND2X1_14/A 0.120852

_191_
INVX1_25/Y 0.000365
OAI21X1_72/A 0.203023
OAI21X1_16/A 0.212950

butterfly.re_part[3][11]
DFFPOSX1_100/Q 0.000246
INVX1_27/A 0.075471
NOR2X1_61/B 0.121435

butterfly.re_part[3][13]
DFFPOSX1_102/Q 0.000417
INVX2_4/A 0.147126
OAI21X1_84/C 0.090403

butterfly.re_part[3][14]
DFFPOSX1_103/Q 0.000366
NOR3X1_1/A 0.248651
INVX1_29/A 0.250230

x0[0]
PIN/x0[0] 0.000789
OAI21X1_25/A 0.699069
INVX1_32/A 0.671767

_205_
INVX1_33/Y 0.000240
OAI21X1_28/B 0.096791
NOR2X1_18/B 0.154539

_206_
NOR2X1_18/Y 0.000421
OAI21X1_27/C 0.143234
OR2X2_1/A 0.183997

x2[1]
PIN/x2[1] 0.001149
NOR2X1_20/A 0.938852
INVX1_34/A 0.922236

_209_
INVX1_34/Y 0.000172
NOR2X1_19/B 0.133988
OAI21X1_30/B 0.184644

x0[1]
PIN/x0[1] 0.000660
INVX1_35/A 0.550864
NOR2X1_19/A 0.600913

_210_
NOR2X1_19/Y 0.000241
NOR2X1_21/A 0.135920
OAI21X1_27/A 0.150825

_211_
INVX1_35/Y 0.000226
NOR2X1_20/B 0.232041
OAI21X1_30/A 0.241968

_213_
OAI21X1_27/Y 0.000456
NAND2X1_15/A 0.159425
OAI21X1_30/C 0.178078

_214_
NOR2X1_21/Y 0.000676
AOI21X1_6/A 0.093572
OAI21X1_28/C 0.189009

x0[2]
PIN/x0[2] 0.000549
INVX1_36/A 0.410694
NOR2X1_22/A 0.477520

_219_
NOR2X1_22/Y 0.000281
NOR2X1_24/A 0.137270
OAI21X1_42/A 0.185318

_221_
INVX1_37/Y 0.000210
OAI21X1_32/B 0.150435
NOR2X1_23/B 0.158951

x0[3]
PIN/x0[3] 0.000281
NAND2X1_20/A 0.225977
INVX1_38/A 0.225468

_228_
INVX1_38/Y 0.000254
NOR2X1_41/B 0.102295
NAND2X1_19/A 0.116263

_231_
NAND2X1_20/Y 0.000582
NAND2X1_21/A 0.154897
OAI21X1_34/C 0.288008

_233_
INVX1_40/Y 0.000144
AND2X2_2/A 0.110157
XNOR2X1_7/B 0.129765

_236_
INVX1_41/Y 0.000255
NAND2X1_70/B 0.082997
OAI22X1_3/B 0.182367

x2[4]
PIN/x2[4] 0.001104
INVX1_44/A 0.741775
NOR2X1_25/B 0.817130

_243_
INVX1_44/Y 0.000223
NAND3X1_2/B 0.152711
NOR2X1_26/B 0.161227

_245_
NOR2X1_27/Y 0.000462
INVX1_45/A 0.147934
NAND2X1_24/B 0.173316

_246_
INVX1_45/Y 0.000691
OAI21X1_35/A 0.264682
AND2X2_3/B 0.326112

_253_
AND2X2_4/Y 0.000356
NOR2X1_29/B 0.164575
AOI21X1_5/C 0.176501

_256_
INVX1_47/Y 0.000636
NAND2X1_73/A 0.070910
OAI22X1_4/B 0.299356

_259_
OAI21X1_38/Y 0.000344
NAND2X1_27/B 0.313519
NOR2X1_30/B 0.349750

_262_
INVX1_49/Y 0.000394
OAI21X1_39/B 0.117522
NAND2X1_26/B 0.160674

_264_
AND2X2_5/Y 0.000207
INVX1_50/A 0.099518
OAI21X1_46/C 0.106263

_265_
INVX1_50/Y 0.000207
NAND2X1_27/A 0.077635
NOR2X1_30/A 0.096423

_271_
NAND2X1_29/Y 0.000349
INVX1_51/A 0.142915
OAI21X1_41/C 0.166630

_272_
INVX1_51/Y 0.000231
NOR2X1_32/B 0.087429
OAI21X1_48/B 0.151068

_273_
