# Generated by Yosys 0.9 (git sha1 1979e0b)

.model cordic
.inputs clk rst theta[0] theta[1] theta[2] theta[3] theta[4] theta[5] theta[6] theta[7] theta[8] theta[9] theta[10] theta[11] theta[12] theta[13] theta[14] theta[15]
.outputs sine[0] sine[1] sine[2] sine[3] sine[4] sine[5] sine[6] sine[7] sine[8] sine[9] sine[10] sine[11] sine[12] sine[13] sine[14] sine[15] cosine[0] cosine[1] cosine[2] cosine[3] cosine[4] cosine[5] cosine[6] cosine[7] cosine[8] cosine[9] cosine[10] cosine[11] cosine[12] cosine[13] cosine[14] cosine[15]
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_2_ Y=_2__bF$buf4
.gate BUFX4 A=_2_ Y=_2__bF$buf3
.gate BUFX4 A=_2_ Y=_2__bF$buf2
.gate BUFX4 A=_2_ Y=_2__bF$buf1
.gate BUFX4 A=_2_ Y=_2__bF$buf0
.gate NOR3X1 A=_73_[4] B=_73_[5] C=_58_ Y=_67_
.gate NAND3X1 A=_65_ B=_66_ C=_67_ Y=_68_
.gate NAND2X1 A=_64_ B=_68_ Y=_0_[7]
.gate XNOR2X1 A=_68_ B=_73_[8] Y=_0_[8]
.gate OAI21X1 A=_73_[8] B=_68_ C=_73_[9] Y=_69_
.gate INVX1 A=_73_[8] Y=_70_
.gate INVX1 A=_73_[9] Y=_71_
.gate NOR3X1 A=_73_[6] B=_73_[7] C=_63_ Y=_72_
.gate NAND3X1 A=_70_ B=_71_ C=_72_ Y=_3_
.gate NAND2X1 A=_3_ B=_69_ Y=_0_[9]
.gate XNOR2X1 A=_3_ B=_73_[10] Y=_0_[10]
.gate OAI21X1 A=_73_[10] B=_3_ C=_73_[11] Y=_4_
.gate INVX1 A=_73_[10] Y=_5_
.gate INVX1 A=_73_[11] Y=_6_
.gate NOR3X1 A=_73_[8] B=_73_[9] C=_68_ Y=_7_
.gate NAND3X1 A=_5_ B=_6_ C=_7_ Y=_8_
.gate NAND2X1 A=_4_ B=_8_ Y=_0_[11]
.gate XNOR2X1 A=_8_ B=_73_[12] Y=_0_[12]
.gate OAI21X1 A=_73_[12] B=_8_ C=_73_[13] Y=_9_
.gate INVX1 A=_73_[12] Y=_10_
.gate INVX1 A=_73_[13] Y=_11_
.gate NOR3X1 A=_73_[10] B=_73_[11] C=_3_ Y=_12_
.gate NAND3X1 A=_10_ B=_11_ C=_12_ Y=_13_
.gate NAND2X1 A=_13_ B=_9_ Y=_0_[13]
.gate XNOR2X1 A=_13_ B=_73_[14] Y=_0_[14]
.gate OAI21X1 A=_73_[14] B=_13_ C=_73_[15] Y=_14_
.gate INVX1 A=_73_[14] Y=_15_
.gate INVX1 A=_73_[15] Y=_16_
.gate NOR3X1 A=_73_[12] B=_73_[13] C=_8_ Y=_17_
.gate NAND3X1 A=_15_ B=_16_ C=_17_ Y=_18_
.gate NAND2X1 A=_14_ B=_18_ Y=_0_[15]
.gate AND2X2 A=_73_[15] B=_74_[0] Y=_19_
.gate NOR2X1 A=_73_[15] B=_74_[0] Y=_20_
.gate NOR2X1 A=_20_ B=_19_ Y=_1_[0]
.gate NAND2X1 A=_74_[1] B=_19_ Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate NOR2X1 A=_74_[1] B=_19_ Y=_23_
.gate NOR2X1 A=_23_ B=_22_ Y=_1_[1]
.gate AND2X2 A=_22_ B=_74_[2] Y=_24_
.gate NOR2X1 A=_74_[2] B=_22_ Y=_25_
.gate NOR2X1 A=_25_ B=_24_ Y=_1_[2]
.gate XOR2X1 A=_24_ B=_74_[3] Y=_1_[3]
.gate AND2X2 A=_24_ B=_74_[3] Y=_26_
.gate XOR2X1 A=_26_ B=_74_[4] Y=_1_[4]
.gate INVX1 A=_26_ Y=_27_
.gate NAND2X1 A=_74_[4] B=_74_[5] Y=_28_
.gate NOR2X1 A=_28_ B=_27_ Y=_29_
.gate AOI21X1 A=_26_ B=_74_[4] C=_74_[5] Y=_30_
.gate NOR2X1 A=_30_ B=_29_ Y=_1_[5]
.gate XOR2X1 A=_29_ B=_74_[6] Y=_1_[6]
.gate NAND2X1 A=_74_[6] B=_29_ Y=_31_
.gate XNOR2X1 A=_31_ B=_74_[7] Y=_1_[7]
.gate INVX1 A=_74_[8] Y=_32_
.gate NAND2X1 A=_74_[6] B=_74_[7] Y=_33_
.gate NOR2X1 A=_28_ B=_33_ Y=_34_
.gate AND2X2 A=_26_ B=_34_ Y=_35_
.gate XNOR2X1 A=_35_ B=_32_ Y=_1_[8]
.gate NAND2X1 A=_74_[8] B=_35_ Y=_36_
.gate XNOR2X1 A=_36_ B=_74_[9] Y=_1_[9]
.gate INVX1 A=_74_[9] Y=_37_
.gate NOR2X1 A=_32_ B=_37_ Y=_38_
.gate NAND2X1 A=_38_ B=_35_ Y=_39_
.gate XNOR2X1 A=_39_ B=_74_[10] Y=_1_[10]
.gate INVX1 A=_74_[10] Y=_40_
.gate NOR2X1 A=_40_ B=_39_ Y=_41_
.gate XOR2X1 A=_41_ B=_74_[11] Y=_1_[11]
.gate AND2X2 A=_74_[10] B=_74_[11] Y=_42_
.gate AND2X2 A=_38_ B=_42_ Y=_43_
.gate NAND2X1 A=_43_ B=_35_ Y=_44_
.gate XNOR2X1 A=_44_ B=_74_[12] Y=_1_[12]
.gate NAND3X1 A=_74_[12] B=_43_ C=_35_ Y=_45_
.gate XNOR2X1 A=_45_ B=_74_[13] Y=_1_[13]
.gate NAND2X1 A=_74_[12] B=_74_[13] Y=_46_
.gate NOR2X1 A=_46_ B=_44_ Y=_47_
.gate XOR2X1 A=_47_ B=_74_[14] Y=_1_[14]
.gate NAND2X1 A=_74_[14] B=_47_ Y=_48_
.gate XNOR2X1 A=_48_ B=_74_[15] Y=_1_[15]
.gate INVX8 A=rst Y=_2_
.gate BUFX2 A=_73_[0] Y=cosine[0]
.gate BUFX2 A=_73_[1] Y=cosine[1]
.gate BUFX2 A=_73_[2] Y=cosine[2]
.gate BUFX2 A=_73_[3] Y=cosine[3]
.gate BUFX2 A=_73_[4] Y=cosine[4]
.gate BUFX2 A=_73_[5] Y=cosine[5]
.gate BUFX2 A=_73_[6] Y=cosine[6]
.gate BUFX2 A=_73_[7] Y=cosine[7]
.gate BUFX2 A=_73_[8] Y=cosine[8]
.gate BUFX2 A=_73_[9] Y=cosine[9]
.gate BUFX2 A=_73_[10] Y=cosine[10]
.gate BUFX2 A=_73_[11] Y=cosine[11]
.gate BUFX2 A=_73_[12] Y=cosine[12]
.gate BUFX2 A=_73_[13] Y=cosine[13]
.gate BUFX2 A=_73_[14] Y=cosine[14]
.gate BUFX2 A=_73_[15] Y=cosine[15]
.gate BUFX2 A=_74_[0] Y=sine[0]
.gate BUFX2 A=_74_[1] Y=sine[1]
.gate BUFX2 A=_74_[2] Y=sine[2]
.gate BUFX2 A=_74_[3] Y=sine[3]
.gate BUFX2 A=_74_[4] Y=sine[4]
.gate BUFX2 A=_74_[5] Y=sine[5]
.gate BUFX2 A=_74_[6] Y=sine[6]
.gate BUFX2 A=_74_[7] Y=sine[7]
.gate BUFX2 A=_74_[8] Y=sine[8]
.gate BUFX2 A=_74_[9] Y=sine[9]
.gate BUFX2 A=_74_[10] Y=sine[10]
.gate BUFX2 A=_74_[11] Y=sine[11]
.gate BUFX2 A=_74_[12] Y=sine[12]
.gate BUFX2 A=_74_[13] Y=sine[13]
.gate BUFX2 A=_74_[14] Y=sine[14]
.gate BUFX2 A=_74_[15] Y=sine[15]
.gate DFFSR CLK=clk_bF$buf4 D=_1_[0] Q=_74_[0] R=_2__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_[1] Q=_74_[1] R=_2__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_[2] Q=_74_[2] R=_2__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_[3] Q=_74_[3] R=_2__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_[4] Q=_74_[4] R=_2__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_[5] Q=_74_[5] R=_2__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_[6] Q=_74_[6] R=_2__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_[7] Q=_74_[7] R=_2__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_[8] Q=_74_[8] R=_2__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_[9] Q=_74_[9] R=_2__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_[10] Q=_74_[10] R=_2__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_[11] Q=_74_[11] R=_2__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_[12] Q=_74_[12] R=_2__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_[13] Q=_74_[13] R=_2__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_[14] Q=_74_[14] R=_2__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_[15] Q=_74_[15] R=_2__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_0_[0] Q=_73_[0] R=vdd S=_2__bF$buf3
.gate DFFSR CLK=clk_bF$buf2 D=_0_[1] Q=_73_[1] R=_2__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_0_[2] Q=_73_[2] R=vdd S=_2__bF$buf1
.gate DFFSR CLK=clk_bF$buf0 D=_0_[3] Q=_73_[3] R=vdd S=_2__bF$buf0
.gate DFFSR CLK=clk_bF$buf4 D=_0_[4] Q=_73_[4] R=vdd S=_2__bF$buf4
.gate DFFSR CLK=clk_bF$buf3 D=_0_[5] Q=_73_[5] R=_2__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_0_[6] Q=_73_[6] R=vdd S=_2__bF$buf2
.gate DFFSR CLK=clk_bF$buf1 D=_0_[7] Q=_73_[7] R=vdd S=_2__bF$buf1
.gate DFFSR CLK=clk_bF$buf0 D=_0_[8] Q=_73_[8] R=_2__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_0_[9] Q=_73_[9] R=vdd S=_2__bF$buf4
.gate DFFSR CLK=clk_bF$buf3 D=_0_[10] Q=_73_[10] R=vdd S=_2__bF$buf3
.gate DFFSR CLK=clk_bF$buf2 D=_0_[11] Q=_73_[11] R=_2__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_0_[12] Q=_73_[12] R=_2__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_0_[13] Q=_73_[13] R=vdd S=_2__bF$buf0
.gate DFFSR CLK=clk_bF$buf4 D=_0_[14] Q=_73_[14] R=_2__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_0_[15] Q=_73_[15] R=_2__bF$buf3 S=vdd
.gate XOR2X1 A=_73_[0] B=_74_[15] Y=_0_[0]
.gate INVX1 A=_73_[0] Y=_49_
.gate INVX1 A=_73_[1] Y=_50_
.gate NAND3X1 A=_74_[15] B=_49_ C=_50_ Y=_51_
.gate INVX1 A=_74_[15] Y=_52_
.gate OAI21X1 A=_73_[0] B=_52_ C=_73_[1] Y=_53_
.gate NAND2X1 A=_51_ B=_53_ Y=_0_[1]
.gate XNOR2X1 A=_51_ B=_73_[2] Y=_0_[2]
.gate OAI21X1 A=_73_[2] B=_51_ C=_73_[3] Y=_54_
.gate INVX1 A=_73_[2] Y=_55_
.gate INVX1 A=_73_[3] Y=_56_
.gate NOR3X1 A=_73_[0] B=_73_[1] C=_52_ Y=_57_
.gate NAND3X1 A=_55_ B=_56_ C=_57_ Y=_58_
.gate NAND2X1 A=_54_ B=_58_ Y=_0_[3]
.gate XNOR2X1 A=_58_ B=_73_[4] Y=_0_[4]
.gate OAI21X1 A=_73_[4] B=_58_ C=_73_[5] Y=_59_
.gate INVX1 A=_73_[4] Y=_60_
.gate INVX1 A=_73_[5] Y=_61_
.gate NOR3X1 A=_73_[2] B=_73_[3] C=_51_ Y=_62_
.gate NAND3X1 A=_60_ B=_61_ C=_62_ Y=_63_
.gate NAND2X1 A=_63_ B=_59_ Y=_0_[5]
.gate XNOR2X1 A=_63_ B=_73_[6] Y=_0_[6]
.gate OAI21X1 A=_73_[6] B=_63_ C=_73_[7] Y=_64_
.gate INVX1 A=_73_[6] Y=_65_
.gate INVX1 A=_73_[7] Y=_66_
.end
