# Generated by Yosys 0.9 (git sha1 1979e0b)

.model sincos
.inputs clk rst theta[0] theta[1] theta[2] theta[3] theta[4] theta[5] theta[6] theta[7]
.outputs sine[0] sine[1] sine[2] sine[3] sine[4] sine[5] sine[6] sine[7] cosine[0] cosine[1] cosine[2] cosine[3] cosine[4] cosine[5] cosine[6] cosine[7] done
.gate BUFX4 A=_644_ Y=_644__bF$buf3
.gate BUFX4 A=_644_ Y=_644__bF$buf2
.gate BUFX4 A=_644_ Y=_644__bF$buf1
.gate BUFX4 A=_644_ Y=_644__bF$buf0
.gate CLKBUF1 A=clk Y=clk_bF$buf12
.gate CLKBUF1 A=clk Y=clk_bF$buf11
.gate CLKBUF1 A=clk Y=clk_bF$buf10
.gate CLKBUF1 A=clk Y=clk_bF$buf9
.gate CLKBUF1 A=clk Y=clk_bF$buf8
.gate CLKBUF1 A=clk Y=clk_bF$buf7
.gate CLKBUF1 A=clk Y=clk_bF$buf6
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_626_ Y=_626__bF$buf3
.gate BUFX4 A=_626_ Y=_626__bF$buf2
.gate BUFX4 A=_626_ Y=_626__bF$buf1
.gate BUFX2 A=_626_ Y=_626__bF$buf0
.gate BUFX4 A=_599_ Y=_599__bF$buf3
.gate BUFX4 A=_599_ Y=_599__bF$buf2
.gate BUFX4 A=_599_ Y=_599__bF$buf1
.gate BUFX4 A=_599_ Y=_599__bF$buf0
.gate BUFX4 A=x[6][7] Y=x[6][7_bF$buf3]
.gate BUFX4 A=x[6][7] Y=x[6][7_bF$buf2]
.gate BUFX4 A=x[6][7] Y=x[6][7_bF$buf1]
.gate BUFX4 A=x[6][7] Y=x[6][7_bF$buf0]
.gate BUFX4 A=y[6][7] Y=y[6][7_bF$buf3]
.gate BUFX4 A=y[6][7] Y=y[6][7_bF$buf2]
.gate BUFX4 A=y[6][7] Y=y[6][7_bF$buf1]
.gate BUFX4 A=y[6][7] Y=y[6][7_bF$buf0]
.gate BUFX4 A=_38_ Y=_38__bF$buf3
.gate BUFX4 A=_38_ Y=_38__bF$buf2
.gate BUFX4 A=_38_ Y=_38__bF$buf1
.gate BUFX4 A=_38_ Y=_38__bF$buf0
.gate BUFX2 A=_563_ Y=_563__bF$buf3
.gate BUFX2 A=_563_ Y=_563__bF$buf2
.gate BUFX2 A=_563_ Y=_563__bF$buf1
.gate BUFX2 A=_563_ Y=_563__bF$buf0
.gate BUFX4 A=y[5][7] Y=y[5][7_bF$buf3]
.gate BUFX4 A=y[5][7] Y=y[5][7_bF$buf2]
.gate BUFX4 A=y[5][7] Y=y[5][7_bF$buf1]
.gate BUFX2 A=y[5][7] Y=y[5][7_bF$buf0]
.gate BUFX4 A=_577_ Y=_577__bF$buf3
.gate BUFX2 A=_577_ Y=_577__bF$buf2
.gate BUFX2 A=_577_ Y=_577__bF$buf1
.gate BUFX2 A=_577_ Y=_577__bF$buf0
.gate INVX4 A=z[0][7] Y=_7_[5]
.gate INVX1 A=z[6][1] Y=_559_
.gate INVX1 A=z[6][0] Y=_21_[0]
.gate NOR2X1 A=_559_ B=_21_[0] Y=_560_
.gate NOR2X1 A=z[6][1] B=z[6][0] Y=_561_
.gate INVX1 A=z[6][2] Y=_562_
.gate INVX4 A=z[6][7] Y=_563_
.gate INVX1 A=z[6][3] Y=_564_
.gate NAND2X1 A=z[6][2] B=_560_ Y=_565_
.gate NAND2X1 A=_562_ B=_561_ Y=_566_
.gate NOR2X1 A=z[6][3] B=_566_ Y=_567_
.gate INVX1 A=z[6][5] Y=_568_
.gate INVX1 A=z[6][4] Y=_569_
.gate NAND2X1 A=_569_ B=_567_ Y=_570_
.gate NOR2X1 A=_564_ B=_565_ Y=_571_
.gate NAND2X1 A=z[6][4] B=_571_ Y=_572_
.gate OAI21X1 A=_568_ B=_572_ C=z[6][7] Y=_573_
.gate OAI21X1 A=z[6][5] B=_570_ C=_563__bF$buf3 Y=_574_
.gate INVX1 A=_574_ Y=_575_
.gate OAI21X1 A=z[6][6] B=_575_ C=_573_ Y=_21_[7]
.gate INVX1 A=z[5][1] Y=_20_[1]
.gate NOR2X1 A=z[5][2] B=z[5][1] Y=_576_
.gate INVX4 A=z[5][7] Y=_577_
.gate INVX1 A=z[5][2] Y=_578_
.gate NOR2X1 A=_578_ B=_20_[1] Y=_579_
.gate OAI21X1 A=_576_ B=_579_ C=_577__bF$buf3 Y=_580_
.gate OAI21X1 A=_578_ B=_20_[1] C=z[5][7] Y=_581_
.gate OAI21X1 A=_576_ B=_581_ C=_580_ Y=_20_[2]
.gate OAI21X1 A=z[5][7] B=_576_ C=_581_ Y=_582_
.gate XNOR2X1 A=_582_ B=z[5][3] Y=_20_[3]
.gate INVX2 A=z[5][4] Y=_583_
.gate NAND2X1 A=z[5][3] B=_579_ Y=_584_
.gate INVX1 A=_576_ Y=_585_
.gate NOR2X1 A=z[5][3] B=_585_ Y=_586_
.gate NAND2X1 A=_577__bF$buf2 B=_586_ Y=_587_
.gate OAI21X1 A=_577__bF$buf1 B=_584_ C=_587_ Y=_588_
.gate XNOR2X1 A=_588_ B=_583_ Y=_20_[4]
.gate NAND2X1 A=_583_ B=_586_ Y=_589_
.gate NAND2X1 A=_577__bF$buf0 B=_589_ Y=_590_
.gate OAI21X1 A=_583_ B=_584_ C=z[5][7] Y=_591_
.gate NAND2X1 A=_591_ B=_590_ Y=_592_
.gate XNOR2X1 A=_592_ B=z[5][5] Y=_20_[5]
.gate INVX1 A=z[5][5] Y=_593_
.gate OAI21X1 A=z[5][7] B=_593_ C=_590_ Y=_594_
.gate NAND2X1 A=z[5][5] B=z[5][4] Y=_595_
.gate OAI21X1 A=_595_ B=_584_ C=z[5][7] Y=_596_
.gate OAI21X1 A=z[5][6] B=_594_ C=_596_ Y=_20_[7]
.gate OAI21X1 A=_594_ B=_20_[7] C=z[5][6] Y=_597_
.gate NAND2X1 A=_596_ B=_20_[7] Y=_598_
.gate NAND2X1 A=_598_ B=_597_ Y=_20_[6]
.gate INVX8 A=z[2][7] Y=_599_
.gate INVX1 A=z[2][1] Y=_600_
.gate INVX1 A=z[2][0] Y=_17_[0]
.gate NAND2X1 A=_600_ B=_17_[0] Y=_601_
.gate NOR2X1 A=_600_ B=_17_[0] Y=_602_
.gate NOR2X1 A=_599__bF$buf3 B=_602_ Y=_603_
.gate NAND2X1 A=_599__bF$buf2 B=_602_ Y=_604_
.gate OAI21X1 A=z[2][1] B=z[2][0] C=_604_ Y=_605_
.gate OAI22X1 A=_599__bF$buf1 B=_601_ C=_603_ D=_605_ Y=_17_[1]
.gate INVX1 A=z[2][2] Y=_606_
.gate OAI21X1 A=_599__bF$buf0 B=_601_ C=_604_ Y=_607_
.gate XNOR2X1 A=_607_ B=_606_ Y=_17_[2]
.gate INVX1 A=z[2][3] Y=_608_
.gate OR2X2 A=_601_ B=z[2][2] Y=_609_
.gate OAI22X1 A=_606_ B=_604_ C=_599__bF$buf3 D=_609_ Y=_610_
.gate XNOR2X1 A=_610_ B=_608_ Y=_17_[3]
.gate OR2X2 A=_609_ B=z[2][3] Y=_611_
.gate NAND2X1 A=z[2][2] B=_602_ Y=_612_
.gate NOR2X1 A=_608_ B=_612_ Y=_613_
.gate NAND2X1 A=_599__bF$buf2 B=_613_ Y=_614_
.gate OAI21X1 A=_599__bF$buf1 B=_611_ C=_614_ Y=_615_
.gate XNOR2X1 A=_615_ B=z[2][4] Y=_17_[4]
.gate NOR2X1 A=z[2][4] B=_613_ Y=_616_
.gate OAI21X1 A=z[2][3] B=_609_ C=z[2][4] Y=_617_
.gate NAND2X1 A=z[2][7] B=_617_ Y=_618_
.gate OAI21X1 A=z[2][7] B=_616_ C=_618_ Y=_619_
.gate XNOR2X1 A=_619_ B=z[2][5] Y=_17_[5]
.gate INVX1 A=z[2][5] Y=_620_
.gate AND2X2 A=_616_ B=_620_ Y=_621_
.gate OAI21X1 A=_620_ B=_617_ C=z[2][7] Y=_622_
.gate OAI21X1 A=z[2][7] B=_621_ C=_622_ Y=_623_
.gate XNOR2X1 A=_623_ B=z[2][6] Y=_17_[6]
.gate NOR2X1 A=z[2][7] B=_621_ Y=_624_
.gate AOI21X1 A=z[2][6] B=_622_ C=_624_ Y=_17_[7]
.gate INVX1 A=z[4][2] Y=_19_[2]
.gate NOR2X1 A=z[4][3] B=z[4][2] Y=_625_
.gate INVX8 A=z[4][7] Y=_626_
.gate INVX1 A=z[4][3] Y=_627_
.gate NOR2X1 A=_627_ B=_19_[2] Y=_628_
.gate OAI21X1 A=_625_ B=_628_ C=_626__bF$buf3 Y=_629_
.gate OAI21X1 A=_627_ B=_19_[2] C=z[4][7] Y=_630_
.gate OAI21X1 A=_625_ B=_630_ C=_629_ Y=_19_[3]
.gate OAI21X1 A=z[4][7] B=_625_ C=_630_ Y=_631_
.gate XNOR2X1 A=_631_ B=z[4][4] Y=_19_[4]
.gate INVX1 A=z[4][4] Y=_632_
.gate NAND2X1 A=_632_ B=_625_ Y=_633_
.gate INVX1 A=_633_ Y=_634_
.gate NAND2X1 A=z[4][4] B=_628_ Y=_635_
.gate NAND2X1 A=z[4][7] B=_635_ Y=_636_
.gate OAI21X1 A=z[4][7] B=_634_ C=_636_ Y=_637_
.gate XNOR2X1 A=_637_ B=z[4][5] Y=_19_[5]
.gate INVX1 A=z[4][5] Y=_638_
.gate AOI21X1 A=_634_ B=_638_ C=z[4][7] Y=_639_
.gate OAI21X1 A=_638_ B=_635_ C=z[4][7] Y=_640_
.gate OAI21X1 A=z[4][6] B=_639_ C=_640_ Y=_19_[7]
.gate OAI21X1 A=_639_ B=_19_[7] C=z[4][6] Y=_641_
.gate NAND2X1 A=_640_ B=_19_[7] Y=_642_
.gate NAND2X1 A=_642_ B=_641_ Y=_19_[6]
.gate INVX1 A=z[3][3] Y=_18_[3]
.gate NOR2X1 A=z[3][4] B=z[3][3] Y=_643_
.gate INVX8 A=z[3][7] Y=_644_
.gate INVX1 A=z[3][4] Y=_645_
.gate NOR2X1 A=_645_ B=_18_[3] Y=_646_
.gate OAI21X1 A=_643_ B=_646_ C=_644__bF$buf3 Y=_647_
.gate OAI21X1 A=_645_ B=_18_[3] C=z[3][7] Y=_648_
.gate OAI21X1 A=_643_ B=_648_ C=_647_ Y=_18_[4]
.gate OAI21X1 A=z[3][7] B=_643_ C=_648_ Y=_649_
.gate XNOR2X1 A=_649_ B=z[3][5] Y=_18_[5]
.gate NAND2X1 A=z[3][5] B=_644__bF$buf2 Y=_650_
.gate OAI21X1 A=z[3][7] B=_643_ C=_650_ Y=_651_
.gate NAND2X1 A=z[3][5] B=_646_ Y=_652_
.gate INVX1 A=_652_ Y=_653_
.gate OAI22X1 A=z[3][6] B=_651_ C=_644__bF$buf1 D=_653_ Y=_18_[7]
.gate OAI21X1 A=_651_ B=_18_[7] C=z[3][6] Y=_654_
.gate OAI21X1 A=_644__bF$buf0 B=_653_ C=_18_[7] Y=_655_
.gate NAND2X1 A=_655_ B=_654_ Y=_18_[6]
.gate XOR2X1 A=y[7][0] B=x[7][7] Y=_14_[0]
.gate INVX4 A=z[7][7] Y=_656_
.gate INVX2 A=x[7][7] Y=_657_
.gate AOI21X1 A=_656_ B=y[7][0] C=_657_ Y=_658_
.gate OAI21X1 A=_656_ B=y[7][0] C=_658_ Y=_659_
.gate XNOR2X1 A=_659_ B=y[7][1] Y=_14_[1]
.gate NOR2X1 A=x[7][7] B=y[7][2] Y=_660_
.gate INVX1 A=y[7][2] Y=_661_
.gate NOR2X1 A=_657_ B=_661_ Y=_662_
.gate NOR2X1 A=_660_ B=_662_ Y=_663_
.gate OAI21X1 A=y[7][0] B=y[7][1] C=x[7][7] Y=_664_
.gate NAND2X1 A=y[7][0] B=y[7][1] Y=_665_
.gate INVX1 A=_665_ Y=_666_
.gate NAND2X1 A=z[7][7] B=x[7][7] Y=_667_
.gate OAI22X1 A=z[7][7] B=_664_ C=_667_ D=_666_ Y=_668_
.gate XOR2X1 A=_663_ B=_668_ Y=_14_[2]
.gate OR2X2 A=y[7][0] B=y[7][1] Y=_669_
.gate NAND2X1 A=x[7][7] B=_661_ Y=_670_
.gate OAI21X1 A=_669_ B=_670_ C=_656_ Y=_671_
.gate INVX1 A=_662_ Y=_672_
.gate OAI21X1 A=_665_ B=_672_ C=z[7][7] Y=_673_
.gate NAND2X1 A=_671_ B=_673_ Y=_674_
.gate XNOR2X1 A=_674_ B=y[7][3] Y=_14_[3]
.gate NAND2X1 A=y[7][2] B=y[7][3] Y=_675_
.gate NOR2X1 A=_665_ B=_675_ Y=_676_
.gate INVX1 A=_676_ Y=_677_
.gate NOR2X1 A=y[7][3] B=_669_ Y=_678_
.gate NAND3X1 A=_656_ B=_661_ C=_678_ Y=_679_
.gate OAI21X1 A=_656_ B=_677_ C=_679_ Y=_680_
.gate NAND2X1 A=x[7][7] B=_680_ Y=_681_
.gate XNOR2X1 A=_681_ B=y[7][4] Y=_14_[4]
.gate INVX1 A=y[7][5] Y=_682_
.gate NOR2X1 A=y[7][2] B=y[7][4] Y=_683_
.gate AOI21X1 A=_678_ B=_683_ C=_682_ Y=_684_
.gate NAND3X1 A=_682_ B=_683_ C=_678_ Y=_685_
.gate NOR2X1 A=_657_ B=_685_ Y=_686_
.gate OAI21X1 A=_684_ B=_686_ C=_656_ Y=_687_
.gate NAND2X1 A=x[7][7] B=y[7][4] Y=_688_
.gate OAI21X1 A=_688_ B=_677_ C=_682_ Y=_689_
.gate NAND2X1 A=y[7][4] B=y[7][5] Y=_690_
.gate NOR2X1 A=_690_ B=_677_ Y=_691_
.gate NOR2X1 A=_656_ B=_691_ Y=_692_
.gate AOI22X1 A=_657_ B=y[7][5] C=_689_ D=_692_ Y=_693_
.gate NAND2X1 A=_687_ B=_693_ Y=_14_[5]
.gate XNOR2X1 A=x[7][7] B=y[7][6] Y=_694_
.gate NAND2X1 A=x[7][7] B=_685_ Y=_695_
.gate OAI22X1 A=_667_ B=_691_ C=z[7][7] D=_695_ Y=_696_
.gate XNOR2X1 A=_696_ B=_694_ Y=_14_[6]
.gate XNOR2X1 A=x[7][7] B=y[7][7] Y=_697_
.gate INVX1 A=y[7][6] Y=_698_
.gate OAI21X1 A=_656_ B=_657_ C=_698_ Y=_699_
.gate OAI21X1 A=z[7][7] B=_657_ C=y[7][6] Y=_700_
.gate AOI21X1 A=_699_ B=_700_ C=_696_ Y=_701_
.gate XOR2X1 A=_701_ B=_697_ Y=_14_[7]
.gate INVX1 A=z[1][1] Y=_702_
.gate INVX1 A=z[1][0] Y=_16_[0]
.gate NOR2X1 A=_702_ B=_16_[0] Y=_703_
.gate INVX2 A=z[1][7] Y=_704_
.gate NOR2X1 A=z[1][1] B=z[1][0] Y=_705_
.gate NAND2X1 A=_704_ B=_705_ Y=_706_
.gate INVX1 A=_705_ Y=_707_
.gate AOI21X1 A=_707_ B=z[1][7] C=_703_ Y=_708_
.gate AOI22X1 A=z[1][7] B=_703_ C=_706_ D=_708_ Y=_16_[1]
.gate INVX1 A=_703_ Y=_709_
.gate OAI21X1 A=_704_ B=_709_ C=_706_ Y=_710_
.gate XNOR2X1 A=_710_ B=z[1][2] Y=_16_[2]
.gate INVX1 A=z[1][3] Y=_711_
.gate INVX1 A=z[1][2] Y=_712_
.gate OAI21X1 A=_702_ B=_16_[0] C=_712_ Y=_713_
.gate NAND3X1 A=_704_ B=z[1][2] C=_707_ Y=_714_
.gate OAI21X1 A=_704_ B=_713_ C=_714_ Y=_715_
.gate XNOR2X1 A=_715_ B=_711_ Y=_16_[3]
.gate OR2X2 A=_713_ B=z[1][3] Y=_716_
.gate OAI22X1 A=_711_ B=_714_ C=_704_ D=_716_ Y=_717_
.gate XOR2X1 A=_717_ B=z[1][4] Y=_16_[4]
.gate NAND2X1 A=z[1][4] B=z[1][3] Y=_718_
.gate NOR2X1 A=z[1][4] B=_716_ Y=_719_
.gate NAND2X1 A=z[1][7] B=_719_ Y=_720_
.gate OAI21X1 A=_714_ B=_718_ C=_720_ Y=_721_
.gate XNOR2X1 A=_721_ B=z[1][5] Y=_16_[5]
.gate INVX1 A=z[1][5] Y=_722_
.gate OAI22X1 A=z[1][7] B=_722_ C=_718_ D=_714_ Y=_723_
.gate OAI21X1 A=_722_ B=_719_ C=z[1][7] Y=_724_
.gate OAI21X1 A=z[1][6] B=_723_ C=_724_ Y=_16_[7]
.gate OAI21X1 A=_723_ B=_16_[7] C=z[1][6] Y=_725_
.gate NAND2X1 A=_724_ B=_16_[7] Y=_726_
.gate NAND2X1 A=_726_ B=_725_ Y=_16_[6]
.gate INVX1 A=z[0][1] Y=_15_[1]
.gate INVX1 A=z[0][2] Y=_727_
.gate NAND2X1 A=_727_ B=_15_[1] Y=_728_
.gate INVX1 A=_728_ Y=_729_
.gate NOR2X1 A=_727_ B=_15_[1] Y=_730_
.gate OAI21X1 A=_730_ B=_729_ C=_7_[5] Y=_731_
.gate OAI21X1 A=_727_ B=_15_[1] C=z[0][7] Y=_732_
.gate OAI21X1 A=_729_ B=_732_ C=_731_ Y=_15_[2]
.gate OAI21X1 A=z[0][7] B=_729_ C=_732_ Y=_733_
.gate XNOR2X1 A=_733_ B=z[0][3] Y=_15_[3]
.gate NAND2X1 A=z[0][3] B=_730_ Y=_734_
.gate NOR2X1 A=z[0][3] B=_728_ Y=_735_
.gate NAND2X1 A=_7_[5] B=_735_ Y=_736_
.gate OAI21X1 A=_7_[5] B=_734_ C=_736_ Y=_737_
.gate XNOR2X1 A=_737_ B=z[0][4] Y=_15_[4]
.gate AOI21X1 A=_730_ B=z[0][3] C=z[0][4] Y=_738_
.gate OAI21X1 A=z[0][3] B=_728_ C=z[0][4] Y=_739_
.gate NAND2X1 A=_7_[5] B=_739_ Y=_740_
.gate OAI21X1 A=_7_[5] B=_738_ C=_740_ Y=_741_
.gate XNOR2X1 A=_741_ B=z[0][5] Y=_15_[5]
.gate INVX1 A=z[0][6] Y=_742_
.gate INVX1 A=z[0][5] Y=_743_
.gate NAND2X1 A=_743_ B=_738_ Y=_744_
.gate INVX1 A=_744_ Y=_745_
.gate OAI21X1 A=_743_ B=_739_ C=_7_[5] Y=_746_
.gate OAI21X1 A=_7_[5] B=_745_ C=_746_ Y=_747_
.gate XNOR2X1 A=_747_ B=_742_ Y=_15_[6]
.gate OAI21X1 A=_743_ B=_739_ C=_742_ Y=_748_
.gate AOI22X1 A=_744_ B=z[0][6] C=_7_[5] D=_748_ Y=_15_[7]
.gate INVX1 A=x[4][4] Y=_749_
.gate NAND2X1 A=y[4][0] B=_749_ Y=_750_
.gate INVX1 A=y[4][0] Y=_751_
.gate NAND2X1 A=x[4][4] B=_751_ Y=_752_
.gate NAND2X1 A=_750_ B=_752_ Y=_11_[0]
.gate OR2X2 A=y[4][1] B=x[4][5] Y=_753_
.gate NAND2X1 A=y[4][1] B=x[4][5] Y=_754_
.gate NAND2X1 A=_754_ B=_753_ Y=_755_
.gate NAND2X1 A=y[4][0] B=x[4][4] Y=_756_
.gate INVX1 A=_756_ Y=_757_
.gate OAI21X1 A=y[4][0] B=_749_ C=z[4][7] Y=_758_
.gate OAI21X1 A=z[4][7] B=_757_ C=_758_ Y=_759_
.gate XOR2X1 A=_759_ B=_755_ Y=_11_[1]
.gate XNOR2X1 A=y[4][2] B=x[4][6] Y=_760_
.gate INVX1 A=y[4][1] Y=_761_
.gate NOR2X1 A=y[4][1] B=x[4][5] Y=_762_
.gate AND2X2 A=y[4][1] B=x[4][5] Y=_763_
.gate OAI21X1 A=_762_ B=_763_ C=_752_ Y=_764_
.gate OAI21X1 A=_761_ B=x[4][5] C=_764_ Y=_765_
.gate OAI21X1 A=_756_ B=_762_ C=_754_ Y=_766_
.gate NAND2X1 A=_626__bF$buf2 B=_766_ Y=_767_
.gate OAI21X1 A=_626__bF$buf1 B=_765_ C=_767_ Y=_768_
.gate XNOR2X1 A=_768_ B=_760_ Y=_11_[2]
.gate NOR2X1 A=y[4][3] B=x[4][7] Y=_769_
.gate AND2X2 A=y[4][3] B=x[4][7] Y=_770_
.gate OR2X2 A=_770_ B=_769_ Y=_771_
.gate INVX2 A=x[4][6] Y=_772_
.gate NAND2X1 A=y[4][2] B=_772_ Y=_773_
.gate INVX1 A=y[4][2] Y=_774_
.gate NAND2X1 A=x[4][6] B=_774_ Y=_775_
.gate NAND2X1 A=_773_ B=_775_ Y=_776_
.gate NOR2X1 A=x[4][5] B=_761_ Y=_777_
.gate AOI21X1 A=_755_ B=_752_ C=_777_ Y=_778_
.gate OAI21X1 A=_776_ B=_778_ C=_773_ Y=_779_
.gate NAND2X1 A=_766_ B=_776_ Y=_780_
.gate OAI21X1 A=_774_ B=_772_ C=_780_ Y=_781_
.gate NAND2X1 A=_626__bF$buf0 B=_781_ Y=_782_
.gate OAI21X1 A=_626__bF$buf3 B=_779_ C=_782_ Y=_783_
.gate XNOR2X1 A=_783_ B=_771_ Y=_11_[3]
.gate INVX2 A=x[4][7] Y=_784_
.gate INVX2 A=y[4][4] Y=_785_
.gate NAND2X1 A=_784_ B=_785_ Y=_786_
.gate NAND2X1 A=x[4][7] B=y[4][4] Y=_787_
.gate NAND2X1 A=_787_ B=_786_ Y=_788_
.gate OAI21X1 A=_769_ B=_770_ C=_760_ Y=_789_
.gate NOR2X1 A=x[4][6] B=_774_ Y=_790_
.gate INVX1 A=y[4][3] Y=_791_
.gate NOR2X1 A=x[4][7] B=_791_ Y=_792_
.gate AOI21X1 A=_771_ B=_790_ C=_792_ Y=_793_
.gate OAI21X1 A=_789_ B=_778_ C=_793_ Y=_794_
.gate AOI21X1 A=y[4][2] B=x[4][6] C=_770_ Y=_795_
.gate AOI22X1 A=_791_ B=_784_ C=_795_ D=_780_ Y=_796_
.gate NAND2X1 A=_626__bF$buf2 B=_796_ Y=_797_
.gate OAI21X1 A=_626__bF$buf1 B=_794_ C=_797_ Y=_798_
.gate XNOR2X1 A=_798_ B=_788_ Y=_11_[4]
.gate XNOR2X1 A=x[4][7] B=y[4][5] Y=_799_
.gate INVX1 A=_799_ Y=_800_
.gate INVX1 A=_788_ Y=_801_
.gate NAND2X1 A=_801_ B=_796_ Y=_802_
.gate NAND3X1 A=_626__bF$buf0 B=_787_ C=_802_ Y=_803_
.gate NOR2X1 A=x[4][7] B=_785_ Y=_804_
.gate AOI21X1 A=_794_ B=_788_ C=_804_ Y=_805_
.gate OAI21X1 A=_626__bF$buf3 B=_805_ C=_803_ Y=_806_
.gate XNOR2X1 A=_806_ B=_800_ Y=_11_[5]
.gate NOR2X1 A=y[4][6] B=_784_ Y=_807_
.gate INVX1 A=y[4][6] Y=_808_
.gate NOR2X1 A=x[4][7] B=_808_ Y=_809_
.gate NOR2X1 A=_807_ B=_809_ Y=_810_
.gate INVX1 A=_810_ Y=_811_
.gate INVX1 A=y[4][5] Y=_812_
.gate NAND2X1 A=_785_ B=_812_ Y=_813_
.gate NAND2X1 A=_799_ B=_788_ Y=_814_
.gate INVX1 A=_814_ Y=_815_
.gate AOI22X1 A=_784_ B=_813_ C=_815_ D=_794_ Y=_816_
.gate INVX1 A=_769_ Y=_817_
.gate INVX1 A=x[4][5] Y=_818_
.gate OAI21X1 A=_761_ B=_818_ C=_756_ Y=_819_
.gate NAND2X1 A=_753_ B=_819_ Y=_820_
.gate OAI21X1 A=_760_ B=_820_ C=_795_ Y=_821_
.gate NOR2X1 A=_799_ B=_788_ Y=_822_
.gate NAND3X1 A=_817_ B=_822_ C=_821_ Y=_823_
.gate OAI21X1 A=y[4][4] B=y[4][5] C=x[4][7] Y=_824_
.gate NAND2X1 A=_824_ B=_823_ Y=_825_
.gate MUX2X1 A=_816_ B=_825_ S=z[4][7] Y=_826_
.gate XNOR2X1 A=_826_ B=_811_ Y=_11_[6]
.gate XNOR2X1 A=x[4][7] B=y[4][7] Y=_827_
.gate AOI22X1 A=x[4][7] B=_813_ C=_822_ D=_796_ Y=_828_
.gate OAI21X1 A=_784_ B=_808_ C=_626__bF$buf2 Y=_829_
.gate INVX1 A=_829_ Y=_830_
.gate OAI21X1 A=_810_ B=_828_ C=_830_ Y=_831_
.gate NOR2X1 A=_769_ B=_770_ Y=_832_
.gate NOR2X1 A=_832_ B=_776_ Y=_833_
.gate OAI21X1 A=_769_ B=_770_ C=_790_ Y=_834_
.gate OAI21X1 A=_791_ B=x[4][7] C=_834_ Y=_835_
.gate AOI21X1 A=_833_ B=_765_ C=_835_ Y=_836_
.gate OAI21X1 A=y[4][4] B=y[4][5] C=_784_ Y=_837_
.gate OAI21X1 A=_814_ B=_836_ C=_837_ Y=_838_
.gate OAI21X1 A=y[4][6] B=_784_ C=z[4][7] Y=_839_
.gate INVX1 A=_839_ Y=_840_
.gate OAI21X1 A=_809_ B=_838_ C=_840_ Y=_841_
.gate NAND3X1 A=_827_ B=_831_ C=_841_ Y=_842_
.gate INVX1 A=_827_ Y=_843_
.gate AOI21X1 A=_825_ B=_811_ C=_829_ Y=_844_
.gate INVX1 A=_809_ Y=_845_
.gate AOI21X1 A=_816_ B=_845_ C=_839_ Y=_846_
.gate OAI21X1 A=_844_ B=_846_ C=_843_ Y=_847_
.gate NAND2X1 A=_842_ B=_847_ Y=_11_[7]
.gate INVX2 A=x[6][6] Y=_848_
.gate NAND2X1 A=y[6][0] B=_848_ Y=_849_
.gate INVX1 A=y[6][0] Y=_850_
.gate NAND2X1 A=x[6][6] B=_850_ Y=_851_
.gate NAND2X1 A=_849_ B=_851_ Y=_13_[0]
.gate OR2X2 A=y[6][1] B=x[6][7_bF$buf3] Y=_852_
.gate NAND2X1 A=y[6][1] B=x[6][7_bF$buf2] Y=_853_
.gate NAND2X1 A=_853_ B=_852_ Y=_854_
.gate NAND2X1 A=y[6][0] B=x[6][6] Y=_855_
.gate INVX1 A=_855_ Y=_856_
.gate OAI21X1 A=y[6][0] B=_848_ C=z[6][7] Y=_857_
.gate OAI21X1 A=z[6][7] B=_856_ C=_857_ Y=_858_
.gate XOR2X1 A=_858_ B=_854_ Y=_13_[1]
.gate XNOR2X1 A=x[6][7_bF$buf1] B=y[6][2] Y=_859_
.gate INVX1 A=y[6][1] Y=_860_
.gate NOR2X1 A=y[6][1] B=x[6][7_bF$buf0] Y=_861_
.gate AND2X2 A=y[6][1] B=x[6][7_bF$buf3] Y=_862_
.gate OAI21X1 A=_861_ B=_862_ C=_851_ Y=_863_
.gate OAI21X1 A=_860_ B=x[6][7_bF$buf2] C=_863_ Y=_864_
.gate OAI21X1 A=_855_ B=_861_ C=_853_ Y=_865_
.gate NAND2X1 A=_563__bF$buf2 B=_865_ Y=_866_
.gate OAI21X1 A=_563__bF$buf1 B=_864_ C=_866_ Y=_867_
.gate XNOR2X1 A=_867_ B=_859_ Y=_13_[2]
.gate XOR2X1 A=x[6][7_bF$buf1] B=y[6][3] Y=_868_
.gate INVX4 A=x[6][7_bF$buf0] Y=_869_
.gate INVX1 A=y[6][2] Y=_870_
.gate NOR2X1 A=x[6][7_bF$buf3] B=_860_ Y=_871_
.gate AOI21X1 A=_854_ B=_851_ C=_871_ Y=_872_
.gate OAI21X1 A=x[6][7_bF$buf2] B=_870_ C=_872_ Y=_873_
.gate OAI21X1 A=_869_ B=y[6][2] C=_873_ Y=_874_
.gate XOR2X1 A=x[6][7_bF$buf1] B=y[6][2] Y=_875_
.gate NAND2X1 A=_865_ B=_875_ Y=_876_
.gate OAI21X1 A=_869_ B=_870_ C=_876_ Y=_877_
.gate MUX2X1 A=_874_ B=_877_ S=z[6][7] Y=_878_
.gate XNOR2X1 A=_878_ B=_868_ Y=_13_[3]
.gate NOR2X1 A=x[6][7_bF$buf0] B=y[6][4] Y=_879_
.gate INVX1 A=y[6][4] Y=_880_
.gate NOR2X1 A=_869_ B=_880_ Y=_881_
.gate NOR2X1 A=_879_ B=_881_ Y=_882_
.gate INVX1 A=_882_ Y=_883_
.gate OAI21X1 A=y[6][2] B=y[6][3] C=_869_ Y=_884_
.gate INVX1 A=y[6][3] Y=_885_
.gate NAND2X1 A=_869_ B=_885_ Y=_886_
.gate NAND2X1 A=x[6][7_bF$buf3] B=y[6][3] Y=_887_
.gate NAND2X1 A=_887_ B=_886_ Y=_888_
.gate NAND2X1 A=_859_ B=_888_ Y=_889_
.gate OAI21X1 A=_889_ B=_872_ C=_884_ Y=_890_
.gate INVX1 A=_886_ Y=_891_
.gate OAI21X1 A=y[6][2] B=y[6][3] C=x[6][7_bF$buf2] Y=_892_
.gate OAI21X1 A=_891_ B=_876_ C=_892_ Y=_893_
.gate NAND2X1 A=_563__bF$buf0 B=_893_ Y=_894_
.gate OAI21X1 A=_563__bF$buf3 B=_890_ C=_894_ Y=_895_
.gate XNOR2X1 A=_895_ B=_883_ Y=_13_[4]
.gate NOR2X1 A=x[6][7_bF$buf1] B=y[6][5] Y=_896_
.gate INVX1 A=y[6][5] Y=_897_
.gate NOR2X1 A=_869_ B=_897_ Y=_898_
.gate NOR2X1 A=_896_ B=_898_ Y=_899_
.gate AOI21X1 A=_893_ B=_882_ C=_881_ Y=_900_
.gate NAND2X1 A=_870_ B=_885_ Y=_901_
.gate NOR2X1 A=_868_ B=_875_ Y=_902_
.gate AOI22X1 A=_869_ B=_901_ C=_864_ D=_902_ Y=_903_
.gate NAND2X1 A=y[6][4] B=_869_ Y=_904_
.gate OAI21X1 A=_882_ B=_903_ C=_904_ Y=_905_
.gate MUX2X1 A=_905_ B=_900_ S=z[6][7] Y=_906_
.gate XOR2X1 A=_906_ B=_899_ Y=_13_[5]
.gate NOR2X1 A=y[6][6] B=_869_ Y=_907_
.gate INVX2 A=y[6][6] Y=_908_
.gate NOR2X1 A=x[6][7_bF$buf0] B=_908_ Y=_909_
.gate NOR2X1 A=_907_ B=_909_ Y=_910_
.gate INVX1 A=_910_ Y=_911_
.gate NAND2X1 A=_880_ B=_897_ Y=_912_
.gate NOR2X1 A=_882_ B=_899_ Y=_913_
.gate AOI22X1 A=_869_ B=_912_ C=_913_ D=_890_ Y=_914_
.gate NOR2X1 A=_859_ B=_888_ Y=_915_
.gate AOI22X1 A=x[6][7_bF$buf3] B=_901_ C=_865_ D=_915_ Y=_916_
.gate OAI21X1 A=y[6][4] B=y[6][5] C=x[6][7_bF$buf2] Y=_917_
.gate OAI21X1 A=x[6][7_bF$buf1] B=y[6][5] C=_882_ Y=_918_
.gate OAI21X1 A=_918_ B=_916_ C=_917_ Y=_919_
.gate MUX2X1 A=_914_ B=_919_ S=z[6][7] Y=_920_
.gate XNOR2X1 A=_920_ B=_911_ Y=_13_[6]
.gate XNOR2X1 A=x[6][7_bF$buf0] B=y[6][7_bF$buf3] Y=_921_
.gate INVX1 A=_918_ Y=_922_
.gate AOI22X1 A=x[6][7_bF$buf3] B=_912_ C=_893_ D=_922_ Y=_923_
.gate OAI21X1 A=_869_ B=_908_ C=_563__bF$buf2 Y=_924_
.gate INVX1 A=_924_ Y=_925_
.gate OAI21X1 A=_910_ B=_923_ C=_925_ Y=_926_
.gate OAI21X1 A=y[6][4] B=y[6][5] C=_869_ Y=_927_
.gate INVX1 A=_913_ Y=_928_
.gate OAI21X1 A=_903_ B=_928_ C=_927_ Y=_929_
.gate OAI21X1 A=y[6][6] B=_869_ C=z[6][7] Y=_930_
.gate INVX1 A=_930_ Y=_931_
.gate OAI21X1 A=_909_ B=_929_ C=_931_ Y=_932_
.gate NAND3X1 A=_921_ B=_926_ C=_932_ Y=_933_
.gate INVX1 A=_921_ Y=_934_
.gate AOI21X1 A=_919_ B=_911_ C=_924_ Y=_935_
.gate INVX1 A=_909_ Y=_936_
.gate AOI21X1 A=_914_ B=_936_ C=_930_ Y=_937_
.gate OAI21X1 A=_935_ B=_937_ C=_934_ Y=_938_
.gate NAND2X1 A=_933_ B=_938_ Y=_13_[7]
.gate INVX1 A=x[5][5] Y=_939_
.gate NAND2X1 A=y[5][0] B=_939_ Y=_940_
.gate INVX1 A=y[5][0] Y=_941_
.gate NAND2X1 A=x[5][5] B=_941_ Y=_942_
.gate NAND2X1 A=_940_ B=_942_ Y=_12_[0]
.gate OR2X2 A=y[5][1] B=x[5][6] Y=_943_
.gate NAND2X1 A=y[5][1] B=x[5][6] Y=_944_
.gate NAND2X1 A=_944_ B=_943_ Y=_945_
.gate NAND2X1 A=y[5][0] B=x[5][5] Y=_946_
.gate INVX1 A=_946_ Y=_947_
.gate OAI21X1 A=y[5][0] B=_939_ C=z[5][7] Y=_948_
.gate OAI21X1 A=z[5][7] B=_947_ C=_948_ Y=_949_
.gate XOR2X1 A=_949_ B=_945_ Y=_12_[1]
.gate XNOR2X1 A=y[5][2] B=x[5][7] Y=_950_
.gate INVX1 A=y[5][1] Y=_951_
.gate NOR2X1 A=y[5][1] B=x[5][6] Y=_952_
.gate AND2X2 A=y[5][1] B=x[5][6] Y=_953_
.gate OAI21X1 A=_952_ B=_953_ C=_942_ Y=_954_
.gate OAI21X1 A=_951_ B=x[5][6] C=_954_ Y=_955_
.gate OAI21X1 A=_946_ B=_952_ C=_944_ Y=_956_
.gate NAND2X1 A=_577__bF$buf3 B=_956_ Y=_957_
.gate OAI21X1 A=_577__bF$buf2 B=_955_ C=_957_ Y=_958_
.gate XNOR2X1 A=_958_ B=_950_ Y=_12_[2]
.gate XOR2X1 A=x[5][7] B=y[5][3] Y=_959_
.gate INVX4 A=x[5][7] Y=_960_
.gate INVX1 A=y[5][2] Y=_961_
.gate NOR2X1 A=x[5][6] B=_951_ Y=_962_
.gate AOI21X1 A=_945_ B=_942_ C=_962_ Y=_963_
.gate OAI21X1 A=_961_ B=x[5][7] C=_963_ Y=_964_
.gate OAI21X1 A=y[5][2] B=_960_ C=_964_ Y=_965_
.gate XOR2X1 A=y[5][2] B=x[5][7] Y=_966_
.gate NAND2X1 A=_956_ B=_966_ Y=_967_
.gate OAI21X1 A=_961_ B=_960_ C=_967_ Y=_968_
.gate MUX2X1 A=_965_ B=_968_ S=z[5][7] Y=_969_
.gate XNOR2X1 A=_969_ B=_959_ Y=_12_[3]
.gate NOR2X1 A=x[5][7] B=y[5][4] Y=_970_
.gate INVX1 A=y[5][4] Y=_971_
.gate NOR2X1 A=_960_ B=_971_ Y=_972_
.gate NOR2X1 A=_970_ B=_972_ Y=_973_
.gate INVX1 A=_973_ Y=_974_
.gate OAI21X1 A=y[5][2] B=y[5][3] C=_960_ Y=_975_
.gate INVX1 A=y[5][3] Y=_976_
.gate NAND2X1 A=_960_ B=_976_ Y=_977_
.gate NAND2X1 A=x[5][7] B=y[5][3] Y=_978_
.gate NAND2X1 A=_978_ B=_977_ Y=_979_
.gate NAND2X1 A=_950_ B=_979_ Y=_980_
.gate OAI21X1 A=_980_ B=_963_ C=_975_ Y=_981_
.gate INVX1 A=_977_ Y=_982_
.gate OAI21X1 A=y[5][2] B=y[5][3] C=x[5][7] Y=_983_
.gate OAI21X1 A=_982_ B=_967_ C=_983_ Y=_984_
.gate NAND2X1 A=_577__bF$buf1 B=_984_ Y=_985_
.gate OAI21X1 A=_577__bF$buf0 B=_981_ C=_985_ Y=_986_
.gate XNOR2X1 A=_986_ B=_974_ Y=_12_[4]
.gate NOR2X1 A=x[5][7] B=y[5][5] Y=_987_
.gate INVX2 A=y[5][5] Y=_988_
.gate NOR2X1 A=_960_ B=_988_ Y=_989_
.gate NOR2X1 A=_987_ B=_989_ Y=_990_
.gate AOI21X1 A=_984_ B=_973_ C=_972_ Y=_991_
.gate NAND2X1 A=_961_ B=_976_ Y=_992_
.gate NOR2X1 A=_959_ B=_966_ Y=_993_
.gate AOI22X1 A=_960_ B=_992_ C=_955_ D=_993_ Y=_994_
.gate NAND2X1 A=y[5][4] B=_960_ Y=_995_
.gate OAI21X1 A=_973_ B=_994_ C=_995_ Y=_996_
.gate MUX2X1 A=_996_ B=_991_ S=z[5][7] Y=_997_
.gate XOR2X1 A=_997_ B=_990_ Y=_12_[5]
.gate NOR2X1 A=y[5][6] B=_960_ Y=_998_
.gate INVX2 A=y[5][6] Y=_999_
.gate NOR2X1 A=x[5][7] B=_999_ Y=_1000_
.gate NOR2X1 A=_998_ B=_1000_ Y=_1001_
.gate INVX1 A=_1001_ Y=_1002_
.gate NAND2X1 A=_971_ B=_988_ Y=_1003_
.gate NOR2X1 A=_973_ B=_990_ Y=_1004_
.gate AOI22X1 A=_960_ B=_1003_ C=_1004_ D=_981_ Y=_1005_
.gate NOR2X1 A=_950_ B=_979_ Y=_1006_
.gate AOI22X1 A=x[5][7] B=_992_ C=_956_ D=_1006_ Y=_1007_
.gate OAI21X1 A=y[5][4] B=y[5][5] C=x[5][7] Y=_1008_
.gate OAI21X1 A=x[5][7] B=y[5][5] C=_973_ Y=_1009_
.gate OAI21X1 A=_1009_ B=_1007_ C=_1008_ Y=_1010_
.gate MUX2X1 A=_1005_ B=_1010_ S=z[5][7] Y=_1011_
.gate XNOR2X1 A=_1011_ B=_1002_ Y=_12_[6]
.gate XNOR2X1 A=x[5][7] B=y[5][7_bF$buf3] Y=_1012_
.gate INVX1 A=_1009_ Y=_1013_
.gate AOI22X1 A=x[5][7] B=_1003_ C=_984_ D=_1013_ Y=_1014_
.gate OAI21X1 A=_960_ B=_999_ C=_577__bF$buf3 Y=_1015_
.gate INVX1 A=_1015_ Y=_1016_
.gate OAI21X1 A=_1001_ B=_1014_ C=_1016_ Y=_1017_
.gate OAI21X1 A=y[5][4] B=y[5][5] C=_960_ Y=_1018_
.gate INVX1 A=_1004_ Y=_1019_
.gate OAI21X1 A=_994_ B=_1019_ C=_1018_ Y=_1020_
.gate OAI21X1 A=y[5][6] B=_960_ C=z[5][7] Y=_1021_
.gate INVX1 A=_1021_ Y=_1022_
.gate OAI21X1 A=_1000_ B=_1020_ C=_1022_ Y=_1023_
.gate NAND3X1 A=_1012_ B=_1017_ C=_1023_ Y=_1024_
.gate INVX1 A=_1012_ Y=_1025_
.gate AOI21X1 A=_1010_ B=_1002_ C=_1015_ Y=_1026_
.gate INVX1 A=_1000_ Y=_1027_
.gate AOI21X1 A=_1005_ B=_1027_ C=_1021_ Y=_1028_
.gate OAI21X1 A=_1026_ B=_1028_ C=_1025_ Y=_1029_
.gate NAND2X1 A=_1024_ B=_1029_ Y=_12_[7]
.gate INVX2 A=y[1][7] Y=_0_[0]
.gate NOR2X1 A=z[1][7] B=_0_[0] Y=_0_[1]
.gate INVX1 A=y[1][5] Y=_1030_
.gate NOR2X1 A=y[1][7] B=_1030_ Y=_1031_
.gate NOR2X1 A=y[1][5] B=_0_[0] Y=_1032_
.gate NOR2X1 A=_1031_ B=_1032_ Y=_0_[5]
.gate INVX1 A=_0_[5] Y=_0_[3]
.gate XNOR2X1 A=_0_[5] B=_704_ Y=_8_[4]
.gate OAI21X1 A=y[1][7] B=_1030_ C=z[1][7] Y=_1033_
.gate OAI21X1 A=_0_[0] B=y[1][5] C=_1033_ Y=_8_[7]
.gate INVX1 A=_8_[4] Y=_8_[6]
.gate INVX1 A=x[3][3] Y=_1034_
.gate NAND2X1 A=y[3][0] B=_1034_ Y=_1035_
.gate INVX1 A=y[3][0] Y=_1036_
.gate NAND2X1 A=x[3][3] B=_1036_ Y=_1037_
.gate NAND2X1 A=_1035_ B=_1037_ Y=_10_[0]
.gate OR2X2 A=y[3][1] B=x[3][4] Y=_1038_
.gate NAND2X1 A=y[3][1] B=x[3][4] Y=_1039_
.gate NAND2X1 A=_1039_ B=_1038_ Y=_1040_
.gate NAND2X1 A=y[3][0] B=x[3][3] Y=_1041_
.gate INVX1 A=_1041_ Y=_1042_
.gate OAI21X1 A=y[3][0] B=_1034_ C=z[3][7] Y=_1043_
.gate OAI21X1 A=z[3][7] B=_1042_ C=_1043_ Y=_1044_
.gate XOR2X1 A=_1044_ B=_1040_ Y=_10_[1]
.gate XNOR2X1 A=y[3][2] B=x[3][5] Y=_1045_
.gate INVX1 A=y[3][1] Y=_1046_
.gate NOR2X1 A=y[3][1] B=x[3][4] Y=_1047_
.gate AND2X2 A=y[3][1] B=x[3][4] Y=_1048_
.gate OAI21X1 A=_1047_ B=_1048_ C=_1037_ Y=_1049_
.gate OAI21X1 A=_1046_ B=x[3][4] C=_1049_ Y=_1050_
.gate OAI21X1 A=_1041_ B=_1047_ C=_1039_ Y=_1051_
.gate NAND2X1 A=_644__bF$buf3 B=_1051_ Y=_1052_
.gate OAI21X1 A=_644__bF$buf2 B=_1050_ C=_1052_ Y=_1053_
.gate XNOR2X1 A=_1053_ B=_1045_ Y=_10_[2]
.gate NOR2X1 A=x[3][6] B=y[3][3] Y=_1054_
.gate AND2X2 A=x[3][6] B=y[3][3] Y=_1055_
.gate OR2X2 A=_1055_ B=_1054_ Y=_1056_
.gate INVX1 A=x[3][5] Y=_1057_
.gate NAND2X1 A=y[3][2] B=_1057_ Y=_1058_
.gate INVX1 A=y[3][2] Y=_1059_
.gate NAND2X1 A=x[3][5] B=_1059_ Y=_1060_
.gate NAND2X1 A=_1058_ B=_1060_ Y=_1061_
.gate NOR2X1 A=x[3][4] B=_1046_ Y=_1062_
.gate AOI21X1 A=_1040_ B=_1037_ C=_1062_ Y=_1063_
.gate OAI21X1 A=_1061_ B=_1063_ C=_1058_ Y=_1064_
.gate NAND2X1 A=_1051_ B=_1061_ Y=_1065_
.gate OAI21X1 A=_1059_ B=_1057_ C=_1065_ Y=_1066_
.gate NAND2X1 A=_644__bF$buf1 B=_1066_ Y=_1067_
.gate OAI21X1 A=_644__bF$buf0 B=_1064_ C=_1067_ Y=_1068_
.gate XNOR2X1 A=_1068_ B=_1056_ Y=_10_[3]
.gate INVX2 A=x[3][7] Y=_1069_
.gate INVX2 A=y[3][4] Y=_1070_
.gate NAND2X1 A=_1069_ B=_1070_ Y=_1071_
.gate NAND2X1 A=x[3][7] B=y[3][4] Y=_1072_
.gate NAND2X1 A=_1072_ B=_1071_ Y=_1073_
.gate OAI21X1 A=_1054_ B=_1055_ C=_1045_ Y=_1074_
.gate NOR2X1 A=x[3][5] B=_1059_ Y=_1075_
.gate INVX2 A=y[3][3] Y=_1076_
.gate NOR2X1 A=x[3][6] B=_1076_ Y=_1077_
.gate AOI21X1 A=_1056_ B=_1075_ C=_1077_ Y=_1078_
.gate OAI21X1 A=_1074_ B=_1063_ C=_1078_ Y=_1079_
.gate INVX1 A=x[3][6] Y=_1080_
.gate AOI21X1 A=y[3][2] B=x[3][5] C=_1055_ Y=_1081_
.gate AOI22X1 A=_1080_ B=_1076_ C=_1081_ D=_1065_ Y=_1082_
.gate NAND2X1 A=_644__bF$buf3 B=_1082_ Y=_1083_
.gate OAI21X1 A=_644__bF$buf2 B=_1079_ C=_1083_ Y=_1084_
.gate XNOR2X1 A=_1084_ B=_1073_ Y=_10_[4]
.gate XNOR2X1 A=x[3][7] B=y[3][5] Y=_1085_
.gate INVX1 A=_1085_ Y=_1086_
.gate INVX1 A=_1073_ Y=_1087_
.gate NAND2X1 A=_1087_ B=_1082_ Y=_1088_
.gate NAND3X1 A=_644__bF$buf1 B=_1072_ C=_1088_ Y=_1089_
.gate NOR2X1 A=x[3][7] B=_1070_ Y=_1090_
.gate AOI21X1 A=_1079_ B=_1073_ C=_1090_ Y=_1091_
.gate OAI21X1 A=_644__bF$buf0 B=_1091_ C=_1089_ Y=_1092_
.gate XNOR2X1 A=_1092_ B=_1086_ Y=_10_[5]
.gate NOR2X1 A=y[3][6] B=_1069_ Y=_1093_
.gate INVX2 A=y[3][6] Y=_1094_
.gate NOR2X1 A=x[3][7] B=_1094_ Y=_1095_
.gate NOR2X1 A=_1093_ B=_1095_ Y=_1096_
.gate INVX1 A=_1096_ Y=_1097_
.gate INVX1 A=y[3][5] Y=_1098_
.gate NAND2X1 A=_1070_ B=_1098_ Y=_1099_
.gate NAND2X1 A=_1085_ B=_1073_ Y=_1100_
.gate INVX1 A=_1100_ Y=_1101_
.gate AOI22X1 A=_1069_ B=_1099_ C=_1101_ D=_1079_ Y=_1102_
.gate INVX1 A=_1054_ Y=_1103_
.gate INVX1 A=x[3][4] Y=_1104_
.gate OAI21X1 A=_1046_ B=_1104_ C=_1041_ Y=_1105_
.gate NAND2X1 A=_1038_ B=_1105_ Y=_39_
.gate OAI21X1 A=_1045_ B=_39_ C=_1081_ Y=_40_
.gate NOR2X1 A=_1085_ B=_1073_ Y=_41_
.gate NAND3X1 A=_1103_ B=_41_ C=_40_ Y=_42_
.gate OAI21X1 A=y[3][4] B=y[3][5] C=x[3][7] Y=_43_
.gate NAND2X1 A=_43_ B=_42_ Y=_44_
.gate MUX2X1 A=_1102_ B=_44_ S=z[3][7] Y=_45_
.gate XNOR2X1 A=_45_ B=_1097_ Y=_10_[6]
.gate XNOR2X1 A=x[3][7] B=y[3][7] Y=_46_
.gate AOI22X1 A=x[3][7] B=_1099_ C=_41_ D=_1082_ Y=_47_
.gate OAI21X1 A=_1069_ B=_1094_ C=_644__bF$buf3 Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate OAI21X1 A=_1096_ B=_47_ C=_49_ Y=_50_
.gate NOR2X1 A=_1054_ B=_1055_ Y=_51_
.gate NOR2X1 A=_51_ B=_1061_ Y=_52_
.gate OAI21X1 A=_1054_ B=_1055_ C=_1075_ Y=_53_
.gate OAI21X1 A=x[3][6] B=_1076_ C=_53_ Y=_54_
.gate AOI21X1 A=_52_ B=_1050_ C=_54_ Y=_55_
.gate OAI21X1 A=y[3][4] B=y[3][5] C=_1069_ Y=_56_
.gate OAI21X1 A=_1100_ B=_55_ C=_56_ Y=_57_
.gate OAI21X1 A=y[3][6] B=_1069_ C=z[3][7] Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate OAI21X1 A=_1095_ B=_57_ C=_59_ Y=_60_
.gate NAND3X1 A=_46_ B=_50_ C=_60_ Y=_61_
.gate INVX1 A=_46_ Y=_62_
.gate AOI21X1 A=_44_ B=_1097_ C=_48_ Y=_63_
.gate INVX1 A=_1095_ Y=_64_
.gate AOI21X1 A=_1102_ B=_64_ C=_58_ Y=_65_
.gate OAI21X1 A=_63_ B=_65_ C=_62_ Y=_66_
.gate NAND2X1 A=_61_ B=_66_ Y=_10_[7]
.gate NOR2X1 A=y[2][2] B=x[2][3] Y=_67_
.gate INVX1 A=y[2][2] Y=_68_
.gate INVX2 A=x[2][3] Y=_69_
.gate NOR2X1 A=_68_ B=_69_ Y=_70_
.gate NOR2X1 A=_67_ B=_70_ Y=_9_[1]
.gate INVX2 A=x[2][4] Y=_71_
.gate AOI21X1 A=_599__bF$buf0 B=x[2][3] C=_67_ Y=_72_
.gate XNOR2X1 A=_72_ B=_71_ Y=_9_[2]
.gate INVX1 A=x[2][5] Y=_73_
.gate INVX1 A=x[2][0] Y=_74_
.gate NAND2X1 A=_73_ B=_74_ Y=_75_
.gate NAND2X1 A=x[2][5] B=x[2][0] Y=_76_
.gate NAND2X1 A=_76_ B=_75_ Y=_77_
.gate NOR2X1 A=x[2][3] B=x[2][4] Y=_78_
.gate NAND2X1 A=y[2][2] B=_599__bF$buf3 Y=_79_
.gate NAND2X1 A=z[2][7] B=_68_ Y=_80_
.gate AOI21X1 A=_79_ B=_80_ C=_78_ Y=_81_
.gate XNOR2X1 A=_81_ B=_77_ Y=_9_[3]
.gate NOR2X1 A=x[2][6] B=y[2][4] Y=_82_
.gate INVX1 A=x[2][6] Y=_83_
.gate INVX1 A=y[2][4] Y=_84_
.gate NOR2X1 A=_83_ B=_84_ Y=_85_
.gate OR2X2 A=_85_ B=_82_ Y=_86_
.gate OAI22X1 A=_73_ B=x[2][0] C=y[2][2] D=_78_ Y=_87_
.gate OAI21X1 A=x[2][5] B=_74_ C=_87_ Y=_88_
.gate OAI21X1 A=x[2][5] B=x[2][0] C=y[2][2] Y=_89_
.gate OAI21X1 A=_78_ B=_89_ C=_76_ Y=_90_
.gate NAND2X1 A=_599__bF$buf2 B=_90_ Y=_91_
.gate OAI21X1 A=_599__bF$buf1 B=_88_ C=_91_ Y=_92_
.gate XNOR2X1 A=_92_ B=_86_ Y=_9_[4]
.gate XOR2X1 A=x[2][7] B=y[2][7] Y=_93_
.gate NOR2X1 A=x[2][6] B=_84_ Y=_94_
.gate AOI21X1 A=_88_ B=_86_ C=_94_ Y=_95_
.gate NOR2X1 A=_82_ B=_85_ Y=_96_
.gate AOI21X1 A=_96_ B=_90_ C=_85_ Y=_97_
.gate NAND2X1 A=_599__bF$buf0 B=_97_ Y=_98_
.gate OAI21X1 A=_599__bF$buf3 B=_95_ C=_98_ Y=_99_
.gate XNOR2X1 A=_99_ B=_93_ Y=_9_[5]
.gate INVX2 A=y[2][6] Y=_100_
.gate NAND2X1 A=x[2][7] B=_100_ Y=_101_
.gate INVX2 A=x[2][7] Y=_102_
.gate NAND2X1 A=y[2][6] B=_102_ Y=_103_
.gate NAND2X1 A=_101_ B=_103_ Y=_104_
.gate INVX4 A=y[2][7] Y=_105_
.gate OAI21X1 A=_102_ B=_105_ C=_97_ Y=_106_
.gate OAI21X1 A=x[2][7] B=y[2][7] C=_106_ Y=_107_
.gate NOR2X1 A=y[2][7] B=_102_ Y=_108_
.gate NOR2X1 A=x[2][7] B=_105_ Y=_109_
.gate INVX1 A=_109_ Y=_110_
.gate AOI21X1 A=_95_ B=_110_ C=_108_ Y=_111_
.gate MUX2X1 A=_107_ B=_111_ S=_599__bF$buf2 Y=_112_
.gate XOR2X1 A=_112_ B=_104_ Y=_9_[6]
.gate INVX1 A=_111_ Y=_113_
.gate OAI21X1 A=x[2][7] B=_105_ C=_101_ Y=_114_
.gate AOI21X1 A=_113_ B=_103_ C=_114_ Y=_115_
.gate OAI21X1 A=y[2][7] B=_102_ C=z[2][7] Y=_116_
.gate NAND3X1 A=_93_ B=_104_ C=_106_ Y=_117_
.gate AOI21X1 A=_101_ B=_105_ C=z[2][7] Y=_118_
.gate NAND2X1 A=_118_ B=_117_ Y=_119_
.gate OAI21X1 A=_116_ B=_115_ C=_119_ Y=_9_[7]
.gate XOR2X1 A=y[6][6] B=x[6][0] Y=_5_[0]
.gate XOR2X1 A=y[6][7_bF$buf2] B=x[6][1] Y=_120_
.gate NAND2X1 A=y[6][6] B=x[6][0] Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate OAI21X1 A=x[6][0] B=_908_ C=_563__bF$buf1 Y=_123_
.gate OAI21X1 A=_563__bF$buf0 B=_122_ C=_123_ Y=_124_
.gate XNOR2X1 A=_124_ B=_120_ Y=_5_[1]
.gate XOR2X1 A=y[6][7_bF$buf1] B=x[6][2] Y=_125_
.gate INVX4 A=y[6][7_bF$buf0] Y=_126_
.gate INVX1 A=x[6][1] Y=_127_
.gate NOR2X1 A=_126_ B=_127_ Y=_128_
.gate AOI21X1 A=_120_ B=_122_ C=_128_ Y=_129_
.gate NAND2X1 A=z[6][7] B=_129_ Y=_130_
.gate NAND2X1 A=x[6][1] B=_126_ Y=_131_
.gate OAI22X1 A=x[6][0] B=_908_ C=_126_ D=x[6][1] Y=_132_
.gate AND2X2 A=_132_ B=_131_ Y=_133_
.gate OAI21X1 A=z[6][7] B=_133_ C=_130_ Y=_134_
.gate XNOR2X1 A=_134_ B=_125_ Y=_5_[2]
.gate NAND2X1 A=x[6][3] B=_126_ Y=_135_
.gate INVX1 A=x[6][3] Y=_136_
.gate NAND2X1 A=y[6][7_bF$buf3] B=_136_ Y=_137_
.gate NAND2X1 A=_135_ B=_137_ Y=_138_
.gate NAND2X1 A=y[6][7_bF$buf2] B=x[6][2] Y=_139_
.gate INVX1 A=x[6][2] Y=_140_
.gate NAND2X1 A=_126_ B=_140_ Y=_141_
.gate NAND2X1 A=_139_ B=_141_ Y=_142_
.gate OAI21X1 A=_142_ B=_129_ C=_139_ Y=_143_
.gate NOR2X1 A=y[6][7_bF$buf1] B=_140_ Y=_144_
.gate AOI21X1 A=_131_ B=_132_ C=_125_ Y=_145_
.gate OAI21X1 A=_144_ B=_145_ C=_563__bF$buf3 Y=_146_
.gate OAI21X1 A=_563__bF$buf2 B=_143_ C=_146_ Y=_147_
.gate XNOR2X1 A=_147_ B=_138_ Y=_5_[3]
.gate INVX1 A=x[6][4] Y=_148_
.gate NOR2X1 A=y[6][7_bF$buf0] B=_148_ Y=_149_
.gate NOR2X1 A=x[6][4] B=_126_ Y=_150_
.gate NOR2X1 A=_149_ B=_150_ Y=_151_
.gate INVX2 A=_151_ Y=_152_
.gate OAI21X1 A=x[6][2] B=x[6][3] C=y[6][7_bF$buf3] Y=_153_
.gate NAND2X1 A=_125_ B=_138_ Y=_154_
.gate OAI21X1 A=_154_ B=_129_ C=_153_ Y=_155_
.gate OAI21X1 A=x[6][2] B=x[6][3] C=_126_ Y=_156_
.gate XNOR2X1 A=y[6][7_bF$buf2] B=x[6][3] Y=_157_
.gate NAND2X1 A=_157_ B=_142_ Y=_158_
.gate OAI21X1 A=_133_ B=_158_ C=_156_ Y=_159_
.gate NAND2X1 A=_563__bF$buf1 B=_159_ Y=_160_
.gate OAI21X1 A=_563__bF$buf0 B=_155_ C=_160_ Y=_161_
.gate XNOR2X1 A=_161_ B=_152_ Y=_5_[4]
.gate XNOR2X1 A=y[6][7_bF$buf1] B=x[6][5] Y=_162_
.gate AOI21X1 A=_159_ B=_151_ C=_149_ Y=_163_
.gate AND2X2 A=_163_ B=_162_ Y=_164_
.gate NOR2X1 A=_162_ B=_163_ Y=_165_
.gate OAI21X1 A=_165_ B=_164_ C=_563__bF$buf3 Y=_166_
.gate NOR2X1 A=_126_ B=_148_ Y=_167_
.gate AOI21X1 A=_155_ B=_152_ C=_167_ Y=_168_
.gate XNOR2X1 A=_168_ B=_162_ Y=_169_
.gate OAI21X1 A=_563__bF$buf2 B=_169_ C=_166_ Y=_5_[5]
.gate NOR2X1 A=x[6][6] B=y[6][7_bF$buf0] Y=_170_
.gate NOR2X1 A=_848_ B=_126_ Y=_171_
.gate NOR2X1 A=_170_ B=_171_ Y=_172_
.gate INVX1 A=_172_ Y=_173_
.gate OR2X2 A=x[6][4] B=x[6][5] Y=_174_
.gate INVX1 A=_162_ Y=_175_
.gate NOR2X1 A=_175_ B=_152_ Y=_176_
.gate AOI22X1 A=_126_ B=_174_ C=_159_ D=_176_ Y=_177_
.gate NOR2X1 A=_173_ B=_177_ Y=_178_
.gate NAND2X1 A=_140_ B=_136_ Y=_179_
.gate AOI22X1 A=_126_ B=_179_ C=_137_ D=_145_ Y=_180_
.gate OAI21X1 A=x[6][4] B=x[6][5] C=_126_ Y=_181_
.gate OAI21X1 A=_126_ B=x[6][5] C=_151_ Y=_182_
.gate OAI21X1 A=_182_ B=_180_ C=_181_ Y=_183_
.gate NOR2X1 A=_172_ B=_183_ Y=_184_
.gate OAI21X1 A=_184_ B=_178_ C=_563__bF$buf1 Y=_185_
.gate XNOR2X1 A=y[6][7_bF$buf3] B=x[6][1] Y=_186_
.gate INVX1 A=_128_ Y=_187_
.gate OAI21X1 A=_121_ B=_186_ C=_187_ Y=_188_
.gate NOR2X1 A=_157_ B=_142_ Y=_189_
.gate AOI22X1 A=y[6][7_bF$buf2] B=_179_ C=_189_ D=_188_ Y=_190_
.gate OAI21X1 A=x[6][4] B=x[6][5] C=y[6][7_bF$buf1] Y=_191_
.gate OAI21X1 A=_149_ B=_150_ C=_175_ Y=_192_
.gate OAI21X1 A=_192_ B=_190_ C=_191_ Y=_193_
.gate XNOR2X1 A=_193_ B=_172_ Y=_194_
.gate OAI21X1 A=_563__bF$buf0 B=_194_ C=_185_ Y=_5_[6]
.gate OAI21X1 A=y[6][7_bF$buf0] B=_848_ C=_563__bF$buf3 Y=_195_
.gate INVX1 A=_195_ Y=_196_
.gate OAI21X1 A=_172_ B=_177_ C=_196_ Y=_197_
.gate OAI21X1 A=x[6][6] B=y[6][7_bF$buf3] C=z[6][7] Y=_198_
.gate INVX1 A=_198_ Y=_199_
.gate OAI21X1 A=_171_ B=_193_ C=_199_ Y=_200_
.gate NAND3X1 A=_934_ B=_197_ C=_200_ Y=_201_
.gate AOI21X1 A=_183_ B=_173_ C=_195_ Y=_202_
.gate INVX1 A=_171_ Y=_203_
.gate INVX1 A=_192_ Y=_204_
.gate AOI22X1 A=y[6][7_bF$buf2] B=_174_ C=_204_ D=_155_ Y=_205_
.gate AOI21X1 A=_205_ B=_203_ C=_198_ Y=_206_
.gate OAI21X1 A=_202_ B=_206_ C=_921_ Y=_207_
.gate NAND2X1 A=_201_ B=_207_ Y=_5_[7]
.gate INVX2 A=y[7][7] Y=_208_
.gate NAND2X1 A=x[7][0] B=_208_ Y=_209_
.gate INVX1 A=x[7][0] Y=_210_
.gate NAND2X1 A=y[7][7] B=_210_ Y=_211_
.gate NAND2X1 A=_209_ B=_211_ Y=_6_[0]
.gate INVX1 A=x[7][1] Y=_212_
.gate NAND2X1 A=y[7][7] B=_656_ Y=_213_
.gate AOI22X1 A=_656_ B=_210_ C=_211_ D=_213_ Y=_214_
.gate XNOR2X1 A=_214_ B=_212_ Y=_6_[1]
.gate INVX1 A=x[7][2] Y=_215_
.gate NAND2X1 A=_208_ B=_215_ Y=_216_
.gate NAND2X1 A=y[7][7] B=x[7][2] Y=_217_
.gate NAND2X1 A=_217_ B=_216_ Y=_218_
.gate INVX2 A=_213_ Y=_219_
.gate NAND2X1 A=x[7][0] B=x[7][1] Y=_220_
.gate NAND2X1 A=_210_ B=_212_ Y=_221_
.gate NOR2X1 A=_656_ B=_208_ Y=_222_
.gate AOI22X1 A=_221_ B=_222_ C=_220_ D=_219_ Y=_223_
.gate XOR2X1 A=_223_ B=_218_ Y=_6_[2]
.gate OAI21X1 A=_217_ B=_220_ C=_656_ Y=_224_
.gate NAND2X1 A=y[7][7] B=_215_ Y=_225_
.gate OAI21X1 A=_225_ B=_221_ C=z[7][7] Y=_226_
.gate NAND2X1 A=_224_ B=_226_ Y=_227_
.gate XNOR2X1 A=_227_ B=x[7][3] Y=_6_[3]
.gate INVX1 A=x[7][4] Y=_228_
.gate NOR2X1 A=y[7][7] B=_228_ Y=_229_
.gate NOR2X1 A=x[7][4] B=_208_ Y=_230_
.gate NOR2X1 A=_229_ B=_230_ Y=_231_
.gate NAND2X1 A=x[7][2] B=x[7][3] Y=_232_
.gate NOR2X1 A=_220_ B=_232_ Y=_233_
.gate OR2X2 A=x[7][2] B=x[7][3] Y=_234_
.gate OAI21X1 A=_234_ B=_221_ C=_222_ Y=_235_
.gate OAI21X1 A=_213_ B=_233_ C=_235_ Y=_236_
.gate XNOR2X1 A=_236_ B=_231_ Y=_6_[4]
.gate INVX2 A=x[7][5] Y=_237_
.gate NOR2X1 A=_234_ B=_221_ Y=_238_
.gate NAND3X1 A=z[7][7] B=_230_ C=_238_ Y=_239_
.gate NAND3X1 A=x[7][4] B=_233_ C=_219_ Y=_240_
.gate NAND2X1 A=_240_ B=_239_ Y=_241_
.gate XNOR2X1 A=_241_ B=_237_ Y=_6_[5]
.gate XOR2X1 A=y[7][7] B=x[7][6] Y=_242_
.gate NOR2X1 A=_228_ B=_237_ Y=_243_
.gate NAND2X1 A=_243_ B=_233_ Y=_244_
.gate NAND3X1 A=_228_ B=_237_ C=_238_ Y=_245_
.gate AOI22X1 A=_219_ B=_244_ C=_222_ D=_245_ Y=_246_
.gate XNOR2X1 A=_246_ B=_242_ Y=_6_[6]
.gate OAI21X1 A=_656_ B=_208_ C=x[7][6] Y=_247_
.gate OAI21X1 A=x[7][6] B=_219_ C=_247_ Y=_248_
.gate NAND2X1 A=_248_ B=_246_ Y=_249_
.gate XNOR2X1 A=_249_ B=_697_ Y=_6_[7]
.gate XOR2X1 A=y[3][3] B=x[3][0] Y=_2_[0]
.gate XOR2X1 A=y[3][4] B=x[3][1] Y=_250_
.gate NAND2X1 A=y[3][3] B=x[3][0] Y=_251_
.gate INVX1 A=_251_ Y=_252_
.gate OAI21X1 A=x[3][0] B=_1076_ C=_644__bF$buf2 Y=_253_
.gate OAI21X1 A=_644__bF$buf1 B=_252_ C=_253_ Y=_254_
.gate XNOR2X1 A=_254_ B=_250_ Y=_2_[1]
.gate NOR2X1 A=y[3][5] B=x[3][2] Y=_255_
.gate AND2X2 A=y[3][5] B=x[3][2] Y=_256_
.gate NOR2X1 A=_255_ B=_256_ Y=_257_
.gate XNOR2X1 A=y[3][4] B=x[3][1] Y=_258_
.gate INVX1 A=x[3][1] Y=_259_
.gate NOR2X1 A=_1070_ B=_259_ Y=_260_
.gate INVX1 A=_260_ Y=_261_
.gate OAI21X1 A=_251_ B=_258_ C=_261_ Y=_262_
.gate OAI22X1 A=x[3][0] B=_1076_ C=_1070_ D=x[3][1] Y=_263_
.gate OAI21X1 A=y[3][4] B=_259_ C=_263_ Y=_264_
.gate NAND2X1 A=_644__bF$buf0 B=_264_ Y=_265_
.gate OAI21X1 A=_644__bF$buf3 B=_262_ C=_265_ Y=_266_
.gate XNOR2X1 A=_266_ B=_257_ Y=_2_[2]
.gate NAND2X1 A=y[3][6] B=_1034_ Y=_267_
.gate NAND2X1 A=x[3][3] B=_1094_ Y=_268_
.gate NAND2X1 A=_267_ B=_268_ Y=_269_
.gate NAND2X1 A=y[3][5] B=x[3][2] Y=_270_
.gate OR2X2 A=_256_ B=_255_ Y=_271_
.gate AOI21X1 A=_250_ B=_252_ C=_260_ Y=_272_
.gate OAI21X1 A=_271_ B=_272_ C=_270_ Y=_273_
.gate INVX1 A=x[3][2] Y=_274_
.gate NOR2X1 A=y[3][5] B=_274_ Y=_275_
.gate NAND2X1 A=x[3][1] B=_1070_ Y=_276_
.gate AOI21X1 A=_276_ B=_263_ C=_257_ Y=_277_
.gate OAI21X1 A=_275_ B=_277_ C=_644__bF$buf2 Y=_278_
.gate OAI21X1 A=_644__bF$buf1 B=_273_ C=_278_ Y=_279_
.gate XNOR2X1 A=_279_ B=_269_ Y=_2_[3]
.gate XNOR2X1 A=x[3][4] B=y[3][7] Y=_280_
.gate OAI21X1 A=y[3][5] B=_274_ C=_268_ Y=_281_
.gate OAI21X1 A=_281_ B=_277_ C=_267_ Y=_282_
.gate NAND2X1 A=_644__bF$buf0 B=_282_ Y=_283_
.gate XNOR2X1 A=x[3][3] B=y[3][6] Y=_284_
.gate NOR2X1 A=_284_ B=_271_ Y=_285_
.gate NOR2X1 A=_1034_ B=_1094_ Y=_286_
.gate INVX1 A=_286_ Y=_287_
.gate OAI21X1 A=_270_ B=_284_ C=_287_ Y=_288_
.gate AOI21X1 A=_285_ B=_262_ C=_288_ Y=_289_
.gate OAI21X1 A=_644__bF$buf3 B=_289_ C=_283_ Y=_290_
.gate XNOR2X1 A=_290_ B=_280_ Y=_2_[4]
.gate XOR2X1 A=x[3][5] B=y[3][7] Y=_291_
.gate INVX2 A=_291_ Y=_292_
.gate INVX1 A=_280_ Y=_293_
.gate INVX2 A=y[3][7] Y=_294_
.gate AOI21X1 A=_294_ B=x[3][4] C=z[3][7] Y=_295_
.gate OAI21X1 A=_293_ B=_282_ C=_295_ Y=_296_
.gate NAND2X1 A=_257_ B=_269_ Y=_297_
.gate AOI21X1 A=_269_ B=_256_ C=_286_ Y=_298_
.gate OAI21X1 A=_297_ B=_272_ C=_298_ Y=_299_
.gate NOR2X1 A=_1104_ B=_294_ Y=_300_
.gate AOI21X1 A=_299_ B=_293_ C=_300_ Y=_301_
.gate OAI21X1 A=_644__bF$buf2 B=_301_ C=_296_ Y=_302_
.gate XNOR2X1 A=_302_ B=_292_ Y=_2_[5]
.gate NOR2X1 A=x[3][6] B=y[3][7] Y=_303_
.gate NOR2X1 A=_1080_ B=_294_ Y=_304_
.gate NOR2X1 A=_303_ B=_304_ Y=_305_
.gate INVX1 A=_305_ Y=_306_
.gate NAND2X1 A=_1104_ B=_1057_ Y=_307_
.gate NOR2X1 A=_280_ B=_292_ Y=_308_
.gate AOI22X1 A=y[3][7] B=_307_ C=_308_ D=_299_ Y=_309_
.gate NAND2X1 A=_280_ B=_292_ Y=_310_
.gate OAI21X1 A=x[3][4] B=x[3][5] C=_294_ Y=_311_
.gate OAI21X1 A=_310_ B=_282_ C=_311_ Y=_312_
.gate MUX2X1 A=_309_ B=_312_ S=z[3][7] Y=_313_
.gate XNOR2X1 A=_313_ B=_306_ Y=_2_[6]
.gate INVX1 A=_264_ Y=_314_
.gate INVX1 A=_268_ Y=_315_
.gate AOI21X1 A=_275_ B=_267_ C=_315_ Y=_316_
.gate OAI21X1 A=_255_ B=_256_ C=_284_ Y=_317_
.gate OAI21X1 A=_317_ B=_314_ C=_316_ Y=_318_
.gate INVX1 A=_310_ Y=_319_
.gate AOI22X1 A=_294_ B=_307_ C=_319_ D=_318_ Y=_320_
.gate OAI21X1 A=y[3][7] B=_1080_ C=_644__bF$buf1 Y=_321_
.gate INVX1 A=_321_ Y=_322_
.gate OAI21X1 A=_305_ B=_320_ C=_322_ Y=_323_
.gate OAI21X1 A=x[3][4] B=x[3][5] C=y[3][7] Y=_324_
.gate INVX1 A=_308_ Y=_325_
.gate OAI21X1 A=_325_ B=_289_ C=_324_ Y=_326_
.gate OAI21X1 A=x[3][6] B=y[3][7] C=z[3][7] Y=_327_
.gate INVX1 A=_327_ Y=_328_
.gate OAI21X1 A=_304_ B=_326_ C=_328_ Y=_329_
.gate NAND3X1 A=_62_ B=_323_ C=_329_ Y=_330_
.gate AOI21X1 A=_312_ B=_306_ C=_321_ Y=_331_
.gate INVX1 A=_304_ Y=_332_
.gate AOI21X1 A=_309_ B=_332_ C=_327_ Y=_333_
.gate OAI21X1 A=_331_ B=_333_ C=_46_ Y=_334_
.gate NAND2X1 A=_330_ B=_334_ Y=_2_[7]
.gate XOR2X1 A=y[5][5] B=x[5][0] Y=_4_[0]
.gate XOR2X1 A=y[5][6] B=x[5][1] Y=_335_
.gate NAND2X1 A=y[5][5] B=x[5][0] Y=_336_
.gate INVX1 A=_336_ Y=_337_
.gate OAI21X1 A=x[5][0] B=_988_ C=_577__bF$buf2 Y=_338_
.gate OAI21X1 A=_577__bF$buf1 B=_337_ C=_338_ Y=_339_
.gate XNOR2X1 A=_339_ B=_335_ Y=_4_[1]
.gate XOR2X1 A=y[5][7_bF$buf2] B=x[5][2] Y=_340_
.gate INVX1 A=x[5][1] Y=_341_
.gate NOR2X1 A=_999_ B=_341_ Y=_342_
.gate AOI21X1 A=_335_ B=_337_ C=_342_ Y=_343_
.gate NAND2X1 A=z[5][7] B=_343_ Y=_344_
.gate NAND2X1 A=x[5][1] B=_999_ Y=_345_
.gate OAI22X1 A=x[5][0] B=_988_ C=_999_ D=x[5][1] Y=_346_
.gate AND2X2 A=_346_ B=_345_ Y=_347_
.gate OAI21X1 A=z[5][7] B=_347_ C=_344_ Y=_348_
.gate XNOR2X1 A=_348_ B=_340_ Y=_4_[2]
.gate INVX2 A=y[5][7_bF$buf1] Y=_349_
.gate NAND2X1 A=x[5][3] B=_349_ Y=_350_
.gate INVX1 A=x[5][3] Y=_351_
.gate NAND2X1 A=y[5][7_bF$buf0] B=_351_ Y=_352_
.gate NAND2X1 A=_350_ B=_352_ Y=_353_
.gate NAND2X1 A=y[5][7_bF$buf3] B=x[5][2] Y=_354_
.gate INVX1 A=x[5][2] Y=_355_
.gate NAND2X1 A=_349_ B=_355_ Y=_356_
.gate NAND2X1 A=_354_ B=_356_ Y=_357_
.gate OAI21X1 A=_357_ B=_343_ C=_354_ Y=_358_
.gate NOR2X1 A=y[5][7_bF$buf2] B=_355_ Y=_359_
.gate AOI21X1 A=_345_ B=_346_ C=_340_ Y=_360_
.gate OAI21X1 A=_359_ B=_360_ C=_577__bF$buf0 Y=_361_
.gate OAI21X1 A=_577__bF$buf3 B=_358_ C=_361_ Y=_362_
.gate XNOR2X1 A=_362_ B=_353_ Y=_4_[3]
.gate INVX1 A=x[5][4] Y=_363_
.gate NOR2X1 A=y[5][7_bF$buf1] B=_363_ Y=_364_
.gate NOR2X1 A=x[5][4] B=_349_ Y=_365_
.gate NOR2X1 A=_364_ B=_365_ Y=_366_
.gate INVX1 A=_366_ Y=_367_
.gate OAI21X1 A=x[5][2] B=x[5][3] C=y[5][7_bF$buf0] Y=_368_
.gate NAND2X1 A=_340_ B=_353_ Y=_369_
.gate OAI21X1 A=_369_ B=_343_ C=_368_ Y=_370_
.gate OAI21X1 A=x[5][2] B=x[5][3] C=_349_ Y=_371_
.gate XNOR2X1 A=y[5][7_bF$buf3] B=x[5][3] Y=_372_
.gate NAND2X1 A=_372_ B=_357_ Y=_373_
.gate OAI21X1 A=_347_ B=_373_ C=_371_ Y=_374_
.gate NAND2X1 A=_577__bF$buf2 B=_374_ Y=_375_
.gate OAI21X1 A=_577__bF$buf1 B=_370_ C=_375_ Y=_376_
.gate XNOR2X1 A=_376_ B=_367_ Y=_4_[4]
.gate XOR2X1 A=x[5][5] B=y[5][7_bF$buf2] Y=_377_
.gate AOI21X1 A=_374_ B=_366_ C=_364_ Y=_378_
.gate XNOR2X1 A=y[5][6] B=x[5][1] Y=_379_
.gate INVX1 A=_342_ Y=_380_
.gate OAI21X1 A=_336_ B=_379_ C=_380_ Y=_381_
.gate NAND2X1 A=_355_ B=_351_ Y=_382_
.gate NOR2X1 A=_372_ B=_357_ Y=_383_
.gate AOI22X1 A=y[5][7_bF$buf1] B=_382_ C=_383_ D=_381_ Y=_384_
.gate NAND2X1 A=y[5][7_bF$buf0] B=x[5][4] Y=_385_
.gate OAI21X1 A=_366_ B=_384_ C=_385_ Y=_386_
.gate MUX2X1 A=_386_ B=_378_ S=z[5][7] Y=_387_
.gate XNOR2X1 A=_387_ B=_377_ Y=_4_[5]
.gate NOR2X1 A=x[5][6] B=y[5][7_bF$buf3] Y=_388_
.gate INVX1 A=x[5][6] Y=_389_
.gate NOR2X1 A=_389_ B=_349_ Y=_390_
.gate NOR2X1 A=_388_ B=_390_ Y=_391_
.gate INVX1 A=_391_ Y=_392_
.gate NAND2X1 A=_939_ B=_363_ Y=_393_
.gate INVX1 A=_377_ Y=_394_
.gate NAND2X1 A=_366_ B=_394_ Y=_395_
.gate INVX1 A=_395_ Y=_396_
.gate AOI22X1 A=_349_ B=_393_ C=_374_ D=_396_ Y=_397_
.gate NOR2X1 A=_392_ B=_397_ Y=_398_
.gate AOI22X1 A=_349_ B=_382_ C=_352_ D=_360_ Y=_399_
.gate OAI21X1 A=x[5][5] B=x[5][4] C=_349_ Y=_400_
.gate OAI21X1 A=_395_ B=_399_ C=_400_ Y=_401_
.gate NOR2X1 A=_391_ B=_401_ Y=_402_
.gate OAI21X1 A=_402_ B=_398_ C=_577__bF$buf0 Y=_403_
.gate OAI21X1 A=x[5][5] B=x[5][4] C=y[5][7_bF$buf2] Y=_404_
.gate OAI21X1 A=_364_ B=_365_ C=_377_ Y=_405_
.gate OAI21X1 A=_405_ B=_384_ C=_404_ Y=_406_
.gate XNOR2X1 A=_406_ B=_391_ Y=_407_
.gate OAI21X1 A=_577__bF$buf3 B=_407_ C=_403_ Y=_4_[6]
.gate OAI21X1 A=y[5][7_bF$buf1] B=_389_ C=_577__bF$buf2 Y=_408_
.gate INVX1 A=_408_ Y=_409_
.gate OAI21X1 A=_391_ B=_397_ C=_409_ Y=_410_
.gate OAI21X1 A=x[5][6] B=y[5][7_bF$buf0] C=z[5][7] Y=_411_
.gate INVX1 A=_411_ Y=_412_
.gate OAI21X1 A=_390_ B=_406_ C=_412_ Y=_413_
.gate NAND3X1 A=_1025_ B=_410_ C=_413_ Y=_414_
.gate AOI21X1 A=_401_ B=_392_ C=_408_ Y=_415_
.gate INVX1 A=_390_ Y=_416_
.gate INVX1 A=_405_ Y=_417_
.gate AOI22X1 A=y[5][7_bF$buf3] B=_393_ C=_417_ D=_370_ Y=_418_
.gate AOI21X1 A=_418_ B=_416_ C=_411_ Y=_419_
.gate OAI21X1 A=_415_ B=_419_ C=_1012_ Y=_420_
.gate NAND2X1 A=_414_ B=_420_ Y=_4_[7]
.gate NAND2X1 A=x[4][0] B=_785_ Y=_421_
.gate INVX1 A=x[4][0] Y=_422_
.gate NAND2X1 A=y[4][4] B=_422_ Y=_423_
.gate NAND2X1 A=_421_ B=_423_ Y=_3_[0]
.gate XOR2X1 A=y[4][5] B=x[4][1] Y=_424_
.gate NAND2X1 A=y[4][4] B=x[4][0] Y=_425_
.gate INVX1 A=_425_ Y=_426_
.gate OAI21X1 A=x[4][0] B=_785_ C=_626__bF$buf1 Y=_427_
.gate OAI21X1 A=_626__bF$buf0 B=_426_ C=_427_ Y=_428_
.gate XNOR2X1 A=_428_ B=_424_ Y=_3_[1]
.gate NOR2X1 A=y[4][6] B=x[4][2] Y=_429_
.gate AND2X2 A=y[4][6] B=x[4][2] Y=_430_
.gate NOR2X1 A=_429_ B=_430_ Y=_431_
.gate XNOR2X1 A=y[4][5] B=x[4][1] Y=_432_
.gate INVX1 A=x[4][1] Y=_433_
.gate NOR2X1 A=_812_ B=_433_ Y=_434_
.gate INVX1 A=_434_ Y=_435_
.gate OAI21X1 A=_425_ B=_432_ C=_435_ Y=_436_
.gate OAI21X1 A=_812_ B=x[4][1] C=_423_ Y=_437_
.gate OAI21X1 A=y[4][5] B=_433_ C=_437_ Y=_438_
.gate NAND2X1 A=_626__bF$buf3 B=_438_ Y=_439_
.gate OAI21X1 A=_626__bF$buf2 B=_436_ C=_439_ Y=_440_
.gate XNOR2X1 A=_440_ B=_431_ Y=_3_[2]
.gate XOR2X1 A=y[4][7] B=x[4][3] Y=_441_
.gate NAND2X1 A=y[4][6] B=x[4][2] Y=_442_
.gate INVX1 A=x[4][2] Y=_443_
.gate NAND2X1 A=_808_ B=_443_ Y=_444_
.gate NAND2X1 A=_442_ B=_444_ Y=_445_
.gate AOI21X1 A=_424_ B=_426_ C=_434_ Y=_446_
.gate OAI21X1 A=_445_ B=_446_ C=_442_ Y=_447_
.gate NOR2X1 A=y[4][5] B=_433_ Y=_448_
.gate AOI21X1 A=_432_ B=_423_ C=_448_ Y=_449_
.gate NAND2X1 A=x[4][2] B=_808_ Y=_450_
.gate OAI21X1 A=_431_ B=_449_ C=_450_ Y=_451_
.gate NAND2X1 A=_626__bF$buf1 B=_451_ Y=_452_
.gate OAI21X1 A=_626__bF$buf0 B=_447_ C=_452_ Y=_453_
.gate XNOR2X1 A=_453_ B=_441_ Y=_3_[3]
.gate XNOR2X1 A=x[4][4] B=y[4][7] Y=_454_
.gate INVX1 A=x[4][3] Y=_455_
.gate NOR2X1 A=y[4][7] B=_455_ Y=_456_
.gate INVX1 A=_456_ Y=_457_
.gate OAI21X1 A=_450_ B=_441_ C=_457_ Y=_458_
.gate AOI21X1 A=_444_ B=_442_ C=_441_ Y=_459_
.gate AOI21X1 A=_438_ B=_459_ C=_458_ Y=_460_
.gate NAND2X1 A=_626__bF$buf3 B=_460_ Y=_461_
.gate XNOR2X1 A=y[4][7] B=x[4][3] Y=_462_
.gate NOR2X1 A=_462_ B=_445_ Y=_463_
.gate INVX2 A=y[4][7] Y=_464_
.gate NOR2X1 A=_464_ B=_455_ Y=_465_
.gate INVX1 A=_465_ Y=_466_
.gate OAI21X1 A=_442_ B=_462_ C=_466_ Y=_467_
.gate AOI21X1 A=_436_ B=_463_ C=_467_ Y=_468_
.gate OAI21X1 A=_626__bF$buf2 B=_468_ C=_461_ Y=_469_
.gate XNOR2X1 A=_469_ B=_454_ Y=_3_[4]
.gate XOR2X1 A=x[4][5] B=y[4][7] Y=_470_
.gate INVX1 A=_450_ Y=_471_
.gate AOI21X1 A=_462_ B=_471_ C=_456_ Y=_472_
.gate OAI21X1 A=_429_ B=_430_ C=_462_ Y=_473_
.gate OAI21X1 A=_473_ B=_449_ C=_472_ Y=_474_
.gate NAND2X1 A=_454_ B=_474_ Y=_475_
.gate AOI21X1 A=_464_ B=x[4][4] C=z[4][7] Y=_476_
.gate NAND2X1 A=x[4][4] B=y[4][7] Y=_477_
.gate OAI21X1 A=_454_ B=_468_ C=_477_ Y=_478_
.gate AOI22X1 A=_475_ B=_476_ C=z[4][7] D=_478_ Y=_479_
.gate XNOR2X1 A=_479_ B=_470_ Y=_3_[5]
.gate NOR2X1 A=x[4][6] B=y[4][7] Y=_480_
.gate NOR2X1 A=_772_ B=_464_ Y=_481_
.gate NOR2X1 A=_480_ B=_481_ Y=_482_
.gate INVX1 A=_482_ Y=_483_
.gate NAND2X1 A=_431_ B=_441_ Y=_484_
.gate AOI21X1 A=_441_ B=_430_ C=_465_ Y=_485_
.gate OAI21X1 A=_484_ B=_446_ C=_485_ Y=_486_
.gate NAND2X1 A=_749_ B=_818_ Y=_487_
.gate INVX1 A=_470_ Y=_488_
.gate NOR2X1 A=_454_ B=_488_ Y=_489_
.gate AOI22X1 A=y[4][7] B=_487_ C=_489_ D=_486_ Y=_490_
.gate NAND2X1 A=_454_ B=_488_ Y=_491_
.gate OAI21X1 A=x[4][4] B=x[4][5] C=_464_ Y=_492_
.gate OAI21X1 A=_491_ B=_460_ C=_492_ Y=_493_
.gate MUX2X1 A=_490_ B=_493_ S=z[4][7] Y=_494_
.gate XNOR2X1 A=_494_ B=_483_ Y=_3_[6]
.gate INVX1 A=_491_ Y=_495_
.gate AOI22X1 A=_464_ B=_487_ C=_495_ D=_474_ Y=_496_
.gate OAI21X1 A=y[4][7] B=_772_ C=_626__bF$buf1 Y=_497_
.gate INVX1 A=_497_ Y=_498_
.gate OAI21X1 A=_482_ B=_496_ C=_498_ Y=_499_
.gate OAI21X1 A=x[4][4] B=x[4][5] C=y[4][7] Y=_500_
.gate INVX1 A=_489_ Y=_501_
.gate OAI21X1 A=_468_ B=_501_ C=_500_ Y=_502_
.gate OAI21X1 A=x[4][6] B=y[4][7] C=z[4][7] Y=_503_
.gate INVX1 A=_503_ Y=_504_
.gate OAI21X1 A=_481_ B=_502_ C=_504_ Y=_505_
.gate NAND3X1 A=_843_ B=_499_ C=_505_ Y=_506_
.gate AOI21X1 A=_493_ B=_483_ C=_497_ Y=_507_
.gate INVX1 A=_481_ Y=_508_
.gate AOI21X1 A=_490_ B=_508_ C=_503_ Y=_509_
.gate OAI21X1 A=_507_ B=_509_ C=_827_ Y=_510_
.gate NAND2X1 A=_506_ B=_510_ Y=_3_[7]
.gate XOR2X1 A=y[2][2] B=x[2][0] Y=_1_[0]
.gate INVX1 A=x[2][1] Y=_511_
.gate OAI21X1 A=y[2][2] B=_74_ C=_79_ Y=_512_
.gate XNOR2X1 A=_512_ B=_511_ Y=_1_[1]
.gate OAI21X1 A=y[2][2] B=x[2][1] C=x[2][0] Y=_513_
.gate INVX1 A=_513_ Y=_514_
.gate OAI21X1 A=y[2][2] B=x[2][0] C=_511_ Y=_515_
.gate NAND2X1 A=_599__bF$buf1 B=_515_ Y=_516_
.gate OAI21X1 A=_599__bF$buf0 B=_514_ C=_516_ Y=_517_
.gate XNOR2X1 A=_517_ B=y[2][4] Y=_1_[2]
.gate NAND2X1 A=x[2][3] B=_105_ Y=_518_
.gate NAND2X1 A=y[2][7] B=_69_ Y=_519_
.gate NAND2X1 A=_518_ B=_519_ Y=_520_
.gate NAND2X1 A=_84_ B=_515_ Y=_521_
.gate NOR2X1 A=_84_ B=_513_ Y=_522_
.gate OAI21X1 A=_599__bF$buf3 B=_522_ C=_521_ Y=_523_
.gate XNOR2X1 A=_523_ B=_520_ Y=_1_[3]
.gate NAND2X1 A=x[2][4] B=_100_ Y=_524_
.gate NAND2X1 A=y[2][6] B=_71_ Y=_525_
.gate NAND2X1 A=_524_ B=_525_ Y=_526_
.gate NAND2X1 A=_522_ B=_520_ Y=_527_
.gate OAI21X1 A=_69_ B=_105_ C=_527_ Y=_528_
.gate INVX1 A=_519_ Y=_529_
.gate OAI21X1 A=_529_ B=_521_ C=_518_ Y=_530_
.gate NAND2X1 A=_599__bF$buf2 B=_530_ Y=_531_
.gate OAI21X1 A=_599__bF$buf1 B=_528_ C=_531_ Y=_532_
.gate XNOR2X1 A=_532_ B=_526_ Y=_1_[4]
.gate NAND2X1 A=x[2][5] B=_105_ Y=_533_
.gate NAND2X1 A=y[2][7] B=_73_ Y=_534_
.gate NAND2X1 A=_533_ B=_534_ Y=_535_
.gate NAND2X1 A=_526_ B=_528_ Y=_536_
.gate OAI21X1 A=_71_ B=_100_ C=_536_ Y=_537_
.gate OAI21X1 A=x[2][4] B=_100_ C=_530_ Y=_538_
.gate OAI21X1 A=_71_ B=y[2][6] C=_538_ Y=_539_
.gate NAND2X1 A=_599__bF$buf0 B=_539_ Y=_540_
.gate OAI21X1 A=_599__bF$buf3 B=_537_ C=_540_ Y=_541_
.gate XNOR2X1 A=_541_ B=_535_ Y=_1_[5]
.gate XOR2X1 A=x[2][6] B=y[2][7] Y=_542_
.gate NOR2X1 A=_69_ B=_105_ Y=_543_
.gate AOI21X1 A=_520_ B=_522_ C=_543_ Y=_544_
.gate NOR2X1 A=_71_ B=_100_ Y=_545_
.gate NOR2X1 A=_73_ B=_105_ Y=_546_
.gate AOI21X1 A=_535_ B=_545_ C=_546_ Y=_547_
.gate NAND2X1 A=_526_ B=_535_ Y=_548_
.gate OAI21X1 A=_548_ B=_544_ C=_547_ Y=_549_
.gate OAI21X1 A=_524_ B=_535_ C=_533_ Y=_550_
.gate NOR2X1 A=_526_ B=_535_ Y=_551_
.gate AOI21X1 A=_530_ B=_551_ C=_550_ Y=_552_
.gate MUX2X1 A=_552_ B=_549_ S=_599__bF$buf2 Y=_553_
.gate XNOR2X1 A=_553_ B=_542_ Y=_1_[6]
.gate NOR2X1 A=_542_ B=_552_ Y=_554_
.gate OAI21X1 A=y[2][7] B=_83_ C=_599__bF$buf1 Y=_555_
.gate AOI21X1 A=x[2][6] B=y[2][7] C=_549_ Y=_556_
.gate OAI21X1 A=x[2][6] B=y[2][7] C=z[2][7] Y=_557_
.gate OAI22X1 A=_557_ B=_556_ C=_555_ D=_554_ Y=_558_
.gate XOR2X1 A=_558_ B=_93_ Y=_1_[7]
.gate OAI21X1 A=z[1][7] B=_1032_ C=_1033_ Y=_0_[4]
.gate INVX1 A=_0_[4] Y=_0_[6]
.gate INVX8 A=rst Y=_38_
.gate OR2X2 A=_38__bF$buf3 B=theta[0] Y=_22_
.gate NAND2X1 A=rst B=theta[0] Y=_23_
.gate OR2X2 A=_38__bF$buf2 B=theta[1] Y=_24_
.gate NAND2X1 A=rst B=theta[1] Y=_25_
.gate OR2X2 A=_38__bF$buf1 B=theta[2] Y=_26_
.gate NAND2X1 A=rst B=theta[2] Y=_27_
.gate OR2X2 A=_38__bF$buf0 B=theta[3] Y=_28_
.gate NAND2X1 A=rst B=theta[3] Y=_29_
.gate OR2X2 A=_38__bF$buf3 B=theta[4] Y=_30_
.gate NAND2X1 A=rst B=theta[4] Y=_31_
.gate OR2X2 A=_38__bF$buf2 B=theta[5] Y=_32_
.gate NAND2X1 A=rst B=theta[5] Y=_33_
.gate OR2X2 A=_38__bF$buf1 B=theta[6] Y=_34_
.gate NAND2X1 A=rst B=theta[6] Y=_35_
.gate OR2X2 A=_38__bF$buf0 B=theta[7] Y=_36_
.gate NAND2X1 A=rst B=theta[7] Y=_37_
.gate BUFX2 A=z[5][0] Y=_20_[0]
.gate BUFX2 A=z[4][0] Y=_19_[0]
.gate BUFX2 A=z[4][1] Y=_19_[1]
.gate BUFX2 A=z[3][0] Y=_18_[0]
.gate BUFX2 A=z[3][1] Y=_18_[1]
.gate BUFX2 A=z[3][2] Y=_18_[2]
.gate BUFX2 A=z[0][7] Y=_7_[7]
.gate BUFX2 A=z[0][0] Y=_15_[0]
.gate BUFX2 A=y[1][7] Y=_8_[2]
.gate BUFX2 A=_1106_[0] Y=cosine[0]
.gate BUFX2 A=_1106_[1] Y=cosine[1]
.gate BUFX2 A=_1106_[2] Y=cosine[2]
.gate BUFX2 A=_1106_[3] Y=cosine[3]
.gate BUFX2 A=_1106_[4] Y=cosine[4]
.gate BUFX2 A=_1106_[5] Y=cosine[5]
.gate BUFX2 A=_1106_[6] Y=cosine[6]
.gate BUFX2 A=_1106_[7] Y=cosine[7]
.gate BUFX2 A=_1107_ Y=done
.gate BUFX2 A=_1108_[0] Y=sine[0]
.gate BUFX2 A=_1108_[1] Y=sine[1]
.gate BUFX2 A=_1108_[2] Y=sine[2]
.gate BUFX2 A=_1108_[3] Y=sine[3]
.gate BUFX2 A=_1108_[4] Y=sine[4]
.gate BUFX2 A=_1108_[5] Y=sine[5]
.gate BUFX2 A=_1108_[6] Y=sine[6]
.gate BUFX2 A=_1108_[7] Y=sine[7]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_16_[6] Q=z[2][6]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_16_[7] Q=z[2][7]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_17_[0] Q=z[3][0]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_17_[1] Q=z[3][1]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_17_[2] Q=z[3][2]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_17_[3] Q=z[3][3]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_17_[4] Q=z[3][4]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_17_[5] Q=z[3][5]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_17_[6] Q=z[3][6]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_17_[7] Q=z[3][7]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_18_[0] Q=z[4][0]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_18_[1] Q=z[4][1]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_18_[2] Q=z[4][2]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_18_[3] Q=z[4][3]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_18_[4] Q=z[4][4]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_18_[5] Q=z[4][5]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_18_[6] Q=z[4][6]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_18_[7] Q=z[4][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_19_[0] Q=z[5][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_19_[1] Q=z[5][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_19_[2] Q=z[5][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_19_[3] Q=z[5][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_19_[4] Q=z[5][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_19_[5] Q=z[5][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_19_[6] Q=z[5][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_19_[7] Q=z[5][7]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_20_[0] Q=z[6][0]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_20_[1] Q=z[6][1]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_20_[2] Q=z[6][2]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_20_[3] Q=z[6][3]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_20_[4] Q=z[6][4]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_20_[5] Q=z[6][5]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_20_[6] Q=z[6][6]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_20_[7] Q=z[6][7]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_21_[7] Q=z[7][7]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=x[8][0] Q=_1106_[0]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=x[8][1] Q=_1106_[1]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=x[8][2] Q=_1106_[2]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=x[8][3] Q=_1106_[3]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=x[8][4] Q=_1106_[4]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=x[8][5] Q=_1106_[5]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=x[8][6] Q=_1106_[6]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=x[8][7] Q=_1106_[7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=y[8][0] Q=_1108_[0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=y[8][1] Q=_1108_[1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=y[8][2] Q=_1108_[2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=y[8][3] Q=_1108_[3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=y[8][4] Q=_1108_[4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=y[8][5] Q=_1108_[5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=y[8][6] Q=_1108_[6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=y[8][7] Q=_1108_[7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_[0] Q=x[2][0]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_0_[1] Q=x[2][1]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_0_[3] Q=x[2][3]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_0_[4] Q=x[2][4]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_0_[5] Q=x[2][5]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_0_[6] Q=x[2][6]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=gnd Q=x[2][7]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1_[0] Q=x[3][0]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1_[1] Q=x[3][1]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1_[2] Q=x[3][2]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_[3] Q=x[3][3]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1_[4] Q=x[3][4]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1_[5] Q=x[3][5]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_[6] Q=x[3][6]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_1_[7] Q=x[3][7]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_2_[0] Q=x[4][0]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_2_[1] Q=x[4][1]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_2_[2] Q=x[4][2]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_2_[3] Q=x[4][3]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_2_[4] Q=x[4][4]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_2_[5] Q=x[4][5]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_[6] Q=x[4][6]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_2_[7] Q=x[4][7]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_3_[0] Q=x[5][0]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_3_[1] Q=x[5][1]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_3_[2] Q=x[5][2]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_3_[3] Q=x[5][3]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_3_[4] Q=x[5][4]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_3_[5] Q=x[5][5]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_3_[6] Q=x[5][6]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_3_[7] Q=x[5][7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_4_[0] Q=x[6][0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_4_[1] Q=x[6][1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_4_[2] Q=x[6][2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_4_[3] Q=x[6][3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_4_[4] Q=x[6][4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_4_[5] Q=x[6][5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_4_[6] Q=x[6][6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_4_[7] Q=x[6][7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_5_[0] Q=x[7][0]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_5_[1] Q=x[7][1]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_5_[2] Q=x[7][2]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_5_[3] Q=x[7][3]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_5_[4] Q=x[7][4]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_5_[5] Q=x[7][5]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_5_[6] Q=x[7][6]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_5_[7] Q=x[7][7]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_6_[0] Q=x[8][0]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_6_[1] Q=x[8][1]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_6_[2] Q=x[8][2]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_6_[3] Q=x[8][3]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_6_[4] Q=x[8][4]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_6_[5] Q=x[8][5]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_6_[6] Q=x[8][6]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_6_[7] Q=x[8][7]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_7_[5] Q=y[1][5]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_7_[7] Q=y[1][7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_8_[2] Q=y[2][2]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_8_[4] Q=y[2][4]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_8_[7] Q=y[2][7]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_8_[6] Q=y[2][6]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=vdd Q=y[3][0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_9_[1] Q=y[3][1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_9_[2] Q=y[3][2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_9_[3] Q=y[3][3]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_9_[4] Q=y[3][4]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_9_[5] Q=y[3][5]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_9_[6] Q=y[3][6]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_[7] Q=y[3][7]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_10_[0] Q=y[4][0]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_10_[1] Q=y[4][1]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_10_[2] Q=y[4][2]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_10_[3] Q=y[4][3]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_10_[4] Q=y[4][4]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_10_[5] Q=y[4][5]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_10_[6] Q=y[4][6]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_10_[7] Q=y[4][7]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_11_[0] Q=y[5][0]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_11_[1] Q=y[5][1]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_11_[2] Q=y[5][2]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_11_[3] Q=y[5][3]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_11_[4] Q=y[5][4]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_11_[5] Q=y[5][5]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_11_[6] Q=y[5][6]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_11_[7] Q=y[5][7]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_12_[0] Q=y[6][0]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_12_[1] Q=y[6][1]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_12_[2] Q=y[6][2]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_12_[3] Q=y[6][3]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_12_[4] Q=y[6][4]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_12_[5] Q=y[6][5]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_12_[6] Q=y[6][6]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_12_[7] Q=y[6][7]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_13_[0] Q=y[7][0]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_13_[1] Q=y[7][1]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_13_[2] Q=y[7][2]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_13_[3] Q=y[7][3]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_13_[4] Q=y[7][4]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_13_[5] Q=y[7][5]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_13_[6] Q=y[7][6]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_13_[7] Q=y[7][7]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_[0] Q=y[8][0]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_14_[1] Q=y[8][1]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_14_[2] Q=y[8][2]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_14_[3] Q=y[8][3]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_14_[4] Q=y[8][4]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_14_[5] Q=y[8][5]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_14_[6] Q=y[8][6]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_14_[7] Q=y[8][7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_15_[0] Q=z[1][0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_15_[1] Q=z[1][1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_15_[2] Q=z[1][2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_15_[3] Q=z[1][3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_15_[4] Q=z[1][4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_15_[5] Q=z[1][5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_15_[6] Q=z[1][6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_15_[7] Q=z[1][7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_16_[0] Q=z[2][0]
.gate DFFPOSX1 CLK=clk_bF$buf12 D=_16_[1] Q=z[2][1]
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_16_[2] Q=z[2][2]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_16_[3] Q=z[2][3]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_16_[4] Q=z[2][4]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_16_[5] Q=z[2][5]
.gate DFFSR CLK=clk_bF$buf7 D=theta[0] Q=z[0][0] R=_22_ S=_23_
.gate DFFSR CLK=clk_bF$buf6 D=theta[1] Q=z[0][1] R=_24_ S=_25_
.gate DFFSR CLK=clk_bF$buf5 D=theta[2] Q=z[0][2] R=_26_ S=_27_
.gate DFFSR CLK=clk_bF$buf4 D=theta[3] Q=z[0][3] R=_28_ S=_29_
.gate DFFSR CLK=clk_bF$buf3 D=theta[4] Q=z[0][4] R=_30_ S=_31_
.gate DFFSR CLK=clk_bF$buf2 D=theta[5] Q=z[0][5] R=_32_ S=_33_
.gate DFFSR CLK=clk_bF$buf1 D=theta[6] Q=z[0][6] R=_34_ S=_35_
.gate DFFSR CLK=clk_bF$buf0 D=theta[7] Q=z[0][7] R=_36_ S=_37_
.gate DFFSR CLK=clk_bF$buf12 D=valid[7] Q=_1107_ R=_38__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf11 D=vdd Q=valid[0] R=_38__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf10 D=valid[0] Q=valid[1] R=_38__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf9 D=valid[1] Q=valid[2] R=_38__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf8 D=valid[2] Q=valid[3] R=_38__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf7 D=valid[3] Q=valid[4] R=_38__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=valid[4] Q=valid[5] R=_38__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=valid[5] Q=valid[6] R=_38__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=valid[6] Q=valid[7] R=_38__bF$buf3 S=vdd
.gate BUFX2 A=gnd Y=_0_[2]
.gate BUFX2 A=gnd Y=_0_[7]
.gate BUFX2 A=vdd Y=_7_[0]
.gate BUFX2 A=_7_[7] Y=_7_[1]
.gate BUFX2 A=_7_[7] Y=_7_[2]
.gate BUFX2 A=_7_[7] Y=_7_[3]
.gate BUFX2 A=_7_[5] Y=_7_[4]
.gate BUFX2 A=_7_[7] Y=_7_[6]
.gate BUFX2 A=vdd Y=_8_[0]
.gate BUFX2 A=_8_[2] Y=_8_[1]
.gate BUFX2 A=_0_[0] Y=_8_[3]
.gate BUFX2 A=_8_[7] Y=_8_[5]
.gate BUFX2 A=vdd Y=_9_[0]
.gate BUFX2 A=gnd Y=x[2][2]
.gate BUFX2 A=vdd Y=y[1][0]
.gate BUFX2 A=y[1][7] Y=y[1][1]
.gate BUFX2 A=y[1][7] Y=y[1][2]
.gate BUFX2 A=y[1][7] Y=y[1][3]
.gate BUFX2 A=y[1][5] Y=y[1][4]
.gate BUFX2 A=y[1][7] Y=y[1][6]
.gate BUFX2 A=vdd Y=y[2][0]
.gate BUFX2 A=y[2][2] Y=y[2][1]
.gate BUFX2 A=x[2][0] Y=y[2][3]
.gate BUFX2 A=y[2][7] Y=y[2][5]
.end
