* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module sincos by blif2BSpice
.subckt sincos a_vdd a_gnd a_clk a_rst a_theta_0_ a_theta_1_ a_theta_2_ a_theta_3_ a_theta_4_ a_theta_5_ a_theta_6_ a_theta_7_ a_sine_0_ a_sine_1_ a_sine_2_ a_sine_3_ a_sine_4_ a_sine_5_ a_sine_6_ a_sine_7_ a_cosine_0_ a_cosine_1_ a_cosine_2_ a_cosine_3_ a_cosine_4_ a_cosine_5_ a_cosine_6_ a_cosine_7_ a_done
ABUFX4_1 [_644_] _644__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_644_] _644__bF$buf2 d_lut_BUFX4
ABUFX4_3 [_644_] _644__bF$buf1 d_lut_BUFX4
ABUFX4_4 [_644_] _644__bF$buf0 d_lut_BUFX4
ACLKBUF1_1 [clk] clk_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_7 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_8 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_12 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_13 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_5 [_626_] _626__bF$buf3 d_lut_BUFX4
ABUFX4_6 [_626_] _626__bF$buf2 d_lut_BUFX4
ABUFX4_7 [_626_] _626__bF$buf1 d_lut_BUFX4
ABUFX2_1 [_626_] _626__bF$buf0 d_lut_BUFX2
ABUFX4_8 [_599_] _599__bF$buf3 d_lut_BUFX4
ABUFX4_9 [_599_] _599__bF$buf2 d_lut_BUFX4
ABUFX4_10 [_599_] _599__bF$buf1 d_lut_BUFX4
ABUFX4_11 [_599_] _599__bF$buf0 d_lut_BUFX4
ABUFX4_12 [x_6__7_] x_6__7_bF$buf3_ d_lut_BUFX4
ABUFX4_13 [x_6__7_] x_6__7_bF$buf2_ d_lut_BUFX4
ABUFX4_14 [x_6__7_] x_6__7_bF$buf1_ d_lut_BUFX4
ABUFX4_15 [x_6__7_] x_6__7_bF$buf0_ d_lut_BUFX4
ABUFX4_16 [y_6__7_] y_6__7_bF$buf3_ d_lut_BUFX4
ABUFX4_17 [y_6__7_] y_6__7_bF$buf2_ d_lut_BUFX4
ABUFX4_18 [y_6__7_] y_6__7_bF$buf1_ d_lut_BUFX4
ABUFX4_19 [y_6__7_] y_6__7_bF$buf0_ d_lut_BUFX4
ABUFX4_20 [_38_] _38__bF$buf3 d_lut_BUFX4
ABUFX4_21 [_38_] _38__bF$buf2 d_lut_BUFX4
ABUFX4_22 [_38_] _38__bF$buf1 d_lut_BUFX4
ABUFX4_23 [_38_] _38__bF$buf0 d_lut_BUFX4
ABUFX2_2 [_563_] _563__bF$buf3 d_lut_BUFX2
ABUFX2_3 [_563_] _563__bF$buf2 d_lut_BUFX2
ABUFX2_4 [_563_] _563__bF$buf1 d_lut_BUFX2
ABUFX2_5 [_563_] _563__bF$buf0 d_lut_BUFX2
ABUFX4_24 [y_5__7_] y_5__7_bF$buf3_ d_lut_BUFX4
ABUFX4_25 [y_5__7_] y_5__7_bF$buf2_ d_lut_BUFX4
ABUFX4_26 [y_5__7_] y_5__7_bF$buf1_ d_lut_BUFX4
ABUFX2_6 [y_5__7_] y_5__7_bF$buf0_ d_lut_BUFX2
ABUFX4_27 [_577_] _577__bF$buf3 d_lut_BUFX4
ABUFX2_7 [_577_] _577__bF$buf2 d_lut_BUFX2
ABUFX2_8 [_577_] _577__bF$buf1 d_lut_BUFX2
ABUFX2_9 [_577_] _577__bF$buf0 d_lut_BUFX2
AINVX4_1 [z_0__7_] _7__5_ d_lut_INVX4
AINVX1_1 [z_6__1_] _559_ d_lut_INVX1
AINVX1_2 [z_6__0_] _21__0_ d_lut_INVX1
ANOR2X1_1 [_559_ _21__0_] _560_ d_lut_NOR2X1
ANOR2X1_2 [z_6__1_ z_6__0_] _561_ d_lut_NOR2X1
AINVX1_3 [z_6__2_] _562_ d_lut_INVX1
AINVX4_2 [z_6__7_] _563_ d_lut_INVX4
AINVX1_4 [z_6__3_] _564_ d_lut_INVX1
ANAND2X1_1 [z_6__2_ _560_] _565_ d_lut_NAND2X1
ANAND2X1_2 [_562_ _561_] _566_ d_lut_NAND2X1
ANOR2X1_3 [z_6__3_ _566_] _567_ d_lut_NOR2X1
AINVX1_5 [z_6__5_] _568_ d_lut_INVX1
AINVX1_6 [z_6__4_] _569_ d_lut_INVX1
ANAND2X1_3 [_569_ _567_] _570_ d_lut_NAND2X1
ANOR2X1_4 [_564_ _565_] _571_ d_lut_NOR2X1
ANAND2X1_4 [z_6__4_ _571_] _572_ d_lut_NAND2X1
AOAI21X1_1 [_568_ _572_ z_6__7_] _573_ d_lut_OAI21X1
AOAI21X1_2 [z_6__5_ _570_ _563__bF$buf3] _574_ d_lut_OAI21X1
AINVX1_7 [_574_] _575_ d_lut_INVX1
AOAI21X1_3 [z_6__6_ _575_ _573_] _21__7_ d_lut_OAI21X1
AINVX1_8 [z_5__1_] _20__1_ d_lut_INVX1
ANOR2X1_5 [z_5__2_ z_5__1_] _576_ d_lut_NOR2X1
AINVX4_3 [z_5__7_] _577_ d_lut_INVX4
AINVX1_9 [z_5__2_] _578_ d_lut_INVX1
ANOR2X1_6 [_578_ _20__1_] _579_ d_lut_NOR2X1
AOAI21X1_4 [_576_ _579_ _577__bF$buf3] _580_ d_lut_OAI21X1
AOAI21X1_5 [_578_ _20__1_ z_5__7_] _581_ d_lut_OAI21X1
AOAI21X1_6 [_576_ _581_ _580_] _20__2_ d_lut_OAI21X1
AOAI21X1_7 [z_5__7_ _576_ _581_] _582_ d_lut_OAI21X1
AXNOR2X1_1 [_582_ z_5__3_] _20__3_ d_lut_XNOR2X1
AINVX2_1 [z_5__4_] _583_ d_lut_INVX2
ANAND2X1_5 [z_5__3_ _579_] _584_ d_lut_NAND2X1
AINVX1_10 [_576_] _585_ d_lut_INVX1
ANOR2X1_7 [z_5__3_ _585_] _586_ d_lut_NOR2X1
ANAND2X1_6 [_577__bF$buf2 _586_] _587_ d_lut_NAND2X1
AOAI21X1_8 [_577__bF$buf1 _584_ _587_] _588_ d_lut_OAI21X1
AXNOR2X1_2 [_588_ _583_] _20__4_ d_lut_XNOR2X1
ANAND2X1_7 [_583_ _586_] _589_ d_lut_NAND2X1
ANAND2X1_8 [_577__bF$buf0 _589_] _590_ d_lut_NAND2X1
AOAI21X1_9 [_583_ _584_ z_5__7_] _591_ d_lut_OAI21X1
ANAND2X1_9 [_591_ _590_] _592_ d_lut_NAND2X1
AXNOR2X1_3 [_592_ z_5__5_] _20__5_ d_lut_XNOR2X1
AINVX1_11 [z_5__5_] _593_ d_lut_INVX1
AOAI21X1_10 [z_5__7_ _593_ _590_] _594_ d_lut_OAI21X1
ANAND2X1_10 [z_5__5_ z_5__4_] _595_ d_lut_NAND2X1
AOAI21X1_11 [_595_ _584_ z_5__7_] _596_ d_lut_OAI21X1
AOAI21X1_12 [z_5__6_ _594_ _596_] _20__7_ d_lut_OAI21X1
AOAI21X1_13 [_594_ _20__7_ z_5__6_] _597_ d_lut_OAI21X1
ANAND2X1_11 [_596_ _20__7_] _598_ d_lut_NAND2X1
ANAND2X1_12 [_598_ _597_] _20__6_ d_lut_NAND2X1
AINVX8_1 [z_2__7_] _599_ d_lut_INVX8
AINVX1_12 [z_2__1_] _600_ d_lut_INVX1
AINVX1_13 [z_2__0_] _17__0_ d_lut_INVX1
ANAND2X1_13 [_600_ _17__0_] _601_ d_lut_NAND2X1
ANOR2X1_8 [_600_ _17__0_] _602_ d_lut_NOR2X1
ANOR2X1_9 [_599__bF$buf3 _602_] _603_ d_lut_NOR2X1
ANAND2X1_14 [_599__bF$buf2 _602_] _604_ d_lut_NAND2X1
AOAI21X1_14 [z_2__1_ z_2__0_ _604_] _605_ d_lut_OAI21X1
AOAI22X1_1 [_599__bF$buf1 _601_ _603_ _605_] _17__1_ d_lut_OAI22X1
AINVX1_14 [z_2__2_] _606_ d_lut_INVX1
AOAI21X1_15 [_599__bF$buf0 _601_ _604_] _607_ d_lut_OAI21X1
AXNOR2X1_4 [_607_ _606_] _17__2_ d_lut_XNOR2X1
AINVX1_15 [z_2__3_] _608_ d_lut_INVX1
AOR2X2_1 [_601_ z_2__2_] _609_ d_lut_OR2X2
AOAI22X1_2 [_606_ _604_ _599__bF$buf3 _609_] _610_ d_lut_OAI22X1
AXNOR2X1_5 [_610_ _608_] _17__3_ d_lut_XNOR2X1
AOR2X2_2 [_609_ z_2__3_] _611_ d_lut_OR2X2
ANAND2X1_15 [z_2__2_ _602_] _612_ d_lut_NAND2X1
ANOR2X1_10 [_608_ _612_] _613_ d_lut_NOR2X1
ANAND2X1_16 [_599__bF$buf2 _613_] _614_ d_lut_NAND2X1
AOAI21X1_16 [_599__bF$buf1 _611_ _614_] _615_ d_lut_OAI21X1
AXNOR2X1_6 [_615_ z_2__4_] _17__4_ d_lut_XNOR2X1
ANOR2X1_11 [z_2__4_ _613_] _616_ d_lut_NOR2X1
AOAI21X1_17 [z_2__3_ _609_ z_2__4_] _617_ d_lut_OAI21X1
ANAND2X1_17 [z_2__7_ _617_] _618_ d_lut_NAND2X1
AOAI21X1_18 [z_2__7_ _616_ _618_] _619_ d_lut_OAI21X1
AXNOR2X1_7 [_619_ z_2__5_] _17__5_ d_lut_XNOR2X1
AINVX1_16 [z_2__5_] _620_ d_lut_INVX1
AAND2X2_1 [_616_ _620_] _621_ d_lut_AND2X2
AOAI21X1_19 [_620_ _617_ z_2__7_] _622_ d_lut_OAI21X1
AOAI21X1_20 [z_2__7_ _621_ _622_] _623_ d_lut_OAI21X1
AXNOR2X1_8 [_623_ z_2__6_] _17__6_ d_lut_XNOR2X1
ANOR2X1_12 [z_2__7_ _621_] _624_ d_lut_NOR2X1
AAOI21X1_1 [z_2__6_ _622_ _624_] _17__7_ d_lut_AOI21X1
AINVX1_17 [z_4__2_] _19__2_ d_lut_INVX1
ANOR2X1_13 [z_4__3_ z_4__2_] _625_ d_lut_NOR2X1
AINVX8_2 [z_4__7_] _626_ d_lut_INVX8
AINVX1_18 [z_4__3_] _627_ d_lut_INVX1
ANOR2X1_14 [_627_ _19__2_] _628_ d_lut_NOR2X1
AOAI21X1_21 [_625_ _628_ _626__bF$buf3] _629_ d_lut_OAI21X1
AOAI21X1_22 [_627_ _19__2_ z_4__7_] _630_ d_lut_OAI21X1
AOAI21X1_23 [_625_ _630_ _629_] _19__3_ d_lut_OAI21X1
AOAI21X1_24 [z_4__7_ _625_ _630_] _631_ d_lut_OAI21X1
AXNOR2X1_9 [_631_ z_4__4_] _19__4_ d_lut_XNOR2X1
AINVX1_19 [z_4__4_] _632_ d_lut_INVX1
ANAND2X1_18 [_632_ _625_] _633_ d_lut_NAND2X1
AINVX1_20 [_633_] _634_ d_lut_INVX1
ANAND2X1_19 [z_4__4_ _628_] _635_ d_lut_NAND2X1
ANAND2X1_20 [z_4__7_ _635_] _636_ d_lut_NAND2X1
AOAI21X1_25 [z_4__7_ _634_ _636_] _637_ d_lut_OAI21X1
AXNOR2X1_10 [_637_ z_4__5_] _19__5_ d_lut_XNOR2X1
AINVX1_21 [z_4__5_] _638_ d_lut_INVX1
AAOI21X1_2 [_634_ _638_ z_4__7_] _639_ d_lut_AOI21X1
AOAI21X1_26 [_638_ _635_ z_4__7_] _640_ d_lut_OAI21X1
AOAI21X1_27 [z_4__6_ _639_ _640_] _19__7_ d_lut_OAI21X1
AOAI21X1_28 [_639_ _19__7_ z_4__6_] _641_ d_lut_OAI21X1
ANAND2X1_21 [_640_ _19__7_] _642_ d_lut_NAND2X1
ANAND2X1_22 [_642_ _641_] _19__6_ d_lut_NAND2X1
AINVX1_22 [z_3__3_] _18__3_ d_lut_INVX1
ANOR2X1_15 [z_3__4_ z_3__3_] _643_ d_lut_NOR2X1
AINVX8_3 [z_3__7_] _644_ d_lut_INVX8
AINVX1_23 [z_3__4_] _645_ d_lut_INVX1
ANOR2X1_16 [_645_ _18__3_] _646_ d_lut_NOR2X1
AOAI21X1_29 [_643_ _646_ _644__bF$buf3] _647_ d_lut_OAI21X1
AOAI21X1_30 [_645_ _18__3_ z_3__7_] _648_ d_lut_OAI21X1
AOAI21X1_31 [_643_ _648_ _647_] _18__4_ d_lut_OAI21X1
AOAI21X1_32 [z_3__7_ _643_ _648_] _649_ d_lut_OAI21X1
AXNOR2X1_11 [_649_ z_3__5_] _18__5_ d_lut_XNOR2X1
ANAND2X1_23 [z_3__5_ _644__bF$buf2] _650_ d_lut_NAND2X1
AOAI21X1_33 [z_3__7_ _643_ _650_] _651_ d_lut_OAI21X1
ANAND2X1_24 [z_3__5_ _646_] _652_ d_lut_NAND2X1
AINVX1_24 [_652_] _653_ d_lut_INVX1
AOAI22X1_3 [z_3__6_ _651_ _644__bF$buf1 _653_] _18__7_ d_lut_OAI22X1
AOAI21X1_34 [_651_ _18__7_ z_3__6_] _654_ d_lut_OAI21X1
AOAI21X1_35 [_644__bF$buf0 _653_ _18__7_] _655_ d_lut_OAI21X1
ANAND2X1_25 [_655_ _654_] _18__6_ d_lut_NAND2X1
AXOR2X1_1 [y_7__0_ x_7__7_] _14__0_ d_lut_XOR2X1
AINVX4_4 [z_7__7_] _656_ d_lut_INVX4
AINVX2_2 [x_7__7_] _657_ d_lut_INVX2
AAOI21X1_3 [_656_ y_7__0_ _657_] _658_ d_lut_AOI21X1
AOAI21X1_36 [_656_ y_7__0_ _658_] _659_ d_lut_OAI21X1
AXNOR2X1_12 [_659_ y_7__1_] _14__1_ d_lut_XNOR2X1
ANOR2X1_17 [x_7__7_ y_7__2_] _660_ d_lut_NOR2X1
AINVX1_25 [y_7__2_] _661_ d_lut_INVX1
ANOR2X1_18 [_657_ _661_] _662_ d_lut_NOR2X1
ANOR2X1_19 [_660_ _662_] _663_ d_lut_NOR2X1
AOAI21X1_37 [y_7__0_ y_7__1_ x_7__7_] _664_ d_lut_OAI21X1
ANAND2X1_26 [y_7__0_ y_7__1_] _665_ d_lut_NAND2X1
AINVX1_26 [_665_] _666_ d_lut_INVX1
ANAND2X1_27 [z_7__7_ x_7__7_] _667_ d_lut_NAND2X1
AOAI22X1_4 [z_7__7_ _664_ _667_ _666_] _668_ d_lut_OAI22X1
AXOR2X1_2 [_663_ _668_] _14__2_ d_lut_XOR2X1
AOR2X2_3 [y_7__0_ y_7__1_] _669_ d_lut_OR2X2
ANAND2X1_28 [x_7__7_ _661_] _670_ d_lut_NAND2X1
AOAI21X1_38 [_669_ _670_ _656_] _671_ d_lut_OAI21X1
AINVX1_27 [_662_] _672_ d_lut_INVX1
AOAI21X1_39 [_665_ _672_ z_7__7_] _673_ d_lut_OAI21X1
ANAND2X1_29 [_671_ _673_] _674_ d_lut_NAND2X1
AXNOR2X1_13 [_674_ y_7__3_] _14__3_ d_lut_XNOR2X1
ANAND2X1_30 [y_7__2_ y_7__3_] _675_ d_lut_NAND2X1
ANOR2X1_20 [_665_ _675_] _676_ d_lut_NOR2X1
AINVX1_28 [_676_] _677_ d_lut_INVX1
ANOR2X1_21 [y_7__3_ _669_] _678_ d_lut_NOR2X1
ANAND3X1_1 [_656_ _661_ _678_] _679_ d_lut_NAND3X1
AOAI21X1_40 [_656_ _677_ _679_] _680_ d_lut_OAI21X1
ANAND2X1_31 [x_7__7_ _680_] _681_ d_lut_NAND2X1
AXNOR2X1_14 [_681_ y_7__4_] _14__4_ d_lut_XNOR2X1
AINVX1_29 [y_7__5_] _682_ d_lut_INVX1
ANOR2X1_22 [y_7__2_ y_7__4_] _683_ d_lut_NOR2X1
AAOI21X1_4 [_678_ _683_ _682_] _684_ d_lut_AOI21X1
ANAND3X1_2 [_682_ _683_ _678_] _685_ d_lut_NAND3X1
ANOR2X1_23 [_657_ _685_] _686_ d_lut_NOR2X1
AOAI21X1_41 [_684_ _686_ _656_] _687_ d_lut_OAI21X1
ANAND2X1_32 [x_7__7_ y_7__4_] _688_ d_lut_NAND2X1
AOAI21X1_42 [_688_ _677_ _682_] _689_ d_lut_OAI21X1
ANAND2X1_33 [y_7__4_ y_7__5_] _690_ d_lut_NAND2X1
ANOR2X1_24 [_690_ _677_] _691_ d_lut_NOR2X1
ANOR2X1_25 [_656_ _691_] _692_ d_lut_NOR2X1
AAOI22X1_1 [_657_ y_7__5_ _689_ _692_] _693_ d_lut_AOI22X1
ANAND2X1_34 [_687_ _693_] _14__5_ d_lut_NAND2X1
AXNOR2X1_15 [x_7__7_ y_7__6_] _694_ d_lut_XNOR2X1
ANAND2X1_35 [x_7__7_ _685_] _695_ d_lut_NAND2X1
AOAI22X1_5 [_667_ _691_ z_7__7_ _695_] _696_ d_lut_OAI22X1
AXNOR2X1_16 [_696_ _694_] _14__6_ d_lut_XNOR2X1
AXNOR2X1_17 [x_7__7_ y_7__7_] _697_ d_lut_XNOR2X1
AINVX1_30 [y_7__6_] _698_ d_lut_INVX1
AOAI21X1_43 [_656_ _657_ _698_] _699_ d_lut_OAI21X1
AOAI21X1_44 [z_7__7_ _657_ y_7__6_] _700_ d_lut_OAI21X1
AAOI21X1_5 [_699_ _700_ _696_] _701_ d_lut_AOI21X1
AXOR2X1_3 [_701_ _697_] _14__7_ d_lut_XOR2X1
AINVX1_31 [z_1__1_] _702_ d_lut_INVX1
AINVX1_32 [z_1__0_] _16__0_ d_lut_INVX1
ANOR2X1_26 [_702_ _16__0_] _703_ d_lut_NOR2X1
AINVX2_3 [z_1__7_] _704_ d_lut_INVX2
ANOR2X1_27 [z_1__1_ z_1__0_] _705_ d_lut_NOR2X1
ANAND2X1_36 [_704_ _705_] _706_ d_lut_NAND2X1
AINVX1_33 [_705_] _707_ d_lut_INVX1
AAOI21X1_6 [_707_ z_1__7_ _703_] _708_ d_lut_AOI21X1
AAOI22X1_2 [z_1__7_ _703_ _706_ _708_] _16__1_ d_lut_AOI22X1
AINVX1_34 [_703_] _709_ d_lut_INVX1
AOAI21X1_45 [_704_ _709_ _706_] _710_ d_lut_OAI21X1
AXNOR2X1_18 [_710_ z_1__2_] _16__2_ d_lut_XNOR2X1
AINVX1_35 [z_1__3_] _711_ d_lut_INVX1
AINVX1_36 [z_1__2_] _712_ d_lut_INVX1
AOAI21X1_46 [_702_ _16__0_ _712_] _713_ d_lut_OAI21X1
ANAND3X1_3 [_704_ z_1__2_ _707_] _714_ d_lut_NAND3X1
AOAI21X1_47 [_704_ _713_ _714_] _715_ d_lut_OAI21X1
AXNOR2X1_19 [_715_ _711_] _16__3_ d_lut_XNOR2X1
AOR2X2_4 [_713_ z_1__3_] _716_ d_lut_OR2X2
AOAI22X1_6 [_711_ _714_ _704_ _716_] _717_ d_lut_OAI22X1
AXOR2X1_4 [_717_ z_1__4_] _16__4_ d_lut_XOR2X1
ANAND2X1_37 [z_1__4_ z_1__3_] _718_ d_lut_NAND2X1
ANOR2X1_28 [z_1__4_ _716_] _719_ d_lut_NOR2X1
ANAND2X1_38 [z_1__7_ _719_] _720_ d_lut_NAND2X1
AOAI21X1_48 [_714_ _718_ _720_] _721_ d_lut_OAI21X1
AXNOR2X1_20 [_721_ z_1__5_] _16__5_ d_lut_XNOR2X1
AINVX1_37 [z_1__5_] _722_ d_lut_INVX1
AOAI22X1_7 [z_1__7_ _722_ _718_ _714_] _723_ d_lut_OAI22X1
AOAI21X1_49 [_722_ _719_ z_1__7_] _724_ d_lut_OAI21X1
AOAI21X1_50 [z_1__6_ _723_ _724_] _16__7_ d_lut_OAI21X1
AOAI21X1_51 [_723_ _16__7_ z_1__6_] _725_ d_lut_OAI21X1
ANAND2X1_39 [_724_ _16__7_] _726_ d_lut_NAND2X1
ANAND2X1_40 [_726_ _725_] _16__6_ d_lut_NAND2X1
AINVX1_38 [z_0__1_] _15__1_ d_lut_INVX1
AINVX1_39 [z_0__2_] _727_ d_lut_INVX1
ANAND2X1_41 [_727_ _15__1_] _728_ d_lut_NAND2X1
AINVX1_40 [_728_] _729_ d_lut_INVX1
ANOR2X1_29 [_727_ _15__1_] _730_ d_lut_NOR2X1
AOAI21X1_52 [_730_ _729_ _7__5_] _731_ d_lut_OAI21X1
AOAI21X1_53 [_727_ _15__1_ z_0__7_] _732_ d_lut_OAI21X1
AOAI21X1_54 [_729_ _732_ _731_] _15__2_ d_lut_OAI21X1
AOAI21X1_55 [z_0__7_ _729_ _732_] _733_ d_lut_OAI21X1
AXNOR2X1_21 [_733_ z_0__3_] _15__3_ d_lut_XNOR2X1
ANAND2X1_42 [z_0__3_ _730_] _734_ d_lut_NAND2X1
ANOR2X1_30 [z_0__3_ _728_] _735_ d_lut_NOR2X1
ANAND2X1_43 [_7__5_ _735_] _736_ d_lut_NAND2X1
AOAI21X1_56 [_7__5_ _734_ _736_] _737_ d_lut_OAI21X1
AXNOR2X1_22 [_737_ z_0__4_] _15__4_ d_lut_XNOR2X1
AAOI21X1_7 [_730_ z_0__3_ z_0__4_] _738_ d_lut_AOI21X1
AOAI21X1_57 [z_0__3_ _728_ z_0__4_] _739_ d_lut_OAI21X1
ANAND2X1_44 [_7__5_ _739_] _740_ d_lut_NAND2X1
AOAI21X1_58 [_7__5_ _738_ _740_] _741_ d_lut_OAI21X1
AXNOR2X1_23 [_741_ z_0__5_] _15__5_ d_lut_XNOR2X1
AINVX1_41 [z_0__6_] _742_ d_lut_INVX1
AINVX1_42 [z_0__5_] _743_ d_lut_INVX1
ANAND2X1_45 [_743_ _738_] _744_ d_lut_NAND2X1
AINVX1_43 [_744_] _745_ d_lut_INVX1
AOAI21X1_59 [_743_ _739_ _7__5_] _746_ d_lut_OAI21X1
AOAI21X1_60 [_7__5_ _745_ _746_] _747_ d_lut_OAI21X1
AXNOR2X1_24 [_747_ _742_] _15__6_ d_lut_XNOR2X1
AOAI21X1_61 [_743_ _739_ _742_] _748_ d_lut_OAI21X1
AAOI22X1_3 [_744_ z_0__6_ _7__5_ _748_] _15__7_ d_lut_AOI22X1
AINVX1_44 [x_4__4_] _749_ d_lut_INVX1
ANAND2X1_46 [y_4__0_ _749_] _750_ d_lut_NAND2X1
AINVX1_45 [y_4__0_] _751_ d_lut_INVX1
ANAND2X1_47 [x_4__4_ _751_] _752_ d_lut_NAND2X1
ANAND2X1_48 [_750_ _752_] _11__0_ d_lut_NAND2X1
AOR2X2_5 [y_4__1_ x_4__5_] _753_ d_lut_OR2X2
ANAND2X1_49 [y_4__1_ x_4__5_] _754_ d_lut_NAND2X1
ANAND2X1_50 [_754_ _753_] _755_ d_lut_NAND2X1
ANAND2X1_51 [y_4__0_ x_4__4_] _756_ d_lut_NAND2X1
AINVX1_46 [_756_] _757_ d_lut_INVX1
AOAI21X1_62 [y_4__0_ _749_ z_4__7_] _758_ d_lut_OAI21X1
AOAI21X1_63 [z_4__7_ _757_ _758_] _759_ d_lut_OAI21X1
AXOR2X1_5 [_759_ _755_] _11__1_ d_lut_XOR2X1
AXNOR2X1_25 [y_4__2_ x_4__6_] _760_ d_lut_XNOR2X1
AINVX1_47 [y_4__1_] _761_ d_lut_INVX1
ANOR2X1_31 [y_4__1_ x_4__5_] _762_ d_lut_NOR2X1
AAND2X2_2 [y_4__1_ x_4__5_] _763_ d_lut_AND2X2
AOAI21X1_64 [_762_ _763_ _752_] _764_ d_lut_OAI21X1
AOAI21X1_65 [_761_ x_4__5_ _764_] _765_ d_lut_OAI21X1
AOAI21X1_66 [_756_ _762_ _754_] _766_ d_lut_OAI21X1
ANAND2X1_52 [_626__bF$buf2 _766_] _767_ d_lut_NAND2X1
AOAI21X1_67 [_626__bF$buf1 _765_ _767_] _768_ d_lut_OAI21X1
AXNOR2X1_26 [_768_ _760_] _11__2_ d_lut_XNOR2X1
ANOR2X1_32 [y_4__3_ x_4__7_] _769_ d_lut_NOR2X1
AAND2X2_3 [y_4__3_ x_4__7_] _770_ d_lut_AND2X2
AOR2X2_6 [_770_ _769_] _771_ d_lut_OR2X2
AINVX2_4 [x_4__6_] _772_ d_lut_INVX2
ANAND2X1_53 [y_4__2_ _772_] _773_ d_lut_NAND2X1
AINVX1_48 [y_4__2_] _774_ d_lut_INVX1
ANAND2X1_54 [x_4__6_ _774_] _775_ d_lut_NAND2X1
ANAND2X1_55 [_773_ _775_] _776_ d_lut_NAND2X1
ANOR2X1_33 [x_4__5_ _761_] _777_ d_lut_NOR2X1
AAOI21X1_8 [_755_ _752_ _777_] _778_ d_lut_AOI21X1
AOAI21X1_68 [_776_ _778_ _773_] _779_ d_lut_OAI21X1
ANAND2X1_56 [_766_ _776_] _780_ d_lut_NAND2X1
AOAI21X1_69 [_774_ _772_ _780_] _781_ d_lut_OAI21X1
ANAND2X1_57 [_626__bF$buf0 _781_] _782_ d_lut_NAND2X1
AOAI21X1_70 [_626__bF$buf3 _779_ _782_] _783_ d_lut_OAI21X1
AXNOR2X1_27 [_783_ _771_] _11__3_ d_lut_XNOR2X1
AINVX2_5 [x_4__7_] _784_ d_lut_INVX2
AINVX2_6 [y_4__4_] _785_ d_lut_INVX2
ANAND2X1_58 [_784_ _785_] _786_ d_lut_NAND2X1
ANAND2X1_59 [x_4__7_ y_4__4_] _787_ d_lut_NAND2X1
ANAND2X1_60 [_787_ _786_] _788_ d_lut_NAND2X1
AOAI21X1_71 [_769_ _770_ _760_] _789_ d_lut_OAI21X1
ANOR2X1_34 [x_4__6_ _774_] _790_ d_lut_NOR2X1
AINVX1_49 [y_4__3_] _791_ d_lut_INVX1
ANOR2X1_35 [x_4__7_ _791_] _792_ d_lut_NOR2X1
AAOI21X1_9 [_771_ _790_ _792_] _793_ d_lut_AOI21X1
AOAI21X1_72 [_789_ _778_ _793_] _794_ d_lut_OAI21X1
AAOI21X1_10 [y_4__2_ x_4__6_ _770_] _795_ d_lut_AOI21X1
AAOI22X1_4 [_791_ _784_ _795_ _780_] _796_ d_lut_AOI22X1
ANAND2X1_61 [_626__bF$buf2 _796_] _797_ d_lut_NAND2X1
AOAI21X1_73 [_626__bF$buf1 _794_ _797_] _798_ d_lut_OAI21X1
AXNOR2X1_28 [_798_ _788_] _11__4_ d_lut_XNOR2X1
AXNOR2X1_29 [x_4__7_ y_4__5_] _799_ d_lut_XNOR2X1
AINVX1_50 [_799_] _800_ d_lut_INVX1
AINVX1_51 [_788_] _801_ d_lut_INVX1
ANAND2X1_62 [_801_ _796_] _802_ d_lut_NAND2X1
ANAND3X1_4 [_626__bF$buf0 _787_ _802_] _803_ d_lut_NAND3X1
ANOR2X1_36 [x_4__7_ _785_] _804_ d_lut_NOR2X1
AAOI21X1_11 [_794_ _788_ _804_] _805_ d_lut_AOI21X1
AOAI21X1_74 [_626__bF$buf3 _805_ _803_] _806_ d_lut_OAI21X1
AXNOR2X1_30 [_806_ _800_] _11__5_ d_lut_XNOR2X1
ANOR2X1_37 [y_4__6_ _784_] _807_ d_lut_NOR2X1
AINVX1_52 [y_4__6_] _808_ d_lut_INVX1
ANOR2X1_38 [x_4__7_ _808_] _809_ d_lut_NOR2X1
ANOR2X1_39 [_807_ _809_] _810_ d_lut_NOR2X1
AINVX1_53 [_810_] _811_ d_lut_INVX1
AINVX1_54 [y_4__5_] _812_ d_lut_INVX1
ANAND2X1_63 [_785_ _812_] _813_ d_lut_NAND2X1
ANAND2X1_64 [_799_ _788_] _814_ d_lut_NAND2X1
AINVX1_55 [_814_] _815_ d_lut_INVX1
AAOI22X1_5 [_784_ _813_ _815_ _794_] _816_ d_lut_AOI22X1
AINVX1_56 [_769_] _817_ d_lut_INVX1
AINVX1_57 [x_4__5_] _818_ d_lut_INVX1
AOAI21X1_75 [_761_ _818_ _756_] _819_ d_lut_OAI21X1
ANAND2X1_65 [_753_ _819_] _820_ d_lut_NAND2X1
AOAI21X1_76 [_760_ _820_ _795_] _821_ d_lut_OAI21X1
ANOR2X1_40 [_799_ _788_] _822_ d_lut_NOR2X1
ANAND3X1_5 [_817_ _822_ _821_] _823_ d_lut_NAND3X1
AOAI21X1_77 [y_4__4_ y_4__5_ x_4__7_] _824_ d_lut_OAI21X1
ANAND2X1_66 [_824_ _823_] _825_ d_lut_NAND2X1
AMUX2X1_1 [_816_ _825_ z_4__7_] _826_ d_lut_MUX2X1
AXNOR2X1_31 [_826_ _811_] _11__6_ d_lut_XNOR2X1
AXNOR2X1_32 [x_4__7_ y_4__7_] _827_ d_lut_XNOR2X1
AAOI22X1_6 [x_4__7_ _813_ _822_ _796_] _828_ d_lut_AOI22X1
AOAI21X1_78 [_784_ _808_ _626__bF$buf2] _829_ d_lut_OAI21X1
AINVX1_58 [_829_] _830_ d_lut_INVX1
AOAI21X1_79 [_810_ _828_ _830_] _831_ d_lut_OAI21X1
ANOR2X1_41 [_769_ _770_] _832_ d_lut_NOR2X1
ANOR2X1_42 [_832_ _776_] _833_ d_lut_NOR2X1
AOAI21X1_80 [_769_ _770_ _790_] _834_ d_lut_OAI21X1
AOAI21X1_81 [_791_ x_4__7_ _834_] _835_ d_lut_OAI21X1
AAOI21X1_12 [_833_ _765_ _835_] _836_ d_lut_AOI21X1
AOAI21X1_82 [y_4__4_ y_4__5_ _784_] _837_ d_lut_OAI21X1
AOAI21X1_83 [_814_ _836_ _837_] _838_ d_lut_OAI21X1
AOAI21X1_84 [y_4__6_ _784_ z_4__7_] _839_ d_lut_OAI21X1
AINVX1_59 [_839_] _840_ d_lut_INVX1
AOAI21X1_85 [_809_ _838_ _840_] _841_ d_lut_OAI21X1
ANAND3X1_6 [_827_ _831_ _841_] _842_ d_lut_NAND3X1
AINVX1_60 [_827_] _843_ d_lut_INVX1
AAOI21X1_13 [_825_ _811_ _829_] _844_ d_lut_AOI21X1
AINVX1_61 [_809_] _845_ d_lut_INVX1
AAOI21X1_14 [_816_ _845_ _839_] _846_ d_lut_AOI21X1
AOAI21X1_86 [_844_ _846_ _843_] _847_ d_lut_OAI21X1
ANAND2X1_67 [_842_ _847_] _11__7_ d_lut_NAND2X1
AINVX2_7 [x_6__6_] _848_ d_lut_INVX2
ANAND2X1_68 [y_6__0_ _848_] _849_ d_lut_NAND2X1
AINVX1_62 [y_6__0_] _850_ d_lut_INVX1
ANAND2X1_69 [x_6__6_ _850_] _851_ d_lut_NAND2X1
ANAND2X1_70 [_849_ _851_] _13__0_ d_lut_NAND2X1
AOR2X2_7 [y_6__1_ x_6__7_bF$buf3_] _852_ d_lut_OR2X2
ANAND2X1_71 [y_6__1_ x_6__7_bF$buf2_] _853_ d_lut_NAND2X1
ANAND2X1_72 [_853_ _852_] _854_ d_lut_NAND2X1
ANAND2X1_73 [y_6__0_ x_6__6_] _855_ d_lut_NAND2X1
AINVX1_63 [_855_] _856_ d_lut_INVX1
AOAI21X1_87 [y_6__0_ _848_ z_6__7_] _857_ d_lut_OAI21X1
AOAI21X1_88 [z_6__7_ _856_ _857_] _858_ d_lut_OAI21X1
AXOR2X1_6 [_858_ _854_] _13__1_ d_lut_XOR2X1
AXNOR2X1_33 [x_6__7_bF$buf1_ y_6__2_] _859_ d_lut_XNOR2X1
AINVX1_64 [y_6__1_] _860_ d_lut_INVX1
ANOR2X1_43 [y_6__1_ x_6__7_bF$buf0_] _861_ d_lut_NOR2X1
AAND2X2_4 [y_6__1_ x_6__7_bF$buf3_] _862_ d_lut_AND2X2
AOAI21X1_89 [_861_ _862_ _851_] _863_ d_lut_OAI21X1
AOAI21X1_90 [_860_ x_6__7_bF$buf2_ _863_] _864_ d_lut_OAI21X1
AOAI21X1_91 [_855_ _861_ _853_] _865_ d_lut_OAI21X1
ANAND2X1_74 [_563__bF$buf2 _865_] _866_ d_lut_NAND2X1
AOAI21X1_92 [_563__bF$buf1 _864_ _866_] _867_ d_lut_OAI21X1
AXNOR2X1_34 [_867_ _859_] _13__2_ d_lut_XNOR2X1
AXOR2X1_7 [x_6__7_bF$buf1_ y_6__3_] _868_ d_lut_XOR2X1
AINVX4_5 [x_6__7_bF$buf0_] _869_ d_lut_INVX4
AINVX1_65 [y_6__2_] _870_ d_lut_INVX1
ANOR2X1_44 [x_6__7_bF$buf3_ _860_] _871_ d_lut_NOR2X1
AAOI21X1_15 [_854_ _851_ _871_] _872_ d_lut_AOI21X1
AOAI21X1_93 [x_6__7_bF$buf2_ _870_ _872_] _873_ d_lut_OAI21X1
AOAI21X1_94 [_869_ y_6__2_ _873_] _874_ d_lut_OAI21X1
AXOR2X1_8 [x_6__7_bF$buf1_ y_6__2_] _875_ d_lut_XOR2X1
ANAND2X1_75 [_865_ _875_] _876_ d_lut_NAND2X1
AOAI21X1_95 [_869_ _870_ _876_] _877_ d_lut_OAI21X1
AMUX2X1_2 [_874_ _877_ z_6__7_] _878_ d_lut_MUX2X1
AXNOR2X1_35 [_878_ _868_] _13__3_ d_lut_XNOR2X1
ANOR2X1_45 [x_6__7_bF$buf0_ y_6__4_] _879_ d_lut_NOR2X1
AINVX1_66 [y_6__4_] _880_ d_lut_INVX1
ANOR2X1_46 [_869_ _880_] _881_ d_lut_NOR2X1
ANOR2X1_47 [_879_ _881_] _882_ d_lut_NOR2X1
AINVX1_67 [_882_] _883_ d_lut_INVX1
AOAI21X1_96 [y_6__2_ y_6__3_ _869_] _884_ d_lut_OAI21X1
AINVX1_68 [y_6__3_] _885_ d_lut_INVX1
ANAND2X1_76 [_869_ _885_] _886_ d_lut_NAND2X1
ANAND2X1_77 [x_6__7_bF$buf3_ y_6__3_] _887_ d_lut_NAND2X1
ANAND2X1_78 [_887_ _886_] _888_ d_lut_NAND2X1
ANAND2X1_79 [_859_ _888_] _889_ d_lut_NAND2X1
AOAI21X1_97 [_889_ _872_ _884_] _890_ d_lut_OAI21X1
AINVX1_69 [_886_] _891_ d_lut_INVX1
AOAI21X1_98 [y_6__2_ y_6__3_ x_6__7_bF$buf2_] _892_ d_lut_OAI21X1
AOAI21X1_99 [_891_ _876_ _892_] _893_ d_lut_OAI21X1
ANAND2X1_80 [_563__bF$buf0 _893_] _894_ d_lut_NAND2X1
AOAI21X1_100 [_563__bF$buf3 _890_ _894_] _895_ d_lut_OAI21X1
AXNOR2X1_36 [_895_ _883_] _13__4_ d_lut_XNOR2X1
ANOR2X1_48 [x_6__7_bF$buf1_ y_6__5_] _896_ d_lut_NOR2X1
AINVX1_70 [y_6__5_] _897_ d_lut_INVX1
ANOR2X1_49 [_869_ _897_] _898_ d_lut_NOR2X1
ANOR2X1_50 [_896_ _898_] _899_ d_lut_NOR2X1
AAOI21X1_16 [_893_ _882_ _881_] _900_ d_lut_AOI21X1
ANAND2X1_81 [_870_ _885_] _901_ d_lut_NAND2X1
ANOR2X1_51 [_868_ _875_] _902_ d_lut_NOR2X1
AAOI22X1_7 [_869_ _901_ _864_ _902_] _903_ d_lut_AOI22X1
ANAND2X1_82 [y_6__4_ _869_] _904_ d_lut_NAND2X1
AOAI21X1_101 [_882_ _903_ _904_] _905_ d_lut_OAI21X1
AMUX2X1_3 [_905_ _900_ z_6__7_] _906_ d_lut_MUX2X1
AXOR2X1_9 [_906_ _899_] _13__5_ d_lut_XOR2X1
ANOR2X1_52 [y_6__6_ _869_] _907_ d_lut_NOR2X1
AINVX2_8 [y_6__6_] _908_ d_lut_INVX2
ANOR2X1_53 [x_6__7_bF$buf0_ _908_] _909_ d_lut_NOR2X1
ANOR2X1_54 [_907_ _909_] _910_ d_lut_NOR2X1
AINVX1_71 [_910_] _911_ d_lut_INVX1
ANAND2X1_83 [_880_ _897_] _912_ d_lut_NAND2X1
ANOR2X1_55 [_882_ _899_] _913_ d_lut_NOR2X1
AAOI22X1_8 [_869_ _912_ _913_ _890_] _914_ d_lut_AOI22X1
ANOR2X1_56 [_859_ _888_] _915_ d_lut_NOR2X1
AAOI22X1_9 [x_6__7_bF$buf3_ _901_ _865_ _915_] _916_ d_lut_AOI22X1
AOAI21X1_102 [y_6__4_ y_6__5_ x_6__7_bF$buf2_] _917_ d_lut_OAI21X1
AOAI21X1_103 [x_6__7_bF$buf1_ y_6__5_ _882_] _918_ d_lut_OAI21X1
AOAI21X1_104 [_918_ _916_ _917_] _919_ d_lut_OAI21X1
AMUX2X1_4 [_914_ _919_ z_6__7_] _920_ d_lut_MUX2X1
AXNOR2X1_37 [_920_ _911_] _13__6_ d_lut_XNOR2X1
AXNOR2X1_38 [x_6__7_bF$buf0_ y_6__7_bF$buf3_] _921_ d_lut_XNOR2X1
AINVX1_72 [_918_] _922_ d_lut_INVX1
AAOI22X1_10 [x_6__7_bF$buf3_ _912_ _893_ _922_] _923_ d_lut_AOI22X1
AOAI21X1_105 [_869_ _908_ _563__bF$buf2] _924_ d_lut_OAI21X1
AINVX1_73 [_924_] _925_ d_lut_INVX1
AOAI21X1_106 [_910_ _923_ _925_] _926_ d_lut_OAI21X1
AOAI21X1_107 [y_6__4_ y_6__5_ _869_] _927_ d_lut_OAI21X1
AINVX1_74 [_913_] _928_ d_lut_INVX1
AOAI21X1_108 [_903_ _928_ _927_] _929_ d_lut_OAI21X1
AOAI21X1_109 [y_6__6_ _869_ z_6__7_] _930_ d_lut_OAI21X1
AINVX1_75 [_930_] _931_ d_lut_INVX1
AOAI21X1_110 [_909_ _929_ _931_] _932_ d_lut_OAI21X1
ANAND3X1_7 [_921_ _926_ _932_] _933_ d_lut_NAND3X1
AINVX1_76 [_921_] _934_ d_lut_INVX1
AAOI21X1_17 [_919_ _911_ _924_] _935_ d_lut_AOI21X1
AINVX1_77 [_909_] _936_ d_lut_INVX1
AAOI21X1_18 [_914_ _936_ _930_] _937_ d_lut_AOI21X1
AOAI21X1_111 [_935_ _937_ _934_] _938_ d_lut_OAI21X1
ANAND2X1_84 [_933_ _938_] _13__7_ d_lut_NAND2X1
AINVX1_78 [x_5__5_] _939_ d_lut_INVX1
ANAND2X1_85 [y_5__0_ _939_] _940_ d_lut_NAND2X1
AINVX1_79 [y_5__0_] _941_ d_lut_INVX1
ANAND2X1_86 [x_5__5_ _941_] _942_ d_lut_NAND2X1
ANAND2X1_87 [_940_ _942_] _12__0_ d_lut_NAND2X1
AOR2X2_8 [y_5__1_ x_5__6_] _943_ d_lut_OR2X2
ANAND2X1_88 [y_5__1_ x_5__6_] _944_ d_lut_NAND2X1
ANAND2X1_89 [_944_ _943_] _945_ d_lut_NAND2X1
ANAND2X1_90 [y_5__0_ x_5__5_] _946_ d_lut_NAND2X1
AINVX1_80 [_946_] _947_ d_lut_INVX1
AOAI21X1_112 [y_5__0_ _939_ z_5__7_] _948_ d_lut_OAI21X1
AOAI21X1_113 [z_5__7_ _947_ _948_] _949_ d_lut_OAI21X1
AXOR2X1_10 [_949_ _945_] _12__1_ d_lut_XOR2X1
AXNOR2X1_39 [y_5__2_ x_5__7_] _950_ d_lut_XNOR2X1
AINVX1_81 [y_5__1_] _951_ d_lut_INVX1
ANOR2X1_57 [y_5__1_ x_5__6_] _952_ d_lut_NOR2X1
AAND2X2_5 [y_5__1_ x_5__6_] _953_ d_lut_AND2X2
AOAI21X1_114 [_952_ _953_ _942_] _954_ d_lut_OAI21X1
AOAI21X1_115 [_951_ x_5__6_ _954_] _955_ d_lut_OAI21X1
AOAI21X1_116 [_946_ _952_ _944_] _956_ d_lut_OAI21X1
ANAND2X1_91 [_577__bF$buf3 _956_] _957_ d_lut_NAND2X1
AOAI21X1_117 [_577__bF$buf2 _955_ _957_] _958_ d_lut_OAI21X1
AXNOR2X1_40 [_958_ _950_] _12__2_ d_lut_XNOR2X1
AXOR2X1_11 [x_5__7_ y_5__3_] _959_ d_lut_XOR2X1
AINVX4_6 [x_5__7_] _960_ d_lut_INVX4
AINVX1_82 [y_5__2_] _961_ d_lut_INVX1
ANOR2X1_58 [x_5__6_ _951_] _962_ d_lut_NOR2X1
AAOI21X1_19 [_945_ _942_ _962_] _963_ d_lut_AOI21X1
AOAI21X1_118 [_961_ x_5__7_ _963_] _964_ d_lut_OAI21X1
AOAI21X1_119 [y_5__2_ _960_ _964_] _965_ d_lut_OAI21X1
AXOR2X1_12 [y_5__2_ x_5__7_] _966_ d_lut_XOR2X1
ANAND2X1_92 [_956_ _966_] _967_ d_lut_NAND2X1
AOAI21X1_120 [_961_ _960_ _967_] _968_ d_lut_OAI21X1
AMUX2X1_5 [_965_ _968_ z_5__7_] _969_ d_lut_MUX2X1
AXNOR2X1_41 [_969_ _959_] _12__3_ d_lut_XNOR2X1
ANOR2X1_59 [x_5__7_ y_5__4_] _970_ d_lut_NOR2X1
AINVX1_83 [y_5__4_] _971_ d_lut_INVX1
ANOR2X1_60 [_960_ _971_] _972_ d_lut_NOR2X1
ANOR2X1_61 [_970_ _972_] _973_ d_lut_NOR2X1
AINVX1_84 [_973_] _974_ d_lut_INVX1
AOAI21X1_121 [y_5__2_ y_5__3_ _960_] _975_ d_lut_OAI21X1
AINVX1_85 [y_5__3_] _976_ d_lut_INVX1
ANAND2X1_93 [_960_ _976_] _977_ d_lut_NAND2X1
ANAND2X1_94 [x_5__7_ y_5__3_] _978_ d_lut_NAND2X1
ANAND2X1_95 [_978_ _977_] _979_ d_lut_NAND2X1
ANAND2X1_96 [_950_ _979_] _980_ d_lut_NAND2X1
AOAI21X1_122 [_980_ _963_ _975_] _981_ d_lut_OAI21X1
AINVX1_86 [_977_] _982_ d_lut_INVX1
AOAI21X1_123 [y_5__2_ y_5__3_ x_5__7_] _983_ d_lut_OAI21X1
AOAI21X1_124 [_982_ _967_ _983_] _984_ d_lut_OAI21X1
ANAND2X1_97 [_577__bF$buf1 _984_] _985_ d_lut_NAND2X1
AOAI21X1_125 [_577__bF$buf0 _981_ _985_] _986_ d_lut_OAI21X1
AXNOR2X1_42 [_986_ _974_] _12__4_ d_lut_XNOR2X1
ANOR2X1_62 [x_5__7_ y_5__5_] _987_ d_lut_NOR2X1
AINVX2_9 [y_5__5_] _988_ d_lut_INVX2
ANOR2X1_63 [_960_ _988_] _989_ d_lut_NOR2X1
ANOR2X1_64 [_987_ _989_] _990_ d_lut_NOR2X1
AAOI21X1_20 [_984_ _973_ _972_] _991_ d_lut_AOI21X1
ANAND2X1_98 [_961_ _976_] _992_ d_lut_NAND2X1
ANOR2X1_65 [_959_ _966_] _993_ d_lut_NOR2X1
AAOI22X1_11 [_960_ _992_ _955_ _993_] _994_ d_lut_AOI22X1
ANAND2X1_99 [y_5__4_ _960_] _995_ d_lut_NAND2X1
AOAI21X1_126 [_973_ _994_ _995_] _996_ d_lut_OAI21X1
AMUX2X1_6 [_996_ _991_ z_5__7_] _997_ d_lut_MUX2X1
AXOR2X1_13 [_997_ _990_] _12__5_ d_lut_XOR2X1
ANOR2X1_66 [y_5__6_ _960_] _998_ d_lut_NOR2X1
AINVX2_10 [y_5__6_] _999_ d_lut_INVX2
ANOR2X1_67 [x_5__7_ _999_] _1000_ d_lut_NOR2X1
ANOR2X1_68 [_998_ _1000_] _1001_ d_lut_NOR2X1
AINVX1_87 [_1001_] _1002_ d_lut_INVX1
ANAND2X1_100 [_971_ _988_] _1003_ d_lut_NAND2X1
ANOR2X1_69 [_973_ _990_] _1004_ d_lut_NOR2X1
AAOI22X1_12 [_960_ _1003_ _1004_ _981_] _1005_ d_lut_AOI22X1
ANOR2X1_70 [_950_ _979_] _1006_ d_lut_NOR2X1
AAOI22X1_13 [x_5__7_ _992_ _956_ _1006_] _1007_ d_lut_AOI22X1
AOAI21X1_127 [y_5__4_ y_5__5_ x_5__7_] _1008_ d_lut_OAI21X1
AOAI21X1_128 [x_5__7_ y_5__5_ _973_] _1009_ d_lut_OAI21X1
AOAI21X1_129 [_1009_ _1007_ _1008_] _1010_ d_lut_OAI21X1
AMUX2X1_7 [_1005_ _1010_ z_5__7_] _1011_ d_lut_MUX2X1
AXNOR2X1_43 [_1011_ _1002_] _12__6_ d_lut_XNOR2X1
AXNOR2X1_44 [x_5__7_ y_5__7_bF$buf3_] _1012_ d_lut_XNOR2X1
AINVX1_88 [_1009_] _1013_ d_lut_INVX1
AAOI22X1_14 [x_5__7_ _1003_ _984_ _1013_] _1014_ d_lut_AOI22X1
AOAI21X1_130 [_960_ _999_ _577__bF$buf3] _1015_ d_lut_OAI21X1
AINVX1_89 [_1015_] _1016_ d_lut_INVX1
AOAI21X1_131 [_1001_ _1014_ _1016_] _1017_ d_lut_OAI21X1
AOAI21X1_132 [y_5__4_ y_5__5_ _960_] _1018_ d_lut_OAI21X1
AINVX1_90 [_1004_] _1019_ d_lut_INVX1
AOAI21X1_133 [_994_ _1019_ _1018_] _1020_ d_lut_OAI21X1
AOAI21X1_134 [y_5__6_ _960_ z_5__7_] _1021_ d_lut_OAI21X1
AINVX1_91 [_1021_] _1022_ d_lut_INVX1
AOAI21X1_135 [_1000_ _1020_ _1022_] _1023_ d_lut_OAI21X1
ANAND3X1_8 [_1012_ _1017_ _1023_] _1024_ d_lut_NAND3X1
AINVX1_92 [_1012_] _1025_ d_lut_INVX1
AAOI21X1_21 [_1010_ _1002_ _1015_] _1026_ d_lut_AOI21X1
AINVX1_93 [_1000_] _1027_ d_lut_INVX1
AAOI21X1_22 [_1005_ _1027_ _1021_] _1028_ d_lut_AOI21X1
AOAI21X1_136 [_1026_ _1028_ _1025_] _1029_ d_lut_OAI21X1
ANAND2X1_101 [_1024_ _1029_] _12__7_ d_lut_NAND2X1
AINVX2_11 [y_1__7_] _0__0_ d_lut_INVX2
ANOR2X1_71 [z_1__7_ _0__0_] _0__1_ d_lut_NOR2X1
AINVX1_94 [y_1__5_] _1030_ d_lut_INVX1
ANOR2X1_72 [y_1__7_ _1030_] _1031_ d_lut_NOR2X1
ANOR2X1_73 [y_1__5_ _0__0_] _1032_ d_lut_NOR2X1
ANOR2X1_74 [_1031_ _1032_] _0__5_ d_lut_NOR2X1
AINVX1_95 [_0__5_] _0__3_ d_lut_INVX1
AXNOR2X1_45 [_0__5_ _704_] _8__4_ d_lut_XNOR2X1
AOAI21X1_137 [y_1__7_ _1030_ z_1__7_] _1033_ d_lut_OAI21X1
AOAI21X1_138 [_0__0_ y_1__5_ _1033_] _8__7_ d_lut_OAI21X1
AINVX1_96 [_8__4_] _8__6_ d_lut_INVX1
AINVX1_97 [x_3__3_] _1034_ d_lut_INVX1
ANAND2X1_102 [y_3__0_ _1034_] _1035_ d_lut_NAND2X1
AINVX1_98 [y_3__0_] _1036_ d_lut_INVX1
ANAND2X1_103 [x_3__3_ _1036_] _1037_ d_lut_NAND2X1
ANAND2X1_104 [_1035_ _1037_] _10__0_ d_lut_NAND2X1
AOR2X2_9 [y_3__1_ x_3__4_] _1038_ d_lut_OR2X2
ANAND2X1_105 [y_3__1_ x_3__4_] _1039_ d_lut_NAND2X1
ANAND2X1_106 [_1039_ _1038_] _1040_ d_lut_NAND2X1
ANAND2X1_107 [y_3__0_ x_3__3_] _1041_ d_lut_NAND2X1
AINVX1_99 [_1041_] _1042_ d_lut_INVX1
AOAI21X1_139 [y_3__0_ _1034_ z_3__7_] _1043_ d_lut_OAI21X1
AOAI21X1_140 [z_3__7_ _1042_ _1043_] _1044_ d_lut_OAI21X1
AXOR2X1_14 [_1044_ _1040_] _10__1_ d_lut_XOR2X1
AXNOR2X1_46 [y_3__2_ x_3__5_] _1045_ d_lut_XNOR2X1
AINVX1_100 [y_3__1_] _1046_ d_lut_INVX1
ANOR2X1_75 [y_3__1_ x_3__4_] _1047_ d_lut_NOR2X1
AAND2X2_6 [y_3__1_ x_3__4_] _1048_ d_lut_AND2X2
AOAI21X1_141 [_1047_ _1048_ _1037_] _1049_ d_lut_OAI21X1
AOAI21X1_142 [_1046_ x_3__4_ _1049_] _1050_ d_lut_OAI21X1
AOAI21X1_143 [_1041_ _1047_ _1039_] _1051_ d_lut_OAI21X1
ANAND2X1_108 [_644__bF$buf3 _1051_] _1052_ d_lut_NAND2X1
AOAI21X1_144 [_644__bF$buf2 _1050_ _1052_] _1053_ d_lut_OAI21X1
AXNOR2X1_47 [_1053_ _1045_] _10__2_ d_lut_XNOR2X1
ANOR2X1_76 [x_3__6_ y_3__3_] _1054_ d_lut_NOR2X1
AAND2X2_7 [x_3__6_ y_3__3_] _1055_ d_lut_AND2X2
AOR2X2_10 [_1055_ _1054_] _1056_ d_lut_OR2X2
AINVX1_101 [x_3__5_] _1057_ d_lut_INVX1
ANAND2X1_109 [y_3__2_ _1057_] _1058_ d_lut_NAND2X1
AINVX1_102 [y_3__2_] _1059_ d_lut_INVX1
ANAND2X1_110 [x_3__5_ _1059_] _1060_ d_lut_NAND2X1
ANAND2X1_111 [_1058_ _1060_] _1061_ d_lut_NAND2X1
ANOR2X1_77 [x_3__4_ _1046_] _1062_ d_lut_NOR2X1
AAOI21X1_23 [_1040_ _1037_ _1062_] _1063_ d_lut_AOI21X1
AOAI21X1_145 [_1061_ _1063_ _1058_] _1064_ d_lut_OAI21X1
ANAND2X1_112 [_1051_ _1061_] _1065_ d_lut_NAND2X1
AOAI21X1_146 [_1059_ _1057_ _1065_] _1066_ d_lut_OAI21X1
ANAND2X1_113 [_644__bF$buf1 _1066_] _1067_ d_lut_NAND2X1
AOAI21X1_147 [_644__bF$buf0 _1064_ _1067_] _1068_ d_lut_OAI21X1
AXNOR2X1_48 [_1068_ _1056_] _10__3_ d_lut_XNOR2X1
AINVX2_12 [x_3__7_] _1069_ d_lut_INVX2
AINVX2_13 [y_3__4_] _1070_ d_lut_INVX2
ANAND2X1_114 [_1069_ _1070_] _1071_ d_lut_NAND2X1
ANAND2X1_115 [x_3__7_ y_3__4_] _1072_ d_lut_NAND2X1
ANAND2X1_116 [_1072_ _1071_] _1073_ d_lut_NAND2X1
AOAI21X1_148 [_1054_ _1055_ _1045_] _1074_ d_lut_OAI21X1
ANOR2X1_78 [x_3__5_ _1059_] _1075_ d_lut_NOR2X1
AINVX2_14 [y_3__3_] _1076_ d_lut_INVX2
ANOR2X1_79 [x_3__6_ _1076_] _1077_ d_lut_NOR2X1
AAOI21X1_24 [_1056_ _1075_ _1077_] _1078_ d_lut_AOI21X1
AOAI21X1_149 [_1074_ _1063_ _1078_] _1079_ d_lut_OAI21X1
AINVX1_103 [x_3__6_] _1080_ d_lut_INVX1
AAOI21X1_25 [y_3__2_ x_3__5_ _1055_] _1081_ d_lut_AOI21X1
AAOI22X1_15 [_1080_ _1076_ _1081_ _1065_] _1082_ d_lut_AOI22X1
ANAND2X1_117 [_644__bF$buf3 _1082_] _1083_ d_lut_NAND2X1
AOAI21X1_150 [_644__bF$buf2 _1079_ _1083_] _1084_ d_lut_OAI21X1
AXNOR2X1_49 [_1084_ _1073_] _10__4_ d_lut_XNOR2X1
AXNOR2X1_50 [x_3__7_ y_3__5_] _1085_ d_lut_XNOR2X1
AINVX1_104 [_1085_] _1086_ d_lut_INVX1
AINVX1_105 [_1073_] _1087_ d_lut_INVX1
ANAND2X1_118 [_1087_ _1082_] _1088_ d_lut_NAND2X1
ANAND3X1_9 [_644__bF$buf1 _1072_ _1088_] _1089_ d_lut_NAND3X1
ANOR2X1_80 [x_3__7_ _1070_] _1090_ d_lut_NOR2X1
AAOI21X1_26 [_1079_ _1073_ _1090_] _1091_ d_lut_AOI21X1
AOAI21X1_151 [_644__bF$buf0 _1091_ _1089_] _1092_ d_lut_OAI21X1
AXNOR2X1_51 [_1092_ _1086_] _10__5_ d_lut_XNOR2X1
ANOR2X1_81 [y_3__6_ _1069_] _1093_ d_lut_NOR2X1
AINVX2_15 [y_3__6_] _1094_ d_lut_INVX2
ANOR2X1_82 [x_3__7_ _1094_] _1095_ d_lut_NOR2X1
ANOR2X1_83 [_1093_ _1095_] _1096_ d_lut_NOR2X1
AINVX1_106 [_1096_] _1097_ d_lut_INVX1
AINVX1_107 [y_3__5_] _1098_ d_lut_INVX1
ANAND2X1_119 [_1070_ _1098_] _1099_ d_lut_NAND2X1
ANAND2X1_120 [_1085_ _1073_] _1100_ d_lut_NAND2X1
AINVX1_108 [_1100_] _1101_ d_lut_INVX1
AAOI22X1_16 [_1069_ _1099_ _1101_ _1079_] _1102_ d_lut_AOI22X1
AINVX1_109 [_1054_] _1103_ d_lut_INVX1
AINVX1_110 [x_3__4_] _1104_ d_lut_INVX1
AOAI21X1_152 [_1046_ _1104_ _1041_] _1105_ d_lut_OAI21X1
ANAND2X1_121 [_1038_ _1105_] _39_ d_lut_NAND2X1
AOAI21X1_153 [_1045_ _39_ _1081_] _40_ d_lut_OAI21X1
ANOR2X1_84 [_1085_ _1073_] _41_ d_lut_NOR2X1
ANAND3X1_10 [_1103_ _41_ _40_] _42_ d_lut_NAND3X1
AOAI21X1_154 [y_3__4_ y_3__5_ x_3__7_] _43_ d_lut_OAI21X1
ANAND2X1_122 [_43_ _42_] _44_ d_lut_NAND2X1
AMUX2X1_8 [_1102_ _44_ z_3__7_] _45_ d_lut_MUX2X1
AXNOR2X1_52 [_45_ _1097_] _10__6_ d_lut_XNOR2X1
AXNOR2X1_53 [x_3__7_ y_3__7_] _46_ d_lut_XNOR2X1
AAOI22X1_17 [x_3__7_ _1099_ _41_ _1082_] _47_ d_lut_AOI22X1
AOAI21X1_155 [_1069_ _1094_ _644__bF$buf3] _48_ d_lut_OAI21X1
AINVX1_111 [_48_] _49_ d_lut_INVX1
AOAI21X1_156 [_1096_ _47_ _49_] _50_ d_lut_OAI21X1
ANOR2X1_85 [_1054_ _1055_] _51_ d_lut_NOR2X1
ANOR2X1_86 [_51_ _1061_] _52_ d_lut_NOR2X1
AOAI21X1_157 [_1054_ _1055_ _1075_] _53_ d_lut_OAI21X1
AOAI21X1_158 [x_3__6_ _1076_ _53_] _54_ d_lut_OAI21X1
AAOI21X1_27 [_52_ _1050_ _54_] _55_ d_lut_AOI21X1
AOAI21X1_159 [y_3__4_ y_3__5_ _1069_] _56_ d_lut_OAI21X1
AOAI21X1_160 [_1100_ _55_ _56_] _57_ d_lut_OAI21X1
AOAI21X1_161 [y_3__6_ _1069_ z_3__7_] _58_ d_lut_OAI21X1
AINVX1_112 [_58_] _59_ d_lut_INVX1
AOAI21X1_162 [_1095_ _57_ _59_] _60_ d_lut_OAI21X1
ANAND3X1_11 [_46_ _50_ _60_] _61_ d_lut_NAND3X1
AINVX1_113 [_46_] _62_ d_lut_INVX1
AAOI21X1_28 [_44_ _1097_ _48_] _63_ d_lut_AOI21X1
AINVX1_114 [_1095_] _64_ d_lut_INVX1
AAOI21X1_29 [_1102_ _64_ _58_] _65_ d_lut_AOI21X1
AOAI21X1_163 [_63_ _65_ _62_] _66_ d_lut_OAI21X1
ANAND2X1_123 [_61_ _66_] _10__7_ d_lut_NAND2X1
ANOR2X1_87 [y_2__2_ x_2__3_] _67_ d_lut_NOR2X1
AINVX1_115 [y_2__2_] _68_ d_lut_INVX1
AINVX2_16 [x_2__3_] _69_ d_lut_INVX2
ANOR2X1_88 [_68_ _69_] _70_ d_lut_NOR2X1
ANOR2X1_89 [_67_ _70_] _9__1_ d_lut_NOR2X1
AINVX2_17 [x_2__4_] _71_ d_lut_INVX2
AAOI21X1_30 [_599__bF$buf0 x_2__3_ _67_] _72_ d_lut_AOI21X1
AXNOR2X1_54 [_72_ _71_] _9__2_ d_lut_XNOR2X1
AINVX1_116 [x_2__5_] _73_ d_lut_INVX1
AINVX1_117 [x_2__0_] _74_ d_lut_INVX1
ANAND2X1_124 [_73_ _74_] _75_ d_lut_NAND2X1
ANAND2X1_125 [x_2__5_ x_2__0_] _76_ d_lut_NAND2X1
ANAND2X1_126 [_76_ _75_] _77_ d_lut_NAND2X1
ANOR2X1_90 [x_2__3_ x_2__4_] _78_ d_lut_NOR2X1
ANAND2X1_127 [y_2__2_ _599__bF$buf3] _79_ d_lut_NAND2X1
ANAND2X1_128 [z_2__7_ _68_] _80_ d_lut_NAND2X1
AAOI21X1_31 [_79_ _80_ _78_] _81_ d_lut_AOI21X1
AXNOR2X1_55 [_81_ _77_] _9__3_ d_lut_XNOR2X1
ANOR2X1_91 [x_2__6_ y_2__4_] _82_ d_lut_NOR2X1
AINVX1_118 [x_2__6_] _83_ d_lut_INVX1
AINVX1_119 [y_2__4_] _84_ d_lut_INVX1
ANOR2X1_92 [_83_ _84_] _85_ d_lut_NOR2X1
AOR2X2_11 [_85_ _82_] _86_ d_lut_OR2X2
AOAI22X1_8 [_73_ x_2__0_ y_2__2_ _78_] _87_ d_lut_OAI22X1
AOAI21X1_164 [x_2__5_ _74_ _87_] _88_ d_lut_OAI21X1
AOAI21X1_165 [x_2__5_ x_2__0_ y_2__2_] _89_ d_lut_OAI21X1
AOAI21X1_166 [_78_ _89_ _76_] _90_ d_lut_OAI21X1
ANAND2X1_129 [_599__bF$buf2 _90_] _91_ d_lut_NAND2X1
AOAI21X1_167 [_599__bF$buf1 _88_ _91_] _92_ d_lut_OAI21X1
AXNOR2X1_56 [_92_ _86_] _9__4_ d_lut_XNOR2X1
AXOR2X1_15 [x_2__7_ y_2__7_] _93_ d_lut_XOR2X1
ANOR2X1_93 [x_2__6_ _84_] _94_ d_lut_NOR2X1
AAOI21X1_32 [_88_ _86_ _94_] _95_ d_lut_AOI21X1
ANOR2X1_94 [_82_ _85_] _96_ d_lut_NOR2X1
AAOI21X1_33 [_96_ _90_ _85_] _97_ d_lut_AOI21X1
ANAND2X1_130 [_599__bF$buf0 _97_] _98_ d_lut_NAND2X1
AOAI21X1_168 [_599__bF$buf3 _95_ _98_] _99_ d_lut_OAI21X1
AXNOR2X1_57 [_99_ _93_] _9__5_ d_lut_XNOR2X1
AINVX2_18 [y_2__6_] _100_ d_lut_INVX2
ANAND2X1_131 [x_2__7_ _100_] _101_ d_lut_NAND2X1
AINVX2_19 [x_2__7_] _102_ d_lut_INVX2
ANAND2X1_132 [y_2__6_ _102_] _103_ d_lut_NAND2X1
ANAND2X1_133 [_101_ _103_] _104_ d_lut_NAND2X1
AINVX4_7 [y_2__7_] _105_ d_lut_INVX4
AOAI21X1_169 [_102_ _105_ _97_] _106_ d_lut_OAI21X1
AOAI21X1_170 [x_2__7_ y_2__7_ _106_] _107_ d_lut_OAI21X1
ANOR2X1_95 [y_2__7_ _102_] _108_ d_lut_NOR2X1
ANOR2X1_96 [x_2__7_ _105_] _109_ d_lut_NOR2X1
AINVX1_120 [_109_] _110_ d_lut_INVX1
AAOI21X1_34 [_95_ _110_ _108_] _111_ d_lut_AOI21X1
AMUX2X1_9 [_107_ _111_ _599__bF$buf2] _112_ d_lut_MUX2X1
AXOR2X1_16 [_112_ _104_] _9__6_ d_lut_XOR2X1
AINVX1_121 [_111_] _113_ d_lut_INVX1
AOAI21X1_171 [x_2__7_ _105_ _101_] _114_ d_lut_OAI21X1
AAOI21X1_35 [_113_ _103_ _114_] _115_ d_lut_AOI21X1
AOAI21X1_172 [y_2__7_ _102_ z_2__7_] _116_ d_lut_OAI21X1
ANAND3X1_12 [_93_ _104_ _106_] _117_ d_lut_NAND3X1
AAOI21X1_36 [_101_ _105_ z_2__7_] _118_ d_lut_AOI21X1
ANAND2X1_134 [_118_ _117_] _119_ d_lut_NAND2X1
AOAI21X1_173 [_116_ _115_ _119_] _9__7_ d_lut_OAI21X1
AXOR2X1_17 [y_6__6_ x_6__0_] _5__0_ d_lut_XOR2X1
AXOR2X1_18 [y_6__7_bF$buf2_ x_6__1_] _120_ d_lut_XOR2X1
ANAND2X1_135 [y_6__6_ x_6__0_] _121_ d_lut_NAND2X1
AINVX1_122 [_121_] _122_ d_lut_INVX1
AOAI21X1_174 [x_6__0_ _908_ _563__bF$buf1] _123_ d_lut_OAI21X1
AOAI21X1_175 [_563__bF$buf0 _122_ _123_] _124_ d_lut_OAI21X1
AXNOR2X1_58 [_124_ _120_] _5__1_ d_lut_XNOR2X1
AXOR2X1_19 [y_6__7_bF$buf1_ x_6__2_] _125_ d_lut_XOR2X1
AINVX4_8 [y_6__7_bF$buf0_] _126_ d_lut_INVX4
AINVX1_123 [x_6__1_] _127_ d_lut_INVX1
ANOR2X1_97 [_126_ _127_] _128_ d_lut_NOR2X1
AAOI21X1_37 [_120_ _122_ _128_] _129_ d_lut_AOI21X1
ANAND2X1_136 [z_6__7_ _129_] _130_ d_lut_NAND2X1
ANAND2X1_137 [x_6__1_ _126_] _131_ d_lut_NAND2X1
AOAI22X1_9 [x_6__0_ _908_ _126_ x_6__1_] _132_ d_lut_OAI22X1
AAND2X2_8 [_132_ _131_] _133_ d_lut_AND2X2
AOAI21X1_176 [z_6__7_ _133_ _130_] _134_ d_lut_OAI21X1
AXNOR2X1_59 [_134_ _125_] _5__2_ d_lut_XNOR2X1
ANAND2X1_138 [x_6__3_ _126_] _135_ d_lut_NAND2X1
AINVX1_124 [x_6__3_] _136_ d_lut_INVX1
ANAND2X1_139 [y_6__7_bF$buf3_ _136_] _137_ d_lut_NAND2X1
ANAND2X1_140 [_135_ _137_] _138_ d_lut_NAND2X1
ANAND2X1_141 [y_6__7_bF$buf2_ x_6__2_] _139_ d_lut_NAND2X1
AINVX1_125 [x_6__2_] _140_ d_lut_INVX1
ANAND2X1_142 [_126_ _140_] _141_ d_lut_NAND2X1
ANAND2X1_143 [_139_ _141_] _142_ d_lut_NAND2X1
AOAI21X1_177 [_142_ _129_ _139_] _143_ d_lut_OAI21X1
ANOR2X1_98 [y_6__7_bF$buf1_ _140_] _144_ d_lut_NOR2X1
AAOI21X1_38 [_131_ _132_ _125_] _145_ d_lut_AOI21X1
AOAI21X1_178 [_144_ _145_ _563__bF$buf3] _146_ d_lut_OAI21X1
AOAI21X1_179 [_563__bF$buf2 _143_ _146_] _147_ d_lut_OAI21X1
AXNOR2X1_60 [_147_ _138_] _5__3_ d_lut_XNOR2X1
AINVX1_126 [x_6__4_] _148_ d_lut_INVX1
ANOR2X1_99 [y_6__7_bF$buf0_ _148_] _149_ d_lut_NOR2X1
ANOR2X1_100 [x_6__4_ _126_] _150_ d_lut_NOR2X1
ANOR2X1_101 [_149_ _150_] _151_ d_lut_NOR2X1
AINVX2_20 [_151_] _152_ d_lut_INVX2
AOAI21X1_180 [x_6__2_ x_6__3_ y_6__7_bF$buf3_] _153_ d_lut_OAI21X1
ANAND2X1_144 [_125_ _138_] _154_ d_lut_NAND2X1
AOAI21X1_181 [_154_ _129_ _153_] _155_ d_lut_OAI21X1
AOAI21X1_182 [x_6__2_ x_6__3_ _126_] _156_ d_lut_OAI21X1
AXNOR2X1_61 [y_6__7_bF$buf2_ x_6__3_] _157_ d_lut_XNOR2X1
ANAND2X1_145 [_157_ _142_] _158_ d_lut_NAND2X1
AOAI21X1_183 [_133_ _158_ _156_] _159_ d_lut_OAI21X1
ANAND2X1_146 [_563__bF$buf1 _159_] _160_ d_lut_NAND2X1
AOAI21X1_184 [_563__bF$buf0 _155_ _160_] _161_ d_lut_OAI21X1
AXNOR2X1_62 [_161_ _152_] _5__4_ d_lut_XNOR2X1
AXNOR2X1_63 [y_6__7_bF$buf1_ x_6__5_] _162_ d_lut_XNOR2X1
AAOI21X1_39 [_159_ _151_ _149_] _163_ d_lut_AOI21X1
AAND2X2_9 [_163_ _162_] _164_ d_lut_AND2X2
ANOR2X1_102 [_162_ _163_] _165_ d_lut_NOR2X1
AOAI21X1_185 [_165_ _164_ _563__bF$buf3] _166_ d_lut_OAI21X1
ANOR2X1_103 [_126_ _148_] _167_ d_lut_NOR2X1
AAOI21X1_40 [_155_ _152_ _167_] _168_ d_lut_AOI21X1
AXNOR2X1_64 [_168_ _162_] _169_ d_lut_XNOR2X1
AOAI21X1_186 [_563__bF$buf2 _169_ _166_] _5__5_ d_lut_OAI21X1
ANOR2X1_104 [x_6__6_ y_6__7_bF$buf0_] _170_ d_lut_NOR2X1
ANOR2X1_105 [_848_ _126_] _171_ d_lut_NOR2X1
ANOR2X1_106 [_170_ _171_] _172_ d_lut_NOR2X1
AINVX1_127 [_172_] _173_ d_lut_INVX1
AOR2X2_12 [x_6__4_ x_6__5_] _174_ d_lut_OR2X2
AINVX1_128 [_162_] _175_ d_lut_INVX1
ANOR2X1_107 [_175_ _152_] _176_ d_lut_NOR2X1
AAOI22X1_18 [_126_ _174_ _159_ _176_] _177_ d_lut_AOI22X1
ANOR2X1_108 [_173_ _177_] _178_ d_lut_NOR2X1
ANAND2X1_147 [_140_ _136_] _179_ d_lut_NAND2X1
AAOI22X1_19 [_126_ _179_ _137_ _145_] _180_ d_lut_AOI22X1
AOAI21X1_187 [x_6__4_ x_6__5_ _126_] _181_ d_lut_OAI21X1
AOAI21X1_188 [_126_ x_6__5_ _151_] _182_ d_lut_OAI21X1
AOAI21X1_189 [_182_ _180_ _181_] _183_ d_lut_OAI21X1
ANOR2X1_109 [_172_ _183_] _184_ d_lut_NOR2X1
AOAI21X1_190 [_184_ _178_ _563__bF$buf1] _185_ d_lut_OAI21X1
AXNOR2X1_65 [y_6__7_bF$buf3_ x_6__1_] _186_ d_lut_XNOR2X1
AINVX1_129 [_128_] _187_ d_lut_INVX1
AOAI21X1_191 [_121_ _186_ _187_] _188_ d_lut_OAI21X1
ANOR2X1_110 [_157_ _142_] _189_ d_lut_NOR2X1
AAOI22X1_20 [y_6__7_bF$buf2_ _179_ _189_ _188_] _190_ d_lut_AOI22X1
AOAI21X1_192 [x_6__4_ x_6__5_ y_6__7_bF$buf1_] _191_ d_lut_OAI21X1
AOAI21X1_193 [_149_ _150_ _175_] _192_ d_lut_OAI21X1
AOAI21X1_194 [_192_ _190_ _191_] _193_ d_lut_OAI21X1
AXNOR2X1_66 [_193_ _172_] _194_ d_lut_XNOR2X1
AOAI21X1_195 [_563__bF$buf0 _194_ _185_] _5__6_ d_lut_OAI21X1
AOAI21X1_196 [y_6__7_bF$buf0_ _848_ _563__bF$buf3] _195_ d_lut_OAI21X1
AINVX1_130 [_195_] _196_ d_lut_INVX1
AOAI21X1_197 [_172_ _177_ _196_] _197_ d_lut_OAI21X1
AOAI21X1_198 [x_6__6_ y_6__7_bF$buf3_ z_6__7_] _198_ d_lut_OAI21X1
AINVX1_131 [_198_] _199_ d_lut_INVX1
AOAI21X1_199 [_171_ _193_ _199_] _200_ d_lut_OAI21X1
ANAND3X1_13 [_934_ _197_ _200_] _201_ d_lut_NAND3X1
AAOI21X1_41 [_183_ _173_ _195_] _202_ d_lut_AOI21X1
AINVX1_132 [_171_] _203_ d_lut_INVX1
AINVX1_133 [_192_] _204_ d_lut_INVX1
AAOI22X1_21 [y_6__7_bF$buf2_ _174_ _204_ _155_] _205_ d_lut_AOI22X1
AAOI21X1_42 [_205_ _203_ _198_] _206_ d_lut_AOI21X1
AOAI21X1_200 [_202_ _206_ _921_] _207_ d_lut_OAI21X1
ANAND2X1_148 [_201_ _207_] _5__7_ d_lut_NAND2X1
AINVX2_21 [y_7__7_] _208_ d_lut_INVX2
ANAND2X1_149 [x_7__0_ _208_] _209_ d_lut_NAND2X1
AINVX1_134 [x_7__0_] _210_ d_lut_INVX1
ANAND2X1_150 [y_7__7_ _210_] _211_ d_lut_NAND2X1
ANAND2X1_151 [_209_ _211_] _6__0_ d_lut_NAND2X1
AINVX1_135 [x_7__1_] _212_ d_lut_INVX1
ANAND2X1_152 [y_7__7_ _656_] _213_ d_lut_NAND2X1
AAOI22X1_22 [_656_ _210_ _211_ _213_] _214_ d_lut_AOI22X1
AXNOR2X1_67 [_214_ _212_] _6__1_ d_lut_XNOR2X1
AINVX1_136 [x_7__2_] _215_ d_lut_INVX1
ANAND2X1_153 [_208_ _215_] _216_ d_lut_NAND2X1
ANAND2X1_154 [y_7__7_ x_7__2_] _217_ d_lut_NAND2X1
ANAND2X1_155 [_217_ _216_] _218_ d_lut_NAND2X1
AINVX2_22 [_213_] _219_ d_lut_INVX2
ANAND2X1_156 [x_7__0_ x_7__1_] _220_ d_lut_NAND2X1
ANAND2X1_157 [_210_ _212_] _221_ d_lut_NAND2X1
ANOR2X1_111 [_656_ _208_] _222_ d_lut_NOR2X1
AAOI22X1_23 [_221_ _222_ _220_ _219_] _223_ d_lut_AOI22X1
AXOR2X1_20 [_223_ _218_] _6__2_ d_lut_XOR2X1
AOAI21X1_201 [_217_ _220_ _656_] _224_ d_lut_OAI21X1
ANAND2X1_158 [y_7__7_ _215_] _225_ d_lut_NAND2X1
AOAI21X1_202 [_225_ _221_ z_7__7_] _226_ d_lut_OAI21X1
ANAND2X1_159 [_224_ _226_] _227_ d_lut_NAND2X1
AXNOR2X1_68 [_227_ x_7__3_] _6__3_ d_lut_XNOR2X1
AINVX1_137 [x_7__4_] _228_ d_lut_INVX1
ANOR2X1_112 [y_7__7_ _228_] _229_ d_lut_NOR2X1
ANOR2X1_113 [x_7__4_ _208_] _230_ d_lut_NOR2X1
ANOR2X1_114 [_229_ _230_] _231_ d_lut_NOR2X1
ANAND2X1_160 [x_7__2_ x_7__3_] _232_ d_lut_NAND2X1
ANOR2X1_115 [_220_ _232_] _233_ d_lut_NOR2X1
AOR2X2_13 [x_7__2_ x_7__3_] _234_ d_lut_OR2X2
AOAI21X1_203 [_234_ _221_ _222_] _235_ d_lut_OAI21X1
AOAI21X1_204 [_213_ _233_ _235_] _236_ d_lut_OAI21X1
AXNOR2X1_69 [_236_ _231_] _6__4_ d_lut_XNOR2X1
AINVX2_23 [x_7__5_] _237_ d_lut_INVX2
ANOR2X1_116 [_234_ _221_] _238_ d_lut_NOR2X1
ANAND3X1_14 [z_7__7_ _230_ _238_] _239_ d_lut_NAND3X1
ANAND3X1_15 [x_7__4_ _233_ _219_] _240_ d_lut_NAND3X1
ANAND2X1_161 [_240_ _239_] _241_ d_lut_NAND2X1
AXNOR2X1_70 [_241_ _237_] _6__5_ d_lut_XNOR2X1
AXOR2X1_21 [y_7__7_ x_7__6_] _242_ d_lut_XOR2X1
ANOR2X1_117 [_228_ _237_] _243_ d_lut_NOR2X1
ANAND2X1_162 [_243_ _233_] _244_ d_lut_NAND2X1
ANAND3X1_16 [_228_ _237_ _238_] _245_ d_lut_NAND3X1
AAOI22X1_24 [_219_ _244_ _222_ _245_] _246_ d_lut_AOI22X1
AXNOR2X1_71 [_246_ _242_] _6__6_ d_lut_XNOR2X1
AOAI21X1_205 [_656_ _208_ x_7__6_] _247_ d_lut_OAI21X1
AOAI21X1_206 [x_7__6_ _219_ _247_] _248_ d_lut_OAI21X1
ANAND2X1_163 [_248_ _246_] _249_ d_lut_NAND2X1
AXNOR2X1_72 [_249_ _697_] _6__7_ d_lut_XNOR2X1
AXOR2X1_22 [y_3__3_ x_3__0_] _2__0_ d_lut_XOR2X1
AXOR2X1_23 [y_3__4_ x_3__1_] _250_ d_lut_XOR2X1
ANAND2X1_164 [y_3__3_ x_3__0_] _251_ d_lut_NAND2X1
AINVX1_138 [_251_] _252_ d_lut_INVX1
AOAI21X1_207 [x_3__0_ _1076_ _644__bF$buf2] _253_ d_lut_OAI21X1
AOAI21X1_208 [_644__bF$buf1 _252_ _253_] _254_ d_lut_OAI21X1
AXNOR2X1_73 [_254_ _250_] _2__1_ d_lut_XNOR2X1
ANOR2X1_118 [y_3__5_ x_3__2_] _255_ d_lut_NOR2X1
AAND2X2_10 [y_3__5_ x_3__2_] _256_ d_lut_AND2X2
ANOR2X1_119 [_255_ _256_] _257_ d_lut_NOR2X1
AXNOR2X1_74 [y_3__4_ x_3__1_] _258_ d_lut_XNOR2X1
AINVX1_139 [x_3__1_] _259_ d_lut_INVX1
ANOR2X1_120 [_1070_ _259_] _260_ d_lut_NOR2X1
AINVX1_140 [_260_] _261_ d_lut_INVX1
AOAI21X1_209 [_251_ _258_ _261_] _262_ d_lut_OAI21X1
AOAI22X1_10 [x_3__0_ _1076_ _1070_ x_3__1_] _263_ d_lut_OAI22X1
AOAI21X1_210 [y_3__4_ _259_ _263_] _264_ d_lut_OAI21X1
ANAND2X1_165 [_644__bF$buf0 _264_] _265_ d_lut_NAND2X1
AOAI21X1_211 [_644__bF$buf3 _262_ _265_] _266_ d_lut_OAI21X1
AXNOR2X1_75 [_266_ _257_] _2__2_ d_lut_XNOR2X1
ANAND2X1_166 [y_3__6_ _1034_] _267_ d_lut_NAND2X1
ANAND2X1_167 [x_3__3_ _1094_] _268_ d_lut_NAND2X1
ANAND2X1_168 [_267_ _268_] _269_ d_lut_NAND2X1
ANAND2X1_169 [y_3__5_ x_3__2_] _270_ d_lut_NAND2X1
AOR2X2_14 [_256_ _255_] _271_ d_lut_OR2X2
AAOI21X1_43 [_250_ _252_ _260_] _272_ d_lut_AOI21X1
AOAI21X1_212 [_271_ _272_ _270_] _273_ d_lut_OAI21X1
AINVX1_141 [x_3__2_] _274_ d_lut_INVX1
ANOR2X1_121 [y_3__5_ _274_] _275_ d_lut_NOR2X1
ANAND2X1_170 [x_3__1_ _1070_] _276_ d_lut_NAND2X1
AAOI21X1_44 [_276_ _263_ _257_] _277_ d_lut_AOI21X1
AOAI21X1_213 [_275_ _277_ _644__bF$buf2] _278_ d_lut_OAI21X1
AOAI21X1_214 [_644__bF$buf1 _273_ _278_] _279_ d_lut_OAI21X1
AXNOR2X1_76 [_279_ _269_] _2__3_ d_lut_XNOR2X1
AXNOR2X1_77 [x_3__4_ y_3__7_] _280_ d_lut_XNOR2X1
AOAI21X1_215 [y_3__5_ _274_ _268_] _281_ d_lut_OAI21X1
AOAI21X1_216 [_281_ _277_ _267_] _282_ d_lut_OAI21X1
ANAND2X1_171 [_644__bF$buf0 _282_] _283_ d_lut_NAND2X1
AXNOR2X1_78 [x_3__3_ y_3__6_] _284_ d_lut_XNOR2X1
ANOR2X1_122 [_284_ _271_] _285_ d_lut_NOR2X1
ANOR2X1_123 [_1034_ _1094_] _286_ d_lut_NOR2X1
AINVX1_142 [_286_] _287_ d_lut_INVX1
AOAI21X1_217 [_270_ _284_ _287_] _288_ d_lut_OAI21X1
AAOI21X1_45 [_285_ _262_ _288_] _289_ d_lut_AOI21X1
AOAI21X1_218 [_644__bF$buf3 _289_ _283_] _290_ d_lut_OAI21X1
AXNOR2X1_79 [_290_ _280_] _2__4_ d_lut_XNOR2X1
AXOR2X1_24 [x_3__5_ y_3__7_] _291_ d_lut_XOR2X1
AINVX2_24 [_291_] _292_ d_lut_INVX2
AINVX1_143 [_280_] _293_ d_lut_INVX1
AINVX2_25 [y_3__7_] _294_ d_lut_INVX2
AAOI21X1_46 [_294_ x_3__4_ z_3__7_] _295_ d_lut_AOI21X1
AOAI21X1_219 [_293_ _282_ _295_] _296_ d_lut_OAI21X1
ANAND2X1_172 [_257_ _269_] _297_ d_lut_NAND2X1
AAOI21X1_47 [_269_ _256_ _286_] _298_ d_lut_AOI21X1
AOAI21X1_220 [_297_ _272_ _298_] _299_ d_lut_OAI21X1
ANOR2X1_124 [_1104_ _294_] _300_ d_lut_NOR2X1
AAOI21X1_48 [_299_ _293_ _300_] _301_ d_lut_AOI21X1
AOAI21X1_221 [_644__bF$buf2 _301_ _296_] _302_ d_lut_OAI21X1
AXNOR2X1_80 [_302_ _292_] _2__5_ d_lut_XNOR2X1
ANOR2X1_125 [x_3__6_ y_3__7_] _303_ d_lut_NOR2X1
ANOR2X1_126 [_1080_ _294_] _304_ d_lut_NOR2X1
ANOR2X1_127 [_303_ _304_] _305_ d_lut_NOR2X1
AINVX1_144 [_305_] _306_ d_lut_INVX1
ANAND2X1_173 [_1104_ _1057_] _307_ d_lut_NAND2X1
ANOR2X1_128 [_280_ _292_] _308_ d_lut_NOR2X1
AAOI22X1_25 [y_3__7_ _307_ _308_ _299_] _309_ d_lut_AOI22X1
ANAND2X1_174 [_280_ _292_] _310_ d_lut_NAND2X1
AOAI21X1_222 [x_3__4_ x_3__5_ _294_] _311_ d_lut_OAI21X1
AOAI21X1_223 [_310_ _282_ _311_] _312_ d_lut_OAI21X1
AMUX2X1_10 [_309_ _312_ z_3__7_] _313_ d_lut_MUX2X1
AXNOR2X1_81 [_313_ _306_] _2__6_ d_lut_XNOR2X1
AINVX1_145 [_264_] _314_ d_lut_INVX1
AINVX1_146 [_268_] _315_ d_lut_INVX1
AAOI21X1_49 [_275_ _267_ _315_] _316_ d_lut_AOI21X1
AOAI21X1_224 [_255_ _256_ _284_] _317_ d_lut_OAI21X1
AOAI21X1_225 [_317_ _314_ _316_] _318_ d_lut_OAI21X1
AINVX1_147 [_310_] _319_ d_lut_INVX1
AAOI22X1_26 [_294_ _307_ _319_ _318_] _320_ d_lut_AOI22X1
AOAI21X1_226 [y_3__7_ _1080_ _644__bF$buf1] _321_ d_lut_OAI21X1
AINVX1_148 [_321_] _322_ d_lut_INVX1
AOAI21X1_227 [_305_ _320_ _322_] _323_ d_lut_OAI21X1
AOAI21X1_228 [x_3__4_ x_3__5_ y_3__7_] _324_ d_lut_OAI21X1
AINVX1_149 [_308_] _325_ d_lut_INVX1
AOAI21X1_229 [_325_ _289_ _324_] _326_ d_lut_OAI21X1
AOAI21X1_230 [x_3__6_ y_3__7_ z_3__7_] _327_ d_lut_OAI21X1
AINVX1_150 [_327_] _328_ d_lut_INVX1
AOAI21X1_231 [_304_ _326_ _328_] _329_ d_lut_OAI21X1
ANAND3X1_17 [_62_ _323_ _329_] _330_ d_lut_NAND3X1
AAOI21X1_50 [_312_ _306_ _321_] _331_ d_lut_AOI21X1
AINVX1_151 [_304_] _332_ d_lut_INVX1
AAOI21X1_51 [_309_ _332_ _327_] _333_ d_lut_AOI21X1
AOAI21X1_232 [_331_ _333_ _46_] _334_ d_lut_OAI21X1
ANAND2X1_175 [_330_ _334_] _2__7_ d_lut_NAND2X1
AXOR2X1_25 [y_5__5_ x_5__0_] _4__0_ d_lut_XOR2X1
AXOR2X1_26 [y_5__6_ x_5__1_] _335_ d_lut_XOR2X1
ANAND2X1_176 [y_5__5_ x_5__0_] _336_ d_lut_NAND2X1
AINVX1_152 [_336_] _337_ d_lut_INVX1
AOAI21X1_233 [x_5__0_ _988_ _577__bF$buf2] _338_ d_lut_OAI21X1
AOAI21X1_234 [_577__bF$buf1 _337_ _338_] _339_ d_lut_OAI21X1
AXNOR2X1_82 [_339_ _335_] _4__1_ d_lut_XNOR2X1
AXOR2X1_27 [y_5__7_bF$buf2_ x_5__2_] _340_ d_lut_XOR2X1
AINVX1_153 [x_5__1_] _341_ d_lut_INVX1
ANOR2X1_129 [_999_ _341_] _342_ d_lut_NOR2X1
AAOI21X1_52 [_335_ _337_ _342_] _343_ d_lut_AOI21X1
ANAND2X1_177 [z_5__7_ _343_] _344_ d_lut_NAND2X1
ANAND2X1_178 [x_5__1_ _999_] _345_ d_lut_NAND2X1
AOAI22X1_11 [x_5__0_ _988_ _999_ x_5__1_] _346_ d_lut_OAI22X1
AAND2X2_11 [_346_ _345_] _347_ d_lut_AND2X2
AOAI21X1_235 [z_5__7_ _347_ _344_] _348_ d_lut_OAI21X1
AXNOR2X1_83 [_348_ _340_] _4__2_ d_lut_XNOR2X1
AINVX2_26 [y_5__7_bF$buf1_] _349_ d_lut_INVX2
ANAND2X1_179 [x_5__3_ _349_] _350_ d_lut_NAND2X1
AINVX1_154 [x_5__3_] _351_ d_lut_INVX1
ANAND2X1_180 [y_5__7_bF$buf0_ _351_] _352_ d_lut_NAND2X1
ANAND2X1_181 [_350_ _352_] _353_ d_lut_NAND2X1
ANAND2X1_182 [y_5__7_bF$buf3_ x_5__2_] _354_ d_lut_NAND2X1
AINVX1_155 [x_5__2_] _355_ d_lut_INVX1
ANAND2X1_183 [_349_ _355_] _356_ d_lut_NAND2X1
ANAND2X1_184 [_354_ _356_] _357_ d_lut_NAND2X1
AOAI21X1_236 [_357_ _343_ _354_] _358_ d_lut_OAI21X1
ANOR2X1_130 [y_5__7_bF$buf2_ _355_] _359_ d_lut_NOR2X1
AAOI21X1_53 [_345_ _346_ _340_] _360_ d_lut_AOI21X1
AOAI21X1_237 [_359_ _360_ _577__bF$buf0] _361_ d_lut_OAI21X1
AOAI21X1_238 [_577__bF$buf3 _358_ _361_] _362_ d_lut_OAI21X1
AXNOR2X1_84 [_362_ _353_] _4__3_ d_lut_XNOR2X1
AINVX1_156 [x_5__4_] _363_ d_lut_INVX1
ANOR2X1_131 [y_5__7_bF$buf1_ _363_] _364_ d_lut_NOR2X1
ANOR2X1_132 [x_5__4_ _349_] _365_ d_lut_NOR2X1
ANOR2X1_133 [_364_ _365_] _366_ d_lut_NOR2X1
AINVX1_157 [_366_] _367_ d_lut_INVX1
AOAI21X1_239 [x_5__2_ x_5__3_ y_5__7_bF$buf0_] _368_ d_lut_OAI21X1
ANAND2X1_185 [_340_ _353_] _369_ d_lut_NAND2X1
AOAI21X1_240 [_369_ _343_ _368_] _370_ d_lut_OAI21X1
AOAI21X1_241 [x_5__2_ x_5__3_ _349_] _371_ d_lut_OAI21X1
AXNOR2X1_85 [y_5__7_bF$buf3_ x_5__3_] _372_ d_lut_XNOR2X1
ANAND2X1_186 [_372_ _357_] _373_ d_lut_NAND2X1
AOAI21X1_242 [_347_ _373_ _371_] _374_ d_lut_OAI21X1
ANAND2X1_187 [_577__bF$buf2 _374_] _375_ d_lut_NAND2X1
AOAI21X1_243 [_577__bF$buf1 _370_ _375_] _376_ d_lut_OAI21X1
AXNOR2X1_86 [_376_ _367_] _4__4_ d_lut_XNOR2X1
AXOR2X1_28 [x_5__5_ y_5__7_bF$buf2_] _377_ d_lut_XOR2X1
AAOI21X1_54 [_374_ _366_ _364_] _378_ d_lut_AOI21X1
AXNOR2X1_87 [y_5__6_ x_5__1_] _379_ d_lut_XNOR2X1
AINVX1_158 [_342_] _380_ d_lut_INVX1
AOAI21X1_244 [_336_ _379_ _380_] _381_ d_lut_OAI21X1
ANAND2X1_188 [_355_ _351_] _382_ d_lut_NAND2X1
ANOR2X1_134 [_372_ _357_] _383_ d_lut_NOR2X1
AAOI22X1_27 [y_5__7_bF$buf1_ _382_ _383_ _381_] _384_ d_lut_AOI22X1
ANAND2X1_189 [y_5__7_bF$buf0_ x_5__4_] _385_ d_lut_NAND2X1
AOAI21X1_245 [_366_ _384_ _385_] _386_ d_lut_OAI21X1
AMUX2X1_11 [_386_ _378_ z_5__7_] _387_ d_lut_MUX2X1
AXNOR2X1_88 [_387_ _377_] _4__5_ d_lut_XNOR2X1
ANOR2X1_135 [x_5__6_ y_5__7_bF$buf3_] _388_ d_lut_NOR2X1
AINVX1_159 [x_5__6_] _389_ d_lut_INVX1
ANOR2X1_136 [_389_ _349_] _390_ d_lut_NOR2X1
ANOR2X1_137 [_388_ _390_] _391_ d_lut_NOR2X1
AINVX1_160 [_391_] _392_ d_lut_INVX1
ANAND2X1_190 [_939_ _363_] _393_ d_lut_NAND2X1
AINVX1_161 [_377_] _394_ d_lut_INVX1
ANAND2X1_191 [_366_ _394_] _395_ d_lut_NAND2X1
AINVX1_162 [_395_] _396_ d_lut_INVX1
AAOI22X1_28 [_349_ _393_ _374_ _396_] _397_ d_lut_AOI22X1
ANOR2X1_138 [_392_ _397_] _398_ d_lut_NOR2X1
AAOI22X1_29 [_349_ _382_ _352_ _360_] _399_ d_lut_AOI22X1
AOAI21X1_246 [x_5__5_ x_5__4_ _349_] _400_ d_lut_OAI21X1
AOAI21X1_247 [_395_ _399_ _400_] _401_ d_lut_OAI21X1
ANOR2X1_139 [_391_ _401_] _402_ d_lut_NOR2X1
AOAI21X1_248 [_402_ _398_ _577__bF$buf0] _403_ d_lut_OAI21X1
AOAI21X1_249 [x_5__5_ x_5__4_ y_5__7_bF$buf2_] _404_ d_lut_OAI21X1
AOAI21X1_250 [_364_ _365_ _377_] _405_ d_lut_OAI21X1
AOAI21X1_251 [_405_ _384_ _404_] _406_ d_lut_OAI21X1
AXNOR2X1_89 [_406_ _391_] _407_ d_lut_XNOR2X1
AOAI21X1_252 [_577__bF$buf3 _407_ _403_] _4__6_ d_lut_OAI21X1
AOAI21X1_253 [y_5__7_bF$buf1_ _389_ _577__bF$buf2] _408_ d_lut_OAI21X1
AINVX1_163 [_408_] _409_ d_lut_INVX1
AOAI21X1_254 [_391_ _397_ _409_] _410_ d_lut_OAI21X1
AOAI21X1_255 [x_5__6_ y_5__7_bF$buf0_ z_5__7_] _411_ d_lut_OAI21X1
AINVX1_164 [_411_] _412_ d_lut_INVX1
AOAI21X1_256 [_390_ _406_ _412_] _413_ d_lut_OAI21X1
ANAND3X1_18 [_1025_ _410_ _413_] _414_ d_lut_NAND3X1
AAOI21X1_55 [_401_ _392_ _408_] _415_ d_lut_AOI21X1
AINVX1_165 [_390_] _416_ d_lut_INVX1
AINVX1_166 [_405_] _417_ d_lut_INVX1
AAOI22X1_30 [y_5__7_bF$buf3_ _393_ _417_ _370_] _418_ d_lut_AOI22X1
AAOI21X1_56 [_418_ _416_ _411_] _419_ d_lut_AOI21X1
AOAI21X1_257 [_415_ _419_ _1012_] _420_ d_lut_OAI21X1
ANAND2X1_192 [_414_ _420_] _4__7_ d_lut_NAND2X1
ANAND2X1_193 [x_4__0_ _785_] _421_ d_lut_NAND2X1
AINVX1_167 [x_4__0_] _422_ d_lut_INVX1
ANAND2X1_194 [y_4__4_ _422_] _423_ d_lut_NAND2X1
ANAND2X1_195 [_421_ _423_] _3__0_ d_lut_NAND2X1
AXOR2X1_29 [y_4__5_ x_4__1_] _424_ d_lut_XOR2X1
ANAND2X1_196 [y_4__4_ x_4__0_] _425_ d_lut_NAND2X1
AINVX1_168 [_425_] _426_ d_lut_INVX1
AOAI21X1_258 [x_4__0_ _785_ _626__bF$buf1] _427_ d_lut_OAI21X1
AOAI21X1_259 [_626__bF$buf0 _426_ _427_] _428_ d_lut_OAI21X1
AXNOR2X1_90 [_428_ _424_] _3__1_ d_lut_XNOR2X1
ANOR2X1_140 [y_4__6_ x_4__2_] _429_ d_lut_NOR2X1
AAND2X2_12 [y_4__6_ x_4__2_] _430_ d_lut_AND2X2
ANOR2X1_141 [_429_ _430_] _431_ d_lut_NOR2X1
AXNOR2X1_91 [y_4__5_ x_4__1_] _432_ d_lut_XNOR2X1
AINVX1_169 [x_4__1_] _433_ d_lut_INVX1
ANOR2X1_142 [_812_ _433_] _434_ d_lut_NOR2X1
AINVX1_170 [_434_] _435_ d_lut_INVX1
AOAI21X1_260 [_425_ _432_ _435_] _436_ d_lut_OAI21X1
AOAI21X1_261 [_812_ x_4__1_ _423_] _437_ d_lut_OAI21X1
AOAI21X1_262 [y_4__5_ _433_ _437_] _438_ d_lut_OAI21X1
ANAND2X1_197 [_626__bF$buf3 _438_] _439_ d_lut_NAND2X1
AOAI21X1_263 [_626__bF$buf2 _436_ _439_] _440_ d_lut_OAI21X1
AXNOR2X1_92 [_440_ _431_] _3__2_ d_lut_XNOR2X1
AXOR2X1_30 [y_4__7_ x_4__3_] _441_ d_lut_XOR2X1
ANAND2X1_198 [y_4__6_ x_4__2_] _442_ d_lut_NAND2X1
AINVX1_171 [x_4__2_] _443_ d_lut_INVX1
ANAND2X1_199 [_808_ _443_] _444_ d_lut_NAND2X1
ANAND2X1_200 [_442_ _444_] _445_ d_lut_NAND2X1
AAOI21X1_57 [_424_ _426_ _434_] _446_ d_lut_AOI21X1
AOAI21X1_264 [_445_ _446_ _442_] _447_ d_lut_OAI21X1
ANOR2X1_143 [y_4__5_ _433_] _448_ d_lut_NOR2X1
AAOI21X1_58 [_432_ _423_ _448_] _449_ d_lut_AOI21X1
ANAND2X1_201 [x_4__2_ _808_] _450_ d_lut_NAND2X1
AOAI21X1_265 [_431_ _449_ _450_] _451_ d_lut_OAI21X1
ANAND2X1_202 [_626__bF$buf1 _451_] _452_ d_lut_NAND2X1
AOAI21X1_266 [_626__bF$buf0 _447_ _452_] _453_ d_lut_OAI21X1
AXNOR2X1_93 [_453_ _441_] _3__3_ d_lut_XNOR2X1
AXNOR2X1_94 [x_4__4_ y_4__7_] _454_ d_lut_XNOR2X1
AINVX1_172 [x_4__3_] _455_ d_lut_INVX1
ANOR2X1_144 [y_4__7_ _455_] _456_ d_lut_NOR2X1
AINVX1_173 [_456_] _457_ d_lut_INVX1
AOAI21X1_267 [_450_ _441_ _457_] _458_ d_lut_OAI21X1
AAOI21X1_59 [_444_ _442_ _441_] _459_ d_lut_AOI21X1
AAOI21X1_60 [_438_ _459_ _458_] _460_ d_lut_AOI21X1
ANAND2X1_203 [_626__bF$buf3 _460_] _461_ d_lut_NAND2X1
AXNOR2X1_95 [y_4__7_ x_4__3_] _462_ d_lut_XNOR2X1
ANOR2X1_145 [_462_ _445_] _463_ d_lut_NOR2X1
AINVX2_27 [y_4__7_] _464_ d_lut_INVX2
ANOR2X1_146 [_464_ _455_] _465_ d_lut_NOR2X1
AINVX1_174 [_465_] _466_ d_lut_INVX1
AOAI21X1_268 [_442_ _462_ _466_] _467_ d_lut_OAI21X1
AAOI21X1_61 [_436_ _463_ _467_] _468_ d_lut_AOI21X1
AOAI21X1_269 [_626__bF$buf2 _468_ _461_] _469_ d_lut_OAI21X1
AXNOR2X1_96 [_469_ _454_] _3__4_ d_lut_XNOR2X1
AXOR2X1_31 [x_4__5_ y_4__7_] _470_ d_lut_XOR2X1
AINVX1_175 [_450_] _471_ d_lut_INVX1
AAOI21X1_62 [_462_ _471_ _456_] _472_ d_lut_AOI21X1
AOAI21X1_270 [_429_ _430_ _462_] _473_ d_lut_OAI21X1
AOAI21X1_271 [_473_ _449_ _472_] _474_ d_lut_OAI21X1
ANAND2X1_204 [_454_ _474_] _475_ d_lut_NAND2X1
AAOI21X1_63 [_464_ x_4__4_ z_4__7_] _476_ d_lut_AOI21X1
ANAND2X1_205 [x_4__4_ y_4__7_] _477_ d_lut_NAND2X1
AOAI21X1_272 [_454_ _468_ _477_] _478_ d_lut_OAI21X1
AAOI22X1_31 [_475_ _476_ z_4__7_ _478_] _479_ d_lut_AOI22X1
AXNOR2X1_97 [_479_ _470_] _3__5_ d_lut_XNOR2X1
ANOR2X1_147 [x_4__6_ y_4__7_] _480_ d_lut_NOR2X1
ANOR2X1_148 [_772_ _464_] _481_ d_lut_NOR2X1
ANOR2X1_149 [_480_ _481_] _482_ d_lut_NOR2X1
AINVX1_176 [_482_] _483_ d_lut_INVX1
ANAND2X1_206 [_431_ _441_] _484_ d_lut_NAND2X1
AAOI21X1_64 [_441_ _430_ _465_] _485_ d_lut_AOI21X1
AOAI21X1_273 [_484_ _446_ _485_] _486_ d_lut_OAI21X1
ANAND2X1_207 [_749_ _818_] _487_ d_lut_NAND2X1
AINVX1_177 [_470_] _488_ d_lut_INVX1
ANOR2X1_150 [_454_ _488_] _489_ d_lut_NOR2X1
AAOI22X1_32 [y_4__7_ _487_ _489_ _486_] _490_ d_lut_AOI22X1
ANAND2X1_208 [_454_ _488_] _491_ d_lut_NAND2X1
AOAI21X1_274 [x_4__4_ x_4__5_ _464_] _492_ d_lut_OAI21X1
AOAI21X1_275 [_491_ _460_ _492_] _493_ d_lut_OAI21X1
AMUX2X1_12 [_490_ _493_ z_4__7_] _494_ d_lut_MUX2X1
AXNOR2X1_98 [_494_ _483_] _3__6_ d_lut_XNOR2X1
AINVX1_178 [_491_] _495_ d_lut_INVX1
AAOI22X1_33 [_464_ _487_ _495_ _474_] _496_ d_lut_AOI22X1
AOAI21X1_276 [y_4__7_ _772_ _626__bF$buf1] _497_ d_lut_OAI21X1
AINVX1_179 [_497_] _498_ d_lut_INVX1
AOAI21X1_277 [_482_ _496_ _498_] _499_ d_lut_OAI21X1
AOAI21X1_278 [x_4__4_ x_4__5_ y_4__7_] _500_ d_lut_OAI21X1
AINVX1_180 [_489_] _501_ d_lut_INVX1
AOAI21X1_279 [_468_ _501_ _500_] _502_ d_lut_OAI21X1
AOAI21X1_280 [x_4__6_ y_4__7_ z_4__7_] _503_ d_lut_OAI21X1
AINVX1_181 [_503_] _504_ d_lut_INVX1
AOAI21X1_281 [_481_ _502_ _504_] _505_ d_lut_OAI21X1
ANAND3X1_19 [_843_ _499_ _505_] _506_ d_lut_NAND3X1
AAOI21X1_65 [_493_ _483_ _497_] _507_ d_lut_AOI21X1
AINVX1_182 [_481_] _508_ d_lut_INVX1
AAOI21X1_66 [_490_ _508_ _503_] _509_ d_lut_AOI21X1
AOAI21X1_282 [_507_ _509_ _827_] _510_ d_lut_OAI21X1
ANAND2X1_209 [_506_ _510_] _3__7_ d_lut_NAND2X1
AXOR2X1_32 [y_2__2_ x_2__0_] _1__0_ d_lut_XOR2X1
AINVX1_183 [x_2__1_] _511_ d_lut_INVX1
AOAI21X1_283 [y_2__2_ _74_ _79_] _512_ d_lut_OAI21X1
AXNOR2X1_99 [_512_ _511_] _1__1_ d_lut_XNOR2X1
AOAI21X1_284 [y_2__2_ x_2__1_ x_2__0_] _513_ d_lut_OAI21X1
AINVX1_184 [_513_] _514_ d_lut_INVX1
AOAI21X1_285 [y_2__2_ x_2__0_ _511_] _515_ d_lut_OAI21X1
ANAND2X1_210 [_599__bF$buf1 _515_] _516_ d_lut_NAND2X1
AOAI21X1_286 [_599__bF$buf0 _514_ _516_] _517_ d_lut_OAI21X1
AXNOR2X1_100 [_517_ y_2__4_] _1__2_ d_lut_XNOR2X1
ANAND2X1_211 [x_2__3_ _105_] _518_ d_lut_NAND2X1
ANAND2X1_212 [y_2__7_ _69_] _519_ d_lut_NAND2X1
ANAND2X1_213 [_518_ _519_] _520_ d_lut_NAND2X1
ANAND2X1_214 [_84_ _515_] _521_ d_lut_NAND2X1
ANOR2X1_151 [_84_ _513_] _522_ d_lut_NOR2X1
AOAI21X1_287 [_599__bF$buf3 _522_ _521_] _523_ d_lut_OAI21X1
AXNOR2X1_101 [_523_ _520_] _1__3_ d_lut_XNOR2X1
ANAND2X1_215 [x_2__4_ _100_] _524_ d_lut_NAND2X1
ANAND2X1_216 [y_2__6_ _71_] _525_ d_lut_NAND2X1
ANAND2X1_217 [_524_ _525_] _526_ d_lut_NAND2X1
ANAND2X1_218 [_522_ _520_] _527_ d_lut_NAND2X1
AOAI21X1_288 [_69_ _105_ _527_] _528_ d_lut_OAI21X1
AINVX1_185 [_519_] _529_ d_lut_INVX1
AOAI21X1_289 [_529_ _521_ _518_] _530_ d_lut_OAI21X1
ANAND2X1_219 [_599__bF$buf2 _530_] _531_ d_lut_NAND2X1
AOAI21X1_290 [_599__bF$buf1 _528_ _531_] _532_ d_lut_OAI21X1
AXNOR2X1_102 [_532_ _526_] _1__4_ d_lut_XNOR2X1
ANAND2X1_220 [x_2__5_ _105_] _533_ d_lut_NAND2X1
ANAND2X1_221 [y_2__7_ _73_] _534_ d_lut_NAND2X1
ANAND2X1_222 [_533_ _534_] _535_ d_lut_NAND2X1
ANAND2X1_223 [_526_ _528_] _536_ d_lut_NAND2X1
AOAI21X1_291 [_71_ _100_ _536_] _537_ d_lut_OAI21X1
AOAI21X1_292 [x_2__4_ _100_ _530_] _538_ d_lut_OAI21X1
AOAI21X1_293 [_71_ y_2__6_ _538_] _539_ d_lut_OAI21X1
ANAND2X1_224 [_599__bF$buf0 _539_] _540_ d_lut_NAND2X1
AOAI21X1_294 [_599__bF$buf3 _537_ _540_] _541_ d_lut_OAI21X1
AXNOR2X1_103 [_541_ _535_] _1__5_ d_lut_XNOR2X1
AXOR2X1_33 [x_2__6_ y_2__7_] _542_ d_lut_XOR2X1
ANOR2X1_152 [_69_ _105_] _543_ d_lut_NOR2X1
AAOI21X1_67 [_520_ _522_ _543_] _544_ d_lut_AOI21X1
ANOR2X1_153 [_71_ _100_] _545_ d_lut_NOR2X1
ANOR2X1_154 [_73_ _105_] _546_ d_lut_NOR2X1
AAOI21X1_68 [_535_ _545_ _546_] _547_ d_lut_AOI21X1
ANAND2X1_225 [_526_ _535_] _548_ d_lut_NAND2X1
AOAI21X1_295 [_548_ _544_ _547_] _549_ d_lut_OAI21X1
AOAI21X1_296 [_524_ _535_ _533_] _550_ d_lut_OAI21X1
ANOR2X1_155 [_526_ _535_] _551_ d_lut_NOR2X1
AAOI21X1_69 [_530_ _551_ _550_] _552_ d_lut_AOI21X1
AMUX2X1_13 [_552_ _549_ _599__bF$buf2] _553_ d_lut_MUX2X1
AXNOR2X1_104 [_553_ _542_] _1__6_ d_lut_XNOR2X1
ANOR2X1_156 [_542_ _552_] _554_ d_lut_NOR2X1
AOAI21X1_297 [y_2__7_ _83_ _599__bF$buf1] _555_ d_lut_OAI21X1
AAOI21X1_70 [x_2__6_ y_2__7_ _549_] _556_ d_lut_AOI21X1
AOAI21X1_298 [x_2__6_ y_2__7_ z_2__7_] _557_ d_lut_OAI21X1
AOAI22X1_12 [_557_ _556_ _555_ _554_] _558_ d_lut_OAI22X1
AXOR2X1_34 [_558_ _93_] _1__7_ d_lut_XOR2X1
AOAI21X1_299 [z_1__7_ _1032_ _1033_] _0__4_ d_lut_OAI21X1
AINVX1_186 [_0__4_] _0__6_ d_lut_INVX1
AINVX8_4 [rst] _38_ d_lut_INVX8
AOR2X2_15 [_38__bF$buf3 theta_0_] _22_ d_lut_OR2X2
ANAND2X1_226 [rst theta_0_] _23_ d_lut_NAND2X1
AOR2X2_16 [_38__bF$buf2 theta_1_] _24_ d_lut_OR2X2
ANAND2X1_227 [rst theta_1_] _25_ d_lut_NAND2X1
AOR2X2_17 [_38__bF$buf1 theta_2_] _26_ d_lut_OR2X2
ANAND2X1_228 [rst theta_2_] _27_ d_lut_NAND2X1
AOR2X2_18 [_38__bF$buf0 theta_3_] _28_ d_lut_OR2X2
ANAND2X1_229 [rst theta_3_] _29_ d_lut_NAND2X1
AOR2X2_19 [_38__bF$buf3 theta_4_] _30_ d_lut_OR2X2
ANAND2X1_230 [rst theta_4_] _31_ d_lut_NAND2X1
AOR2X2_20 [_38__bF$buf2 theta_5_] _32_ d_lut_OR2X2
ANAND2X1_231 [rst theta_5_] _33_ d_lut_NAND2X1
AOR2X2_21 [_38__bF$buf1 theta_6_] _34_ d_lut_OR2X2
ANAND2X1_232 [rst theta_6_] _35_ d_lut_NAND2X1
AOR2X2_22 [_38__bF$buf0 theta_7_] _36_ d_lut_OR2X2
ANAND2X1_233 [rst theta_7_] _37_ d_lut_NAND2X1
ABUFX2_10 [z_5__0_] _20__0_ d_lut_BUFX2
ABUFX2_11 [z_4__0_] _19__0_ d_lut_BUFX2
ABUFX2_12 [z_4__1_] _19__1_ d_lut_BUFX2
ABUFX2_13 [z_3__0_] _18__0_ d_lut_BUFX2
ABUFX2_14 [z_3__1_] _18__1_ d_lut_BUFX2
ABUFX2_15 [z_3__2_] _18__2_ d_lut_BUFX2
ABUFX2_16 [z_0__7_] _7__7_ d_lut_BUFX2
ABUFX2_17 [z_0__0_] _15__0_ d_lut_BUFX2
ABUFX2_18 [y_1__7_] _8__2_ d_lut_BUFX2
ABUFX2_19 [_1106__0_] cosine_0_ d_lut_BUFX2
ABUFX2_20 [_1106__1_] cosine_1_ d_lut_BUFX2
ABUFX2_21 [_1106__2_] cosine_2_ d_lut_BUFX2
ABUFX2_22 [_1106__3_] cosine_3_ d_lut_BUFX2
ABUFX2_23 [_1106__4_] cosine_4_ d_lut_BUFX2
ABUFX2_24 [_1106__5_] cosine_5_ d_lut_BUFX2
ABUFX2_25 [_1106__6_] cosine_6_ d_lut_BUFX2
ABUFX2_26 [_1106__7_] cosine_7_ d_lut_BUFX2
ABUFX2_27 [_1107_] done d_lut_BUFX2
ABUFX2_28 [_1108__0_] sine_0_ d_lut_BUFX2
ABUFX2_29 [_1108__1_] sine_1_ d_lut_BUFX2
ABUFX2_30 [_1108__2_] sine_2_ d_lut_BUFX2
ABUFX2_31 [_1108__3_] sine_3_ d_lut_BUFX2
ABUFX2_32 [_1108__4_] sine_4_ d_lut_BUFX2
ABUFX2_33 [_1108__5_] sine_5_ d_lut_BUFX2
ABUFX2_34 [_1108__6_] sine_6_ d_lut_BUFX2
ABUFX2_35 [_1108__7_] sine_7_ d_lut_BUFX2
ADFFPOSX1_1 _16__6_ clk_bF$buf12 NULL NULL z_2__6_ NULL ddflop
ADFFPOSX1_2 _16__7_ clk_bF$buf11 NULL NULL z_2__7_ NULL ddflop
ADFFPOSX1_3 _17__0_ clk_bF$buf10 NULL NULL z_3__0_ NULL ddflop
ADFFPOSX1_4 _17__1_ clk_bF$buf9 NULL NULL z_3__1_ NULL ddflop
ADFFPOSX1_5 _17__2_ clk_bF$buf8 NULL NULL z_3__2_ NULL ddflop
ADFFPOSX1_6 _17__3_ clk_bF$buf7 NULL NULL z_3__3_ NULL ddflop
ADFFPOSX1_7 _17__4_ clk_bF$buf6 NULL NULL z_3__4_ NULL ddflop
ADFFPOSX1_8 _17__5_ clk_bF$buf5 NULL NULL z_3__5_ NULL ddflop
ADFFPOSX1_9 _17__6_ clk_bF$buf4 NULL NULL z_3__6_ NULL ddflop
ADFFPOSX1_10 _17__7_ clk_bF$buf3 NULL NULL z_3__7_ NULL ddflop
ADFFPOSX1_11 _18__0_ clk_bF$buf2 NULL NULL z_4__0_ NULL ddflop
ADFFPOSX1_12 _18__1_ clk_bF$buf1 NULL NULL z_4__1_ NULL ddflop
ADFFPOSX1_13 _18__2_ clk_bF$buf0 NULL NULL z_4__2_ NULL ddflop
ADFFPOSX1_14 _18__3_ clk_bF$buf12 NULL NULL z_4__3_ NULL ddflop
ADFFPOSX1_15 _18__4_ clk_bF$buf11 NULL NULL z_4__4_ NULL ddflop
ADFFPOSX1_16 _18__5_ clk_bF$buf10 NULL NULL z_4__5_ NULL ddflop
ADFFPOSX1_17 _18__6_ clk_bF$buf9 NULL NULL z_4__6_ NULL ddflop
ADFFPOSX1_18 _18__7_ clk_bF$buf8 NULL NULL z_4__7_ NULL ddflop
ADFFPOSX1_19 _19__0_ clk_bF$buf7 NULL NULL z_5__0_ NULL ddflop
ADFFPOSX1_20 _19__1_ clk_bF$buf6 NULL NULL z_5__1_ NULL ddflop
ADFFPOSX1_21 _19__2_ clk_bF$buf5 NULL NULL z_5__2_ NULL ddflop
ADFFPOSX1_22 _19__3_ clk_bF$buf4 NULL NULL z_5__3_ NULL ddflop
ADFFPOSX1_23 _19__4_ clk_bF$buf3 NULL NULL z_5__4_ NULL ddflop
ADFFPOSX1_24 _19__5_ clk_bF$buf2 NULL NULL z_5__5_ NULL ddflop
ADFFPOSX1_25 _19__6_ clk_bF$buf1 NULL NULL z_5__6_ NULL ddflop
ADFFPOSX1_26 _19__7_ clk_bF$buf0 NULL NULL z_5__7_ NULL ddflop
ADFFPOSX1_27 _20__0_ clk_bF$buf12 NULL NULL z_6__0_ NULL ddflop
ADFFPOSX1_28 _20__1_ clk_bF$buf11 NULL NULL z_6__1_ NULL ddflop
ADFFPOSX1_29 _20__2_ clk_bF$buf10 NULL NULL z_6__2_ NULL ddflop
ADFFPOSX1_30 _20__3_ clk_bF$buf9 NULL NULL z_6__3_ NULL ddflop
ADFFPOSX1_31 _20__4_ clk_bF$buf8 NULL NULL z_6__4_ NULL ddflop
ADFFPOSX1_32 _20__5_ clk_bF$buf7 NULL NULL z_6__5_ NULL ddflop
ADFFPOSX1_33 _20__6_ clk_bF$buf6 NULL NULL z_6__6_ NULL ddflop
ADFFPOSX1_34 _20__7_ clk_bF$buf5 NULL NULL z_6__7_ NULL ddflop
ADFFPOSX1_35 _21__7_ clk_bF$buf4 NULL NULL z_7__7_ NULL ddflop
ADFFPOSX1_36 x_8__0_ clk_bF$buf3 NULL NULL _1106__0_ NULL ddflop
ADFFPOSX1_37 x_8__1_ clk_bF$buf2 NULL NULL _1106__1_ NULL ddflop
ADFFPOSX1_38 x_8__2_ clk_bF$buf1 NULL NULL _1106__2_ NULL ddflop
ADFFPOSX1_39 x_8__3_ clk_bF$buf0 NULL NULL _1106__3_ NULL ddflop
ADFFPOSX1_40 x_8__4_ clk_bF$buf12 NULL NULL _1106__4_ NULL ddflop
ADFFPOSX1_41 x_8__5_ clk_bF$buf11 NULL NULL _1106__5_ NULL ddflop
ADFFPOSX1_42 x_8__6_ clk_bF$buf10 NULL NULL _1106__6_ NULL ddflop
ADFFPOSX1_43 x_8__7_ clk_bF$buf9 NULL NULL _1106__7_ NULL ddflop
ADFFPOSX1_44 y_8__0_ clk_bF$buf8 NULL NULL _1108__0_ NULL ddflop
ADFFPOSX1_45 y_8__1_ clk_bF$buf7 NULL NULL _1108__1_ NULL ddflop
ADFFPOSX1_46 y_8__2_ clk_bF$buf6 NULL NULL _1108__2_ NULL ddflop
ADFFPOSX1_47 y_8__3_ clk_bF$buf5 NULL NULL _1108__3_ NULL ddflop
ADFFPOSX1_48 y_8__4_ clk_bF$buf4 NULL NULL _1108__4_ NULL ddflop
ADFFPOSX1_49 y_8__5_ clk_bF$buf3 NULL NULL _1108__5_ NULL ddflop
ADFFPOSX1_50 y_8__6_ clk_bF$buf2 NULL NULL _1108__6_ NULL ddflop
ADFFPOSX1_51 y_8__7_ clk_bF$buf1 NULL NULL _1108__7_ NULL ddflop
ADFFPOSX1_52 _0__0_ clk_bF$buf0 NULL NULL x_2__0_ NULL ddflop
ADFFPOSX1_53 _0__1_ clk_bF$buf12 NULL NULL x_2__1_ NULL ddflop
ADFFPOSX1_54 _0__3_ clk_bF$buf11 NULL NULL x_2__3_ NULL ddflop
ADFFPOSX1_55 _0__4_ clk_bF$buf10 NULL NULL x_2__4_ NULL ddflop
ADFFPOSX1_56 _0__5_ clk_bF$buf9 NULL NULL x_2__5_ NULL ddflop
ADFFPOSX1_57 _0__6_ clk_bF$buf8 NULL NULL x_2__6_ NULL ddflop
ADFFPOSX1_58 gnd clk_bF$buf7 NULL NULL x_2__7_ NULL ddflop
ADFFPOSX1_59 _1__0_ clk_bF$buf6 NULL NULL x_3__0_ NULL ddflop
ADFFPOSX1_60 _1__1_ clk_bF$buf5 NULL NULL x_3__1_ NULL ddflop
ADFFPOSX1_61 _1__2_ clk_bF$buf4 NULL NULL x_3__2_ NULL ddflop
ADFFPOSX1_62 _1__3_ clk_bF$buf3 NULL NULL x_3__3_ NULL ddflop
ADFFPOSX1_63 _1__4_ clk_bF$buf2 NULL NULL x_3__4_ NULL ddflop
ADFFPOSX1_64 _1__5_ clk_bF$buf1 NULL NULL x_3__5_ NULL ddflop
ADFFPOSX1_65 _1__6_ clk_bF$buf0 NULL NULL x_3__6_ NULL ddflop
ADFFPOSX1_66 _1__7_ clk_bF$buf12 NULL NULL x_3__7_ NULL ddflop
ADFFPOSX1_67 _2__0_ clk_bF$buf11 NULL NULL x_4__0_ NULL ddflop
ADFFPOSX1_68 _2__1_ clk_bF$buf10 NULL NULL x_4__1_ NULL ddflop
ADFFPOSX1_69 _2__2_ clk_bF$buf9 NULL NULL x_4__2_ NULL ddflop
ADFFPOSX1_70 _2__3_ clk_bF$buf8 NULL NULL x_4__3_ NULL ddflop
ADFFPOSX1_71 _2__4_ clk_bF$buf7 NULL NULL x_4__4_ NULL ddflop
ADFFPOSX1_72 _2__5_ clk_bF$buf6 NULL NULL x_4__5_ NULL ddflop
ADFFPOSX1_73 _2__6_ clk_bF$buf5 NULL NULL x_4__6_ NULL ddflop
ADFFPOSX1_74 _2__7_ clk_bF$buf4 NULL NULL x_4__7_ NULL ddflop
ADFFPOSX1_75 _3__0_ clk_bF$buf3 NULL NULL x_5__0_ NULL ddflop
ADFFPOSX1_76 _3__1_ clk_bF$buf2 NULL NULL x_5__1_ NULL ddflop
ADFFPOSX1_77 _3__2_ clk_bF$buf1 NULL NULL x_5__2_ NULL ddflop
ADFFPOSX1_78 _3__3_ clk_bF$buf0 NULL NULL x_5__3_ NULL ddflop
ADFFPOSX1_79 _3__4_ clk_bF$buf12 NULL NULL x_5__4_ NULL ddflop
ADFFPOSX1_80 _3__5_ clk_bF$buf11 NULL NULL x_5__5_ NULL ddflop
ADFFPOSX1_81 _3__6_ clk_bF$buf10 NULL NULL x_5__6_ NULL ddflop
ADFFPOSX1_82 _3__7_ clk_bF$buf9 NULL NULL x_5__7_ NULL ddflop
ADFFPOSX1_83 _4__0_ clk_bF$buf8 NULL NULL x_6__0_ NULL ddflop
ADFFPOSX1_84 _4__1_ clk_bF$buf7 NULL NULL x_6__1_ NULL ddflop
ADFFPOSX1_85 _4__2_ clk_bF$buf6 NULL NULL x_6__2_ NULL ddflop
ADFFPOSX1_86 _4__3_ clk_bF$buf5 NULL NULL x_6__3_ NULL ddflop
ADFFPOSX1_87 _4__4_ clk_bF$buf4 NULL NULL x_6__4_ NULL ddflop
ADFFPOSX1_88 _4__5_ clk_bF$buf3 NULL NULL x_6__5_ NULL ddflop
ADFFPOSX1_89 _4__6_ clk_bF$buf2 NULL NULL x_6__6_ NULL ddflop
ADFFPOSX1_90 _4__7_ clk_bF$buf1 NULL NULL x_6__7_ NULL ddflop
ADFFPOSX1_91 _5__0_ clk_bF$buf0 NULL NULL x_7__0_ NULL ddflop
ADFFPOSX1_92 _5__1_ clk_bF$buf12 NULL NULL x_7__1_ NULL ddflop
ADFFPOSX1_93 _5__2_ clk_bF$buf11 NULL NULL x_7__2_ NULL ddflop
ADFFPOSX1_94 _5__3_ clk_bF$buf10 NULL NULL x_7__3_ NULL ddflop
ADFFPOSX1_95 _5__4_ clk_bF$buf9 NULL NULL x_7__4_ NULL ddflop
ADFFPOSX1_96 _5__5_ clk_bF$buf8 NULL NULL x_7__5_ NULL ddflop
ADFFPOSX1_97 _5__6_ clk_bF$buf7 NULL NULL x_7__6_ NULL ddflop
ADFFPOSX1_98 _5__7_ clk_bF$buf6 NULL NULL x_7__7_ NULL ddflop
ADFFPOSX1_99 _6__0_ clk_bF$buf5 NULL NULL x_8__0_ NULL ddflop
ADFFPOSX1_100 _6__1_ clk_bF$buf4 NULL NULL x_8__1_ NULL ddflop
ADFFPOSX1_101 _6__2_ clk_bF$buf3 NULL NULL x_8__2_ NULL ddflop
ADFFPOSX1_102 _6__3_ clk_bF$buf2 NULL NULL x_8__3_ NULL ddflop
ADFFPOSX1_103 _6__4_ clk_bF$buf1 NULL NULL x_8__4_ NULL ddflop
ADFFPOSX1_104 _6__5_ clk_bF$buf0 NULL NULL x_8__5_ NULL ddflop
ADFFPOSX1_105 _6__6_ clk_bF$buf12 NULL NULL x_8__6_ NULL ddflop
ADFFPOSX1_106 _6__7_ clk_bF$buf11 NULL NULL x_8__7_ NULL ddflop
ADFFPOSX1_107 _7__5_ clk_bF$buf10 NULL NULL y_1__5_ NULL ddflop
ADFFPOSX1_108 _7__7_ clk_bF$buf9 NULL NULL y_1__7_ NULL ddflop
ADFFPOSX1_109 _8__2_ clk_bF$buf8 NULL NULL y_2__2_ NULL ddflop
ADFFPOSX1_110 _8__4_ clk_bF$buf7 NULL NULL y_2__4_ NULL ddflop
ADFFPOSX1_111 _8__7_ clk_bF$buf6 NULL NULL y_2__7_ NULL ddflop
ADFFPOSX1_112 _8__6_ clk_bF$buf5 NULL NULL y_2__6_ NULL ddflop
ADFFPOSX1_113 vdd clk_bF$buf4 NULL NULL y_3__0_ NULL ddflop
ADFFPOSX1_114 _9__1_ clk_bF$buf3 NULL NULL y_3__1_ NULL ddflop
ADFFPOSX1_115 _9__2_ clk_bF$buf2 NULL NULL y_3__2_ NULL ddflop
ADFFPOSX1_116 _9__3_ clk_bF$buf1 NULL NULL y_3__3_ NULL ddflop
ADFFPOSX1_117 _9__4_ clk_bF$buf0 NULL NULL y_3__4_ NULL ddflop
ADFFPOSX1_118 _9__5_ clk_bF$buf12 NULL NULL y_3__5_ NULL ddflop
ADFFPOSX1_119 _9__6_ clk_bF$buf11 NULL NULL y_3__6_ NULL ddflop
ADFFPOSX1_120 _9__7_ clk_bF$buf10 NULL NULL y_3__7_ NULL ddflop
ADFFPOSX1_121 _10__0_ clk_bF$buf9 NULL NULL y_4__0_ NULL ddflop
ADFFPOSX1_122 _10__1_ clk_bF$buf8 NULL NULL y_4__1_ NULL ddflop
ADFFPOSX1_123 _10__2_ clk_bF$buf7 NULL NULL y_4__2_ NULL ddflop
ADFFPOSX1_124 _10__3_ clk_bF$buf6 NULL NULL y_4__3_ NULL ddflop
ADFFPOSX1_125 _10__4_ clk_bF$buf5 NULL NULL y_4__4_ NULL ddflop
ADFFPOSX1_126 _10__5_ clk_bF$buf4 NULL NULL y_4__5_ NULL ddflop
ADFFPOSX1_127 _10__6_ clk_bF$buf3 NULL NULL y_4__6_ NULL ddflop
ADFFPOSX1_128 _10__7_ clk_bF$buf2 NULL NULL y_4__7_ NULL ddflop
ADFFPOSX1_129 _11__0_ clk_bF$buf1 NULL NULL y_5__0_ NULL ddflop
ADFFPOSX1_130 _11__1_ clk_bF$buf0 NULL NULL y_5__1_ NULL ddflop
ADFFPOSX1_131 _11__2_ clk_bF$buf12 NULL NULL y_5__2_ NULL ddflop
ADFFPOSX1_132 _11__3_ clk_bF$buf11 NULL NULL y_5__3_ NULL ddflop
ADFFPOSX1_133 _11__4_ clk_bF$buf10 NULL NULL y_5__4_ NULL ddflop
ADFFPOSX1_134 _11__5_ clk_bF$buf9 NULL NULL y_5__5_ NULL ddflop
ADFFPOSX1_135 _11__6_ clk_bF$buf8 NULL NULL y_5__6_ NULL ddflop
ADFFPOSX1_136 _11__7_ clk_bF$buf7 NULL NULL y_5__7_ NULL ddflop
ADFFPOSX1_137 _12__0_ clk_bF$buf6 NULL NULL y_6__0_ NULL ddflop
ADFFPOSX1_138 _12__1_ clk_bF$buf5 NULL NULL y_6__1_ NULL ddflop
ADFFPOSX1_139 _12__2_ clk_bF$buf4 NULL NULL y_6__2_ NULL ddflop
ADFFPOSX1_140 _12__3_ clk_bF$buf3 NULL NULL y_6__3_ NULL ddflop
ADFFPOSX1_141 _12__4_ clk_bF$buf2 NULL NULL y_6__4_ NULL ddflop
ADFFPOSX1_142 _12__5_ clk_bF$buf1 NULL NULL y_6__5_ NULL ddflop
ADFFPOSX1_143 _12__6_ clk_bF$buf0 NULL NULL y_6__6_ NULL ddflop
ADFFPOSX1_144 _12__7_ clk_bF$buf12 NULL NULL y_6__7_ NULL ddflop
ADFFPOSX1_145 _13__0_ clk_bF$buf11 NULL NULL y_7__0_ NULL ddflop
ADFFPOSX1_146 _13__1_ clk_bF$buf10 NULL NULL y_7__1_ NULL ddflop
ADFFPOSX1_147 _13__2_ clk_bF$buf9 NULL NULL y_7__2_ NULL ddflop
ADFFPOSX1_148 _13__3_ clk_bF$buf8 NULL NULL y_7__3_ NULL ddflop
ADFFPOSX1_149 _13__4_ clk_bF$buf7 NULL NULL y_7__4_ NULL ddflop
ADFFPOSX1_150 _13__5_ clk_bF$buf6 NULL NULL y_7__5_ NULL ddflop
ADFFPOSX1_151 _13__6_ clk_bF$buf5 NULL NULL y_7__6_ NULL ddflop
ADFFPOSX1_152 _13__7_ clk_bF$buf4 NULL NULL y_7__7_ NULL ddflop
ADFFPOSX1_153 _14__0_ clk_bF$buf3 NULL NULL y_8__0_ NULL ddflop
ADFFPOSX1_154 _14__1_ clk_bF$buf2 NULL NULL y_8__1_ NULL ddflop
ADFFPOSX1_155 _14__2_ clk_bF$buf1 NULL NULL y_8__2_ NULL ddflop
ADFFPOSX1_156 _14__3_ clk_bF$buf0 NULL NULL y_8__3_ NULL ddflop
ADFFPOSX1_157 _14__4_ clk_bF$buf12 NULL NULL y_8__4_ NULL ddflop
ADFFPOSX1_158 _14__5_ clk_bF$buf11 NULL NULL y_8__5_ NULL ddflop
ADFFPOSX1_159 _14__6_ clk_bF$buf10 NULL NULL y_8__6_ NULL ddflop
ADFFPOSX1_160 _14__7_ clk_bF$buf9 NULL NULL y_8__7_ NULL ddflop
ADFFPOSX1_161 _15__0_ clk_bF$buf8 NULL NULL z_1__0_ NULL ddflop
ADFFPOSX1_162 _15__1_ clk_bF$buf7 NULL NULL z_1__1_ NULL ddflop
ADFFPOSX1_163 _15__2_ clk_bF$buf6 NULL NULL z_1__2_ NULL ddflop
ADFFPOSX1_164 _15__3_ clk_bF$buf5 NULL NULL z_1__3_ NULL ddflop
ADFFPOSX1_165 _15__4_ clk_bF$buf4 NULL NULL z_1__4_ NULL ddflop
ADFFPOSX1_166 _15__5_ clk_bF$buf3 NULL NULL z_1__5_ NULL ddflop
ADFFPOSX1_167 _15__6_ clk_bF$buf2 NULL NULL z_1__6_ NULL ddflop
ADFFPOSX1_168 _15__7_ clk_bF$buf1 NULL NULL z_1__7_ NULL ddflop
ADFFPOSX1_169 _16__0_ clk_bF$buf0 NULL NULL z_2__0_ NULL ddflop
ADFFPOSX1_170 _16__1_ clk_bF$buf12 NULL NULL z_2__1_ NULL ddflop
ADFFPOSX1_171 _16__2_ clk_bF$buf11 NULL NULL z_2__2_ NULL ddflop
ADFFPOSX1_172 _16__3_ clk_bF$buf10 NULL NULL z_2__3_ NULL ddflop
ADFFPOSX1_173 _16__4_ clk_bF$buf9 NULL NULL z_2__4_ NULL ddflop
ADFFPOSX1_174 _16__5_ clk_bF$buf8 NULL NULL z_2__5_ NULL ddflop
ADFFSR_1 theta_0_ clk_bF$buf7 ~_23_ ~_22_ z_0__0_ NULL ddflop
ADFFSR_2 theta_1_ clk_bF$buf6 ~_25_ ~_24_ z_0__1_ NULL ddflop
ADFFSR_3 theta_2_ clk_bF$buf5 ~_27_ ~_26_ z_0__2_ NULL ddflop
ADFFSR_4 theta_3_ clk_bF$buf4 ~_29_ ~_28_ z_0__3_ NULL ddflop
ADFFSR_5 theta_4_ clk_bF$buf3 ~_31_ ~_30_ z_0__4_ NULL ddflop
ADFFSR_6 theta_5_ clk_bF$buf2 ~_33_ ~_32_ z_0__5_ NULL ddflop
ADFFSR_7 theta_6_ clk_bF$buf1 ~_35_ ~_34_ z_0__6_ NULL ddflop
ADFFSR_8 theta_7_ clk_bF$buf0 ~_37_ ~_36_ z_0__7_ NULL ddflop
ADFFSR_9 valid_7_ clk_bF$buf12 ~vdd ~_38__bF$buf3 _1107_ NULL ddflop
ADFFSR_10 vdd clk_bF$buf11 ~vdd ~_38__bF$buf2 valid_0_ NULL ddflop
ADFFSR_11 valid_0_ clk_bF$buf10 ~vdd ~_38__bF$buf1 valid_1_ NULL ddflop
ADFFSR_12 valid_1_ clk_bF$buf9 ~vdd ~_38__bF$buf0 valid_2_ NULL ddflop
ADFFSR_13 valid_2_ clk_bF$buf8 ~vdd ~_38__bF$buf3 valid_3_ NULL ddflop
ADFFSR_14 valid_3_ clk_bF$buf7 ~vdd ~_38__bF$buf2 valid_4_ NULL ddflop
ADFFSR_15 valid_4_ clk_bF$buf6 ~vdd ~_38__bF$buf1 valid_5_ NULL ddflop
ADFFSR_16 valid_5_ clk_bF$buf5 ~vdd ~_38__bF$buf0 valid_6_ NULL ddflop
ADFFSR_17 valid_6_ clk_bF$buf4 ~vdd ~_38__bF$buf3 valid_7_ NULL ddflop
ABUFX2_36 [gnd] _0__2_ d_lut_BUFX2
ABUFX2_37 [gnd] _0__7_ d_lut_BUFX2
ABUFX2_38 [vdd] _7__0_ d_lut_BUFX2
ABUFX2_39 [_7__7_] _7__1_ d_lut_BUFX2
ABUFX2_40 [_7__7_] _7__2_ d_lut_BUFX2
ABUFX2_41 [_7__7_] _7__3_ d_lut_BUFX2
ABUFX2_42 [_7__5_] _7__4_ d_lut_BUFX2
ABUFX2_43 [_7__7_] _7__6_ d_lut_BUFX2
ABUFX2_44 [vdd] _8__0_ d_lut_BUFX2
ABUFX2_45 [_8__2_] _8__1_ d_lut_BUFX2
ABUFX2_46 [_0__0_] _8__3_ d_lut_BUFX2
ABUFX2_47 [_8__7_] _8__5_ d_lut_BUFX2
ABUFX2_48 [vdd] _9__0_ d_lut_BUFX2
ABUFX2_49 [gnd] x_2__2_ d_lut_BUFX2
ABUFX2_50 [vdd] y_1__0_ d_lut_BUFX2
ABUFX2_51 [y_1__7_] y_1__1_ d_lut_BUFX2
ABUFX2_52 [y_1__7_] y_1__2_ d_lut_BUFX2
ABUFX2_53 [y_1__7_] y_1__3_ d_lut_BUFX2
ABUFX2_54 [y_1__5_] y_1__4_ d_lut_BUFX2
ABUFX2_55 [y_1__7_] y_1__6_ d_lut_BUFX2
ABUFX2_56 [vdd] y_2__0_ d_lut_BUFX2
ABUFX2_57 [y_2__2_] y_2__1_ d_lut_BUFX2
ABUFX2_58 [x_2__0_] y_2__3_ d_lut_BUFX2
ABUFX2_59 [y_2__7_] y_2__5_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clk] [clk] todig_3v3
AA2D4 [a_rst] [rst] todig_3v3
AA2D5 [a_theta_0_] [theta_0_] todig_3v3
AA2D6 [a_theta_1_] [theta_1_] todig_3v3
AA2D7 [a_theta_2_] [theta_2_] todig_3v3
AA2D8 [a_theta_3_] [theta_3_] todig_3v3
AA2D9 [a_theta_4_] [theta_4_] todig_3v3
AA2D10 [a_theta_5_] [theta_5_] todig_3v3
AA2D11 [a_theta_6_] [theta_6_] todig_3v3
AA2D12 [a_theta_7_] [theta_7_] todig_3v3
AD2A1 [sine_0_] [a_sine_0_] toana_3v3
AD2A2 [sine_1_] [a_sine_1_] toana_3v3
AD2A3 [sine_2_] [a_sine_2_] toana_3v3
AD2A4 [sine_3_] [a_sine_3_] toana_3v3
AD2A5 [sine_4_] [a_sine_4_] toana_3v3
AD2A6 [sine_5_] [a_sine_5_] toana_3v3
AD2A7 [sine_6_] [a_sine_6_] toana_3v3
AD2A8 [sine_7_] [a_sine_7_] toana_3v3
AD2A9 [cosine_0_] [a_cosine_0_] toana_3v3
AD2A10 [cosine_1_] [a_cosine_1_] toana_3v3
AD2A11 [cosine_2_] [a_cosine_2_] toana_3v3
AD2A12 [cosine_3_] [a_cosine_3_] toana_3v3
AD2A13 [cosine_4_] [a_cosine_4_] toana_3v3
AD2A14 [cosine_5_] [a_cosine_5_] toana_3v3
AD2A15 [cosine_6_] [a_cosine_6_] toana_3v3
AD2A16 [cosine_7_] [a_cosine_7_] toana_3v3
AD2A17 [done] [a_done] toana_3v3

.ends sincos
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* DFFPOSX1 DS0000
* DFFSR P0002
.end
