# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs clk rst
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.names count[0] count[1] $0\count[3:0][1]
10 1
01 1
.names count[0] count[1] $abc$115$new_n10_
0- 1
-0 1
.names $abc$115$new_n10_ count[2] $0\count[3:0][2]
11 1
00 1
.names count[2] $abc$115$new_n10_ $abc$115$new_n12_
10 1
.names $abc$115$new_n12_ count[3] $0\count[3:0][3]
10 1
01 1
.names count[0] $0\count[3:0][0]
0 1
.subckt $_DFF_PP0_ C=clk D=$0\count[3:0][0] Q=count[0] R=rst
.subckt $_DFF_PP0_ C=clk D=$0\count[3:0][1] Q=count[1] R=rst
.subckt $_DFF_PP0_ C=clk D=$0\count[3:0][2] Q=count[2] R=rst
.subckt $_DFF_PP0_ C=clk D=$0\count[3:0][3] Q=count[3] R=rst
.names $false gnd
1 1
.names $true vdd
1 1
.end
