# qrouter runtime script for project cordic

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 202.0 225.6 206.0 metal1
obstruction -6.4 -6.0 225.6 0.2 metal1
obstruction -6.4 -6.0 0.0 206.0 metal1
obstruction 220.8 -6.0 225.6 206.0 metal1
obstruction 0.0 202.0 220.8 206.0 metal3
obstruction 0.0 -6.0 220.8 0.2 metal3
obstruction -6.4 0.2 0.0 202.0 metal2
obstruction 220.8 0.2 225.6 202.0 metal2
obstruction -6.4 0.2 0.0 202.0 metal4
obstruction 220.8 0.2 225.6 202.0 metal4
read_def cordic.def
qrouter::standard_route cordic_route.def false
quit
