# qrouter runtime script for project sincos

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -1.6 422.0 592.0 426.0 metal1
obstruction -1.6 -2.0 592.0 0.2 metal1
obstruction -1.6 -2.0 0.0 426.0 metal1
obstruction 587.2 -2.0 592.0 426.0 metal1
obstruction 0.0 422.0 587.2 426.0 metal3
obstruction 0.0 -2.0 587.2 0.2 metal3
obstruction -1.6 0.2 0.0 422.0 metal2
obstruction 587.2 0.2 592.0 422.0 metal2
obstruction -1.6 0.2 0.0 422.0 metal4
obstruction 587.2 0.2 592.0 422.0 metal4
read_def sincos.def
qrouter::standard_route sincos_route.def false
quit
