* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cordic by blif2BSpice
.subckt cordic a_vdd a_gnd a_clk a_rst a_theta_0_ a_theta_1_ a_theta_2_ a_theta_3_ a_theta_4_ a_theta_5_ a_theta_6_ a_theta_7_ a_theta_8_ a_theta_9_ a_theta_10_ a_theta_11_ a_theta_12_ a_theta_13_ a_theta_14_ a_theta_15_ a_sine_0_ a_sine_1_ a_sine_2_ a_sine_3_ a_sine_4_ a_sine_5_ a_sine_6_ a_sine_7_ a_sine_8_ a_sine_9_ a_sine_10_ a_sine_11_ a_sine_12_ a_sine_13_ a_sine_14_ a_sine_15_ a_cosine_0_ a_cosine_1_ a_cosine_2_ a_cosine_3_ a_cosine_4_ a_cosine_5_ a_cosine_6_ a_cosine_7_ a_cosine_8_ a_cosine_9_ a_cosine_10_ a_cosine_11_ a_cosine_12_ a_cosine_13_ a_cosine_14_ a_cosine_15_
ACLKBUF1_1 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_2_] _2__bF$buf4 d_lut_BUFX4
ABUFX4_2 [_2_] _2__bF$buf3 d_lut_BUFX4
ABUFX4_3 [_2_] _2__bF$buf2 d_lut_BUFX4
ABUFX4_4 [_2_] _2__bF$buf1 d_lut_BUFX4
ABUFX4_5 [_2_] _2__bF$buf0 d_lut_BUFX4
ANOR3X1_1 [_73__4_ _73__5_ _58_] _67_ d_lut_NOR3X1
ANAND3X1_1 [_65_ _66_ _67_] _68_ d_lut_NAND3X1
ANAND2X1_1 [_64_ _68_] _0__7_ d_lut_NAND2X1
AXNOR2X1_1 [_68_ _73__8_] _0__8_ d_lut_XNOR2X1
AOAI21X1_1 [_73__8_ _68_ _73__9_] _69_ d_lut_OAI21X1
AINVX1_1 [_73__8_] _70_ d_lut_INVX1
AINVX1_2 [_73__9_] _71_ d_lut_INVX1
ANOR3X1_2 [_73__6_ _73__7_ _63_] _72_ d_lut_NOR3X1
ANAND3X1_2 [_70_ _71_ _72_] _3_ d_lut_NAND3X1
ANAND2X1_2 [_3_ _69_] _0__9_ d_lut_NAND2X1
AXNOR2X1_2 [_3_ _73__10_] _0__10_ d_lut_XNOR2X1
AOAI21X1_2 [_73__10_ _3_ _73__11_] _4_ d_lut_OAI21X1
AINVX1_3 [_73__10_] _5_ d_lut_INVX1
AINVX1_4 [_73__11_] _6_ d_lut_INVX1
ANOR3X1_3 [_73__8_ _73__9_ _68_] _7_ d_lut_NOR3X1
ANAND3X1_3 [_5_ _6_ _7_] _8_ d_lut_NAND3X1
ANAND2X1_3 [_4_ _8_] _0__11_ d_lut_NAND2X1
AXNOR2X1_3 [_8_ _73__12_] _0__12_ d_lut_XNOR2X1
AOAI21X1_3 [_73__12_ _8_ _73__13_] _9_ d_lut_OAI21X1
AINVX1_5 [_73__12_] _10_ d_lut_INVX1
AINVX1_6 [_73__13_] _11_ d_lut_INVX1
ANOR3X1_4 [_73__10_ _73__11_ _3_] _12_ d_lut_NOR3X1
ANAND3X1_4 [_10_ _11_ _12_] _13_ d_lut_NAND3X1
ANAND2X1_4 [_13_ _9_] _0__13_ d_lut_NAND2X1
AXNOR2X1_4 [_13_ _73__14_] _0__14_ d_lut_XNOR2X1
AOAI21X1_4 [_73__14_ _13_ _73__15_] _14_ d_lut_OAI21X1
AINVX1_7 [_73__14_] _15_ d_lut_INVX1
AINVX1_8 [_73__15_] _16_ d_lut_INVX1
ANOR3X1_5 [_73__12_ _73__13_ _8_] _17_ d_lut_NOR3X1
ANAND3X1_5 [_15_ _16_ _17_] _18_ d_lut_NAND3X1
ANAND2X1_5 [_14_ _18_] _0__15_ d_lut_NAND2X1
AAND2X2_1 [_73__15_ _74__0_] _19_ d_lut_AND2X2
ANOR2X1_1 [_73__15_ _74__0_] _20_ d_lut_NOR2X1
ANOR2X1_2 [_20_ _19_] _1__0_ d_lut_NOR2X1
ANAND2X1_6 [_74__1_ _19_] _21_ d_lut_NAND2X1
AINVX1_9 [_21_] _22_ d_lut_INVX1
ANOR2X1_3 [_74__1_ _19_] _23_ d_lut_NOR2X1
ANOR2X1_4 [_23_ _22_] _1__1_ d_lut_NOR2X1
AAND2X2_2 [_22_ _74__2_] _24_ d_lut_AND2X2
ANOR2X1_5 [_74__2_ _22_] _25_ d_lut_NOR2X1
ANOR2X1_6 [_25_ _24_] _1__2_ d_lut_NOR2X1
AXOR2X1_1 [_24_ _74__3_] _1__3_ d_lut_XOR2X1
AAND2X2_3 [_24_ _74__3_] _26_ d_lut_AND2X2
AXOR2X1_2 [_26_ _74__4_] _1__4_ d_lut_XOR2X1
AINVX1_10 [_26_] _27_ d_lut_INVX1
ANAND2X1_7 [_74__4_ _74__5_] _28_ d_lut_NAND2X1
ANOR2X1_7 [_28_ _27_] _29_ d_lut_NOR2X1
AAOI21X1_1 [_26_ _74__4_ _74__5_] _30_ d_lut_AOI21X1
ANOR2X1_8 [_30_ _29_] _1__5_ d_lut_NOR2X1
AXOR2X1_3 [_29_ _74__6_] _1__6_ d_lut_XOR2X1
ANAND2X1_8 [_74__6_ _29_] _31_ d_lut_NAND2X1
AXNOR2X1_5 [_31_ _74__7_] _1__7_ d_lut_XNOR2X1
AINVX1_11 [_74__8_] _32_ d_lut_INVX1
ANAND2X1_9 [_74__6_ _74__7_] _33_ d_lut_NAND2X1
ANOR2X1_9 [_28_ _33_] _34_ d_lut_NOR2X1
AAND2X2_4 [_26_ _34_] _35_ d_lut_AND2X2
AXNOR2X1_6 [_35_ _32_] _1__8_ d_lut_XNOR2X1
ANAND2X1_10 [_74__8_ _35_] _36_ d_lut_NAND2X1
AXNOR2X1_7 [_36_ _74__9_] _1__9_ d_lut_XNOR2X1
AINVX1_12 [_74__9_] _37_ d_lut_INVX1
ANOR2X1_10 [_32_ _37_] _38_ d_lut_NOR2X1
ANAND2X1_11 [_38_ _35_] _39_ d_lut_NAND2X1
AXNOR2X1_8 [_39_ _74__10_] _1__10_ d_lut_XNOR2X1
AINVX1_13 [_74__10_] _40_ d_lut_INVX1
ANOR2X1_11 [_40_ _39_] _41_ d_lut_NOR2X1
AXOR2X1_4 [_41_ _74__11_] _1__11_ d_lut_XOR2X1
AAND2X2_5 [_74__10_ _74__11_] _42_ d_lut_AND2X2
AAND2X2_6 [_38_ _42_] _43_ d_lut_AND2X2
ANAND2X1_12 [_43_ _35_] _44_ d_lut_NAND2X1
AXNOR2X1_9 [_44_ _74__12_] _1__12_ d_lut_XNOR2X1
ANAND3X1_6 [_74__12_ _43_ _35_] _45_ d_lut_NAND3X1
AXNOR2X1_10 [_45_ _74__13_] _1__13_ d_lut_XNOR2X1
ANAND2X1_13 [_74__12_ _74__13_] _46_ d_lut_NAND2X1
ANOR2X1_12 [_46_ _44_] _47_ d_lut_NOR2X1
AXOR2X1_5 [_47_ _74__14_] _1__14_ d_lut_XOR2X1
ANAND2X1_14 [_74__14_ _47_] _48_ d_lut_NAND2X1
AXNOR2X1_11 [_48_ _74__15_] _1__15_ d_lut_XNOR2X1
AINVX8_1 [rst] _2_ d_lut_INVX8
ABUFX2_1 [_73__0_] cosine_0_ d_lut_BUFX2
ABUFX2_2 [_73__1_] cosine_1_ d_lut_BUFX2
ABUFX2_3 [_73__2_] cosine_2_ d_lut_BUFX2
ABUFX2_4 [_73__3_] cosine_3_ d_lut_BUFX2
ABUFX2_5 [_73__4_] cosine_4_ d_lut_BUFX2
ABUFX2_6 [_73__5_] cosine_5_ d_lut_BUFX2
ABUFX2_7 [_73__6_] cosine_6_ d_lut_BUFX2
ABUFX2_8 [_73__7_] cosine_7_ d_lut_BUFX2
ABUFX2_9 [_73__8_] cosine_8_ d_lut_BUFX2
ABUFX2_10 [_73__9_] cosine_9_ d_lut_BUFX2
ABUFX2_11 [_73__10_] cosine_10_ d_lut_BUFX2
ABUFX2_12 [_73__11_] cosine_11_ d_lut_BUFX2
ABUFX2_13 [_73__12_] cosine_12_ d_lut_BUFX2
ABUFX2_14 [_73__13_] cosine_13_ d_lut_BUFX2
ABUFX2_15 [_73__14_] cosine_14_ d_lut_BUFX2
ABUFX2_16 [_73__15_] cosine_15_ d_lut_BUFX2
ABUFX2_17 [_74__0_] sine_0_ d_lut_BUFX2
ABUFX2_18 [_74__1_] sine_1_ d_lut_BUFX2
ABUFX2_19 [_74__2_] sine_2_ d_lut_BUFX2
ABUFX2_20 [_74__3_] sine_3_ d_lut_BUFX2
ABUFX2_21 [_74__4_] sine_4_ d_lut_BUFX2
ABUFX2_22 [_74__5_] sine_5_ d_lut_BUFX2
ABUFX2_23 [_74__6_] sine_6_ d_lut_BUFX2
ABUFX2_24 [_74__7_] sine_7_ d_lut_BUFX2
ABUFX2_25 [_74__8_] sine_8_ d_lut_BUFX2
ABUFX2_26 [_74__9_] sine_9_ d_lut_BUFX2
ABUFX2_27 [_74__10_] sine_10_ d_lut_BUFX2
ABUFX2_28 [_74__11_] sine_11_ d_lut_BUFX2
ABUFX2_29 [_74__12_] sine_12_ d_lut_BUFX2
ABUFX2_30 [_74__13_] sine_13_ d_lut_BUFX2
ABUFX2_31 [_74__14_] sine_14_ d_lut_BUFX2
ABUFX2_32 [_74__15_] sine_15_ d_lut_BUFX2
ADFFSR_1 _1__0_ clk_bF$buf4 ~vdd ~_2__bF$buf4 _74__0_ NULL ddflop
ADFFSR_2 _1__1_ clk_bF$buf3 ~vdd ~_2__bF$buf3 _74__1_ NULL ddflop
ADFFSR_3 _1__2_ clk_bF$buf2 ~vdd ~_2__bF$buf2 _74__2_ NULL ddflop
ADFFSR_4 _1__3_ clk_bF$buf1 ~vdd ~_2__bF$buf1 _74__3_ NULL ddflop
ADFFSR_5 _1__4_ clk_bF$buf0 ~vdd ~_2__bF$buf0 _74__4_ NULL ddflop
ADFFSR_6 _1__5_ clk_bF$buf4 ~vdd ~_2__bF$buf4 _74__5_ NULL ddflop
ADFFSR_7 _1__6_ clk_bF$buf3 ~vdd ~_2__bF$buf3 _74__6_ NULL ddflop
ADFFSR_8 _1__7_ clk_bF$buf2 ~vdd ~_2__bF$buf2 _74__7_ NULL ddflop
ADFFSR_9 _1__8_ clk_bF$buf1 ~vdd ~_2__bF$buf1 _74__8_ NULL ddflop
ADFFSR_10 _1__9_ clk_bF$buf0 ~vdd ~_2__bF$buf0 _74__9_ NULL ddflop
ADFFSR_11 _1__10_ clk_bF$buf4 ~vdd ~_2__bF$buf4 _74__10_ NULL ddflop
ADFFSR_12 _1__11_ clk_bF$buf3 ~vdd ~_2__bF$buf3 _74__11_ NULL ddflop
ADFFSR_13 _1__12_ clk_bF$buf2 ~vdd ~_2__bF$buf2 _74__12_ NULL ddflop
ADFFSR_14 _1__13_ clk_bF$buf1 ~vdd ~_2__bF$buf1 _74__13_ NULL ddflop
ADFFSR_15 _1__14_ clk_bF$buf0 ~vdd ~_2__bF$buf0 _74__14_ NULL ddflop
ADFFSR_16 _1__15_ clk_bF$buf4 ~vdd ~_2__bF$buf4 _74__15_ NULL ddflop
ADFFSR_17 _0__0_ clk_bF$buf3 ~_2__bF$buf3 ~vdd _73__0_ NULL ddflop
ADFFSR_18 _0__1_ clk_bF$buf2 ~vdd ~_2__bF$buf2 _73__1_ NULL ddflop
ADFFSR_19 _0__2_ clk_bF$buf1 ~_2__bF$buf1 ~vdd _73__2_ NULL ddflop
ADFFSR_20 _0__3_ clk_bF$buf0 ~_2__bF$buf0 ~vdd _73__3_ NULL ddflop
ADFFSR_21 _0__4_ clk_bF$buf4 ~_2__bF$buf4 ~vdd _73__4_ NULL ddflop
ADFFSR_22 _0__5_ clk_bF$buf3 ~vdd ~_2__bF$buf3 _73__5_ NULL ddflop
ADFFSR_23 _0__6_ clk_bF$buf2 ~_2__bF$buf2 ~vdd _73__6_ NULL ddflop
ADFFSR_24 _0__7_ clk_bF$buf1 ~_2__bF$buf1 ~vdd _73__7_ NULL ddflop
ADFFSR_25 _0__8_ clk_bF$buf0 ~vdd ~_2__bF$buf0 _73__8_ NULL ddflop
ADFFSR_26 _0__9_ clk_bF$buf4 ~_2__bF$buf4 ~vdd _73__9_ NULL ddflop
ADFFSR_27 _0__10_ clk_bF$buf3 ~_2__bF$buf3 ~vdd _73__10_ NULL ddflop
ADFFSR_28 _0__11_ clk_bF$buf2 ~vdd ~_2__bF$buf2 _73__11_ NULL ddflop
ADFFSR_29 _0__12_ clk_bF$buf1 ~vdd ~_2__bF$buf1 _73__12_ NULL ddflop
ADFFSR_30 _0__13_ clk_bF$buf0 ~_2__bF$buf0 ~vdd _73__13_ NULL ddflop
ADFFSR_31 _0__14_ clk_bF$buf4 ~vdd ~_2__bF$buf4 _73__14_ NULL ddflop
ADFFSR_32 _0__15_ clk_bF$buf3 ~vdd ~_2__bF$buf3 _73__15_ NULL ddflop
AXOR2X1_6 [_73__0_ _74__15_] _0__0_ d_lut_XOR2X1
AINVX1_14 [_73__0_] _49_ d_lut_INVX1
AINVX1_15 [_73__1_] _50_ d_lut_INVX1
ANAND3X1_7 [_74__15_ _49_ _50_] _51_ d_lut_NAND3X1
AINVX1_16 [_74__15_] _52_ d_lut_INVX1
AOAI21X1_5 [_73__0_ _52_ _73__1_] _53_ d_lut_OAI21X1
ANAND2X1_15 [_51_ _53_] _0__1_ d_lut_NAND2X1
AXNOR2X1_12 [_51_ _73__2_] _0__2_ d_lut_XNOR2X1
AOAI21X1_6 [_73__2_ _51_ _73__3_] _54_ d_lut_OAI21X1
AINVX1_17 [_73__2_] _55_ d_lut_INVX1
AINVX1_18 [_73__3_] _56_ d_lut_INVX1
ANOR3X1_6 [_73__0_ _73__1_ _52_] _57_ d_lut_NOR3X1
ANAND3X1_8 [_55_ _56_ _57_] _58_ d_lut_NAND3X1
ANAND2X1_16 [_54_ _58_] _0__3_ d_lut_NAND2X1
AXNOR2X1_13 [_58_ _73__4_] _0__4_ d_lut_XNOR2X1
AOAI21X1_7 [_73__4_ _58_ _73__5_] _59_ d_lut_OAI21X1
AINVX1_19 [_73__4_] _60_ d_lut_INVX1
AINVX1_20 [_73__5_] _61_ d_lut_INVX1
ANOR3X1_7 [_73__2_ _73__3_ _51_] _62_ d_lut_NOR3X1
ANAND3X1_9 [_60_ _61_ _62_] _63_ d_lut_NAND3X1
ANAND2X1_17 [_63_ _59_] _0__5_ d_lut_NAND2X1
AXNOR2X1_14 [_63_ _73__6_] _0__6_ d_lut_XNOR2X1
AOAI21X1_8 [_73__6_ _63_ _73__7_] _64_ d_lut_OAI21X1
AINVX1_21 [_73__6_] _65_ d_lut_INVX1
AINVX1_22 [_73__7_] _66_ d_lut_INVX1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clk] [clk] todig_3v3
AA2D4 [a_rst] [rst] todig_3v3
AA2D5 [a_theta_0_] [theta_0_] todig_3v3
AA2D6 [a_theta_1_] [theta_1_] todig_3v3
AA2D7 [a_theta_2_] [theta_2_] todig_3v3
AA2D8 [a_theta_3_] [theta_3_] todig_3v3
AA2D9 [a_theta_4_] [theta_4_] todig_3v3
AA2D10 [a_theta_5_] [theta_5_] todig_3v3
AA2D11 [a_theta_6_] [theta_6_] todig_3v3
AA2D12 [a_theta_7_] [theta_7_] todig_3v3
AA2D13 [a_theta_8_] [theta_8_] todig_3v3
AA2D14 [a_theta_9_] [theta_9_] todig_3v3
AA2D15 [a_theta_10_] [theta_10_] todig_3v3
AA2D16 [a_theta_11_] [theta_11_] todig_3v3
AA2D17 [a_theta_12_] [theta_12_] todig_3v3
AA2D18 [a_theta_13_] [theta_13_] todig_3v3
AA2D19 [a_theta_14_] [theta_14_] todig_3v3
AA2D20 [a_theta_15_] [theta_15_] todig_3v3
AD2A1 [sine_0_] [a_sine_0_] toana_3v3
AD2A2 [sine_1_] [a_sine_1_] toana_3v3
AD2A3 [sine_2_] [a_sine_2_] toana_3v3
AD2A4 [sine_3_] [a_sine_3_] toana_3v3
AD2A5 [sine_4_] [a_sine_4_] toana_3v3
AD2A6 [sine_5_] [a_sine_5_] toana_3v3
AD2A7 [sine_6_] [a_sine_6_] toana_3v3
AD2A8 [sine_7_] [a_sine_7_] toana_3v3
AD2A9 [sine_8_] [a_sine_8_] toana_3v3
AD2A10 [sine_9_] [a_sine_9_] toana_3v3
AD2A11 [sine_10_] [a_sine_10_] toana_3v3
AD2A12 [sine_11_] [a_sine_11_] toana_3v3
AD2A13 [sine_12_] [a_sine_12_] toana_3v3
AD2A14 [sine_13_] [a_sine_13_] toana_3v3
AD2A15 [sine_14_] [a_sine_14_] toana_3v3
AD2A16 [sine_15_] [a_sine_15_] toana_3v3
AD2A17 [cosine_0_] [a_cosine_0_] toana_3v3
AD2A18 [cosine_1_] [a_cosine_1_] toana_3v3
AD2A19 [cosine_2_] [a_cosine_2_] toana_3v3
AD2A20 [cosine_3_] [a_cosine_3_] toana_3v3
AD2A21 [cosine_4_] [a_cosine_4_] toana_3v3
AD2A22 [cosine_5_] [a_cosine_5_] toana_3v3
AD2A23 [cosine_6_] [a_cosine_6_] toana_3v3
AD2A24 [cosine_7_] [a_cosine_7_] toana_3v3
AD2A25 [cosine_8_] [a_cosine_8_] toana_3v3
AD2A26 [cosine_9_] [a_cosine_9_] toana_3v3
AD2A27 [cosine_10_] [a_cosine_10_] toana_3v3
AD2A28 [cosine_11_] [a_cosine_11_] toana_3v3
AD2A29 [cosine_12_] [a_cosine_12_] toana_3v3
AD2A30 [cosine_13_] [a_cosine_13_] toana_3v3
AD2A31 [cosine_14_] [a_cosine_14_] toana_3v3
AD2A32 [cosine_15_] [a_cosine_15_] toana_3v3

.ends cordic
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* DFFSR P0002
.end
