(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "cordic")
   (DATE "13:02:44 Monday February 24, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "cordic")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT CLKBUF1_1/Y DFFSR_13/CLK (0.507962))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_8/CLK (0.712902))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_7/CLK (0.980331))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_6/CLK (1.08074))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_4/CLK (1.26828))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_5/CLK (1.33789))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_2/CLK (1.34551))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_27/CLK (0.392128))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_24/CLK (0.655044))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_16/CLK (0.712458))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_26/CLK (0.797341))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_23/CLK (0.829764))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_25/CLK (0.806253))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_28/CLK (0.880724))
            (INTERCONNECT BUFX4_1/Y DFFSR_3/R (0.712157))
            (INTERCONNECT BUFX4_1/Y DFFSR_30/S (0.955541))
            (INTERCONNECT BUFX4_1/Y DFFSR_1/R (1.06818))
            (INTERCONNECT BUFX4_1/Y DFFSR_6/R (1.06129))
            (INTERCONNECT BUFX4_1/Y DFFSR_4/R (1.38884))
            (INTERCONNECT BUFX4_1/Y DFFSR_2/R (1.57173))
            (INTERCONNECT BUFX4_1/Y DFFSR_5/R (1.61874))
            (INTERCONNECT BUFX4_2/Y DFFSR_27/S (0.346976))
            (INTERCONNECT BUFX4_2/Y DFFSR_24/S (0.793463))
            (INTERCONNECT BUFX4_2/Y DFFSR_23/S (1.53786))
            (INTERCONNECT BUFX4_2/Y DFFSR_26/S (2.26107))
            (INTERCONNECT BUFX4_2/Y DFFSR_25/R (2.83117))
            (INTERCONNECT BUFX4_2/Y DFFSR_28/R (3.07271))
            (INTERCONNECT BUFX4_2/Y DFFSR_29/R (3.15668))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_18/CLK (0.181706))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_19/CLK (0.532655))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_21/CLK (0.702216))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_20/CLK (0.899388))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_22/CLK (1.06875))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_17/CLK (1.14454))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_11/CLK (0.261483))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_15/CLK (0.293891))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_14/CLK (0.409638))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_12/CLK (0.452283))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_9/CLK (0.278783))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_10/CLK (0.305419))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_31/CLK (0.244165))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_32/CLK (0.250394))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_3/CLK (0.525308))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_30/CLK (0.755122))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_1/CLK (0.781757))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_29/CLK (0.816087))
            (INTERCONNECT BUFX4_3/Y DFFSR_16/R (0.703786))
            (INTERCONNECT BUFX4_3/Y DFFSR_21/S (0.925998))
            (INTERCONNECT BUFX4_3/Y DFFSR_19/S (1.05541))
            (INTERCONNECT BUFX4_3/Y DFFSR_20/S (1.1097))
            (INTERCONNECT BUFX4_3/Y DFFSR_22/R (1.15417))
            (INTERCONNECT BUFX4_3/Y DFFSR_17/S (1.30693))
            (INTERCONNECT BUFX4_4/Y DFFSR_11/R (0.881831))
            (INTERCONNECT BUFX4_4/Y DFFSR_14/R (1.09735))
            (INTERCONNECT BUFX4_4/Y DFFSR_12/R (1.32416))
            (INTERCONNECT BUFX4_4/Y DFFSR_9/R (0.982115))
            (INTERCONNECT BUFX4_4/Y DFFSR_10/R (1.16648))
            (INTERCONNECT BUFX4_4/Y DFFSR_18/R (1.22669))
            (INTERCONNECT BUFX4_5/Y DFFSR_13/R (0.584274))
            (INTERCONNECT BUFX4_5/Y DFFSR_32/R (0.768635))
            (INTERCONNECT BUFX4_5/Y DFFSR_8/R (0.828849))
            (INTERCONNECT BUFX4_5/Y DFFSR_7/R (0.671316))
            (INTERCONNECT BUFX4_5/Y DFFSR_15/R (0.63157))
            (INTERCONNECT BUFX4_5/Y DFFSR_31/R (0.409917))
            (INTERCONNECT clk CLKBUF1_3/A (1.57717))
            (INTERCONNECT clk CLKBUF1_4/A (2.77199))
            (INTERCONNECT clk CLKBUF1_2/A (3.48933))
            (INTERCONNECT clk CLKBUF1_5/A (3.59202))
            (INTERCONNECT clk CLKBUF1_1/A (3.6639))
            (INTERCONNECT INVX8_1/Y BUFX4_3/A (0.161363))
            (INTERCONNECT INVX8_1/Y BUFX4_2/A (0.769793))
            (INTERCONNECT INVX8_1/Y BUFX4_5/A (1.14733))
            (INTERCONNECT INVX8_1/Y BUFX4_4/A (1.24503))
            (INTERCONNECT INVX8_1/Y BUFX4_1/A (1.1366))
            (INTERCONNECT DFFSR_21/Q XNOR2X1_13/B (0.291987))
            (INTERCONNECT DFFSR_21/Q OAI21X1_7/A (0.700416))
            (INTERCONNECT DFFSR_21/Q INVX1_19/A (0.767395))
            (INTERCONNECT DFFSR_21/Q BUFX2_5/A (0.777477))
            (INTERCONNECT DFFSR_21/Q NOR3X1_1/A (0.588842))
            (INTERCONNECT DFFSR_25/Q BUFX2_9/A (0.21437))
            (INTERCONNECT DFFSR_25/Q OAI21X1_1/A (0.659104))
            (INTERCONNECT DFFSR_25/Q NOR3X1_3/A (0.708515))
            (INTERCONNECT DFFSR_25/Q XNOR2X1_1/B (0.588302))
            (INTERCONNECT DFFSR_25/Q INVX1_1/A (0.599675))
            (INTERCONNECT DFFSR_23/Q OAI21X1_8/A (0.662765))
            (INTERCONNECT DFFSR_23/Q NOR3X1_2/A (0.666457))
            (INTERCONNECT DFFSR_23/Q BUFX2_7/A (0.432375))
            (INTERCONNECT DFFSR_23/Q XNOR2X1_14/B (0.524837))
            (INTERCONNECT DFFSR_23/Q INVX1_21/A (0.551305))
            (INTERCONNECT DFFSR_27/Q XNOR2X1_2/B (0.389744))
            (INTERCONNECT DFFSR_27/Q OAI21X1_2/A (0.39023))
            (INTERCONNECT DFFSR_27/Q NOR3X1_4/A (0.4399))
            (INTERCONNECT DFFSR_27/Q INVX1_3/A (0.37138))
            (INTERCONNECT DFFSR_27/Q BUFX2_11/A (0.450768))
            (INTERCONNECT DFFSR_29/Q NOR3X1_5/A (0.692416))
            (INTERCONNECT DFFSR_29/Q OAI21X1_3/A (0.724834))
            (INTERCONNECT DFFSR_29/Q INVX1_5/A (0.891752))
            (INTERCONNECT DFFSR_29/Q XNOR2X1_3/B (1.1514))
            (INTERCONNECT DFFSR_29/Q BUFX2_13/A (1.1796))
            (INTERCONNECT DFFSR_32/Q OAI21X1_4/C (0.116765))
            (INTERCONNECT DFFSR_32/Q AND2X2_1/A (0.3611))
            (INTERCONNECT DFFSR_32/Q INVX1_8/A (0.359342))
            (INTERCONNECT DFFSR_32/Q NOR2X1_1/A (0.432261))
            (INTERCONNECT DFFSR_32/Q BUFX2_16/A (0.530523))
            (INTERCONNECT AND2X2_4/Y NAND3X1_6/C (0.538874))
            (INTERCONNECT AND2X2_4/Y NAND2X1_12/B (1.15296))
            (INTERCONNECT AND2X2_4/Y NAND2X1_10/B (1.41486))
            (INTERCONNECT AND2X2_4/Y NAND2X1_11/B (1.45877))
            (INTERCONNECT AND2X2_4/Y XNOR2X1_6/A (1.55161))
            (INTERCONNECT DFFSR_16/Q XNOR2X1_11/B (0.522768))
            (INTERCONNECT DFFSR_16/Q BUFX2_32/A (0.424293))
            (INTERCONNECT DFFSR_16/Q NAND3X1_7/A (0.576338))
            (INTERCONNECT DFFSR_16/Q INVX1_16/A (0.823768))
            (INTERCONNECT DFFSR_16/Q XOR2X1_6/B (0.867955))
            (INTERCONNECT DFFSR_17/Q BUFX2_1/A (0.397016))
            (INTERCONNECT DFFSR_17/Q XOR2X1_6/A (0.43374))
            (INTERCONNECT DFFSR_17/Q NOR3X1_6/A (0.570137))
            (INTERCONNECT DFFSR_17/Q OAI21X1_5/A (0.602555))
            (INTERCONNECT DFFSR_17/Q INVX1_14/A (0.597823))
            (INTERCONNECT DFFSR_19/Q XNOR2X1_12/B (0.921362))
            (INTERCONNECT DFFSR_19/Q NOR3X1_7/A (1.07021))
            (INTERCONNECT DFFSR_19/Q OAI21X1_6/A (1.11774))
            (INTERCONNECT DFFSR_19/Q INVX1_17/A (1.0979))
            (INTERCONNECT DFFSR_19/Q BUFX2_3/A (0.693905))
            (INTERCONNECT DFFSR_22/Q BUFX2_6/A (0.204025))
            (INTERCONNECT DFFSR_22/Q INVX1_20/A (0.268093))
            (INTERCONNECT DFFSR_22/Q OAI21X1_7/C (0.395942))
            (INTERCONNECT DFFSR_22/Q NOR3X1_1/B (0.482978))
            (INTERCONNECT NAND3X1_8/Y NOR3X1_1/C (0.510225))
            (INTERCONNECT NAND3X1_8/Y XNOR2X1_13/A (0.54424))
            (INTERCONNECT NAND3X1_8/Y NAND2X1_16/B (0.361089))
            (INTERCONNECT NAND3X1_8/Y OAI21X1_7/B (0.389044))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_1/B (0.632187))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_1/B (1.27055))
            (INTERCONNECT NAND3X1_1/Y XNOR2X1_1/A (1.29715))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_3/C (1.29143))
            (INTERCONNECT DFFSR_26/Q BUFX2_10/A (0.249562))
            (INTERCONNECT DFFSR_26/Q INVX1_2/A (0.264056))
            (INTERCONNECT DFFSR_26/Q OAI21X1_1/C (0.427315))
            (INTERCONNECT DFFSR_26/Q NOR3X1_3/B (0.485939))
            (INTERCONNECT DFFSR_24/Q INVX1_22/A (0.312672))
            (INTERCONNECT DFFSR_24/Q OAI21X1_8/C (0.498019))
            (INTERCONNECT DFFSR_24/Q BUFX2_8/A (0.617352))
            (INTERCONNECT DFFSR_24/Q NOR3X1_2/B (0.645169))
            (INTERCONNECT NAND3X1_9/Y NAND2X1_17/A (0.165908))
            (INTERCONNECT NAND3X1_9/Y XNOR2X1_14/A (0.494781))
            (INTERCONNECT NAND3X1_9/Y OAI21X1_8/B (0.537654))
            (INTERCONNECT NAND3X1_9/Y NOR3X1_2/C (0.509639))
            (INTERCONNECT NAND3X1_2/Y NAND2X1_2/A (0.7188))
            (INTERCONNECT NAND3X1_2/Y OAI21X1_2/B (0.820987))
            (INTERCONNECT NAND3X1_2/Y NOR3X1_4/C (0.874821))
            (INTERCONNECT NAND3X1_2/Y XNOR2X1_2/A (0.688373))
            (INTERCONNECT DFFSR_28/Q BUFX2_12/A (0.162686))
            (INTERCONNECT DFFSR_28/Q INVX1_4/A (0.289368))
            (INTERCONNECT DFFSR_28/Q OAI21X1_2/C (0.439586))
            (INTERCONNECT DFFSR_28/Q NOR3X1_4/B (0.527132))
            (INTERCONNECT NAND3X1_3/Y NAND2X1_3/B (0.420761))
            (INTERCONNECT NAND3X1_3/Y XNOR2X1_3/A (0.492294))
            (INTERCONNECT NAND3X1_3/Y NOR3X1_5/C (0.671204))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_3/B (0.701716))
            (INTERCONNECT DFFSR_30/Q BUFX2_14/A (0.406172))
            (INTERCONNECT DFFSR_30/Q NOR3X1_5/B (0.667619))
            (INTERCONNECT DFFSR_30/Q INVX1_6/A (0.688619))
            (INTERCONNECT DFFSR_30/Q OAI21X1_3/C (0.607175))
            (INTERCONNECT DFFSR_31/Q OAI21X1_4/A (0.332542))
            (INTERCONNECT DFFSR_31/Q XNOR2X1_4/B (0.35215))
            (INTERCONNECT DFFSR_31/Q INVX1_7/A (0.314552))
            (INTERCONNECT DFFSR_31/Q BUFX2_15/A (0.423698))
            (INTERCONNECT AND2X2_3/Y AND2X2_4/A (0.245444))
            (INTERCONNECT AND2X2_3/Y INVX1_10/A (0.445795))
            (INTERCONNECT AND2X2_3/Y AOI21X1_1/A (0.594143))
            (INTERCONNECT AND2X2_3/Y XOR2X1_2/A (0.786782))
            (INTERCONNECT DFFSR_5/Q BUFX2_21/A (0.292628))
            (INTERCONNECT DFFSR_5/Q XOR2X1_2/B (0.365861))
            (INTERCONNECT DFFSR_5/Q AOI21X1_1/B (0.465331))
            (INTERCONNECT DFFSR_5/Q NAND2X1_7/A (0.475298))
            (INTERCONNECT DFFSR_7/Q BUFX2_23/A (0.158555))
            (INTERCONNECT DFFSR_7/Q NAND2X1_9/A (0.347756))
            (INTERCONNECT DFFSR_7/Q XOR2X1_3/B (0.442596))
            (INTERCONNECT DFFSR_7/Q NAND2X1_8/A (0.377398))
            (INTERCONNECT DFFSR_11/Q XNOR2X1_8/B (0.417449))
            (INTERCONNECT DFFSR_11/Q INVX1_13/A (0.564933))
            (INTERCONNECT DFFSR_11/Q AND2X2_5/A (0.650455))
            (INTERCONNECT DFFSR_11/Q BUFX2_27/A (0.655485))
            (INTERCONNECT DFFSR_13/Q XNOR2X1_9/B (0.376673))
            (INTERCONNECT DFFSR_13/Q NAND3X1_6/A (0.447081))
            (INTERCONNECT DFFSR_13/Q NAND2X1_13/A (0.531307))
            (INTERCONNECT DFFSR_13/Q BUFX2_29/A (0.528052))
            (INTERCONNECT DFFSR_18/Q INVX1_15/A (0.214256))
            (INTERCONNECT DFFSR_18/Q NOR3X1_6/B (0.401052))
            (INTERCONNECT DFFSR_18/Q OAI21X1_5/C (0.361529))
            (INTERCONNECT DFFSR_18/Q BUFX2_2/A (0.361286))
            (INTERCONNECT DFFSR_20/Q NOR3X1_7/B (0.265986))
            (INTERCONNECT DFFSR_20/Q OAI21X1_6/C (0.328382))
            (INTERCONNECT DFFSR_20/Q INVX1_18/A (0.37381))
            (INTERCONNECT DFFSR_20/Q BUFX2_4/A (0.400946))
            (INTERCONNECT NAND3X1_7/Y NAND2X1_15/A (0.210836))
            (INTERCONNECT NAND3X1_7/Y OAI21X1_6/B (0.427071))
            (INTERCONNECT NAND3X1_7/Y NOR3X1_7/C (0.554273))
            (INTERCONNECT NAND3X1_7/Y XNOR2X1_12/A (0.623565))
            (INTERCONNECT NAND3X1_4/Y XNOR2X1_4/A (0.428891))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_4/B (0.454109))
            (INTERCONNECT NAND3X1_4/Y NAND2X1_4/A (0.168987))
            (INTERCONNECT DFFSR_1/Q NOR2X1_1/B (0.256769))
            (INTERCONNECT DFFSR_1/Q AND2X2_1/B (0.266712))
            (INTERCONNECT DFFSR_1/Q BUFX2_17/A (0.0796892))
            (INTERCONNECT AND2X2_1/Y NOR2X1_2/B (0.100772))
            (INTERCONNECT AND2X2_1/Y NAND2X1_6/B (0.34218))
            (INTERCONNECT AND2X2_1/Y NOR2X1_3/B (0.361402))
            (INTERCONNECT DFFSR_2/Q NAND2X1_6/A (0.169266))
            (INTERCONNECT DFFSR_2/Q NOR2X1_3/A (0.194431))
            (INTERCONNECT DFFSR_2/Q BUFX2_18/A (0.244509))
            (INTERCONNECT INVX1_9/Y NOR2X1_4/B (0.362715))
            (INTERCONNECT INVX1_9/Y AND2X2_2/A (0.363729))
            (INTERCONNECT INVX1_9/Y NOR2X1_5/B (0.391419))
            (INTERCONNECT DFFSR_3/Q NOR2X1_5/A (0.211863))
            (INTERCONNECT DFFSR_3/Q BUFX2_19/A (0.231303))
            (INTERCONNECT DFFSR_3/Q AND2X2_2/B (0.221266))
            (INTERCONNECT AND2X2_2/Y XOR2X1_1/A (0.201382))
            (INTERCONNECT AND2X2_2/Y AND2X2_3/A (0.228347))
            (INTERCONNECT AND2X2_2/Y NOR2X1_6/B (0.201442))
            (INTERCONNECT DFFSR_4/Q BUFX2_20/A (0.411247))
            (INTERCONNECT DFFSR_4/Q AND2X2_3/B (0.533412))
            (INTERCONNECT DFFSR_4/Q XOR2X1_1/B (0.587349))
            (INTERCONNECT DFFSR_6/Q NAND2X1_7/B (0.119677))
            (INTERCONNECT DFFSR_6/Q BUFX2_22/A (0.177525))
            (INTERCONNECT DFFSR_6/Q AOI21X1_1/C (0.189731))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/B (0.286537))
            (INTERCONNECT NOR2X1_7/Y XOR2X1_3/A (0.418115))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_8/B (0.411156))
            (INTERCONNECT DFFSR_8/Q XNOR2X1_5/B (0.131364))
            (INTERCONNECT DFFSR_8/Q NAND2X1_9/B (0.21956))
            (INTERCONNECT DFFSR_8/Q BUFX2_24/A (0.238832))
            (INTERCONNECT DFFSR_9/Q NAND2X1_10/A (0.214801))
            (INTERCONNECT DFFSR_9/Q BUFX2_25/A (0.221899))
            (INTERCONNECT DFFSR_9/Q INVX1_11/A (0.182117))
            (INTERCONNECT DFFSR_10/Q BUFX2_26/A (0.169343))
            (INTERCONNECT DFFSR_10/Q XNOR2X1_7/B (0.213523))
            (INTERCONNECT DFFSR_10/Q INVX1_12/A (0.201439))
            (INTERCONNECT DFFSR_12/Q BUFX2_28/A (0.220874))
            (INTERCONNECT DFFSR_12/Q AND2X2_5/B (0.299631))
            (INTERCONNECT DFFSR_12/Q XOR2X1_4/B (0.363382))
            (INTERCONNECT DFFSR_14/Q BUFX2_30/A (0.131375))
            (INTERCONNECT DFFSR_14/Q NAND2X1_13/B (0.249807))
            (INTERCONNECT DFFSR_14/Q XNOR2X1_10/B (0.242621))
            (INTERCONNECT DFFSR_15/Q XOR2X1_5/B (0.452366))
            (INTERCONNECT DFFSR_15/Q NAND2X1_14/A (0.459))
            (INTERCONNECT DFFSR_15/Q BUFX2_31/A (0.193127))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_7/A (0.12393))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_9/A (0.132254))
            (INTERCONNECT INVX1_11/Y NOR2X1_10/A (0.260585))
            (INTERCONNECT INVX1_11/Y XNOR2X1_6/B (0.319541))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_11/A (0.128321))
            (INTERCONNECT NOR2X1_10/Y AND2X2_6/A (0.138452))
            (INTERCONNECT NAND2X1_11/Y XNOR2X1_8/A (0.134953))
            (INTERCONNECT NAND2X1_11/Y NOR2X1_11/B (0.147744))
            (INTERCONNECT AND2X2_6/Y NAND2X1_12/A (0.285344))
            (INTERCONNECT AND2X2_6/Y NAND3X1_6/B (0.391308))
            (INTERCONNECT NAND2X1_12/Y XNOR2X1_9/A (0.287599))
            (INTERCONNECT NAND2X1_12/Y NOR2X1_12/B (0.306821))
            (INTERCONNECT NOR2X1_12/Y XOR2X1_5/A (0.514964))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_14/B (0.518156))
            (INTERCONNECT INVX1_16/Y NOR3X1_6/C (0.136418))
            (INTERCONNECT INVX1_16/Y OAI21X1_5/B (0.16693))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_1/C (0.109339))
            (INTERCONNECT INVX1_21/Y NAND3X1_1/A (0.0389122))
            (INTERCONNECT INVX1_22/Y NAND3X1_1/B (0.0346697))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_1/A (0.0244033))
            (INTERCONNECT NAND2X1_1/Y DFFSR_24/D (0.101924))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_25/D (0.0412955))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_2/B (0.0657672))
            (INTERCONNECT INVX1_1/Y NAND3X1_2/A (0.0306373))
            (INTERCONNECT INVX1_2/Y NAND3X1_2/B (0.0388299))
            (INTERCONNECT NOR3X1_2/Y NAND3X1_2/C (0.0729544))
            (INTERCONNECT NAND2X1_2/Y DFFSR_26/D (0.0443362))
            (INTERCONNECT XNOR2X1_2/Y DFFSR_27/D (0.0748514))
            (INTERCONNECT OAI21X1_2/Y NAND2X1_3/A (0.0725072))
            (INTERCONNECT INVX1_3/Y NAND3X1_3/A (0.0306373))
            (INTERCONNECT INVX1_4/Y NAND3X1_3/B (0.0820124))
            (INTERCONNECT NOR3X1_3/Y NAND3X1_3/C (0.0631907))
            (INTERCONNECT NAND2X1_3/Y DFFSR_28/D (0.0642666))
            (INTERCONNECT XNOR2X1_3/Y DFFSR_29/D (0.0535473))
            (INTERCONNECT OAI21X1_3/Y NAND2X1_4/B (0.0469702))
            (INTERCONNECT INVX1_5/Y NAND3X1_4/A (0.0306373))
            (INTERCONNECT INVX1_6/Y NAND3X1_4/B (0.0798235))
            (INTERCONNECT NOR3X1_4/Y NAND3X1_4/C (0.0523087))
            (INTERCONNECT NAND2X1_4/Y DFFSR_30/D (0.0992697))
            (INTERCONNECT XNOR2X1_4/Y DFFSR_31/D (0.0768888))
            (INTERCONNECT OAI21X1_4/Y NAND2X1_5/A (0.0343931))
            (INTERCONNECT INVX1_7/Y NAND3X1_5/A (0.0781232))
            (INTERCONNECT INVX1_8/Y NAND3X1_5/B (0.0472516))
            (INTERCONNECT NOR3X1_5/Y NAND3X1_5/C (0.118175))
            (INTERCONNECT NAND3X1_5/Y NAND2X1_5/B (0.0547563))
            (INTERCONNECT NAND2X1_5/Y DFFSR_32/D (0.0573402))
            (INTERCONNECT NOR2X1_1/Y NOR2X1_2/A (0.0556881))
            (INTERCONNECT NOR2X1_2/Y DFFSR_1/D (0.0416596))
            (INTERCONNECT NAND2X1_6/Y INVX1_9/A (0.0399717))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_4/A (0.0790663))
            (INTERCONNECT NOR2X1_4/Y DFFSR_2/D (0.0438194))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/A (0.060112))
            (INTERCONNECT NOR2X1_6/Y DFFSR_3/D (0.0560677))
            (INTERCONNECT XOR2X1_1/Y DFFSR_4/D (0.0512612))
            (INTERCONNECT XOR2X1_2/Y DFFSR_5/D (0.0534763))
            (INTERCONNECT INVX1_10/Y NOR2X1_7/B (0.0313271))
            (INTERCONNECT AOI21X1_1/Y NOR2X1_8/A (0.0514017))
            (INTERCONNECT NOR2X1_8/Y DFFSR_6/D (0.0544847))
            (INTERCONNECT XOR2X1_3/Y DFFSR_7/D (0.0697742))
            (INTERCONNECT NAND2X1_8/Y XNOR2X1_5/A (0.068136))
            (INTERCONNECT XNOR2X1_5/Y DFFSR_8/D (0.0666528))
            (INTERCONNECT NAND2X1_9/Y NOR2X1_9/B (0.0785967))
            (INTERCONNECT NOR2X1_9/Y AND2X2_4/B (0.039405))
            (INTERCONNECT XNOR2X1_6/Y DFFSR_9/D (0.081394))
            (INTERCONNECT NAND2X1_10/Y XNOR2X1_7/A (0.154011))
            (INTERCONNECT XNOR2X1_7/Y DFFSR_10/D (0.0747344))
            (INTERCONNECT INVX1_12/Y NOR2X1_10/B (0.0441402))
            (INTERCONNECT XNOR2X1_8/Y DFFSR_11/D (0.0921925))
            (INTERCONNECT INVX1_13/Y NOR2X1_11/A (0.0306178))
            (INTERCONNECT NOR2X1_11/Y XOR2X1_4/A (0.0925876))
            (INTERCONNECT XOR2X1_4/Y DFFSR_12/D (0.0328358))
            (INTERCONNECT AND2X2_5/Y AND2X2_6/B (0.104478))
            (INTERCONNECT XNOR2X1_9/Y DFFSR_13/D (0.0921925))
            (INTERCONNECT NAND3X1_6/Y XNOR2X1_10/A (0.104902))
            (INTERCONNECT XNOR2X1_10/Y DFFSR_14/D (0.0560677))
            (INTERCONNECT NAND2X1_13/Y NOR2X1_12/A (0.0870746))
            (INTERCONNECT XOR2X1_5/Y DFFSR_15/D (0.0532894))
            (INTERCONNECT NAND2X1_14/Y XNOR2X1_11/A (0.10893))
            (INTERCONNECT XNOR2X1_11/Y DFFSR_16/D (0.087663))
            (INTERCONNECT rst INVX8_1/A (0.840935))
            (INTERCONNECT BUFX2_1/Y cosine[0] (0.000123546))
            (INTERCONNECT BUFX2_2/Y cosine[1] (0.000263514))
            (INTERCONNECT BUFX2_3/Y cosine[2] (0.00015776))
            (INTERCONNECT BUFX2_4/Y cosine[3] (0.00147663))
            (INTERCONNECT BUFX2_5/Y cosine[4] (8.54784e-05))
            (INTERCONNECT BUFX2_6/Y cosine[5] (0.000123546))
            (INTERCONNECT BUFX2_7/Y cosine[6] (3.14496e-05))
            (INTERCONNECT BUFX2_8/Y cosine[7] (3.14496e-05))
            (INTERCONNECT BUFX2_9/Y cosine[8] (0.000123546))
            (INTERCONNECT BUFX2_10/Y cosine[9] (3.14496e-05))
            (INTERCONNECT BUFX2_11/Y cosine[10] (0.000209831))
            (INTERCONNECT BUFX2_12/Y cosine[11] (0.000263514))
            (INTERCONNECT BUFX2_13/Y cosine[12] (0.000263514))
            (INTERCONNECT BUFX2_14/Y cosine[13] (0.000263514))
            (INTERCONNECT BUFX2_15/Y cosine[14] (0.00137493))
            (INTERCONNECT BUFX2_16/Y cosine[15] (0.000263514))
            (INTERCONNECT BUFX2_17/Y sine[0] (0.000263514))
            (INTERCONNECT BUFX2_18/Y sine[1] (0.00732713))
            (INTERCONNECT BUFX2_19/Y sine[2] (0.00149954))
            (INTERCONNECT BUFX2_20/Y sine[3] (0.00048855))
            (INTERCONNECT BUFX2_21/Y sine[4] (0.000381172))
            (INTERCONNECT BUFX2_22/Y sine[5] (0.000123546))
            (INTERCONNECT BUFX2_23/Y sine[6] (0.00048855))
            (INTERCONNECT BUFX2_24/Y sine[7] (0.000123546))
            (INTERCONNECT BUFX2_25/Y sine[8] (0.000263514))
            (INTERCONNECT BUFX2_26/Y sine[9] (0.000263514))
            (INTERCONNECT BUFX2_27/Y sine[10] (0.000108506))
            (INTERCONNECT BUFX2_28/Y sine[11] (0.000284544))
            (INTERCONNECT BUFX2_29/Y sine[12] (0.000381172))
            (INTERCONNECT BUFX2_30/Y sine[13] (0.000108506))
            (INTERCONNECT BUFX2_31/Y sine[14] (0.000284544))
            (INTERCONNECT BUFX2_32/Y sine[15] (8.54784e-05))
            (INTERCONNECT XOR2X1_6/Y DFFSR_17/D (0.0534763))
            (INTERCONNECT NAND2X1_15/Y DFFSR_18/D (0.0622297))
            (INTERCONNECT XNOR2X1_12/Y DFFSR_19/D (0.0607673))
            (INTERCONNECT NAND2X1_16/Y DFFSR_20/D (0.0416264))
            (INTERCONNECT XNOR2X1_13/Y DFFSR_21/D (0.0806701))
            (INTERCONNECT NAND2X1_17/Y DFFSR_22/D (0.0470912))
            (INTERCONNECT XNOR2X1_14/Y DFFSR_23/D (0.0457173))
            (INTERCONNECT INVX1_14/Y NAND3X1_7/B (0.0451237))
            (INTERCONNECT INVX1_15/Y NAND3X1_7/C (0.0353344))
            (INTERCONNECT OAI21X1_5/Y NAND2X1_15/B (0.0756434))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_16/A (0.117628))
            (INTERCONNECT INVX1_17/Y NAND3X1_8/A (0.0536872))
            (INTERCONNECT INVX1_18/Y NAND3X1_8/B (0.0346697))
            (INTERCONNECT NOR3X1_6/Y NAND3X1_8/C (0.113642))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_17/B (0.0368238))
            (INTERCONNECT INVX1_19/Y NAND3X1_9/A (0.0306373))
            (INTERCONNECT INVX1_20/Y NAND3X1_9/B (0.0472516))
            (INTERCONNECT NOR3X1_7/Y NAND3X1_9/C (0.23145))
         )
      )
   )
)
