# qrouter runtime script for project noc_top

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 562.0 619.2 566.0 metal1
obstruction -6.4 -6.0 619.2 0.2 metal1
obstruction -6.4 -6.0 0.0 566.0 metal1
obstruction 614.4 -6.0 619.2 566.0 metal1
obstruction 0.0 562.0 614.4 566.0 metal3
obstruction 0.0 -6.0 614.4 0.2 metal3
obstruction -6.4 0.2 0.0 562.0 metal2
obstruction 614.4 0.2 619.2 562.0 metal2
obstruction -6.4 0.2 0.0 562.0 metal4
obstruction 614.4 0.2 619.2 562.0 metal4
read_def noc_top.def
qrouter::standard_route noc_top_route.def false
quit
