# qrouter runtime script for project noc_top

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 502.0 694.4 506.0 metal1
obstruction -6.4 -6.0 694.4 0.2 metal1
obstruction -6.4 -6.0 0.0 506.0 metal1
obstruction 689.6 -6.0 694.4 506.0 metal1
obstruction 0.0 502.0 689.6 506.0 metal3
obstruction 0.0 -6.0 689.6 0.2 metal3
obstruction -6.4 0.2 0.0 502.0 metal2
obstruction 689.6 0.2 694.4 502.0 metal2
obstruction -6.4 0.2 0.0 502.0 metal4
obstruction 689.6 0.2 694.4 502.0 metal4
read_def noc_top.def
qrouter::standard_route noc_top_route.def false
quit
