(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "map9v3")
   (DATE "00:32:56 Tuesday February 18, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "map9v3")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT INVX4_1/Y NAND2X1_1/A (2.87862))
            (INTERCONNECT INVX4_1/Y NAND3X1_12/A (2.95707))
            (INTERCONNECT INVX4_1/Y NAND3X1_2/B (4.05454))
            (INTERCONNECT INVX4_1/Y OAI21X1_11/C (4.91193))
            (INTERCONNECT INVX4_1/Y OAI21X1_5/C (4.93912))
            (INTERCONNECT INVX4_1/Y OAI21X1_7/C (5.00163))
            (INTERCONNECT INVX4_1/Y OAI21X1_4/C (5.01855))
            (INTERCONNECT INVX4_1/Y OAI21X1_10/C (5.27206))
            (INTERCONNECT INVX4_1/Y OAI21X1_9/C (5.27881))
            (INTERCONNECT INVX4_1/Y OAI21X1_8/C (5.30242))
            (INTERCONNECT INVX4_1/Y OAI21X1_6/C (4.93912))
            (INTERCONNECT INVX4_1/Y OAI21X1_13/A (2.48303))
            (INTERCONNECT INVX4_1/Y OAI21X1_15/C (2.59801))
            (INTERCONNECT INVX4_1/Y AOI21X1_12/C (2.68396))
            (INTERCONNECT INVX4_1/Y OAI21X1_12/C (2.43657))
            (INTERCONNECT INVX4_1/Y OAI21X1_22/C (2.17484))
            (INTERCONNECT DFFSR_1/Q NAND3X1_10/A (2.67285))
            (INTERCONNECT DFFSR_1/Q OAI21X1_26/C (3.88506))
            (INTERCONNECT DFFSR_1/Q OAI21X1_28/A (4.40575))
            (INTERCONNECT DFFSR_1/Q AOI21X1_11/C (4.54127))
            (INTERCONNECT DFFSR_1/Q INVX4_1/A (4.7129))
            (INTERCONNECT DFFSR_1/Q OAI21X1_20/A (5.28812))
            (INTERCONNECT DFFSR_1/Q NAND3X1_4/A (5.57596))
            (INTERCONNECT DFFSR_1/Q OAI21X1_17/A (5.68289))
            (INTERCONNECT DFFSR_1/Q OAI21X1_14/C (5.74599))
            (INTERCONNECT DFFSR_1/Q OAI21X1_21/C (5.68483))
            (INTERCONNECT DFFSR_1/Q AOI21X1_14/C (3.488))
            (INTERCONNECT DFFSR_1/Q AOI22X1_1/A (3.50984))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_1/S (2.76275))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_2/S (3.3982))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_4/B (3.85333))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_4/S (3.97185))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_1/B (3.84659))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_3/S (2.4826))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_5/S (1.6894))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_6/S (2.88796))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_7/S (3.16046))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_2/B (3.50435))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_5/B (3.52787))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_5/CLK (0.303417))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_2/CLK (0.374119))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_6/CLK (0.469588))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_1/CLK (0.746531))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_7/CLK (0.765528))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_33/CLK (0.882267))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_14/CLK (0.914674))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_30/CLK (0.400429))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_4/CLK (0.477936))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_16/CLK (0.443605))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_17/CLK (0.686725))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_25/CLK (0.873101))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_29/CLK (1.04773))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_20/CLK (1.07506))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_21/CLK (0.346314))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_23/CLK (0.682108))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_32/CLK (0.955198))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_24/CLK (1.08946))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_31/CLK (1.23038))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_22/CLK (1.25772))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_9/CLK (0.675141))
            (INTERCONNECT BUFX4_5/Y DFFSR_16/R (1.35717))
            (INTERCONNECT BUFX4_5/Y DFFSR_20/R (1.96175))
            (INTERCONNECT BUFX4_5/Y DFFSR_22/R (2.57509))
            (INTERCONNECT BUFX4_5/Y DFFSR_31/R (2.91099))
            (INTERCONNECT BUFX4_5/Y DFFSR_24/R (3.23846))
            (INTERCONNECT BUFX4_5/Y DFFSR_32/R (3.54391))
            (INTERCONNECT BUFX4_5/Y DFFSR_9/R (3.62425))
            (INTERCONNECT BUFX4_6/Y DFFSR_11/R (1.02833))
            (INTERCONNECT BUFX4_6/Y DFFSR_8/R (1.58278))
            (INTERCONNECT BUFX4_6/Y DFFSR_10/R (2.06652))
            (INTERCONNECT BUFX4_6/Y DFFSR_12/R (2.1674))
            (INTERCONNECT BUFX4_6/Y DFFSR_13/R (2.14382))
            (INTERCONNECT BUFX4_6/Y DFFSR_21/R (1.91904))
            (INTERCONNECT BUFX4_6/Y DFFSR_23/R (2.03347))
            (INTERCONNECT BUFX4_7/Y DFFSR_4/R (0.560305))
            (INTERCONNECT BUFX4_7/Y DFFSR_5/R (0.644271))
            (INTERCONNECT BUFX4_7/Y DFFSR_15/R (0.989975))
            (INTERCONNECT BUFX4_7/Y DFFSR_30/R (1.39257))
            (INTERCONNECT BUFX4_7/Y DFFSR_17/R (1.69469))
            (INTERCONNECT BUFX4_7/Y DFFSR_25/R (1.82886))
            (INTERCONNECT BUFX4_7/Y DFFSR_29/R (1.92973))
            (INTERCONNECT DFFSR_4/Q NAND3X1_11/A (1.63456))
            (INTERCONNECT DFFSR_4/Q NAND3X1_5/A (2.31459))
            (INTERCONNECT DFFSR_4/Q AOI22X1_2/A (2.40306))
            (INTERCONNECT DFFSR_4/Q INVX8_1/A (2.6795))
            (INTERCONNECT DFFSR_4/Q OAI21X1_1/C (1.4615))
            (INTERCONNECT DFFSR_4/Q OAI21X1_3/C (0.450818))
            (INTERCONNECT DFFSR_4/Q OAI21X1_4/A (0.584374))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_26/CLK (0.395568))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_3/CLK (0.570068))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_19/CLK (0.687401))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_18/CLK (0.784675))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_27/CLK (0.828208))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_28/CLK (0.31999))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_11/CLK (0.284375))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_8/CLK (0.327452))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_10/CLK (0.644214))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_12/CLK (0.70422))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_13/CLK (0.734005))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_15/CLK (0.487702))
            (INTERCONNECT BUFX4_8/Y DFFSR_28/R (0.325182))
            (INTERCONNECT BUFX4_8/Y DFFSR_26/R (0.812934))
            (INTERCONNECT BUFX4_8/Y DFFSR_3/R (1.30414))
            (INTERCONNECT BUFX4_8/Y DFFSR_19/R (1.79353))
            (INTERCONNECT BUFX4_8/Y DFFSR_18/R (1.8775))
            (INTERCONNECT BUFX4_8/Y DFFSR_27/R (1.8944))
            (INTERCONNECT BUFX4_9/Y DFFSR_2/R (0.589199))
            (INTERCONNECT BUFX4_9/Y DFFSR_6/R (1.19877))
            (INTERCONNECT BUFX4_9/Y DFFSR_7/R (1.61837))
            (INTERCONNECT BUFX4_9/Y DFFSR_1/S (1.9112))
            (INTERCONNECT BUFX4_9/Y DFFSR_33/R (2.15323))
            (INTERCONNECT BUFX4_9/Y DFFSR_14/R (2.23719))
            (INTERCONNECT clock CLKBUF1_1/A (1.02442))
            (INTERCONNECT clock CLKBUF1_4/A (2.54193))
            (INTERCONNECT clock CLKBUF1_5/A (3.91762))
            (INTERCONNECT clock CLKBUF1_2/A (3.93815))
            (INTERCONNECT clock CLKBUF1_3/A (4.10551))
            (INTERCONNECT BUFX4_1/Y OAI21X1_11/B (1.26304))
            (INTERCONNECT BUFX4_1/Y OAI21X1_5/B (1.28334))
            (INTERCONNECT BUFX4_1/Y AOI21X1_5/A (1.63716))
            (INTERCONNECT BUFX4_1/Y OAI21X1_6/B (1.73801))
            (INTERCONNECT BUFX4_1/Y AOI21X1_4/A (1.88736))
            (INTERCONNECT BUFX4_2/Y OAI21X1_30/A (0.818474))
            (INTERCONNECT BUFX4_2/Y NAND3X1_3/B (0.904428))
            (INTERCONNECT BUFX4_2/Y NAND3X1_2/C (1.10174))
            (INTERCONNECT BUFX4_2/Y AOI21X1_10/A (1.39052))
            (INTERCONNECT BUFX4_2/Y OAI21X1_7/B (1.54113))
            (INTERCONNECT BUFX4_3/Y AOI21X1_7/A (0.618637))
            (INTERCONNECT BUFX4_3/Y OAI21X1_8/B (0.819316))
            (INTERCONNECT BUFX4_3/Y OAI21X1_9/B (0.839614))
            (INTERCONNECT BUFX4_3/Y AOI21X1_8/A (0.952326))
            (INTERCONNECT BUFX4_3/Y AOI21X1_6/A (1.00622))
            (INTERCONNECT INVX8_2/Y BUFX4_9/A (0.308907))
            (INTERCONNECT INVX8_2/Y BUFX4_8/A (0.316546))
            (INTERCONNECT INVX8_2/Y BUFX4_7/A (0.456757))
            (INTERCONNECT INVX8_2/Y BUFX4_6/A (0.51431))
            (INTERCONNECT INVX8_2/Y BUFX4_5/A (0.541102))
            (INTERCONNECT DFFSR_12/Q OAI21X1_25/A (0.666234))
            (INTERCONNECT DFFSR_12/Q BUFX2_5/A (0.684321))
            (INTERCONNECT DFFSR_12/Q NOR2X1_12/A (0.653226))
            (INTERCONNECT DFFSR_12/Q INVX1_26/A (0.684536))
            (INTERCONNECT DFFSR_12/Q NOR3X1_1/B (0.688769))
            (INTERCONNECT INVX8_1/Y BUFX4_2/A (0.222304))
            (INTERCONNECT INVX8_1/Y BUFX4_3/A (0.38362))
            (INTERCONNECT INVX8_1/Y BUFX4_1/A (0.422056))
            (INTERCONNECT INVX8_1/Y BUFX4_4/A (0.47715))
            (INTERCONNECT BUFX4_4/Y OAI21X1_10/B (0.345125))
            (INTERCONNECT BUFX4_4/Y AOI21X1_9/A (0.389541))
            (INTERCONNECT BUFX4_4/Y NOR2X1_7/B (0.399464))
            (INTERCONNECT BUFX4_4/Y AND2X2_1/A (0.414695))
            (INTERCONNECT DFFSR_10/Q OAI21X1_19/A (0.753014))
            (INTERCONNECT DFFSR_10/Q XOR2X1_1/B (0.772626))
            (INTERCONNECT DFFSR_10/Q BUFX2_3/A (0.795042))
            (INTERCONNECT DFFSR_10/Q NOR2X1_1/B (0.47059))
            (INTERCONNECT DFFSR_8/Q NOR2X1_2/B (0.212353))
            (INTERCONNECT DFFSR_8/Q AND2X2_1/B (0.270115))
            (INTERCONNECT DFFSR_8/Q BUFX2_1/A (0.327042))
            (INTERCONNECT DFFSR_8/Q NOR2X1_7/A (0.35101))
            (INTERCONNECT DFFSR_13/Q BUFX2_6/A (0.119657))
            (INTERCONNECT DFFSR_13/Q NOR3X1_1/A (0.274995))
            (INTERCONNECT DFFSR_13/Q INVX1_28/A (0.151422))
            (INTERCONNECT DFFSR_13/Q OAI21X1_25/C (0.166336))
            (INTERCONNECT DFFSR_14/Q INVX1_32/A (0.667138))
            (INTERCONNECT DFFSR_14/Q AOI22X1_2/C (0.755661))
            (INTERCONNECT DFFSR_14/Q NOR3X1_1/C (0.919063))
            (INTERCONNECT DFFSR_14/Q BUFX2_7/A (0.13801))
            (INTERCONNECT DFFSR_15/Q OAI21X1_30/C (0.241924))
            (INTERCONNECT DFFSR_15/Q OAI21X1_1/A (0.283306))
            (INTERCONNECT DFFSR_15/Q INVX1_34/A (0.326012))
            (INTERCONNECT DFFSR_15/Q BUFX2_8/A (0.399234))
            (INTERCONNECT DFFSR_16/Q OAI21X1_4/B (0.439279))
            (INTERCONNECT DFFSR_16/Q OAI21X1_11/A (0.514772))
            (INTERCONNECT DFFSR_16/Q NOR2X1_4/A (0.638657))
            (INTERCONNECT DFFSR_16/Q BUFX2_19/A (0.734269))
            (INTERCONNECT DFFSR_19/Q OAI21X1_7/A (0.957938))
            (INTERCONNECT DFFSR_19/Q BUFX2_22/A (1.0243))
            (INTERCONNECT DFFSR_19/Q INVX1_10/A (1.01291))
            (INTERCONNECT DFFSR_19/Q XNOR2X1_2/A (0.974233))
            (INTERCONNECT DFFSR_20/Q BUFX2_23/A (0.512763))
            (INTERCONNECT DFFSR_20/Q OAI21X1_8/A (1.09932))
            (INTERCONNECT DFFSR_20/Q XNOR2X1_2/B (1.18802))
            (INTERCONNECT DFFSR_20/Q INVX1_12/A (0.189539))
            (INTERCONNECT DFFSR_21/Q XNOR2X1_1/A (0.152711))
            (INTERCONNECT DFFSR_21/Q OAI21X1_9/A (0.261252))
            (INTERCONNECT DFFSR_21/Q INVX1_14/A (0.285903))
            (INTERCONNECT DFFSR_21/Q BUFX2_24/A (0.372266))
            (INTERCONNECT NAND2X1_2/Y INVX2_1/A (0.231271))
            (INTERCONNECT NAND2X1_2/Y NAND2X1_5/A (0.397008))
            (INTERCONNECT NAND2X1_2/Y NAND3X1_6/A (0.421019))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_13/B (0.416711))
            (INTERCONNECT INVX2_1/Y AOI21X1_12/A (0.371291))
            (INTERCONNECT INVX2_1/Y OAI21X1_18/B (0.381651))
            (INTERCONNECT INVX2_1/Y OAI21X1_16/B (0.380345))
            (INTERCONNECT INVX2_1/Y OAI21X1_14/B (0.464601))
            (INTERCONNECT N[3] AOI21X1_12/B (0.34226))
            (INTERCONNECT N[3] OAI21X1_18/A (0.387878))
            (INTERCONNECT N[3] NOR2X1_10/A (0.419113))
            (INTERCONNECT N[3] OAI21X1_16/A (0.408415))
            (INTERCONNECT NAND3X1_5/Y INVX1_27/A (0.401753))
            (INTERCONNECT NAND3X1_5/Y AND2X2_2/B (0.437695))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_25/B (0.735751))
            (INTERCONNECT NAND3X1_5/Y NOR2X1_12/B (0.730141))
            (INTERCONNECT N[5] NOR2X1_13/A (0.202209))
            (INTERCONNECT N[5] INVX1_25/A (0.214756))
            (INTERCONNECT N[5] OAI21X1_24/A (0.138824))
            (INTERCONNECT N[5] OAI21X1_21/A (0.188653))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_6/A (0.195718))
            (INTERCONNECT NAND3X1_6/Y INVX1_30/A (0.442559))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_26/B (0.49326))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_29/B (0.476962))
            (INTERCONNECT DFFSR_11/Q OAI21X1_19/C (0.269482))
            (INTERCONNECT DFFSR_11/Q BUFX2_4/A (0.289587))
            (INTERCONNECT DFFSR_11/Q NOR2X1_1/A (0.3314))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_1/A (0.325844))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_5/B (0.366331))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_7/A (0.378787))
            (INTERCONNECT DFFSR_9/Q BUFX2_2/A (0.077035))
            (INTERCONNECT DFFSR_9/Q INVX1_23/A (0.132269))
            (INTERCONNECT DFFSR_9/Q NOR2X1_2/A (0.163572))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_5/C (0.713267))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_1/B (0.749869))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_7/B (0.755545))
            (INTERCONNECT DFFSR_3/Q NAND3X1_2/A (0.0869794))
            (INTERCONNECT DFFSR_3/Q DFFSR_5/D (0.229646))
            (INTERCONNECT DFFSR_3/Q INVX1_21/A (0.270854))
            (INTERCONNECT DFFSR_17/Q INVX1_6/A (0.170292))
            (INTERCONNECT DFFSR_17/Q OAI21X1_5/A (0.261818))
            (INTERCONNECT DFFSR_17/Q BUFX2_20/A (0.30697))
            (INTERCONNECT DFFSR_18/Q BUFX2_21/A (0.0839569))
            (INTERCONNECT DFFSR_18/Q INVX1_8/A (0.171202))
            (INTERCONNECT DFFSR_18/Q OAI21X1_6/A (0.276452))
            (INTERCONNECT DFFSR_22/Q INVX1_16/A (0.0965896))
            (INTERCONNECT DFFSR_22/Q OAI21X1_10/A (0.143794))
            (INTERCONNECT DFFSR_22/Q BUFX2_25/A (0.135315))
            (INTERCONNECT DFFSR_23/Q XNOR2X1_1/B (0.338734))
            (INTERCONNECT DFFSR_23/Q INVX1_18/A (0.172689))
            (INTERCONNECT DFFSR_23/Q BUFX2_26/A (0.108403))
            (INTERCONNECT N[1] NOR2X1_8/A (0.205198))
            (INTERCONNECT N[1] INVX1_22/A (0.267808))
            (INTERCONNECT N[1] NAND2X1_2/A (0.220185))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_12/A (0.194063))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_9/B (0.303384))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_3/B (0.318622))
            (INTERCONNECT NAND2X1_3/Y INVX1_24/A (0.189376))
            (INTERCONNECT NAND2X1_3/Y XOR2X1_1/A (0.37528))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_19/B (0.43885))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_5/B (0.148437))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_6/B (0.21685))
            (INTERCONNECT NOR2X1_10/Y AOI21X1_13/A (0.236703))
            (INTERCONNECT NAND2X1_5/Y NAND3X1_4/B (0.249785))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_21/B (0.456306))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_24/B (0.462675))
            (INTERCONNECT INVX1_26/Y NOR2X1_11/A (0.162472))
            (INTERCONNECT INVX1_26/Y NAND3X1_8/B (0.154149))
            (INTERCONNECT INVX1_26/Y NAND3X1_7/B (0.174904))
            (INTERCONNECT INVX1_28/Y AOI21X1_14/B (0.111854))
            (INTERCONNECT INVX1_28/Y NAND3X1_8/A (0.335313))
            (INTERCONNECT INVX1_28/Y NAND3X1_7/A (0.356112))
            (INTERCONNECT N[7] OAI21X1_26/A (0.302596))
            (INTERCONNECT N[7] INVX1_29/A (0.302132))
            (INTERCONNECT N[7] OAI21X1_29/A (0.185421))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_30/B (0.304613))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_1/B (0.324911))
            (INTERCONNECT DFFSR_2/Q AND2X2_4/B (0.0879564))
            (INTERCONNECT DFFSR_2/Q INVX1_1/A (0.0905935))
            (INTERCONNECT DFFSR_5/Q NAND3X1_3/A (0.114934))
            (INTERCONNECT DFFSR_5/Q INVX1_2/A (0.105589))
            (INTERCONNECT DFFSR_6/Q INVX1_3/A (0.0424267))
            (INTERCONNECT DFFSR_6/Q DFFSR_7/D (0.0871827))
            (INTERCONNECT NOR2X1_3/Y AND2X2_4/A (0.163996))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_2/B (0.201998))
            (INTERCONNECT DFFSR_25/Q INVX1_4/A (0.0472783))
            (INTERCONNECT DFFSR_25/Q BUFX2_11/A (0.0820389))
            (INTERCONNECT DFFSR_26/Q INVX1_5/A (0.0474099))
            (INTERCONNECT DFFSR_26/Q BUFX2_12/A (0.083635))
            (INTERCONNECT INVX1_6/Y MUX2X1_1/B (0.216593))
            (INTERCONNECT INVX1_6/Y AOI21X1_10/B (0.231685))
            (INTERCONNECT DFFSR_27/Q BUFX2_13/A (0.0827339))
            (INTERCONNECT DFFSR_27/Q INVX1_7/A (0.0871337))
            (INTERCONNECT INVX1_8/Y MUX2X1_2/B (0.128645))
            (INTERCONNECT INVX1_8/Y AOI21X1_4/B (0.143737))
            (INTERCONNECT DFFSR_28/Q BUFX2_14/A (0.0421283))
            (INTERCONNECT DFFSR_28/Q INVX1_9/A (0.0641851))
            (INTERCONNECT INVX1_10/Y MUX2X1_3/B (0.0957585))
            (INTERCONNECT INVX1_10/Y AOI21X1_5/B (0.113746))
            (INTERCONNECT DFFSR_29/Q BUFX2_15/A (0.106158))
            (INTERCONNECT DFFSR_29/Q INVX1_11/A (0.134862))
            (INTERCONNECT INVX1_12/Y MUX2X1_4/B (0.124929))
            (INTERCONNECT INVX1_12/Y AOI21X1_6/B (0.216865))
            (INTERCONNECT DFFSR_30/Q BUFX2_16/A (0.0421395))
            (INTERCONNECT DFFSR_30/Q INVX1_13/A (0.0579028))
            (INTERCONNECT INVX1_14/Y AOI21X1_7/B (0.104105))
            (INTERCONNECT INVX1_14/Y MUX2X1_5/B (0.266083))
            (INTERCONNECT DFFSR_31/Q BUFX2_17/A (0.0423009))
            (INTERCONNECT DFFSR_31/Q INVX1_15/A (0.103295))
            (INTERCONNECT INVX1_16/Y AOI21X1_8/B (0.0837718))
            (INTERCONNECT INVX1_16/Y MUX2X1_6/B (0.149934))
            (INTERCONNECT DFFSR_32/Q BUFX2_18/A (0.0474036))
            (INTERCONNECT DFFSR_32/Q INVX1_17/A (0.0791592))
            (INTERCONNECT INVX1_18/Y MUX2X1_7/B (0.108576))
            (INTERCONNECT INVX1_18/Y AOI21X1_9/B (0.128719))
            (INTERCONNECT DFFSR_24/Q BUFX2_10/A (0.103613))
            (INTERCONNECT DFFSR_24/Q INVX1_19/A (0.0922208))
            (INTERCONNECT XNOR2X1_1/Y AOI21X1_3/A (0.249873))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_3/A (0.292168))
            (INTERCONNECT XNOR2X1_2/Y AOI21X1_3/B (0.15392))
            (INTERCONNECT XNOR2X1_2/Y OAI21X1_3/B (0.178223))
            (INTERCONNECT DFFSR_33/Q BUFX2_9/A (0.0423009))
            (INTERCONNECT DFFSR_33/Q INVX1_20/A (0.103295))
            (INTERCONNECT N[2] NOR2X1_8/B (0.144301))
            (INTERCONNECT N[2] NAND2X1_2/B (0.132883))
            (INTERCONNECT INVX1_23/Y NAND2X1_3/A (0.0550534))
            (INTERCONNECT INVX1_23/Y NOR2X1_9/A (0.0904647))
            (INTERCONNECT N[4] OAI21X1_18/C (0.107923))
            (INTERCONNECT N[4] NOR2X1_10/B (0.140967))
            (INTERCONNECT INVX1_27/Y NAND3X1_8/C (0.104996))
            (INTERCONNECT INVX1_27/Y NOR2X1_11/B (0.138041))
            (INTERCONNECT NOR2X1_12/Y OAI21X1_22/A (0.0832455))
            (INTERCONNECT NOR2X1_12/Y AOI21X1_14/A (0.13941))
            (INTERCONNECT N[6] OAI21X1_24/C (0.0867789))
            (INTERCONNECT N[6] NOR2X1_13/B (0.106001))
            (INTERCONNECT INVX1_29/Y NAND3X1_9/A (0.101672))
            (INTERCONNECT INVX1_29/Y OAI21X1_27/A (0.145913))
            (INTERCONNECT INVX1_30/Y OAI21X1_27/B (0.215731))
            (INTERCONNECT INVX1_30/Y NAND3X1_9/C (0.232714))
            (INTERCONNECT NOR2X1_14/Y NAND3X1_11/C (0.30464))
            (INTERCONNECT NOR2X1_14/Y AOI22X1_2/B (0.324791))
            (INTERCONNECT N[8] INVX1_33/A (0.0652861))
            (INTERCONNECT N[8] NAND3X1_9/B (0.120479))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_12/C (0.0878893))
            (INTERCONNECT NAND3X1_11/Y INVX1_35/A (0.186239))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_1/C (0.145843))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_1/B (0.0368238))
            (INTERCONNECT NAND2X1_1/Y DFFSR_4/D (0.0639414))
            (INTERCONNECT INVX1_1/Y OAI21X1_2/A (0.0365153))
            (INTERCONNECT INVX1_2/Y OAI21X1_2/C (0.0478026))
            (INTERCONNECT INVX1_3/Y NOR2X1_3/B (0.0313271))
            (INTERCONNECT DFFSR_7/Q NOR2X1_3/A (0.122984))
            (INTERCONNECT OAI21X1_2/Y DFFSR_2/D (0.051908))
            (INTERCONNECT INVX1_4/Y AOI21X1_1/A (0.0365566))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_1/C (0.0464683))
            (INTERCONNECT AOI21X1_1/Y DFFSR_25/D (0.0714189))
            (INTERCONNECT INVX1_5/Y MUX2X1_1/A (0.0416197))
            (INTERCONNECT MUX2X1_1/Y DFFSR_26/D (0.0650254))
            (INTERCONNECT INVX1_7/Y MUX2X1_2/A (0.0416197))
            (INTERCONNECT MUX2X1_2/Y DFFSR_27/D (0.0659797))
            (INTERCONNECT INVX1_9/Y MUX2X1_3/A (0.0416197))
            (INTERCONNECT MUX2X1_3/Y DFFSR_28/D (0.0728252))
            (INTERCONNECT INVX1_11/Y MUX2X1_4/A (0.140193))
            (INTERCONNECT MUX2X1_4/Y DFFSR_29/D (0.0636341))
            (INTERCONNECT INVX1_13/Y MUX2X1_5/A (0.0739945))
            (INTERCONNECT MUX2X1_5/Y DFFSR_30/D (0.0464036))
            (INTERCONNECT INVX1_15/Y MUX2X1_6/A (0.0416197))
            (INTERCONNECT MUX2X1_6/Y DFFSR_31/D (0.0520758))
            (INTERCONNECT INVX1_17/Y MUX2X1_7/A (0.0564624))
            (INTERCONNECT MUX2X1_7/Y DFFSR_32/D (0.0412955))
            (INTERCONNECT INVX1_19/Y AOI21X1_2/A (0.0564891))
            (INTERCONNECT N[0] NOR2X1_5/A (0.0886261))
            (INTERCONNECT NOR2X1_5/Y AOI21X1_2/C (0.0527332))
            (INTERCONNECT AOI21X1_2/Y DFFSR_24/D (0.0328358))
            (INTERCONNECT OAI21X1_3/Y AOI21X1_3/C (0.0505473))
            (INTERCONNECT AOI21X1_3/Y NOR2X1_6/B (0.0601669))
            (INTERCONNECT OAI21X1_4/Y NOR2X1_6/A (0.0996888))
            (INTERCONNECT NOR2X1_6/Y DFFSR_16/D (0.0438194))
            (INTERCONNECT OAI21X1_5/Y AOI21X1_4/C (0.133989))
            (INTERCONNECT AOI21X1_4/Y DFFSR_18/D (0.0473182))
            (INTERCONNECT OAI21X1_6/Y AOI21X1_5/C (0.044087))
            (INTERCONNECT AOI21X1_5/Y DFFSR_19/D (0.0586616))
            (INTERCONNECT OAI21X1_7/Y AOI21X1_6/C (0.0495561))
            (INTERCONNECT AOI21X1_6/Y DFFSR_20/D (0.0532894))
            (INTERCONNECT OAI21X1_8/Y AOI21X1_7/C (0.0593219))
            (INTERCONNECT AOI21X1_7/Y DFFSR_21/D (0.0515795))
            (INTERCONNECT OAI21X1_9/Y AOI21X1_8/C (0.0483579))
            (INTERCONNECT AOI21X1_8/Y DFFSR_22/D (0.0714189))
            (INTERCONNECT OAI21X1_10/Y AOI21X1_9/C (0.0883107))
            (INTERCONNECT AOI21X1_9/Y DFFSR_23/D (0.0643382))
            (INTERCONNECT OAI21X1_11/Y AOI21X1_10/C (0.0313499))
            (INTERCONNECT AOI21X1_10/Y DFFSR_17/D (0.0880918))
            (INTERCONNECT INVX1_20/Y AOI21X1_11/B (0.052086))
            (INTERCONNECT INVX1_21/Y NAND3X1_3/C (0.0353344))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_11/A (0.0827604))
            (INTERCONNECT AOI21X1_11/Y DFFSR_33/D (0.0532894))
            (INTERCONNECT INVX1_22/Y OAI21X1_13/B (0.0423643))
            (INTERCONNECT AND2X2_1/Y OAI21X1_12/B (0.0626524))
            (INTERCONNECT OAI21X1_12/Y OAI21X1_13/C (0.0368216))
            (INTERCONNECT OAI21X1_13/Y DFFSR_8/D (0.0614716))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_14/A (0.0415235))
            (INTERCONNECT OAI21X1_14/Y NAND2X1_4/A (0.0343078))
            (INTERCONNECT INVX1_24/Y OAI21X1_15/B (0.0423643))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_15/A (0.0564721))
            (INTERCONNECT OAI21X1_15/Y NAND2X1_4/B (0.0402791))
            (INTERCONNECT NAND2X1_4/Y DFFSR_9/D (0.108046))
            (INTERCONNECT AOI21X1_12/Y OAI21X1_16/C (0.0700886))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_17/C (0.0368216))
            (INTERCONNECT XOR2X1_1/Y OAI21X1_17/B (0.0830148))
            (INTERCONNECT OAI21X1_17/Y DFFSR_10/D (0.120606))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_4/C (0.101867))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_20/C (0.0478026))
            (INTERCONNECT OAI21X1_19/Y AND2X2_2/A (0.098497))
            (INTERCONNECT AND2X2_2/Y OAI21X1_20/B (0.0423643))
            (INTERCONNECT OAI21X1_20/Y DFFSR_11/D (0.0959798))
            (INTERCONNECT INVX1_25/Y AOI21X1_13/C (0.0313499))
            (INTERCONNECT AOI21X1_13/Y OAI21X1_23/A (0.120335))
            (INTERCONNECT OAI21X1_21/Y OAI21X1_23/B (0.0474838))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_22/B (0.185782))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_23/C (0.0478026))
            (INTERCONNECT OAI21X1_23/Y DFFSR_12/D (0.0546608))
            (INTERCONNECT NOR2X1_13/Y NAND3X1_6/C (0.0778452))
            (INTERCONNECT OAI21X1_24/Y NAND2X1_6/B (0.0555012))
            (INTERCONNECT NAND2X1_6/Y AOI22X1_1/B (0.231254))
            (INTERCONNECT OAI21X1_25/Y AOI22X1_1/C (0.0777822))
            (INTERCONNECT AOI21X1_14/Y AOI22X1_1/D (0.0480085))
            (INTERCONNECT AOI22X1_1/Y DFFSR_13/D (0.0614716))
            (INTERCONNECT OAI21X1_26/Y INVX1_31/A (0.0210534))
            (INTERCONNECT INVX1_31/Y OAI21X1_27/C (0.0348845))
            (INTERCONNECT OAI21X1_27/Y OAI21X1_28/C (0.0368216))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_14/B (0.0356301))
            (INTERCONNECT INVX1_32/Y NAND3X1_7/C (0.102979))
            (INTERCONNECT NAND3X1_7/Y NOR2X1_14/A (0.083302))
            (INTERCONNECT NAND3X1_8/Y AOI22X1_2/D (0.0958182))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_28/B (0.0819186))
            (INTERCONNECT OAI21X1_28/Y DFFSR_14/D (0.0913477))
            (INTERCONNECT INVX1_33/Y OAI21X1_29/C (0.024813))
            (INTERCONNECT OAI21X1_29/Y NAND3X1_10/B (0.0429927))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_10/C (0.0353344))
            (INTERCONNECT NAND3X1_10/Y AND2X2_3/B (0.122107))
            (INTERCONNECT INVX1_34/Y NAND3X1_11/B (0.0388299))
            (INTERCONNECT OAI21X1_30/Y NAND3X1_12/B (0.0629016))
            (INTERCONNECT NAND3X1_12/Y AND2X2_3/A (0.0700624))
            (INTERCONNECT AND2X2_3/Y DFFSR_15/D (0.0612408))
            (INTERCONNECT AND2X2_4/Y DFFSR_1/D (0.0508733))
            (INTERCONNECT INVX1_35/Y DFFSR_3/D (0.0949088))
            (INTERCONNECT reset INVX8_2/A (0.670692))
            (INTERCONNECT BUFX2_1/Y counter[0] (0.00147663))
            (INTERCONNECT BUFX2_2/Y counter[1] (0.000263514))
            (INTERCONNECT BUFX2_3/Y counter[2] (0.000263514))
            (INTERCONNECT BUFX2_4/Y counter[3] (0.00383228))
            (INTERCONNECT BUFX2_5/Y counter[4] (0.000123546))
            (INTERCONNECT BUFX2_6/Y counter[5] (0.000123546))
            (INTERCONNECT BUFX2_7/Y counter[6] (0.000123546))
            (INTERCONNECT BUFX2_8/Y counter[7] (8.54784e-05))
            (INTERCONNECT BUFX2_9/Y done (0.000123546))
            (INTERCONNECT BUFX2_10/Y dp[0] (0.00048855))
            (INTERCONNECT BUFX2_11/Y dp[1] (0.000318695))
            (INTERCONNECT BUFX2_12/Y dp[2] (0.000263514))
            (INTERCONNECT BUFX2_13/Y dp[3] (0.000284544))
            (INTERCONNECT BUFX2_14/Y dp[4] (0.000460531))
            (INTERCONNECT BUFX2_15/Y dp[5] (0.000312231))
            (INTERCONNECT BUFX2_16/Y dp[6] (0.00324))
            (INTERCONNECT BUFX2_17/Y dp[7] (0.000284544))
            (INTERCONNECT BUFX2_18/Y dp[8] (0.000263514))
            (INTERCONNECT BUFX2_19/Y sr[0] (0.000381172))
            (INTERCONNECT BUFX2_20/Y sr[1] (0.000263514))
            (INTERCONNECT BUFX2_21/Y sr[2] (0.000381172))
            (INTERCONNECT BUFX2_22/Y sr[3] (0.000263514))
            (INTERCONNECT BUFX2_23/Y sr[4] (0.00048855))
            (INTERCONNECT BUFX2_24/Y sr[5] (0.000263514))
            (INTERCONNECT BUFX2_25/Y sr[6] (0.000545473))
            (INTERCONNECT BUFX2_26/Y sr[7] (0.000263514))
            (INTERCONNECT start DFFSR_6/D (0.0562635))
         )
      )
   )
)
