# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs clk rst vdd gnd
.outputs count[0] count[1] count[2] count[3]
.gate NOR2X1 A=_4_ B=_3_ Y=_0_[2]
.gate XNOR2X1 A=_2_ B=_5_[3] Y=_0_[3]
.gate INVX1 A=_5_[0] Y=_0_[0]
.gate INVX2 A=rst Y=_1_
.gate BUFX2 A=_5_[0] Y=count[0]
.gate BUFX2 A=_5_[1] Y=count[1]
.gate BUFX2 A=_5_[2] Y=count[2]
.gate BUFX2 A=_5_[3] Y=count[3]
.gate DFFSR CLK=clk D=_0_[0] Q=_5_[0] R=_1_ S=vdd
.gate DFFSR CLK=clk D=_0_[1] Q=_5_[1] R=_1_ S=vdd
.gate DFFSR CLK=clk D=_0_[2] Q=_5_[2] R=_1_ S=vdd
.gate DFFSR CLK=clk D=_0_[3] Q=_5_[3] R=_1_ S=vdd
.gate XOR2X1 A=_5_[0] B=_5_[1] Y=_0_[1]
.gate NAND3X1 A=_5_[0] B=_5_[1] C=_5_[2] Y=_2_
.gate INVX1 A=_2_ Y=_3_
.gate AOI21X1 A=_5_[0] B=_5_[1] C=_5_[2] Y=_4_
.gate BUFX2 A=gnd Y=gnd
.gate BUFX2 A=vdd Y=vdd
.end
