_5_[0]
DFFSR_1/Q 0.000898
BUFX2_1/A 0.768657
XOR2X1_1/A 0.914416
NAND3X1_1/A 0.946637
AOI21X1_1/A 0.956575
INVX1_1/A 0.678917

_1_
INVX2_1/Y 0.000819
DFFSR_3/R 0.444540
DFFSR_4/R 0.612483
DFFSR_1/R 0.773721
DFFSR_2/R 0.286581

_5_[1]
DFFSR_2/Q 0.000605
XOR2X1_1/B 0.180277
AOI21X1_1/B 0.535372
NAND3X1_1/B 0.525170
BUFX2_2/A 0.377453

clk
PIN/clk 0.000920
DFFSR_2/CLK 0.151691
DFFSR_3/CLK 0.393299
DFFSR_4/CLK 0.431422
DFFSR_1/CLK 0.513030

_5_[2]
DFFSR_3/Q 0.000372
AOI21X1_1/C 0.317881
NAND3X1_1/C 0.338463
BUFX2_3/A 0.355468

_2_
NAND3X1_1/Y 0.000251
XNOR2X1_1/A 0.249612
INVX1_2/A 0.260985

_5_[3]
DFFSR_4/Q 0.000432
XNOR2X1_1/B 0.233889
BUFX2_4/A 0.147739

_4_
AOI21X1_1/Y 0.000274
NOR2X1_1/A 0.062429

_3_
INVX1_2/Y 0.000058
NOR2X1_1/B 0.031327

_0_[2]
NOR2X1_1/Y 0.000239
DFFSR_3/D 0.088493

_0_[3]
XNOR2X1_1/Y 0.000277
DFFSR_4/D 0.088092

_0_[0]
INVX1_1/Y 0.000400
DFFSR_1/D 0.094739

rst
PIN/rst 0.000049
INVX2_1/A 0.048380

count[0]
BUFX2_1/Y 0.000114
PIN/count[0] 0.000264

count[1]
BUFX2_2/Y 0.000114
PIN/count[1] 0.000264

count[2]
BUFX2_3/Y 0.000147
PIN/count[2] 0.000381

count[3]
BUFX2_4/Y 0.000114
PIN/count[3] 0.000264

_0_[1]
XOR2X1_1/Y 0.000182
DFFSR_2/D 0.069531

