_5_[0]
DFFSR_1/Q 0.000865
XOR2X1_1/A 0.495752
AOI21X1_1/A 0.707328
NAND3X1_1/A 0.808779
BUFX2_1/A 0.813808
INVX1_1/A 0.335739

_1_
INVX2_1/Y 0.000745
DFFSR_3/R 0.278031
DFFSR_1/R 0.721284
DFFSR_4/R 0.841915
DFFSR_2/R 0.586974

_5_[1]
DFFSR_2/Q 0.000799
AOI21X1_1/B 0.517250
NAND3X1_1/B 0.694347
BUFX2_2/A 0.709416
XOR2X1_1/B 0.800994

clk
PIN/clk 0.001049
DFFSR_2/CLK 0.318327
DFFSR_3/CLK 0.378333
DFFSR_4/CLK 0.401667
DFFSR_1/CLK 0.283675

_5_[2]
DFFSR_3/Q 0.000345
AOI21X1_1/C 0.152102
NAND3X1_1/C 0.199845
BUFX2_3/A 0.234606

_2_
NAND3X1_1/Y 0.000385
INVX1_2/A 0.110945
XNOR2X1_1/A 0.219355

_5_[3]
DFFSR_4/Q 0.000313
BUFX2_4/A 0.248445
XNOR2X1_1/B 0.292626

_4_
AOI21X1_1/Y 0.000158
NOR2X1_1/A 0.045388

_3_
INVX1_2/Y 0.000058
NOR2X1_1/B 0.031327

_0_[2]
NOR2X1_1/Y 0.000134
DFFSR_3/D 0.064816

_0_[3]
XNOR2X1_1/Y 0.000163
DFFSR_4/D 0.043819

_0_[0]
INVX1_1/Y 0.000238
DFFSR_1/D 0.062732

rst
PIN/rst 0.000081
INVX2_1/A 0.062197

count[0]
BUFX2_1/Y 0.000060
PIN/count[0] 0.000162

count[1]
BUFX2_2/Y 0.000040
PIN/count[1] 0.000085

count[2]
BUFX2_3/Y 0.000061
PIN/count[2] 0.000124

count[3]
BUFX2_4/Y 0.000088
PIN/count[3] 0.000244

_0_[1]
XOR2X1_1/Y 0.000182
DFFSR_2/D 0.069531

