(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "counter")
   (DATE "10:05:28 Friday February 28, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "counter")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFSR_1/Q XOR2X1_1/A (0.495752))
            (INTERCONNECT DFFSR_1/Q AOI21X1_1/A (0.707328))
            (INTERCONNECT DFFSR_1/Q NAND3X1_1/A (0.808779))
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.813808))
            (INTERCONNECT DFFSR_1/Q INVX1_1/A (0.335739))
            (INTERCONNECT INVX2_1/Y DFFSR_3/R (0.278031))
            (INTERCONNECT INVX2_1/Y DFFSR_1/R (0.721284))
            (INTERCONNECT INVX2_1/Y DFFSR_4/R (0.841915))
            (INTERCONNECT INVX2_1/Y DFFSR_2/R (0.586974))
            (INTERCONNECT DFFSR_2/Q AOI21X1_1/B (0.51725))
            (INTERCONNECT DFFSR_2/Q NAND3X1_1/B (0.694347))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.709416))
            (INTERCONNECT DFFSR_2/Q XOR2X1_1/B (0.800994))
            (INTERCONNECT clk DFFSR_2/CLK (0.318327))
            (INTERCONNECT clk DFFSR_3/CLK (0.378333))
            (INTERCONNECT clk DFFSR_4/CLK (0.401667))
            (INTERCONNECT clk DFFSR_1/CLK (0.283675))
            (INTERCONNECT DFFSR_3/Q AOI21X1_1/C (0.152102))
            (INTERCONNECT DFFSR_3/Q NAND3X1_1/C (0.199845))
            (INTERCONNECT DFFSR_3/Q BUFX2_3/A (0.234606))
            (INTERCONNECT NAND3X1_1/Y INVX1_2/A (0.110945))
            (INTERCONNECT NAND3X1_1/Y XNOR2X1_1/A (0.219355))
            (INTERCONNECT DFFSR_4/Q BUFX2_4/A (0.248445))
            (INTERCONNECT DFFSR_4/Q XNOR2X1_1/B (0.292626))
            (INTERCONNECT AOI21X1_1/Y NOR2X1_1/A (0.0453879))
            (INTERCONNECT INVX1_2/Y NOR2X1_1/B (0.0313271))
            (INTERCONNECT NOR2X1_1/Y DFFSR_3/D (0.0648163))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_4/D (0.0438194))
            (INTERCONNECT INVX1_1/Y DFFSR_1/D (0.0627317))
            (INTERCONNECT rst INVX2_1/A (0.0621974))
            (INTERCONNECT BUFX2_1/Y count[0] (0.000162086))
            (INTERCONNECT BUFX2_2/Y count[1] (8.54784e-05))
            (INTERCONNECT BUFX2_3/Y count[2] (0.000123546))
            (INTERCONNECT BUFX2_4/Y count[3] (0.000243609))
            (INTERCONNECT XOR2X1_1/Y DFFSR_2/D (0.0695313))
         )
      )
   )
)
