(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "counter")
   (DATE "16:07:51 Wednesday April 02, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "counter")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.768657))
            (INTERCONNECT DFFSR_1/Q XOR2X1_1/A (0.914416))
            (INTERCONNECT DFFSR_1/Q NAND3X1_1/A (0.946637))
            (INTERCONNECT DFFSR_1/Q AOI21X1_1/A (0.956575))
            (INTERCONNECT DFFSR_1/Q INVX1_1/A (0.678917))
            (INTERCONNECT INVX2_1/Y DFFSR_3/R (0.44454))
            (INTERCONNECT INVX2_1/Y DFFSR_4/R (0.612483))
            (INTERCONNECT INVX2_1/Y DFFSR_1/R (0.773721))
            (INTERCONNECT INVX2_1/Y DFFSR_2/R (0.286581))
            (INTERCONNECT DFFSR_2/Q XOR2X1_1/B (0.180277))
            (INTERCONNECT DFFSR_2/Q AOI21X1_1/B (0.535372))
            (INTERCONNECT DFFSR_2/Q NAND3X1_1/B (0.52517))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.377453))
            (INTERCONNECT clk DFFSR_2/CLK (0.151691))
            (INTERCONNECT clk DFFSR_3/CLK (0.393299))
            (INTERCONNECT clk DFFSR_4/CLK (0.431422))
            (INTERCONNECT clk DFFSR_1/CLK (0.51303))
            (INTERCONNECT DFFSR_3/Q AOI21X1_1/C (0.317881))
            (INTERCONNECT DFFSR_3/Q NAND3X1_1/C (0.338463))
            (INTERCONNECT DFFSR_3/Q BUFX2_3/A (0.355468))
            (INTERCONNECT NAND3X1_1/Y XNOR2X1_1/A (0.249612))
            (INTERCONNECT NAND3X1_1/Y INVX1_2/A (0.260985))
            (INTERCONNECT DFFSR_4/Q XNOR2X1_1/B (0.233889))
            (INTERCONNECT DFFSR_4/Q BUFX2_4/A (0.147739))
            (INTERCONNECT AOI21X1_1/Y NOR2X1_1/A (0.062429))
            (INTERCONNECT INVX1_2/Y NOR2X1_1/B (0.0313271))
            (INTERCONNECT NOR2X1_1/Y DFFSR_3/D (0.0884927))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_4/D (0.0880918))
            (INTERCONNECT INVX1_1/Y DFFSR_1/D (0.0947387))
            (INTERCONNECT rst INVX2_1/A (0.0483799))
            (INTERCONNECT BUFX2_1/Y count[0] (0.000263514))
            (INTERCONNECT BUFX2_2/Y count[1] (0.000263514))
            (INTERCONNECT BUFX2_3/Y count[2] (0.000381172))
            (INTERCONNECT BUFX2_4/Y count[3] (0.000263514))
            (INTERCONNECT XOR2X1_1/Y DFFSR_2/D (0.0695313))
         )
      )
   )
)
