# qrouter runtime script for project counter

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 62.0 91.2 66.0 metal1
obstruction -6.4 -6.0 91.2 0.2 metal1
obstruction -6.4 -6.0 0.0 66.0 metal1
obstruction 86.4 -6.0 91.2 66.0 metal1
obstruction 0.0 62.0 86.4 66.0 metal3
obstruction 0.0 -6.0 86.4 0.2 metal3
obstruction -6.4 0.2 0.0 62.0 metal2
obstruction 86.4 0.2 91.2 62.0 metal2
obstruction -6.4 0.2 0.0 62.0 metal4
obstruction 86.4 0.2 91.2 62.0 metal4
read_def counter.def
qrouter::standard_route counter_route.def false
quit
