_5_[0] 1 DFFSR_1/Q 5 ( 1.68 6.048e-05 ( 1.4 0.0001224 ( 0.233333 2.04e-05 XOR2X1_1/A , ( 3.17333 0.00027744 ( 0.466667 4.08e-05 AOI21X1_1/A ) , ( 3.17333 0.0001584 NAND3X1_1/A , ( 0.373333 5.76e-05 BUFX2_1/A ) ) ) ) ) , ( 1.02667 0.0001272 INVX1_1/A ) ) 
_1_ 1 INVX2_1/Y 4 ( 0.746667 0.0001152 ( 0.746667 2.688e-05 DFFSR_3/R ) , ( 2.8 0.0002448 ( 2.33333 0.000204 DFFSR_1/R , ( 3.36 0.00012096 DFFSR_4/R ) ) , ( 0.933333 3.36e-05 DFFSR_2/R ) ) ) 
_5_[1] 1 DFFSR_2/Q 4 ( 3.36 0.0003312 ( 0.466667 4.08e-05 AOI21X1_1/B ) , ( 1.54 6.744e-05 ( 1.49333 5.376e-05 ( 0 0 NAND3X1_1/B ) , ( 1.12 4.032e-05 BUFX2_2/A ) ) , ( 3.03333 0.0002652 XOR2X1_1/B ) ) ) 
clk 1 PIN/clk 4 ( 3.82667 0.00020976 ( 1.30667 4.704e-05 ( 0 0 DFFSR_2/CLK , ( 4.34 0.00037944 DFFSR_3/CLK ) , ( 6.06667 0.0002904 DFFSR_4/CLK ) ) ) , ( 1.4 0.0001224 DFFSR_1/CLK ) ) 
_5_[2] 1 DFFSR_3/Q 3 ( 1.12 4.032e-05 ( 1.16667 0.000102 AOI21X1_1/C ) , ( 2.05333 7.392e-05 ( 0 0 NAND3X1_1/C ) , ( 2.56667 0.0001284 BUFX2_3/A ) ) ) 
_2_ 1 NAND3X1_1/Y 2 ( 0.933333 0.000144 INVX1_2/A , ( 2.47333 0.0002412 XNOR2X1_1/A ) ) 
_5_[3] 1 DFFSR_4/Q 2 ( 2.75333 0.00018312 BUFX2_4/A , ( 0.84 0.0001296 XNOR2X1_1/B ) ) 
_4_ 1 AOI21X1_1/Y 1 ( 1.02667 0.0001584 NOR2X1_1/A ) 
_3_ 1 INVX1_2/Y 1 ( 0.373333 5.76e-05 NOR2X1_1/B ) 
_0_[2] 1 NOR2X1_1/Y 1 ( 3.73333 0.0001344 DFFSR_3/D ) 
_0_[3] 1 XNOR2X1_1/Y 1 ( 2.19333 0.00016296 DFFSR_4/D ) 
_0_[0] 1 INVX1_1/Y 1 ( 3.54667 0.00023808 DFFSR_1/D ) 
rst 1 PIN/rst 1 ( 1.26 8.136e-05 INVX2_1/A ) 
count[0] 1 BUFX2_1/Y 1 ( 1.68 6.048e-05 PIN/count[0] ) 
count[1] 1 BUFX2_2/Y 1 ( 1.12 4.032e-05 PIN/count[1] ) 
count[2] 1 BUFX2_3/Y 1 ( 1.02667 6.096e-05 PIN/count[2] ) 
count[3] 1 BUFX2_4/Y 1 ( 1.77333 8.784e-05 PIN/count[3] ) 
_0_[1] 1 XOR2X1_1/Y 1 ( 4.06 0.00018216 DFFSR_2/D ) 
