_5_[0] 1 DFFSR_1/Q 5 ( 4.57333 0.00039984 ( 0.933333 3.36e-05 ( 0 0 BUFX2_1/A ) , ( 0.56 2.016e-05 ( 2.14667 0.00010128 XOR2X1_1/A ) , ( 2.56667 0.0002244 NAND3X1_1/A , ( 0.373333 5.76e-05 AOI21X1_1/A ) ) ) ) , ( 0.7 6.12e-05 INVX1_1/A ) ) 
_1_ 1 INVX2_1/Y 4 ( 0.233333 2.04e-05 ( 2.24 0.00019584 ( 0.233333 2.04e-05 DFFSR_3/R , ( 2.33333 0.000204 DFFSR_4/R , ( 4.48 0.00020928 DFFSR_1/R ) ) ) ) , ( 3.03333 0.0001692 DFFSR_2/R ) ) 
_5_[1] 1 DFFSR_2/Q 4 ( 0.56 8.64e-05 XOR2X1_1/B , ( 3.08 0.00013488 ( 2.8 0.0002448 ( 0.84 9.84e-05 AOI21X1_1/B ) , ( 0.56 2.016e-05 NAND3X1_1/B ) ) , ( 0.233333 2.04e-05 BUFX2_2/A ) ) ) 
clk 1 PIN/clk 4 ( 1.54 0.00013464 ( 0.233333 2.04e-05 DFFSR_2/CLK , ( 5.64667 0.00040728 ( 0.233333 2.04e-05 DFFSR_3/CLK , ( 1.4 0.0001224 ( 0 0 DFFSR_4/CLK , ( 5.97333 0.00021504 DFFSR_1/CLK ) ) ) ) ) ) ) 
_5_[2] 1 DFFSR_3/Q 3 ( 3.92 0.00014112 ( 1.16667 0.000102 AOI21X1_1/C ) , ( 1.30667 4.704e-05 ( 0 0 NAND3X1_1/C ) , ( 1.26 8.136e-05 BUFX2_3/A ) ) ) 
_2_ 1 NAND3X1_1/Y 2 ( 3.36 0.00012096 XNOR2X1_1/A , ( 0.84 0.0001296 INVX1_2/A ) ) 
_5_[3] 1 DFFSR_4/Q 2 ( 0.933333 0.000144 ( 2.00667 0.0002004 XNOR2X1_1/B ) , ( 1.44667 8.808e-05 BUFX2_4/A ) ) 
_4_ 1 AOI21X1_1/Y 1 ( 1.77333 0.0002736 NOR2X1_1/A ) 
_3_ 1 INVX1_2/Y 1 ( 0.373333 5.76e-05 NOR2X1_1/B ) 
_0_[2] 1 NOR2X1_1/Y 1 ( 5.41333 0.00023904 DFFSR_3/D ) 
_0_[3] 1 XNOR2X1_1/Y 1 ( 5.36667 0.0002772 DFFSR_4/D ) 
_0_[0] 1 INVX1_1/Y 1 ( 5.78667 0.00040032 DFFSR_1/D ) 
rst 1 PIN/rst 1 ( 0.76 4.896e-05 INVX2_1/A ) 
count[0] 1 BUFX2_1/Y 1 ( 1.30667 0.00011424 PIN/count[0] ) 
count[1] 1 BUFX2_2/Y 1 ( 1.30667 0.00011424 PIN/count[1] ) 
count[2] 1 BUFX2_3/Y 1 ( 1.58667 0.00014736 PIN/count[2] ) 
count[3] 1 BUFX2_4/Y 1 ( 1.30667 0.00011424 PIN/count[3] ) 
_0_[1] 1 XOR2X1_1/Y 1 ( 4.06 0.00018216 DFFSR_2/D ) 
